# DEH-CommonJ

./: .classpath  .gitignore  .project  DEH-CommonJ-doxygen  README.md  deploy.bat  generate-doc.bat  lib.jardesc  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/Annotations/: ExludeFromCodeCoverageGeneratedReport.java  package-info.java
src/main/java/App/: AppContainer.java  package-info.java
src/main/java/DstController/: IDstControllerBase.java
src/main/java/Enumerations/: MappedElementRowStatus.java  MappingDirection.java
src/main/java/Enumerators/: DalTypeEnum.java  package-info.java
src/main/java/HubController/: HubController.java  IHubController.java
src/main/java/Reactive/: ObservableCollection.java  ObservableValue.java  package-info.java
src/main/java/Renderers/: DefaultRenderDataProvider.java  MappedElementListViewBaseCellRendererProvider.java  MappedElementListViewCellRenderer.java  MappedElementListViewRendererDataProvider.java  package-info.java
src/main/java/Service/NavigationService/: INavigationService.java  NavigationService.java
src/main/java/Services/: package-info.java
src/main/java/Services/AdapterInfo/: AdapterInfoService.java  IAdapterInfoService.java
src/main/java/Services/LocalExchangeHistory/: ExchangeHistoryEntryCollection.java  ILocalExchangeHistoryService.java  LocalExchangeHistoryService.java
src/main/java/Services/Mapping/: IMapCommandService.java
src/main/java/Services/MappingConfiguration/: ExternalIdentifier.java  IMappingConfigurationService.java  MappingConfigurationService.java  package-info.java
src/main/java/Services/MappingEngineService/: IMappableThingCollection.java  IMappingEngineService.java  IMappingRule.java  MappingEngineService.java  MappingRule.java  package-info.java
src/main/java/Services/NavigationService/: INavigationService.java  NavigationService.java  package-info.java
src/main/java/Services/UserPreferenceService/: IUserPreferenceService.java  SavedServerConnection.java  UserPreference.java  UserPreferenceBaseService.java  UserPreferenceService.java  package-info.java
src/main/java/Services/VersionNumber/: AdapterVersionNumberService.java  IAdapterVersionNumberService.java
src/main/java/Utils/: Ref.java  StreamExtensions.java  ValueSetUtils.java  package-info.java
src/main/java/Utils/ImageLoader/: ImageLoader.java  package-info.java
src/main/java/Utils/Operators/: Operators.java  package-info.java
src/main/java/Utils/Tasks/: CallableTask.java  ObservableTask.java  RunnableTask.java  Task.java  TaskStatus.java  package-info.java
src/main/java/ViewModels/: HubBrowserHeaderViewModel.java  HubBrowserPanelViewModel.java  HubLoginViewModel.java  ImpactViewContextMenuViewModel.java  ImpactViewPanelViewModel.java  ObjectBrowserBaseViewModel.java  ObjectBrowserViewModel.java  SessionControlPanelViewModel.java  package-info.java
src/main/java/ViewModels/Dialogs/: LogEntryDialogViewModel.java  MappingConfigurationDialogViewModel.java
src/main/java/ViewModels/ExchangeHistory/: ExchangeHistoryDialogViewModel.java  ExchangeHistoryRenderDataProvider.java  LocalExchangeHistoryTreeRowViewModel.java  LocalExchangeHistoryTreeViewModel.java
src/main/java/ViewModels/Interfaces/: IContextMenuViewModel.java  IElementDefinitionBrowserViewModel.java  IElementDefinitionRowViewModel.java  IHubBrowserContextMenuViewModel.java  IHubBrowserHeaderViewModel.java  IHubBrowserPanelViewModel.java  IHubLoginViewModel.java  IImpactViewContextMenuViewModel.java  IMappedElementRowViewModel.java  IObjectBrowserBaseViewModel.java  IObjectBrowserViewModel.java  IRequirementBrowserViewModel.java  ISessionControlPanelViewModel.java  ITransferControlViewModel.java  IViewModel.java  package-info.java
src/main/java/ViewModels/MappedElementListView/: MappedElementListViewTreeRowViewModel.java  MappedElementListViewTreeViewModel.java  MappedElementListViewViewModel.java  package-info.java
src/main/java/ViewModels/MappingListView/: MappingListViewRendererDataProvider.java  MappingListViewTreeRowViewModel.java  MappingListViewTreeViewModel.java  MappingListViewViewModel.java
src/main/java/ViewModels/ObjectBrowser/: BrowserTreeBaseViewModel.java  BrowserTreeViewModel.java  ElementDefinitionBrowserViewModel.java  RequirementBrowserViewModel.java  package-info.java
src/main/java/ViewModels/Rows/: BaseTreeRowModel.java  MappedElementRowViewModel.java  package-info.java
src/main/java/Views/: HubBrowserHeader.java  HubBrowserPanel.java  HubLogin.java  ImpactViewPanel.java  MappedElementListView.java  SessionControlPanel.java  package-info.java
src/main/java/Views/ContextMenu/: ContextMenu.java  HubBrowserContextMenu.java  ImpactViewContextMenu.java
src/main/java/Views/Dialogs/: BaseDialog.java  LocalExchangeHistoryDialog.java  LogEntryDialog.java  MappingConfigurationDialog.java
src/main/java/Views/ExchangeHistory/: ExchangeHistoryDialog.java  ExchangeHistoryObjectBrowser.java  package-info.java
src/main/java/Views/Interfaces/: IDialog.java  IView.java  package-info.java
src/main/resources/Thing/: package-info.java
src/test/java/HubController/: HubControllerTest.java  HubControllerTestFixture.java  HubControllerTests.java
src/test/java/Reactive/: ObservableCollectionTest.java  ObservableValueTest.java
src/test/java/Utils/: ValueSetUtilsTest.java
src/test/java/Utils/Tasks/: TaskTest.java  (+1 more)
src/test/java/ViewModels/: ElementDefinitionBrowserViewModelTest.java  ElementDefinitionBrowserViewModelTestFixture.java  HubBrowserHeaderViewModelTest.java  HubBrowserHeaderViewModelTestFixture.java  HubBrowserHeaderViewModelTests.java  HubBrowserPanelViewModelTest.java  HubBrowserPanelViewModelTestFixture.java  HubLoginViewModelTest.java  HubLoginViewModelTestFixture.java  HubLoginViewModelTests.java  ObjectBrowserViewModelTestFixture.java  RequirementBrowserViewModelTest.java  RequirementBrowserViewModelTestFixture.java  SessionControlPanelViewModelTest.java  SessionControlPanelViewModelTestFixture.java  hubBrowserHeaderViewModelTestFixture.java
(+113 files in other folders)
