<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rheagroup</groupId>
	<artifactId>DEHCommonJ</artifactId>
	<version>1.0.0</version>
	<properties>
  		<sonar.organization>rheagroup</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rheagroup</groupId>
			<artifactId>cdp4servicesdal</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bidib.org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxswing</artifactId>
			<version>0.24.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>3.12.1</version>
	   </dependency>
	   <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>DEHCommonJ</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.7</version>
			    <executions>
				<execution>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				</execution>
				<execution>
				    <id>report</id>
				    <phase>prepare-package</phase>
				    <goals>
					<goal>report</goal>
				    </goals>
				</execution>
				<execution>
				    <id>jacoco-check</id>
				    <goals>
					<goal>check</goal>
				    </goals>
				    <configuration>
					<rules>
					    <rule>
						<limits>
						    <limit>
							<minimum>0.9</minimum>
						    </limit>
						</limits>
					    </rule>
					</rules>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
