<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Utils.Operators.Operators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Utils</b></li><li class="navelem"><b>Operators</b></li><li class="navelem"><a class="el" href="class_utils_1_1_operators_1_1_operators.html">Operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utils_1_1_operators_1_1_operators-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils.Operators.Operators Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a619e33f7a2afee8176177741cab7a95d"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_operators_1_1_operators.html#a619e33f7a2afee8176177741cab7a95d">AreTheseEquals</a> (T a, T b)</td></tr>
<tr class="separator:a619e33f7a2afee8176177741cab7a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b0512cd8b01214bc6db707891dbbf"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_operators_1_1_operators.html#af65b0512cd8b01214bc6db707891dbbf">AreTheseEquals</a> (String a, String b, boolean ignoreCase)</td></tr>
<tr class="separator:af65b0512cd8b01214bc6db707891dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_utils_1_1_operators_1_1_operators.html">Operators</a> class is a utility class that provides <code><a class="el" href="">Object</a></code> operator such as Equals with a null checks </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af65b0512cd8b01214bc6db707891dbbf" name="af65b0512cd8b01214bc6db707891dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b0512cd8b01214bc6db707891dbbf">&#9670;&nbsp;</a></span>AreTheseEquals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Utils.Operators.Operators.AreTheseEquals </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ignoreCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Verifies that the two strings are both null or that the first one isn't null and calls the <code>Object.Equals(a, b)</code> method on <code>a</code></p>
<p >By default, <code>Object.Equals(a, b)</code> assert that the reference <code>a</code> references the same instance as <code>b</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first <code><a class="el" href="">String</a></code> </td></tr>
    <tr><td class="paramname">b</td><td>the second <code><a class="el" href="">String</a></code> </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>a value indicating whether the equals method should ignore the casing of both strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value indicating if they are equal </dd></dl>

</div>
</div>
<a id="a619e33f7a2afee8176177741cab7a95d" name="a619e33f7a2afee8176177741cab7a95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619e33f7a2afee8176177741cab7a95d">&#9670;&nbsp;</a></span>AreTheseEquals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&lt; T &gt; boolean Utils.Operators.Operators.AreTheseEquals </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Verifies that the two objects are both null or that the first one isn't null and calls the <code>Object.Equals(a, b)</code> method on <code>a</code></p>
<p >By default, <code>Object.Equals(a, b)</code> assert that the reference <code>a</code> references the same instance as <code>b</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>the type object <code><a class="el" href="">Object</a></code> to compare </td></tr>
    <tr><td class="paramname">a</td><td>the first <code><a class="el" href="">Object</a></code> </td></tr>
    <tr><td class="paramname">b</td><td>the second <code><a class="el" href="">Object</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value indicating if they are equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Utils/Operators/Operators.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
