<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.png" usemap="#ViewModels.Rows.MappedElementRowViewModel_3C_20TThing_20extends_20Thing_20_26NamedThing_2C_20TDstElement_20_3E_map" alt=""/>
  <map id="ViewModels.Rows.MappedElementRowViewModel_3C_20TThing_20extends_20Thing_20_26NamedThing_2C_20TDstElement_20_3E_map" name="ViewModels.Rows.MappedElementRowViewModel_3C_20TThing_20extends_20Thing_20_26NamedThing_2C_20TDstElement_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.RowViewModel" shape="rect" coords="0,112,604,136"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html" alt="ViewModels.Interfaces.IMappedElementRowViewModel" shape="rect" coords="614,112,1218,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="1228,112,1832,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="0,56,604,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="1228,56,1832,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="0,0,604,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc66118b5422abe118a417531ae2274c"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#abc66118b5422abe118a417531ae2274c">GetTThingClass</a> ()</td></tr>
<tr class="separator:abc66118b5422abe118a417531ae2274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1e6923d2f5042fd2ce2a7da224f17"><td class="memItemLeft" align="right" valign="top">TDstElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a64c1e6923d2f5042fd2ce2a7da224f17">GetDstElement</a> ()</td></tr>
<tr class="separator:a64c1e6923d2f5042fd2ce2a7da224f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b7004a81b9ede339b421e8af1a04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4a7b7004a81b9ede339b421e8af1a04a">SetDstElement</a> (TDstElement dstElement)</td></tr>
<tr class="separator:a4a7b7004a81b9ede339b421e8af1a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be06411e8fa9ab0f6141cbfb2ab74b4"><td class="memItemLeft" align="right" valign="top">TThing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4be06411e8fa9ab0f6141cbfb2ab74b4">GetHubElement</a> ()</td></tr>
<tr class="separator:a4be06411e8fa9ab0f6141cbfb2ab74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a69164c27bef4135b0edae2637481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab68a69164c27bef4135b0edae2637481">SetHubElement</a> (TThing hubElement)</td></tr>
<tr class="separator:ab68a69164c27bef4135b0edae2637481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd199ae9646628893f639824ff2df4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aebd199ae9646628893f639824ff2df4b">GetMappingDirection</a> ()</td></tr>
<tr class="separator:aebd199ae9646628893f639824ff2df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659afc8fb6049f6db0c36b7df1cf9f1"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9659afc8fb6049f6db0c36b7df1cf9f1">GetShouldCreateNewTargetElement</a> ()</td></tr>
<tr class="separator:a9659afc8fb6049f6db0c36b7df1cf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff715e77b0af78759c6bb1e7b3375cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aff715e77b0af78759c6bb1e7b3375cc5">SetShouldCreateNewTargetElement</a> (boolean shouldCreateNewTargetElement)</td></tr>
<tr class="separator:aff715e77b0af78759c6bb1e7b3375cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8843c176e604ecd434f2d568c7ef0"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a27d8843c176e604ecd434f2d568c7ef0">GetIsSelectedObservable</a> ()</td></tr>
<tr class="separator:a27d8843c176e604ecd434f2d568c7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfeb94cba336d13760dbcc466280cad"><td class="memItemLeft" align="right" valign="top">List&lt; Relationship &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a8dfeb94cba336d13760dbcc466280cad">GetRelationships</a> ()</td></tr>
<tr class="separator:a8dfeb94cba336d13760dbcc466280cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fda84e3752c92ca58ed2330f19201b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab5fda84e3752c92ca58ed2330f19201b">SetRowStatus</a> (<a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a> rowStatus)</td></tr>
<tr class="separator:ab5fda84e3752c92ca58ed2330f19201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a6a1073580b1efa3824988271bb23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9f4a6a1073580b1efa3824988271bb23">GetRowStatus</a> ()</td></tr>
<tr class="separator:a9f4a6a1073580b1efa3824988271bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4733c12a401af73dc0a4409df8c765"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a5d4733c12a401af73dc0a4409df8c765">GetIsValid</a> ()</td></tr>
<tr class="separator:a5d4733c12a401af73dc0a4409df8c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e195dab11bea525665744e79c9358"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a018e195dab11bea525665744e79c9358">GetShouldCreateNewTargetElementValue</a> ()</td></tr>
<tr class="separator:a018e195dab11bea525665744e79c9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc002bd45cbd00e0fc0aafe89c425e"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a38fc002bd45cbd00e0fc0aafe89c425e">GetDstElementRepresentation</a> ()</td></tr>
<tr class="separator:a38fc002bd45cbd00e0fc0aafe89c425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420deab136679330ec4939f2a8f2169"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ad420deab136679330ec4939f2a8f2169">GetHubElementRepresentation</a> ()</td></tr>
<tr class="separator:ad420deab136679330ec4939f2a8f2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232d92b6f65f9b5ad1b2d4339240bdd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9232d92b6f65f9b5ad1b2d4339240bdd">GetHubElementRepresentation</a> (Class&lt;? extends Thing &gt; thingType)</td></tr>
<tr class="separator:a9232d92b6f65f9b5ad1b2d4339240bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">GetParent</a> ()</td></tr>
<tr class="separator:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">GetIsSelected</a> ()</td></tr>
<tr class="separator:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">SetIsSelected</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a>)</td></tr>
<tr class="separator:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">SetIsHighlighted</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a>)</td></tr>
<tr class="separator:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb3a18afbbec6787340aee012399da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#abedb3a18afbbec6787340aee012399da">GetParent</a> ()</td></tr>
<tr class="separator:abedb3a18afbbec6787340aee012399da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a63e8a0323aa25dd1218faa8d9952f7c1">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc27a01157b97185c0729c7eaac62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a17cc27a01157b97185c0729c7eaac62e">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a17cc27a01157b97185c0729c7eaac62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f504cd6136327e7ccc843be223ca29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a5f504cd6136327e7ccc843be223ca29c">SetIsHighlighted</a> (boolean isHighlighted)</td></tr>
<tr class="separator:a5f504cd6136327e7ccc843be223ca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3aed970cf8c059ff294b57c881f46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a15b3aed970cf8c059ff294b57c881f46">GetIsSelected</a> ()</td></tr>
<tr class="separator:a15b3aed970cf8c059ff294b57c881f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#aa294c843733b94f6fee2a1e4bf18fdf4">SetIsSelected</a> (boolean isSelected)</td></tr>
<tr class="separator:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d734281be587e832d948163820505"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#af11d734281be587e832d948163820505">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:af11d734281be587e832d948163820505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5287695d1bb359d00dced2b6006cbb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#ade5287695d1bb359d00dced2b6006cbb">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:ade5287695d1bb359d00dced2b6006cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02177648da08ed30b065b9152bbebea"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#aa02177648da08ed30b065b9152bbebea">GetTThingClass</a> ()</td></tr>
<tr class="separator:aa02177648da08ed30b065b9152bbebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3d3592931e1b922a09489db00899a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#adad3d3592931e1b922a09489db00899a">GetMappingDirection</a> ()</td></tr>
<tr class="separator:adad3d3592931e1b922a09489db00899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a873484aedb118ae0569a88c677178e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a873484aedb118ae0569a88c677178e2c">MappedElementRowViewModel</a> (TThing thing, Class&lt; TThing &gt; clazz, TDstElement dstElement, <a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:a873484aedb118ae0569a88c677178e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7296596c4cfa3879de28f8ac8a0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a09b7296596c4cfa3879de28f8ac8a0e2">MappedElementRowViewModel</a> (Class&lt; TThing &gt; clazz, TDstElement dstElement, <a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:a09b7296596c4cfa3879de28f8ac8a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53158512d26c7b02df2ea12bfb3141a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ac53158512d26c7b02df2ea12bfb3141a">GetElementRepresentation</a> (String elementName, String typeName, <a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:ac53158512d26c7b02df2ea12bfb3141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f2187c936154ca29f97a11f4fa0953d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a3f2187c936154ca29f97a11f4fa0953d">ShouldCreateNewTargetElement</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(false, Boolean.class)</td></tr>
<tr class="separator:a3f2187c936154ca29f97a11f4fa0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ad9348b17dbb4abb1fa9d211d496aa6a0">parent</a></td></tr>
<tr class="separator:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(false, Boolean.class)</td></tr>
<tr class="separator:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a></td></tr>
<tr class="separator:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a> is the base abstract row view model that represents a mapping done between a <a class="el" href="">Thing</a> and a DST Element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TThing&gt;</td><td>the type of <a class="el" href="">Thing</a> </td></tr>
    <tr><td class="paramname">&lt;TDstElement&gt;</td><td>the type of DST element </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a873484aedb118ae0569a88c677178e2c" name="a873484aedb118ae0569a88c677178e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873484aedb118ae0569a88c677178e2c">&#9670;&nbsp;</a></span>MappedElementRowViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; TThing &gt;&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDstElement&#160;</td>
          <td class="paramname"><em>dstElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the <a class="el" href="">TThing</a> that is at one end of the mapping </td></tr>
    <tr><td class="paramname">clazz</td><td>the <a class="el" href="">Class</a> of the <a class="el" href="">TThing</a> </td></tr>
    <tr><td class="paramname">dstElement</td><td>the <a class="el" href="">TDstElement</a> that is at the other end </td></tr>
    <tr><td class="paramname">mappingDirection</td><td>the <a class="el" href="">MappingDirection</a> to which this mapping applies to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09b7296596c4cfa3879de28f8ac8a0e2" name="a09b7296596c4cfa3879de28f8ac8a0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7296596c4cfa3879de28f8ac8a0e2">&#9670;&nbsp;</a></span>MappedElementRowViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; TThing &gt;&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDstElement&#160;</td>
          <td class="paramname"><em>dstElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clazz</td><td>the <a class="el" href="">Class</a> of the <a class="el" href="">TThing</a> </td></tr>
    <tr><td class="paramname">dstElement</td><td>the <a class="el" href="">TDstElement</a> that is at the other end </td></tr>
    <tr><td class="paramname">mappingDirection</td><td>the <a class="el" href="">MappingDirection</a> to which this mapping applies to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64c1e6923d2f5042fd2ce2a7da224f17" name="a64c1e6923d2f5042fd2ce2a7da224f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1e6923d2f5042fd2ce2a7da224f17">&#9670;&nbsp;</a></span>GetDstElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDstElement <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetDstElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">TDstElement</a> of this represented mapping</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TDstElement</a> </dd></dl>

</div>
</div>
<a id="a38fc002bd45cbd00e0fc0aafe89c425e" name="a38fc002bd45cbd00e0fc0aafe89c425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc002bd45cbd00e0fc0aafe89c425e">&#9670;&nbsp;</a></span>GetDstElementRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetDstElementRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the string representation of the represented DST element</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="ac53158512d26c7b02df2ea12bfb3141a" name="ac53158512d26c7b02df2ea12bfb3141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53158512d26c7b02df2ea12bfb3141a">&#9670;&nbsp;</a></span>GetElementRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetElementRepresentation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the element representation <a class="el" href="">String</a> based on the provided element name and type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>the <a class="el" href="">string</a> element name </td></tr>
    <tr><td class="paramname">typeName</td><td>the <a class="el" href="">String</a> type name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4be06411e8fa9ab0f6141cbfb2ab74b4" name="a4be06411e8fa9ab0f6141cbfb2ab74b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be06411e8fa9ab0f6141cbfb2ab74b4">&#9670;&nbsp;</a></span>GetHubElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TThing <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetHubElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">TThing</a> of this represented mapping</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TThing</a> </dd></dl>

</div>
</div>
<a id="ad420deab136679330ec4939f2a8f2169" name="ad420deab136679330ec4939f2a8f2169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad420deab136679330ec4939f2a8f2169">&#9670;&nbsp;</a></span>GetHubElementRepresentation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetHubElementRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the string representation of the represented DST element</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="a9232d92b6f65f9b5ad1b2d4339240bdd" name="a9232d92b6f65f9b5ad1b2d4339240bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9232d92b6f65f9b5ad1b2d4339240bdd">&#9670;&nbsp;</a></span>GetHubElementRepresentation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetHubElementRepresentation </td>
          <td>(</td>
          <td class="paramtype">Class&lt;? extends Thing &gt;&#160;</td>
          <td class="paramname"><em>thingType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the string representation of the represented HUB element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thingType</td><td>the <a class="el" href="">Class</a> of the Hub element <a class="el" href="">Thing</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="a27d8843c176e604ecd434f2d568c7ef0" name="a27d8843c176e604ecd434f2d568c7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d8843c176e604ecd434f2d568c7ef0">&#9670;&nbsp;</a></span>GetIsSelectedObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetIsSelectedObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> from the <a class="el" href="">ObservableValue</a> isSelected</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

</div>
</div>
<a id="a5d4733c12a401af73dc0a4409df8c765" name="a5d4733c12a401af73dc0a4409df8c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4733c12a401af73dc0a4409df8c765">&#9670;&nbsp;</a></span>GetIsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the mapping represented by this view model instance is valid</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="aebd199ae9646628893f639824ff2df4b" name="aebd199ae9646628893f639824ff2df4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd199ae9646628893f639824ff2df4b">&#9670;&nbsp;</a></span>GetMappingDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetMappingDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">MappingDirection</a> to which direction this represented mapping applies to</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">MappingDirection</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#adad3d3592931e1b922a09489db00899a">ViewModels.Interfaces.IMappedElementRowViewModel</a>.</p>

</div>
</div>
<a id="a8dfeb94cba336d13760dbcc466280cad" name="a8dfeb94cba336d13760dbcc466280cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfeb94cba336d13760dbcc466280cad">&#9670;&nbsp;</a></span>GetRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Relationship &gt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetRelationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Relationship</a>s linked to the referenced <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4be06411e8fa9ab0f6141cbfb2ab74b4">GetHubElement()</a> and its containing <a class="el" href="">ElementUsage</a>s</p>
<dl class="section return"><dt>Returns</dt><dd>a collection of <a class="el" href="">Relationship</a> </dd></dl>

</div>
</div>
<a id="a9f4a6a1073580b1efa3824988271bb23" name="a9f4a6a1073580b1efa3824988271bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4a6a1073580b1efa3824988271bb23">&#9670;&nbsp;</a></span>GetRowStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a> <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetRowStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">MappedElementRowStatus</a> value of this row</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">MappedElementRowStatus</a> </dd></dl>

</div>
</div>
<a id="a9659afc8fb6049f6db0c36b7df1cf9f1" name="a9659afc8fb6049f6db0c36b7df1cf9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659afc8fb6049f6db0c36b7df1cf9f1">&#9670;&nbsp;</a></span>GetShouldCreateNewTargetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetShouldCreateNewTargetElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether this row represents a mapping done to a new element</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="a018e195dab11bea525665744e79c9358" name="a018e195dab11bea525665744e79c9358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018e195dab11bea525665744e79c9358">&#9670;&nbsp;</a></span>GetShouldCreateNewTargetElementValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetShouldCreateNewTargetElementValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Convenient method to get the last emitted value from <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a3f2187c936154ca29f97a11f4fa0953d">ShouldCreateNewTargetElement</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="abc66118b5422abe118a417531ae2274c" name="abc66118b5422abe118a417531ae2274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66118b5422abe118a417531ae2274c">&#9670;&nbsp;</a></span>GetTThingClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;? extends Thing &gt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.GetTThingClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the Thing type argument class that identifies the implementation of the <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Class</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#aa02177648da08ed30b065b9152bbebea">ViewModels.Interfaces.IMappedElementRowViewModel</a>.</p>

</div>
</div>
<a id="a4a7b7004a81b9ede339b421e8af1a04a" name="a4a7b7004a81b9ede339b421e8af1a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b7004a81b9ede339b421e8af1a04a">&#9670;&nbsp;</a></span>SetDstElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.SetDstElement </td>
          <td>(</td>
          <td class="paramtype">TDstElement&#160;</td>
          <td class="paramname"><em>dstElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DST element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstElement</td><td>the <a class="el" href="">TDstElement</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68a69164c27bef4135b0edae2637481" name="ab68a69164c27bef4135b0edae2637481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68a69164c27bef4135b0edae2637481">&#9670;&nbsp;</a></span>SetHubElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.SetHubElement </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>hubElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the hub element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubElement</td><td>the <a class="el" href="">TThing</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5fda84e3752c92ca58ed2330f19201b" name="ab5fda84e3752c92ca58ed2330f19201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fda84e3752c92ca58ed2330f19201b">&#9670;&nbsp;</a></span>SetRowStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.SetRowStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a>&#160;</td>
          <td class="paramname"><em>rowStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the <a class="el" href="">MappedElementRowStatus</a> value of this row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowStatus</td><td>the new <a class="el" href="">MappedElementRowStatus</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff715e77b0af78759c6bb1e7b3375cc5" name="aff715e77b0af78759c6bb1e7b3375cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff715e77b0af78759c6bb1e7b3375cc5">&#9670;&nbsp;</a></span>SetShouldCreateNewTargetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.SetShouldCreateNewTargetElement </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shouldCreateNewTargetElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets a value indicating whether this row represents a mapping done to a new element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCreateNewTargetElement</td><td>the <a class="el" href="">boolean</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f2187c936154ca29f97a11f4fa0953d" name="a3f2187c936154ca29f97a11f4fa0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2187c936154ca29f97a11f4fa0953d">&#9670;&nbsp;</a></span>ShouldCreateNewTargetElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;Boolean&gt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel</a>&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;.ShouldCreateNewTargetElement = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(false, Boolean.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9659afc8fb6049f6db0c36b7df1cf9f1">GetShouldCreateNewTargetElement</a> and <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aff715e77b0af78759c6bb1e7b3375cc5">SetShouldCreateNewTargetElement</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/Rows/MappedElementRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
