<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.png" usemap="#ViewModels.ObjectBrowser.Rows.IterationRowViewModel_3C_20TContainedRows_20extends_20IRowViewModel_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.Rows.IterationRowViewModel_3C_20TContainedRows_20extends_20IRowViewModel_20_3E_map" name="ViewModels.ObjectBrowser.Rows.IterationRowViewModel_3C_20TContainedRows_20extends_20IRowViewModel_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; Iteration &gt;" shape="rect" coords="0,0,600,24"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="610,0,1210,24"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_iteration_element_definition_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.IterationElementDefinitionRowViewModel" shape="rect" coords="0,112,600,136"/>
<area href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_iteration_requirement_row_view_model.html" alt="ViewModels.ObjectBrowser.RequirementTree.Rows.IterationRequirementRowViewModel" shape="rect" coords="610,112,1210,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c20579ce1ab242ea6258dec1d325003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TContainedRows &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a9c20579ce1ab242ea6258dec1d325003">GetContainedRows</a> ()</td></tr>
<tr class="separator:a9c20579ce1ab242ea6258dec1d325003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09451dfbd279c5ecdba56c8990a11405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a09451dfbd279c5ecdba56c8990a11405">IterationRowViewModel</a> (Iteration thing)</td></tr>
<tr class="separator:a09451dfbd279c5ecdba56c8990a11405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f9380d4b3f7f9b96df3b40c785117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a7a8f9380d4b3f7f9b96df3b40c785117">UpdateProperties</a> ()</td></tr>
<tr class="separator:a7a8f9380d4b3f7f9b96df3b40c785117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532863efa880b3ad60d5e2d8e7dbd57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a532863efa880b3ad60d5e2d8e7dbd57d">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a532863efa880b3ad60d5e2d8e7dbd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; Iteration &gt;</a></td></tr>
<tr class="memitem:ab8aed621bd16a4663ae13d9bef53d14c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">TThing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#ab8aed621bd16a4663ae13d9bef53d14c">GetThing</a> ()</td></tr>
<tr class="separator:ab8aed621bd16a4663ae13d9bef53d14c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7a88437f96c9bd16186b451cb04be inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a67a7a88437f96c9bd16186b451cb04be">GetName</a> ()</td></tr>
<tr class="separator:a67a7a88437f96c9bd16186b451cb04be inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130690214d4773ec5428ad64ad328ea8 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a130690214d4773ec5428ad64ad328ea8">SetName</a> (String name)</td></tr>
<tr class="separator:a130690214d4773ec5428ad64ad328ea8 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a5a38a4d8efb7be50f2a7f2f1332d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a951a5a38a4d8efb7be50f2a7f2f1332d">UpdateThing</a> (TThing thing)</td></tr>
<tr class="separator:a951a5a38a4d8efb7be50f2a7f2f1332d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a56a9377fd7d6f327bf6ad0edd4f83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TContainedRows &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a6a56a9377fd7d6f327bf6ad0edd4f83e">containedRows</a> = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td></tr>
<tr class="separator:a6a56a9377fd7d6f327bf6ad0edd4f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; Iteration &gt;</a></td></tr>
<tr class="memitem:a8f574c741e8a5890205201ba05f1b95b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a8f574c741e8a5890205201ba05f1b95b">logger</a></td></tr>
<tr class="separator:a8f574c741e8a5890205201ba05f1b95b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; Iteration &gt;</a></td></tr>
<tr class="memitem:a1333efefc3f05b381affb2cea7c6d90c inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a1333efefc3f05b381affb2cea7c6d90c">ThingRowViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a1333efefc3f05b381affb2cea7c6d90c inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2047db8dde476264d768d02e5b2b761 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#af2047db8dde476264d768d02e5b2b761">UpdateProperties</a> ()</td></tr>
<tr class="separator:af2047db8dde476264d768d02e5b2b761 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a> is the base abstract row view model that represents an <a class="el" href="">Iteration</a>. Concrete <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a> class are root view models of their tree </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09451dfbd279c5ecdba56c8990a11405" name="a09451dfbd279c5ecdba56c8990a11405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09451dfbd279c5ecdba56c8990a11405">&#9670;&nbsp;</a></span>IterationRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">ViewModels.ObjectBrowser.Rows.IterationRowViewModel</a>&lt; TContainedRows extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">IterationRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the <code><a class="el" href="">Iteration</a></code> * </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a532863efa880b3ad60d5e2d8e7dbd57d" name="a532863efa880b3ad60d5e2d8e7dbd57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532863efa880b3ad60d5e2d8e7dbd57d">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">ViewModels.ObjectBrowser.Rows.IterationRowViewModel</a>&lt; TContainedRows extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes the contained rows </p>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_iteration_element_definition_row_view_model.html#a7974d934f173a01aebb3fefbbd538471">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.IterationElementDefinitionRowViewModel</a>, and <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_iteration_requirement_row_view_model.html#a82d5c9f35636c753c5914c254e370688">ViewModels.ObjectBrowser.RequirementTree.Rows.IterationRequirementRowViewModel</a>.</p>

</div>
</div>
<a id="a9c20579ce1ab242ea6258dec1d325003" name="a9c20579ce1ab242ea6258dec1d325003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c20579ce1ab242ea6258dec1d325003">&#9670;&nbsp;</a></span>GetContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TContainedRows &gt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">ViewModels.ObjectBrowser.Rows.IterationRowViewModel</a>&lt; TContainedRows extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the contained row the implementing view model has</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">ObservableCollection</a> of <a class="el" href="">TRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a7a8f9380d4b3f7f9b96df3b40c785117" name="a7a8f9380d4b3f7f9b96df3b40c785117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f9380d4b3f7f9b96df3b40c785117">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">ViewModels.ObjectBrowser.Rows.IterationRowViewModel</a>&lt; TContainedRows extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the implementing view model properties </p>

<p>Reimplemented in <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_iteration_element_definition_row_view_model.html#aa1b4c6f1094d0cd5d8a6084dd1613a45">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.IterationElementDefinitionRowViewModel</a>, and <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_iteration_requirement_row_view_model.html#a10ccba3c5ac9253d2c01679ce0b436e9">ViewModels.ObjectBrowser.RequirementTree.Rows.IterationRequirementRowViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a56a9377fd7d6f327bf6ad0edd4f83e" name="a6a56a9377fd7d6f327bf6ad0edd4f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a56a9377fd7d6f327bf6ad0edd4f83e">&#9670;&nbsp;</a></span>containedRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;TContainedRows&gt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html">ViewModels.ObjectBrowser.Rows.IterationRowViewModel</a>&lt; TContainedRows extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.containedRows = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">ObservableCollection</a> of <a class="el" href="">ElementDefinitionRowViewModel</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/Rows/IterationRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
