<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.HubLoginViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_hub_login_view_model.html">HubLoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_hub_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.HubLoginViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.HubLoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_hub_login_view_model.png" usemap="#ViewModels.HubLoginViewModel_map" alt=""/>
  <map id="ViewModels.HubLoginViewModel_map" name="ViewModels.HubLoginViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html" alt="ViewModels.Interfaces.IHubLoginViewModel" shape="rect" coords="0,56,265,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140dd03737964e2dcfb4ed92890388e2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a140dd03737964e2dcfb4ed92890388e2">GetIsLoginSuccessful</a> ()</td></tr>
<tr class="separator:a140dd03737964e2dcfb4ed92890388e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f61aa5b69a4912f561e03e7f72b66"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1e7f61aa5b69a4912f561e03e7f72b66">GetAddresses</a> ()</td></tr>
<tr class="separator:a1e7f61aa5b69a4912f561e03e7f72b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2a0cd74c9c622b12a8c2e8973ab95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#aacf2a0cd74c9c622b12a8c2e8973ab95">HubLoginViewModel</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a> userPreferenceService)</td></tr>
<tr class="separator:aacf2a0cd74c9c622b12a8c2e8973ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69215216d4600eb428f6720f1eede701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a69215216d4600eb428f6720f1eede701">WhenAddressComboxIsEdited</a> (JComboBox&lt; String &gt; addressComboBox, ActionEvent e)</td></tr>
<tr class="separator:a69215216d4600eb428f6720f1eede701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cabffed3ccc2d889af5e9fc62822f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a501cabffed3ccc2d889af5e9fc62822f">DoSaveTheCurrentSelectedUri</a> (String uri)</td></tr>
<tr class="separator:a501cabffed3ccc2d889af5e9fc62822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e809001e84a9af0a933f5b25d2888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#ae49e809001e84a9af0a933f5b25d2888">Login</a> (String login, String password, URI address)</td></tr>
<tr class="separator:ae49e809001e84a9af0a933f5b25d2888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7216b3dbde3b64416672a46d0dfe0c"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a3f7216b3dbde3b64416672a46d0dfe0c">GetEngineeringModels</a> ()</td></tr>
<tr class="separator:a3f7216b3dbde3b64416672a46d0dfe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865e411724b063a50c8af9b32f570d4"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a2865e411724b063a50c8af9b32f570d4">GetIterations</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:a2865e411724b063a50c8af9b32f570d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685befd1400eace93d3f76d4a60a4742"><td class="memItemLeft" align="right" valign="top">Pair&lt; Stream&lt; String &gt;, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a685befd1400eace93d3f76d4a60a4742">GetDomainOfExpertise</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:a685befd1400eace93d3f76d4a60a4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1382c5ea5e9522d8fc57aefd9e48e94f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1382c5ea5e9522d8fc57aefd9e48e94f">OpenIteration</a> (String engineeringModelSetupName, String iterationSetupDisplayString, String domainOfExpertiseName)</td></tr>
<tr class="separator:a1382c5ea5e9522d8fc57aefd9e48e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868b5bfc546b842d2bd65352598f330"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab868b5bfc546b842d2bd65352598f330">GetAddresses</a> ()</td></tr>
<tr class="separator:ab868b5bfc546b842d2bd65352598f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3c2c3d74aa0435abaef65324f0f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a9ca3c2c3d74aa0435abaef65324f0f84">WhenAddressComboxIsEdited</a> (JComboBox&lt; String &gt; addressComboBox, ActionEvent actionEvent)</td></tr>
<tr class="separator:a9ca3c2c3d74aa0435abaef65324f0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd519c0a953f1afee92480dab54e4866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#abd519c0a953f1afee92480dab54e4866">Login</a> (String login, String password, URI address)</td></tr>
<tr class="separator:abd519c0a953f1afee92480dab54e4866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3c2982e7a600b7b0860a97ec15e7d"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab1a3c2982e7a600b7b0860a97ec15e7d">GetEngineeringModels</a> ()</td></tr>
<tr class="separator:ab1a3c2982e7a600b7b0860a97ec15e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f7df6d39f0f70227e4a6f19988f35"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a3d8f7df6d39f0f70227e4a6f19988f35">GetIterations</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:a3d8f7df6d39f0f70227e4a6f19988f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a3bb3918c5163096c49e3a39028de"><td class="memItemLeft" align="right" valign="top">Pair&lt; Stream&lt; String &gt;, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ae51a3bb3918c5163096c49e3a39028de">GetDomainOfExpertise</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:ae51a3bb3918c5163096c49e3a39028de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621c5cf66a3085b40641bc04fb5d576"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a1621c5cf66a3085b40641bc04fb5d576">GetIsLoginSuccessful</a> ()</td></tr>
<tr class="separator:a1621c5cf66a3085b40641bc04fb5d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896f6cc309921583edf3d88b1467556"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a6896f6cc309921583edf3d88b1467556">OpenIteration</a> (String engineeringModelSetupName, String iterationSetupDisplayString, String domainOfExpertiseName)</td></tr>
<tr class="separator:a6896f6cc309921583edf3d88b1467556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0c6681f35dfcffd4ac5690d4d28d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a26f0c6681f35dfcffd4ac5690d4d28d8">DoSaveTheCurrentSelectedUri</a> (String uri)</td></tr>
<tr class="separator:a26f0c6681f35dfcffd4ac5690d4d28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_hub_login_view_model.html">HubLoginViewModel</a> is main kind of view model for <code><a class="el" href="">HubLogin</a></code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacf2a0cd74c9c622b12a8c2e8973ab95" name="aacf2a0cd74c9c622b12a8c2e8973ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf2a0cd74c9c622b12a8c2e8973ab95">&#9670;&nbsp;</a></span>HubLoginViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.HubLoginViewModel.HubLoginViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a>&#160;</td>
          <td class="paramname"><em>userPreferenceService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <code><a class="el" href="class_view_models_1_1_hub_login_view_model.html">HubLoginViewModel</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
    <tr><td class="paramname">userPreferenceService</td><td>the <a class="el" href="">IUserPreferenceService</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a501cabffed3ccc2d889af5e9fc62822f" name="a501cabffed3ccc2d889af5e9fc62822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501cabffed3ccc2d889af5e9fc62822f">&#9670;&nbsp;</a></span>DoSaveTheCurrentSelectedUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.HubLoginViewModel.DoSaveTheCurrentSelectedUri </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the current Uri in the user preference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the string uri to save </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a26f0c6681f35dfcffd4ac5690d4d28d8">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a1e7f61aa5b69a4912f561e03e7f72b66" name="a1e7f61aa5b69a4912f561e03e7f72b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f61aa5b69a4912f561e03e7f72b66">&#9670;&nbsp;</a></span>GetAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; ViewModels.HubLoginViewModel.GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the collection of server addresses</p>
<dl class="section return"><dt>Returns</dt><dd>a Collection of string </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab868b5bfc546b842d2bd65352598f330">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a685befd1400eace93d3f76d4a60a4742" name="a685befd1400eace93d3f76d4a60a4742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685befd1400eace93d3f76d4a60a4742">&#9670;&nbsp;</a></span>GetDomainOfExpertise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pair&lt; Stream&lt; String &gt;, String &gt; ViewModels.HubLoginViewModel.GetDomainOfExpertise </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectedEngineeringModelSetupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets all available <code><a class="el" href="">DomainOfExpertise</a></code> and the default one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedEngineeringModelSetupName</td><td>The selected <code><a class="el" href="">EngineeringModelSetup</a></code> Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Pair</a></code>&lt;<code><a class="el" href="">Stream</a></code>&lt;<code><a class="el" href="">String</a></code>&gt;, <code><a class="el" href="">String</a></code>&gt; </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ae51a3bb3918c5163096c49e3a39028de">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a3f7216b3dbde3b64416672a46d0dfe0c" name="a3f7216b3dbde3b64416672a46d0dfe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7216b3dbde3b64416672a46d0dfe0c">&#9670;&nbsp;</a></span>GetEngineeringModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&lt; String &gt; ViewModels.HubLoginViewModel.GetEngineeringModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the available <code><a class="el" href="">EngineeringModelSetup</a></code>s</p>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Stream</a></code> of <code><a class="el" href="">String</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab1a3c2982e7a600b7b0860a97ec15e7d">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a140dd03737964e2dcfb4ed92890388e2" name="a140dd03737964e2dcfb4ed92890388e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140dd03737964e2dcfb4ed92890388e2">&#9670;&nbsp;</a></span>GetIsLoginSuccessful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.HubLoginViewModel.GetIsLoginSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an assert indicating whether the authentication on the server went OK </p>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a1621c5cf66a3085b40641bc04fb5d576">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a2865e411724b063a50c8af9b32f570d4" name="a2865e411724b063a50c8af9b32f570d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2865e411724b063a50c8af9b32f570d4">&#9670;&nbsp;</a></span>GetIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&lt; String &gt; ViewModels.HubLoginViewModel.GetIterations </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectedEngineeringModelSetupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the available <code><a class="el" href="">IterationSetup</a></code>s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedItem</td><td>The selected <code><a class="el" href="">EngineeringModelSetup</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Stream</a></code> of <code><a class="el" href="">String</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a3d8f7df6d39f0f70227e4a6f19988f35">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="ae49e809001e84a9af0a933f5b25d2888" name="ae49e809001e84a9af0a933f5b25d2888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e809001e84a9af0a933f5b25d2888">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.HubLoginViewModel.Login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URI&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Opens the <code><a class="el" href="">Session</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The server address </td></tr>
    <tr><td class="paramname">password</td><td>The user password </td></tr>
    <tr><td class="paramname">login</td><td>The user login </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#abd519c0a953f1afee92480dab54e4866">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a1382c5ea5e9522d8fc57aefd9e48e94f" name="a1382c5ea5e9522d8fc57aefd9e48e94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1382c5ea5e9522d8fc57aefd9e48e94f">&#9670;&nbsp;</a></span>OpenIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.HubLoginViewModel.OpenIteration </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>engineeringModelSetupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iterationSetupDisplayString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>domainOfExpertiseName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the <code><a class="el" href="">EngineeringModel</a></code> loads an <code><a class="el" href="">Iteration</a></code> with the selected <code><a class="el" href="">DomainOfExpertise</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineeringModelSetupName</td><td>The selected engineeringModelSetup ShortName </td></tr>
    <tr><td class="paramname">iterationSetupDisplayString</td><td>The selected IterationSetup string as displayed in the comboBox </td></tr>
    <tr><td class="paramname">domainOfExpertiseName</td><td>The DomainOfExpertise Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the operation went well </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a6896f6cc309921583edf3d88b1467556">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<a id="a69215216d4600eb428f6720f1eede701" name="a69215216d4600eb428f6720f1eede701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69215216d4600eb428f6720f1eede701">&#9670;&nbsp;</a></span>WhenAddressComboxIsEdited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.HubLoginViewModel.WhenAddressComboxIsEdited </td>
          <td>(</td>
          <td class="paramtype">JComboBox&lt; String &gt;&#160;</td>
          <td class="paramname"><em>addressComboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the address ComboBox is edited</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressComboBox</td><td>the <code><a class="el" href="">JComboBox</a></code> </td></tr>
    <tr><td class="paramname">e</td><td>the <code><a class="el" href="">ActionEvent</a></code> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a9ca3c2c3d74aa0435abaef65324f0f84">ViewModels.Interfaces.IHubLoginViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/HubLoginViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
