<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.BrowserTreeBaseViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">BrowserTreeBaseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.BrowserTreeBaseViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.png" usemap="#ViewModels.ObjectBrowser.BrowserTreeBaseViewModel_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.BrowserTreeBaseViewModel_map" name="ViewModels.ObjectBrowser.BrowserTreeBaseViewModel_map">
<area href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_view_model.html" alt="ViewModels.ExchangeHistory.LocalExchangeHistoryTreeViewModel" shape="rect" coords="0,112,527,136"/>
<area href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html" alt="ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt;" shape="rect" coords="537,112,1064,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d50bcc1eab20a0c3bef6d0edd938e4"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ab6d50bcc1eab20a0c3bef6d0edd938e4">getChild</a> (Object rowViewModel, int index)</td></tr>
<tr class="separator:ab6d50bcc1eab20a0c3bef6d0edd938e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde4e14d114115d780aae2651db9eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#abbde4e14d114115d780aae2651db9eb9">getChildCount</a> (Object rowViewModel)</td></tr>
<tr class="separator:abbde4e14d114115d780aae2651db9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebf6fadf365e993671575012c2f9390"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a0ebf6fadf365e993671575012c2f9390">isLeaf</a> (Object rowViewModel)</td></tr>
<tr class="separator:a0ebf6fadf365e993671575012c2f9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa7c770f8413f110566b69072a4158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ad5aa7c770f8413f110566b69072a4158">valueForPathChanged</a> (TreePath path, Object newValue)</td></tr>
<tr class="separator:ad5aa7c770f8413f110566b69072a4158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220358f7d913a76615c8c538858c736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ae220358f7d913a76615c8c538858c736">getIndexOfChild</a> (Object parent, Object child)</td></tr>
<tr class="separator:ae220358f7d913a76615c8c538858c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896eea3d4e5f12f9e873ab73d9c14fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a0896eea3d4e5f12f9e873ab73d9c14fd">addTreeModelListener</a> (TreeModelListener listener)</td></tr>
<tr class="separator:a0896eea3d4e5f12f9e873ab73d9c14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41792c3756739dd237b1c076236cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a7d41792c3756739dd237b1c076236cc4">removeTreeModelListener</a> (TreeModelListener listener)</td></tr>
<tr class="separator:a7d41792c3756739dd237b1c076236cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">BrowserTreeBaseViewModel</a> is the base class for all tree model </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0896eea3d4e5f12f9e873ab73d9c14fd" name="a0896eea3d4e5f12f9e873ab73d9c14fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896eea3d4e5f12f9e873ab73d9c14fd">&#9670;&nbsp;</a></span>addTreeModelListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.addTreeModelListener </td>
          <td>(</td>
          <td class="paramtype">TreeModelListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a listener for the TreeModel Event posted after the tree changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listner</td><td>the listener to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d50bcc1eab20a0c3bef6d0edd938e4" name="ab6d50bcc1eab20a0c3bef6d0edd938e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d50bcc1eab20a0c3bef6d0edd938e4">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.getChild </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the children of the specified <a class="el" href="">rowViewModel</a> at the specified <a class="el" href="">index</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model to get the children from </td></tr>
    <tr><td class="paramname">index</td><td>the index of the children to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Object</a> representing the children, returns null if the row has no child </dd></dl>

</div>
</div>
<a id="abbde4e14d114115d780aae2651db9eb9" name="abbde4e14d114115d780aae2651db9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbde4e14d114115d780aae2651db9eb9">&#9670;&nbsp;</a></span>getChildCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.getChildCount </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the number of children the provided <a class="el" href="">rowViewModel</a> has. This method is used to get all the child with <a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ab6d50bcc1eab20a0c3bef6d0edd938e4">getChild()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model to get child count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of children of the row view model </dd></dl>

</div>
</div>
<a id="ae220358f7d913a76615c8c538858c736" name="ae220358f7d913a76615c8c538858c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae220358f7d913a76615c8c538858c736">&#9670;&nbsp;</a></span>getIndexOfChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.getIndexOfChild </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the index of child in parent. If either parent or child is null, returns -1. If either parent or child don't belong to this tree model, returns -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the node in the tree </td></tr>
    <tr><td class="paramname">child</td><td>the node child node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the child </dd></dl>

</div>
</div>
<a id="a0ebf6fadf365e993671575012c2f9390" name="a0ebf6fadf365e993671575012c2f9390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebf6fadf365e993671575012c2f9390">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.isLeaf </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the <a class="el" href="">rowViewModel</a> is a leaf. e.g. it will return true if the row does not have any children or cannot have any children. This method is used by the tree model to retrieve the children of each row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="a7d41792c3756739dd237b1c076236cc4" name="a7d41792c3756739dd237b1c076236cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41792c3756739dd237b1c076236cc4">&#9670;&nbsp;</a></span>removeTreeModelListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.removeTreeModelListener </td>
          <td>(</td>
          <td class="paramtype">TreeModelListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a listener for the TreeModel Event posted after the tree changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listner</td><td>the listener to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5aa7c770f8413f110566b69072a4158" name="ad5aa7c770f8413f110566b69072a4158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aa7c770f8413f110566b69072a4158">&#9670;&nbsp;</a></span>valueForPathChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowser.BrowserTreeBaseViewModel.valueForPathChanged </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Messaged when the user has altered the value for the item identified by path to newValue. If newValue signifies a truly new value, the model should post a treeNodesChanged event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the node that the user has altered </td></tr>
    <tr><td class="paramname">newValue</td><td>the new value from the TreeCellEditor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/BrowserTreeBaseViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
