<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Reactive</b></li><li class="navelem"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Reactive.ObservableCollection&lt; TValue &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a70bb0d04c1cc50a64fad3caacb2ab355">add</a>(TValue value)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a5896b84aea3978d428138b4ffc238653">add</a>(int index, TValue element)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ae55cb447d1d78cc6b2d1afd03364c8b6">addAll</a>(Collection&lt;? extends TValue &gt; collection)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a890d64c1d047a3afca0e23274afd8ed6">addAll</a>(int index, Collection&lt;? extends TValue &gt; collection)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a653b2040522e72b76ad8bd3abc7cc4b2">Changed</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ad6aaf3db1bb7a1dec697254b5020c718">changed</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#aa1afdd3a714102d2b718911e6313b4b4">clear</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ad5d8ad631855647cc9c1bcbc96c03665">contains</a>(Object object)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#acbefc3387bd3ca027acf3fffc0f346b0">containsAll</a>(Collection&lt;?&gt; collection)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a0242003eff561c5e235e2958dcd05bd4">get</a>(int index)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a4cd0b4938357a8158e3575d12c7b212b">GetType</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a61c106384da56d98975878064025fbd5">indexOf</a>(Object element)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ac96ae59775e4e4e85fdc422a744c59c6">isEmpty</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#aa969de8c39b9bd0c77a7bc3d944259c6">isEmpty</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ae00e71ee0c9db1a78112ef5128af817d">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a223b455e3c42f8231560875e1b0949d8">ItemAdded</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a472054c03ef8260ae7ab403550ce1b4d">itemAdded</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ad4b69a64b6be794a769f45d92c244c0d">itemRemoved</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#aff7ac1bf8be9784ee16f48a45624eb74">ItemRemoved</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a883a396b8cdcbcec3598a68d62f9ba87">itemsAdded</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ab3febb61fe8f627d4602069f87795b50">ItemsAdded</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a9d8bad9e7f72db1baa8aef7382d5e840">iterator</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a19f33295cf384fea4417f0dea101e219">lastIndexOf</a>(Object element)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a8f96ed998f1ba5474d2cb602cb3443d0">listIterator</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#ada8ba2574d1425dc2da7d10af31b6a1c">listIterator</a>(int index)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a26a6c735f91c78a0040a0e75d8ca5673">Observable</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a1b0f5a154b3e4757c203e8343545da4b">ObservableCollection</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#aa4a49817a19a0f20e29ec058dc883db1">ObservableCollection</a>(Class&lt; TValue &gt; type)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a23a6af64455c2c08945b54bdafa5eeba">ObservableCollection</a>(Collection&lt; TValue &gt; initializingCollection, Class&lt; TValue &gt; type)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#ae295036347b02e7c87749690db39c21f">ObservableValue</a>(TValue initialValue, Class&lt; TValue &gt; type)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a348ffb54f80ee8eb05c540edf48117d4">ObservableValue</a>(Class&lt; TValue &gt; type)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#af0b2bc585dcf7e1c7cb4c73cfd194ca3">ObservableValue</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a0cf235d994a5bcc71da9239c681103da">remove</a>(Object value)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a7f26a9c5695b67d22284a3f91b7ab42f">remove</a>(int index)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a03b7d2fcfc269a5bed44b6e6dc9b4b86">Remove</a>(TValue value)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#aad7b16b1f99c7de834d9fb7ac2dbef3f">removeAll</a>(Collection&lt;?&gt; collection)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#acd4ef8b629051e91b98187e187a9df23">removeIf</a>(Predicate&lt;? super TValue &gt; filter)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a56c141805decdfcf6df5703c8a4e40fd">retainAll</a>(Collection&lt;?&gt; collection)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a2983a5e94f0500a89d870c28c0f4180a">set</a>(int index, TValue element)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a8da5f17c2a42617c8e63537fa85dd166">SetType</a>(Class&lt;?&gt; type)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#acc160576cd4b0d667603ea9a19c87fc6">size</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#af0cfc0630fabe58492dd3cc407c69448">subject</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a7863280bc4fc3c187a17ea69c939972d">subList</a>(int fromIndex, int toIndex)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html#a534ca8b8c1b88308f8e6d279580ce596">toArray</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_collection.html">Reactive.ObservableCollection&lt; TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a9068df3f9d5c07b31cb88d0ac2dd4826">type</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a6d2ab7022e0a2a469e4af78fcd2f787f">value</a></td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#a5691ccf97b9174befd61a0d8fed94385">Value</a>()</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html#af6d352c1d4a44400fef99e84a9e4e9e0">Value</a>(TValue value)</td><td class="entry"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue&lt; ArrayList&lt; TValue &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
