<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.SessionControlPanelViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html">SessionControlPanelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_session_control_panel_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.SessionControlPanelViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.SessionControlPanelViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_session_control_panel_view_model.png" usemap="#ViewModels.SessionControlPanelViewModel_map" alt=""/>
  <map id="ViewModels.SessionControlPanelViewModel_map" name="ViewModels.SessionControlPanelViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html" alt="ViewModels.Interfaces.ISessionControlPanelViewModel" shape="rect" coords="0,56,328,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c6e062a47305a2f7aa34dd6d335cf4"><td class="memItemLeft" align="right" valign="top">Observable&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a40c6e062a47305a2f7aa34dd6d335cf4">GetTimeObservable</a> ()</td></tr>
<tr class="separator:a40c6e062a47305a2f7aa34dd6d335cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66408decb46e5dedd62b6c22e06a8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#af66408decb46e5dedd62b6c22e06a8c2">SessionControlPanelViewModel</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a> navigationService)</td></tr>
<tr class="separator:af66408decb46e5dedd62b6c22e06a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08513c79db866977d6e005be08842d00"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a08513c79db866977d6e005be08842d00">Connect</a> ()</td></tr>
<tr class="separator:a08513c79db866977d6e005be08842d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699867746097979b2d443dd2d7699e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a699867746097979b2d443dd2d7699e87">Disconnect</a> ()</td></tr>
<tr class="separator:a699867746097979b2d443dd2d7699e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a6652a7b75ac5e9109f9e9780752e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a092a6652a7b75ac5e9109f9e9780752e">GetIsConnected</a> ()</td></tr>
<tr class="separator:a092a6652a7b75ac5e9109f9e9780752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f2e5049a8e924fa4744eb4eee1ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ae23f2e5049a8e924fa4744eb4eee1ce4">Refresh</a> ()</td></tr>
<tr class="separator:ae23f2e5049a8e924fa4744eb4eee1ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ec5e021d939844de3eaaaaa985b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad27ec5e021d939844de3eaaaaa985b38">Reload</a> ()</td></tr>
<tr class="separator:ad27ec5e021d939844de3eaaaaa985b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6e0991e71415573d174bcd842a924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad6c6e0991e71415573d174bcd842a924">CancelAutoRefresh</a> ()</td></tr>
<tr class="separator:ad6c6e0991e71415573d174bcd842a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3dcdc5924a66fc5e1b5a5dfac78662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a5e3dcdc5924a66fc5e1b5a5dfac78662">SetAutoRefresh</a> (Integer timer)</td></tr>
<tr class="separator:a5e3dcdc5924a66fc5e1b5a5dfac78662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2608d793e8ba2b7278d5a2c949a8c7"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#acb2608d793e8ba2b7278d5a2c949a8c7">Connect</a> ()</td></tr>
<tr class="separator:acb2608d793e8ba2b7278d5a2c949a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07869dc9630c32747962a767409619"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a7e07869dc9630c32747962a767409619">GetIsConnected</a> ()</td></tr>
<tr class="separator:a7e07869dc9630c32747962a767409619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da62e880a9c563da1cdfcbc7d9c9f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a3da62e880a9c563da1cdfcbc7d9c9f28">Disconnect</a> ()</td></tr>
<tr class="separator:a3da62e880a9c563da1cdfcbc7d9c9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa6c0ff3545400f4d97aaa0d45d8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a46fa6c0ff3545400f4d97aaa0d45d8cf">SetAutoRefresh</a> (Integer timer)</td></tr>
<tr class="separator:a46fa6c0ff3545400f4d97aaa0d45d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a10248e85e62e82150aec29cd472a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#ad0a10248e85e62e82150aec29cd472a6">CancelAutoRefresh</a> ()</td></tr>
<tr class="separator:ad0a10248e85e62e82150aec29cd472a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512eaf64e65906ab88248b2bad160b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a512eaf64e65906ab88248b2bad160b00">Reload</a> ()</td></tr>
<tr class="separator:a512eaf64e65906ab88248b2bad160b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128e29f2938647da75e270c0f9eba6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a9128e29f2938647da75e270c0f9eba6c">Refresh</a> ()</td></tr>
<tr class="separator:a9128e29f2938647da75e270c0f9eba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721a6e86783b581c218098aff8af90a"><td class="memItemLeft" align="right" valign="top">Observable&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a1721a6e86783b581c218098aff8af90a">GetTimeObservable</a> ()</td></tr>
<tr class="separator:a1721a6e86783b581c218098aff8af90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html">SessionControlPanelViewModel</a> is the main view model for the <a class="el" href="">SessionControlPanel</a> that appears in the <a class="el" href="">HubBrowserPanel</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af66408decb46e5dedd62b6c22e06a8c2" name="af66408decb46e5dedd62b6c22e06a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66408decb46e5dedd62b6c22e06a8c2">&#9670;&nbsp;</a></span>SessionControlPanelViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.SessionControlPanelViewModel.SessionControlPanelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a>&#160;</td>
          <td class="paramname"><em>navigationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html">SessionControlPanelViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
    <tr><td class="paramname">navigationService</td><td>the <a class="el" href="">INavigationService</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6c6e0991e71415573d174bcd842a924" name="ad6c6e0991e71415573d174bcd842a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6e0991e71415573d174bcd842a924">&#9670;&nbsp;</a></span>CancelAutoRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.SessionControlPanelViewModel.CancelAutoRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cancels the auto refresh </p>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#ad0a10248e85e62e82150aec29cd472a6">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a08513c79db866977d6e005be08842d00" name="a08513c79db866977d6e005be08842d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08513c79db866977d6e005be08842d00">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ViewModels.SessionControlPanelViewModel.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Action to be taken when the Connect button is clicked</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> as the dialog result </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#acb2608d793e8ba2b7278d5a2c949a8c7">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a699867746097979b2d443dd2d7699e87" name="a699867746097979b2d443dd2d7699e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699867746097979b2d443dd2d7699e87">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.SessionControlPanelViewModel.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the <a class="el" href="">Session</a> </p>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a3da62e880a9c563da1cdfcbc7d9c9f28">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a092a6652a7b75ac5e9109f9e9780752e" name="a092a6652a7b75ac5e9109f9e9780752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092a6652a7b75ac5e9109f9e9780752e">&#9670;&nbsp;</a></span>GetIsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ViewModels.SessionControlPanelViewModel.GetIsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the session is open or not</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a7e07869dc9630c32747962a767409619">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a40c6e062a47305a2f7aa34dd6d335cf4" name="a40c6e062a47305a2f7aa34dd6d335cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c6e062a47305a2f7aa34dd6d335cf4">&#9670;&nbsp;</a></span>GetTimeObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Integer &gt; ViewModels.SessionControlPanelViewModel.GetTimeObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the timer tick <a class="el" href="">Observable</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Integer</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a1721a6e86783b581c218098aff8af90a">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="ae23f2e5049a8e924fa4744eb4eee1ce4" name="ae23f2e5049a8e924fa4744eb4eee1ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f2e5049a8e924fa4744eb4eee1ce4">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.SessionControlPanelViewModel.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls upon the <a class="el" href="">IHubController</a> to refresh the <a class="el" href="">Session</a> </p>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a9128e29f2938647da75e270c0f9eba6c">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="ad27ec5e021d939844de3eaaaaa985b38" name="ad27ec5e021d939844de3eaaaaa985b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ec5e021d939844de3eaaaaa985b38">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.SessionControlPanelViewModel.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls upon the <a class="el" href="">IHubController</a> to refresh the <a class="el" href="">Session</a> </p>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a512eaf64e65906ab88248b2bad160b00">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a5e3dcdc5924a66fc5e1b5a5dfac78662" name="a5e3dcdc5924a66fc5e1b5a5dfac78662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3dcdc5924a66fc5e1b5a5dfac78662">&#9670;&nbsp;</a></span>SetAutoRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.SessionControlPanelViewModel.SetAutoRefresh </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the auto refresh on based on the provided timer value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the <a class="el" href="">Integer</a> value to base the timer on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a46fa6c0ff3545400f4d97aaa0d45d8cf">ViewModels.Interfaces.ISessionControlPanelViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/SessionControlPanelViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
