<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Rows.BaseTreeRowModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html">BaseTreeRowModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_rows_1_1_base_tree_row_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Rows.BaseTreeRowModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Rows.BaseTreeRowModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_rows_1_1_base_tree_row_model.png" usemap="#ViewModels.Rows.BaseTreeRowModel_map" alt=""/>
  <map id="ViewModels.Rows.BaseTreeRowModel_map" name="ViewModels.Rows.BaseTreeRowModel_map">
<area href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_row_view_model.html" alt="ViewModels.ExchangeHistory.LocalExchangeHistoryTreeRowViewModel" shape="rect" coords="0,112,557,136"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_element_definition_browser_tree_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.ElementDefinitionBrowserTreeRowViewModel" shape="rect" coords="567,112,1124,136"/>
<area href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html" alt="ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel" shape="rect" coords="1134,112,1691,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81fb7477dd8cdb47c3e79bc6ea3cf45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#ad81fb7477dd8cdb47c3e79bc6ea3cf45">isCellEditable</a> (Object node, int column)</td></tr>
<tr class="separator:ad81fb7477dd8cdb47c3e79bc6ea3cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d079e29f21c8874b85efda17144855c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#a1d079e29f21c8874b85efda17144855c">setValueFor</a> (Object node, int column, Object value)</td></tr>
<tr class="separator:a1d079e29f21c8874b85efda17144855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html">BaseTreeRowModel</a> provides default implementations for any read-only <a class="el" href="">RowModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad81fb7477dd8cdb47c3e79bc6ea3cf45" name="ad81fb7477dd8cdb47c3e79bc6ea3cf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81fb7477dd8cdb47c3e79bc6ea3cf45">&#9670;&nbsp;</a></span>isCellEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.Rows.BaseTreeRowModel.isCellEditable </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the specified (by the provided <a class="el" href="">node</a> and <a class="el" href="">column</a>) cell is editable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the row view model </td></tr>
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="a1d079e29f21c8874b85efda17144855c" name="a1d079e29f21c8874b85efda17144855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d079e29f21c8874b85efda17144855c">&#9670;&nbsp;</a></span>setValueFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Rows.BaseTreeRowModel.setValueFor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the value provided by <a class="el" href="">value</a> to the node view model, typically it should call a setter on the row view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the row view model </td></tr>
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/Rows/BaseTreeRowModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
