<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.ContextMenu.ContextMenu&lt; TViewModel extends IViewModel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>ContextMenu</b></li><li class="navelem"><a class="el" href="class_views_1_1_context_menu_1_1_context_menu.html">ContextMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_views_1_1_context_menu_1_1_context_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.ContextMenu.ContextMenu&lt; TViewModel extends IViewModel &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.ContextMenu.ContextMenu&lt; TViewModel extends IViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_context_menu_1_1_context_menu.png" usemap="#Views.ContextMenu.ContextMenu_3C_20TViewModel_20extends_20IViewModel_20_3E_map" alt=""/>
  <map id="Views.ContextMenu.ContextMenu_3C_20TViewModel_20extends_20IViewModel_20_3E_map" name="Views.ContextMenu.ContextMenu_3C_20TViewModel_20extends_20IViewModel_20_3E_map">
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;" shape="rect" coords="425,0,840,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_context_menu_1_1_context_menu.html">ContextMenu</a> is the base abstract class that represents a context menu usable in different views</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TViewModel&gt;</td><td>the type of the view model that can be bound to the view </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/ContextMenu/ContextMenu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
