<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.AdapterInfo.AdapterInfoService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>AdapterInfo</b></li><li class="navelem"><a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html">AdapterInfoService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_services_1_1_adapter_info_1_1_adapter_info_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.AdapterInfo.AdapterInfoService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Services.AdapterInfo.AdapterInfoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_services_1_1_adapter_info_1_1_adapter_info_service.png" usemap="#Services.AdapterInfo.AdapterInfoService_map" alt=""/>
  <map id="Services.AdapterInfo.AdapterInfoService_map" name="Services.AdapterInfo.AdapterInfoService_map">
<area href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html" alt="Services.AdapterInfo.IAdapterInfoService" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b4a6ff52f19991653ec72669f9409e"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html#a30b4a6ff52f19991653ec72669f9409e">GetVersion</a> ()</td></tr>
<tr class="separator:a30b4a6ff52f19991653ec72669f9409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a049eeb1ee6076610916f49031ba15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html#a76a049eeb1ee6076610916f49031ba15">GetAdapterName</a> ()</td></tr>
<tr class="separator:a76a049eeb1ee6076610916f49031ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed23f2ecc338f753c69ed1ae41f7a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html#a2ed23f2ecc338f753c69ed1ae41f7a2a">AdapterInfoService</a> (Version version, String adapterName)</td></tr>
<tr class="separator:a2ed23f2ecc338f753c69ed1ae41f7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348389f5499ad09d4884608d3116751"><td class="memItemLeft" align="right" valign="top">Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#a6348389f5499ad09d4884608d3116751">GetVersion</a> ()</td></tr>
<tr class="separator:a6348389f5499ad09d4884608d3116751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe17aafc840295dd762cc0b07a39ca85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#abe17aafc840295dd762cc0b07a39ca85">GetAdapterName</a> ()</td></tr>
<tr class="separator:abe17aafc840295dd762cc0b07a39ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ed23f2ecc338f753c69ed1ae41f7a2a" name="a2ed23f2ecc338f753c69ed1ae41f7a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed23f2ecc338f753c69ed1ae41f7a2a">&#9670;&nbsp;</a></span>AdapterInfoService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services.AdapterInfo.AdapterInfoService.AdapterInfoService </td>
          <td>(</td>
          <td class="paramtype">Version&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adapterName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html">AdapterInfoService</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the provided <a class="el" href="">Version</a> </td></tr>
    <tr><td class="paramname">adapterName</td><td>the provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76a049eeb1ee6076610916f49031ba15" name="a76a049eeb1ee6076610916f49031ba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a049eeb1ee6076610916f49031ba15">&#9670;&nbsp;</a></span>GetAdapterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Services.AdapterInfo.AdapterInfoService.GetAdapterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">String</a> adapter name that is provided by this service</p>
<dl class="section return"><dt>Returns</dt><dd>the adapter name </dd></dl>

<p>Implements <a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#abe17aafc840295dd762cc0b07a39ca85">Services.AdapterInfo.IAdapterInfoService</a>.</p>

</div>
</div>
<a id="a30b4a6ff52f19991653ec72669f9409e" name="a30b4a6ff52f19991653ec72669f9409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b4a6ff52f19991653ec72669f9409e">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version Services.AdapterInfo.AdapterInfoService.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Version</a> that is provided by this service</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">Version</a> </dd></dl>

<p>Implements <a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#a6348389f5499ad09d4884608d3116751">Services.AdapterInfo.IAdapterInfoService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Services/AdapterInfo/AdapterInfoService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
