<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Dialogs.LogEntryDialogViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Dialogs</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html">LogEntryDialogViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Dialogs.LogEntryDialogViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Dialogs.LogEntryDialogViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.png" usemap="#ViewModels.Dialogs.LogEntryDialogViewModel_map" alt=""/>
  <map id="ViewModels.Dialogs.LogEntryDialogViewModel_map" name="ViewModels.Dialogs.LogEntryDialogViewModel_map">
<area href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html" alt="ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel" shape="rect" coords="0,56,344,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2007e66fa6b60f5fbbe524449a4ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html#a7d2007e66fa6b60f5fbbe524449a4ee3">SetLogEntryContent</a> (String text)</td></tr>
<tr class="separator:a7d2007e66fa6b60f5fbbe524449a4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454128c46e72885ec7a2d095004a1cdf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html#a454128c46e72885ec7a2d095004a1cdf">GetLogEntryContent</a> ()</td></tr>
<tr class="separator:a454128c46e72885ec7a2d095004a1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e124f748d32229064efcd63087ac124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a8e124f748d32229064efcd63087ac124">SetLogEntryContent</a> (String text)</td></tr>
<tr class="separator:a8e124f748d32229064efcd63087ac124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9356a892db82cd0dfa897861446dc9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a7d9356a892db82cd0dfa897861446dc9">GetLogEntryContent</a> ()</td></tr>
<tr class="separator:a7d9356a892db82cd0dfa897861446dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html">LogEntryDialogViewModel</a> is the main view model for <a class="el" href="">LogEntryDialog</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a454128c46e72885ec7a2d095004a1cdf" name="a454128c46e72885ec7a2d095004a1cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454128c46e72885ec7a2d095004a1cdf">&#9670;&nbsp;</a></span>GetLogEntryContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ViewModels.Dialogs.LogEntryDialogViewModel.GetLogEntryContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the represented <a class="el" href="">LogEntry</a> content value</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">String</a> value </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a7d9356a892db82cd0dfa897861446dc9">ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel</a>.</p>

</div>
</div>
<a id="a7d2007e66fa6b60f5fbbe524449a4ee3" name="a7d2007e66fa6b60f5fbbe524449a4ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2007e66fa6b60f5fbbe524449a4ee3">&#9670;&nbsp;</a></span>SetLogEntryContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Dialogs.LogEntryDialogViewModel.SetLogEntryContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the represented <a class="el" href="">LogEntry</a> content value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the <a class="el" href="">String</a> value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a8e124f748d32229064efcd63087ac124">ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/Dialogs/LogEntryDialogViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
