<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.SessionControlPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_views_1_1_session_control_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.SessionControlPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.SessionControlPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_session_control_panel.png" usemap="#Views.SessionControlPanel_map" alt=""/>
  <map id="Views.SessionControlPanel_map" name="Views.SessionControlPanel_map">
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;" shape="rect" coords="362,0,714,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815a21672e5d5626445b205c22c7f0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_session_control_panel.html#a815a21672e5d5626445b205c22c7f0dd">SessionControlPanel</a> ()</td></tr>
<tr class="separator:a815a21672e5d5626445b205c22c7f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581b7dbbd3b5e2d6f7ca48e5cf2363a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_session_control_panel.html#ab581b7dbbd3b5e2d6f7ca48e5cf2363a">Bind</a> ()</td></tr>
<tr class="separator:ab581b7dbbd3b5e2d6f7ca48e5cf2363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d75c212a4972c9799dca0d63e2fc01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_session_control_panel.html#a69d75c212a4972c9799dca0d63e2fc01">SetDataContext</a> (<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> viewModel)</td></tr>
<tr class="separator:a69d75c212a4972c9799dca0d63e2fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed259da2eafb9fe0b736e5215551c9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_session_control_panel.html#aed259da2eafb9fe0b736e5215551c9f6">GetDataContext</a> ()</td></tr>
<tr class="separator:aed259da2eafb9fe0b736e5215551c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e8ad9d40ad4b6384139259581b662e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_session_control_panel.html#a9e8ad9d40ad4b6384139259581b662e1">DataContext</a></td></tr>
<tr class="separator:a9e8ad9d40ad4b6384139259581b662e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a> is the view that contains the common <a class="el" href="">Session</a> control such as refresh reload </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a815a21672e5d5626445b205c22c7f0dd" name="a815a21672e5d5626445b205c22c7f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a21672e5d5626445b205c22c7f0dd">&#9670;&nbsp;</a></span>SessionControlPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.SessionControlPanel.SessionControlPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab581b7dbbd3b5e2d6f7ca48e5cf2363a" name="ab581b7dbbd3b5e2d6f7ca48e5cf2363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581b7dbbd3b5e2d6f7ca48e5cf2363a">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.SessionControlPanel.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the <code>TViewModel viewModel</code> to the implementing view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;viewModel&lt;/code&gt;</td><td>the view model to bind </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>.</p>

</div>
</div>
<a id="aed259da2eafb9fe0b736e5215551c9f6" name="aed259da2eafb9fe0b736e5215551c9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed259da2eafb9fe0b736e5215551c9f6">&#9670;&nbsp;</a></span>GetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> Views.SessionControlPanel.GetDataContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DataContext</p>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="">ISessionControlPanelViewModel</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>.</p>

</div>
</div>
<a id="a69d75c212a4972c9799dca0d63e2fc01" name="a69d75c212a4972c9799dca0d63e2fc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d75c212a4972c9799dca0d63e2fc01">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.SessionControlPanel.SetDataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">IViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e8ad9d40ad4b6384139259581b662e1" name="a9e8ad9d40ad4b6384139259581b662e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ad9d40ad4b6384139259581b662e1">&#9670;&nbsp;</a></span>DataContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> Views.SessionControlPanel.DataContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="">ISessionControlPanelViewModel</a></code> as the data context of this view </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/SessionControlPanel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
