<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Utils.ImageLoader.ImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Utils</b></li><li class="navelem"><b>ImageLoader</b></li><li class="navelem"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html">ImageLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_utils_1_1_image_loader_1_1_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils.ImageLoader.ImageLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32771d47dc36db7bd0dfb76f4c86fb24"><td class="memItemLeft" align="right" valign="top">static ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a32771d47dc36db7bd0dfb76f4c86fb24">GetDstIcon</a> ()</td></tr>
<tr class="separator:a32771d47dc36db7bd0dfb76f4c86fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0481052ad02701c6b2ad57b01700057"><td class="memItemLeft" align="right" valign="top">static ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">GetIcon</a> (String subfolder, String fileName)</td></tr>
<tr class="separator:ae0481052ad02701c6b2ad57b01700057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566dd9860b7595c97190cab58ac80c0"><td class="memItemLeft" align="right" valign="top">static ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a8566dd9860b7595c97190cab58ac80c0">GetIcon</a> (String imagePath)</td></tr>
<tr class="separator:a8566dd9860b7595c97190cab58ac80c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c52e281cfb5750f9e9af57d4f75ad7"><td class="memItemLeft" align="right" valign="top">static ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a44c52e281cfb5750f9e9af57d4f75ad7">GetIcon</a> ()</td></tr>
<tr class="separator:a44c52e281cfb5750f9e9af57d4f75ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164763f53d97f9549630c2b86e6271b4"><td class="memItemLeft" align="right" valign="top">static Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a164763f53d97f9549630c2b86e6271b4">GetIcon</a> (ClassKind classKind)</td></tr>
<tr class="separator:a164763f53d97f9549630c2b86e6271b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8329659e1adf16b5f8ee59e0cf82dedb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a8329659e1adf16b5f8ee59e0cf82dedb">ThingFolder</a> = &quot;Thing/&quot;</td></tr>
<tr class="separator:a8329659e1adf16b5f8ee59e0cf82dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9729c25a25ad5647ecdd1993fccd2122"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a9729c25a25ad5647ecdd1993fccd2122">DstIconFileName</a> = &quot;dst.png&quot;</td></tr>
<tr class="separator:a9729c25a25ad5647ecdd1993fccd2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html">ImageLoader</a></code> provides helper methods for dealing with image resource </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32771d47dc36db7bd0dfb76f4c86fb24" name="a32771d47dc36db7bd0dfb76f4c86fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32771d47dc36db7bd0dfb76f4c86fb24">&#9670;&nbsp;</a></span>GetDstIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ImageIcon Utils.ImageLoader.ImageLoader.GetDstIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">GetIcon</a></code> gets the icon that represents the dst</p>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">ImageIcon</a></code> </dd></dl>

</div>
</div>
<a id="a44c52e281cfb5750f9e9af57d4f75ad7" name="a44c52e281cfb5750f9e9af57d4f75ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c52e281cfb5750f9e9af57d4f75ad7">&#9670;&nbsp;</a></span>GetIcon() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ImageIcon Utils.ImageLoader.ImageLoader.GetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">GetIcon</a></code> gets the main icon in 32x32</p>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">ImageIcon</a></code> </dd></dl>

</div>
</div>
<a id="a164763f53d97f9549630c2b86e6271b4" name="a164763f53d97f9549630c2b86e6271b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164763f53d97f9549630c2b86e6271b4">&#9670;&nbsp;</a></span>GetIcon() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Icon Utils.ImageLoader.ImageLoader.GetIcon </td>
          <td>(</td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>classKind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets an <a class="el" href="">Icon</a> that represents the provided <a class="el" href="">ClassKind</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classKind</td><td>the <a class="el" href="">ClassKind</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Icon</a> </dd></dl>

</div>
</div>
<a id="a8566dd9860b7595c97190cab58ac80c0" name="a8566dd9860b7595c97190cab58ac80c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8566dd9860b7595c97190cab58ac80c0">&#9670;&nbsp;</a></span>GetIcon() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ImageIcon Utils.ImageLoader.ImageLoader.GetIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">GetIcon</a></code> gets the icon with the provided fileName that is in Utils.ImageLoader.Images</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>the file name of the requested image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">ImageIcon</a></code> </dd></dl>

</div>
</div>
<a id="ae0481052ad02701c6b2ad57b01700057" name="ae0481052ad02701c6b2ad57b01700057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0481052ad02701c6b2ad57b01700057">&#9670;&nbsp;</a></span>GetIcon() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ImageIcon Utils.ImageLoader.ImageLoader.GetIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subfolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">GetIcon</a></code> gets the icon with the provided <code><a class="el" href="">fileName</a></code> that is in Utils.ImageLoader.Images and the specified sub folder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subfolder</td><td>the sub folder where the requested image resides </td></tr>
    <tr><td class="paramname">fileName</td><td>the file name of the requested image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">ImageIcon</a></code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9729c25a25ad5647ecdd1993fccd2122" name="a9729c25a25ad5647ecdd1993fccd2122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9729c25a25ad5647ecdd1993fccd2122">&#9670;&nbsp;</a></span>DstIconFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Utils.ImageLoader.ImageLoader.DstIconFileName = &quot;dst.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the dst icon that should be contained in the client adapter solution </p>

</div>
</div>
<a id="a8329659e1adf16b5f8ee59e0cf82dedb" name="a8329659e1adf16b5f8ee59e0cf82dedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329659e1adf16b5f8ee59e0cf82dedb">&#9670;&nbsp;</a></span>ThingFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Utils.ImageLoader.ImageLoader.ThingFolder = &quot;Thing/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">Thing</a> folder name where the images are </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Utils/ImageLoader/ImageLoader.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
