<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.MappingEngineService.MappingRule&lt; TInput extends Object, TOutput &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>MappingEngineService</b></li><li class="navelem"><a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html">MappingRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_services_1_1_mapping_engine_service_1_1_mapping_rule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.MappingEngineService.MappingRule&lt; TInput extends Object, TOutput &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Services.MappingEngineService.MappingRule&lt; TInput extends Object, TOutput &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_services_1_1_mapping_engine_service_1_1_mapping_rule.png" usemap="#Services.MappingEngineService.MappingRule_3C_20TInput_20extends_20Object_2C_20TOutput_20_3E_map" alt=""/>
  <map id="Services.MappingEngineService.MappingRule_3C_20TInput_20extends_20Object_2C_20TOutput_20_3E_map" name="Services.MappingEngineService.MappingRule_3C_20TInput_20extends_20Object_2C_20TOutput_20_3E_map">
<area href="interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule.html" alt="Services.MappingEngineService.IMappingRule&lt; TInput, TOutput &gt;" shape="rect" coords="0,0,477,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac60c18edfcc290fc7a98ebd75a2cbc27"><td class="memItemLeft" align="right" valign="top">TInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html#ac60c18edfcc290fc7a98ebd75a2cbc27">CastInput</a> (Object input)</td></tr>
<tr class="separator:ac60c18edfcc290fc7a98ebd75a2cbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543379270e2bc3ff4fe3e7bb67a87211"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html#a543379270e2bc3ff4fe3e7bb67a87211">AreShortNamesEquals</a> (ShortNamedThing shortNamedThing, String elementShortName)</td></tr>
<tr class="separator:a543379270e2bc3ff4fe3e7bb67a87211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a275ddc0f858be6d6668891921e82f7c6"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html#a275ddc0f858be6d6668891921e82f7c6">Logger</a> = LogManager.getLogger()</td></tr>
<tr class="separator:a275ddc0f858be6d6668891921e82f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule.html">Services.MappingEngineService.IMappingRule&lt; TInput, TOutput &gt;</a></td></tr>
<tr class="memitem:a6c0ae6c6140800121f1a4457a601101e inherit pub_methods_interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule"><td class="memItemLeft" align="right" valign="top">TOutput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule.html#a6c0ae6c6140800121f1a4457a601101e">Transform</a> (Object input)</td></tr>
<tr class="separator:a6c0ae6c6140800121f1a4457a601101e inherit pub_methods_interface_services_1_1_mapping_engine_service_1_1_i_mapping_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html">MappingRule</a> class is the abstract base class for all mapping rules implemented in dst adapters. It allows the concrete mapping rules to be processed by the <a class="el" href="">MappingEngine</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TInput</td><td>the input type the rule will process </td></tr>
    <tr><td class="paramname">TOutput</td><td>the output type the rule will return </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a543379270e2bc3ff4fe3e7bb67a87211" name="a543379270e2bc3ff4fe3e7bb67a87211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543379270e2bc3ff4fe3e7bb67a87211">&#9670;&nbsp;</a></span>AreShortNamesEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html">Services.MappingEngineService.MappingRule</a>&lt; TInput extends Object, TOutput &gt;.AreShortNamesEquals </td>
          <td>(</td>
          <td class="paramtype">ShortNamedThing&#160;</td>
          <td class="paramname"><em>shortNamedThing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>elementShortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compares the two specified things to determine if they have the same shortName. Please note that the provided elementName will be used after being processed by <a class="el" href="">GetShortName</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortNamedThing</td><td>the 10-25 <a class="el" href="">ShortNamedThing</a> </td></tr>
    <tr><td class="paramname">elementShortName</td><td>the dst element name as <a class="el" href="">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value indicating whether the two element have the same short name </dd></dl>

</div>
</div>
<a id="ac60c18edfcc290fc7a98ebd75a2cbc27" name="ac60c18edfcc290fc7a98ebd75a2cbc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c18edfcc290fc7a98ebd75a2cbc27">&#9670;&nbsp;</a></span>CastInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TInput <a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html">Services.MappingEngineService.MappingRule</a>&lt; TInput extends Object, TOutput &gt;.CastInput </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >To overcome the inability to use TInput and reflection in the <a class="el" href="">MappingEngine</a>, this casting method returns the input typed as it should be</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the input object to transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TInput</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a275ddc0f858be6d6668891921e82f7c6" name="a275ddc0f858be6d6668891921e82f7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275ddc0f858be6d6668891921e82f7c6">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger <a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html">Services.MappingEngineService.MappingRule</a>&lt; TInput extends Object, TOutput &gt;.Logger = LogManager.getLogger()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The current class logger </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Services/MappingEngineService/MappingRule.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
