<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>MappedElementListView</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">MappedElementListViewViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#aa70a657684ca040eb7b743eaba10372e">browserTreeModel</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BrowserTreeModel</b>() (defined in <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#aa01b1b2e5b6477c2ee8ce7e475d2796e">BuildTree</a>(Collection&lt; MappedElementRowViewModel&lt;? extends Thing, ? extends TElement &gt; &gt; elements)</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a258b1983978144f0d112f359c8403bd5">GetBrowserTreeModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#ac1ef56093404891611dd00b7dd231a97">GetSelectedElement</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a774d81893f38fe26d36dc830b45203ce">GetSelectionMode</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a45efb6a9c7a9884ca6a5ead66de0e130">GetShouldRefreshTree</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a3924dfe5116d03dd464a1de00e32c1cd">isTheTreeVisible</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#afe205f4ef422e5600e32af7c417e0ea8">IsTheTreeVisible</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#abf2abd48894a819457d30df34e73e342">logger</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#af102ffd6adfc512f8f351f6083fc6fb6">MappedElementListViewViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#abda9ac31c83c15be6a25d18ede4de95d">OnSelectionChanged</a>(MappedElementRowViewModel&lt;? extends Thing, ? extends TElement &gt; selectedRow)</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">ViewModels::ObjectBrowserBaseViewModel.OnSelectionChanged</a>(TRowViewModel selectedRow)</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#ab14228c88804996715220f449e05e4b6">selectionMode</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a86af97d7975c236aa210734bbac21f93">shouldRefreshTree</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#af6e6acd920da5bae21fff0374d2c94ba">UpdateBrowserTrees</a>(Boolean isConnected)</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
