<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: HubController.HubController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HubController</b></li><li class="navelem"><a class="el" href="class_hub_controller_1_1_hub_controller.html">HubController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hub_controller_1_1_hub_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HubController.HubController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HubController.HubController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hub_controller_1_1_hub_controller.png" usemap="#HubController.HubController_map" alt=""/>
  <map id="HubController.HubController_map" name="HubController.HubController_map">
<area href="interface_hub_controller_1_1_i_hub_controller.html" alt="HubController.IHubController" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951a3ef728bd569927067cd1b5fa5f3e"><td class="memItemLeft" align="right" valign="top">DomainOfExpertise&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a951a3ef728bd569927067cd1b5fa5f3e">GetCurrentDomainOfExpertise</a> ()</td></tr>
<tr class="separator:a951a3ef728bd569927067cd1b5fa5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5eaabd46c5244fdfd4d050cc1d8fd4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a3a5eaabd46c5244fdfd4d050cc1d8fd4">GetIsSessionOpen</a> ()</td></tr>
<tr class="separator:a3a5eaabd46c5244fdfd4d050cc1d8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c764824c0f988a8c46766fa9424a415"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a7c764824c0f988a8c46766fa9424a415">GetIsSessionOpenObservable</a> ()</td></tr>
<tr class="separator:a7c764824c0f988a8c46766fa9424a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931890698a20e8ad9818ded351ac4db5"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a931890698a20e8ad9818ded351ac4db5">GetSessionEventObservable</a> ()</td></tr>
<tr class="separator:a931890698a20e8ad9818ded351ac4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb80246d43848e3661f7d7389a388d"><td class="memItemLeft" align="right" valign="top">Iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#abbeb80246d43848e3661f7d7389a388d">GetOpenIteration</a> ()</td></tr>
<tr class="separator:abbeb80246d43848e3661f7d7389a388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee210bed26fcb88cfc4f7979b1c2a32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#aee210bed26fcb88cfc4f7979b1c2a32d">HubController</a> (<a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a> navigationService)</td></tr>
<tr class="separator:aee210bed26fcb88cfc4f7979b1c2a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428282da7e7d0f3b0ff055e802244dcf"><td class="memItemLeft" align="right" valign="top">Collection&lt; ReferenceDataLibrary &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a428282da7e7d0f3b0ff055e802244dcf">OpenReferenceDataLibraries</a> ()</td></tr>
<tr class="separator:a428282da7e7d0f3b0ff055e802244dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6e136e25d917b2768daef740c9f38"><td class="memItemLeft" align="right" valign="top">ReferenceDataLibrary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#aeda6e136e25d917b2768daef740c9f38">GetDehpOrModelReferenceDataLibrary</a> ()</td></tr>
<tr class="separator:aeda6e136e25d917b2768daef740c9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77cce649fb6c7e6a2202a2b9f8118a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a5f77cce649fb6c7e6a2202a2b9f8118a">Open</a> (Credentials credentials)</td></tr>
<tr class="separator:a5f77cce649fb6c7e6a2202a2b9f8118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1108aba7a1e2d23f391819a82dc5930"><td class="memItemLeft" align="right" valign="top">ContainerList&lt; EngineeringModelSetup &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#ab1108aba7a1e2d23f391819a82dc5930">GetEngineeringModels</a> ()</td></tr>
<tr class="separator:ab1108aba7a1e2d23f391819a82dc5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3893ac5d94288b99b5072c9a68fda7"><td class="memItemLeft" align="right" valign="top">SiteDirectory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#acb3893ac5d94288b99b5072c9a68fda7">GetSiteDirectory</a> ()</td></tr>
<tr class="separator:acb3893ac5d94288b99b5072c9a68fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351aa48e5d98cc12047885410ca6c4b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a2351aa48e5d98cc12047885410ca6c4b">GetDataSourceUri</a> ()</td></tr>
<tr class="separator:a2351aa48e5d98cc12047885410ca6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682cd4ea2bbc20775d581377a50006b"><td class="memItemLeft" align="right" valign="top">Person&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#ac682cd4ea2bbc20775d581377a50006b">GetActivePerson</a> ()</td></tr>
<tr class="separator:ac682cd4ea2bbc20775d581377a50006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016dcffffce1acc68c204aded9f5638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#af016dcffffce1acc68c204aded9f5638">GetIteration</a> (Iteration iteration, DomainOfExpertise domain)  throws NotFoundException     </td></tr>
<tr class="separator:af016dcffffce1acc68c204aded9f5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555b28b5e260cee79ff6068087eeb31"><td class="memItemLeft" align="right" valign="top">ImmutableMap&lt; Iteration, Pair&lt; DomainOfExpertise, Participant &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#aa555b28b5e260cee79ff6068087eeb31">GetIteration</a> ()</td></tr>
<tr class="separator:aa555b28b5e260cee79ff6068087eeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cf6449dbfbb0811f991b94f453ebb"><td class="memItemLeft" align="right" valign="top">Collection&lt; ExternalIdentifierMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#add9cf6449dbfbb0811f991b94f453ebb">GetAvailableExternalIdentifierMap</a> (String toolName)</td></tr>
<tr class="separator:add9cf6449dbfbb0811f991b94f453ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c35e6f1613c37b440afc9c4fcf4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#af76c35e6f1613c37b440afc9c4fcf4a2">Close</a> ()</td></tr>
<tr class="separator:af76c35e6f1613c37b440afc9c4fcf4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f6595dc536cce40939ca4c9e84b60"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a245f6595dc536cce40939ca4c9e84b60">Reload</a> ()</td></tr>
<tr class="separator:a245f6595dc536cce40939ca4c9e84b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addc882e80c092a176ef7e6bae73c6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a5addc882e80c092a176ef7e6bae73c6f">Refresh</a> ()</td></tr>
<tr class="separator:a5addc882e80c092a176ef7e6bae73c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2cac81582ae83fcde18ce99c4334bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a7b2cac81582ae83fcde18ce99c4334bd">RefreshReferenceDataLibrary</a> (ReferenceDataLibrary library)</td></tr>
<tr class="separator:a7b2cac81582ae83fcde18ce99c4334bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e91f1e5ec24d9d13880bc870180c2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#ad0e91f1e5ec24d9d13880bc870180c2c">OpenIteration</a> (EngineeringModelSetup engineeringModelSetup, IterationSetup iterationSetup, DomainOfExpertise domainOfExpertise)</td></tr>
<tr class="separator:ad0e91f1e5ec24d9d13880bc870180c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305405d5af55fa617f7ee54bcea9bb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a305405d5af55fa617f7ee54bcea9bb58">Write</a> (ThingTransaction transaction)  throws DalWriteException, CompletionException     </td></tr>
<tr class="separator:a305405d5af55fa617f7ee54bcea9bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd253c0084b0824fa5b08604f11d7fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a6cd253c0084b0824fa5b08604f11d7fd">TrySupplyAndCreateLogEntry</a> (ThingTransaction transaction)  throws TransactionException     </td></tr>
<tr class="separator:a6cd253c0084b0824fa5b08604f11d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae29331bbf2d530bac9901844de495b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a4ae29331bbf2d530bac9901844de495b">RegisterLogEntry</a> (String content, ThingTransaction transaction)  throws TransactionException     </td></tr>
<tr class="separator:a4ae29331bbf2d530bac9901844de495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4605ca4e8fd756fc321ac55c7eeb1"><td class="memItemLeft" align="right" valign="top">Pair&lt; Iteration, ThingTransaction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hub_controller_1_1_hub_controller.html#a23c4605ca4e8fd756fc321ac55c7eeb1">GetIterationTransaction</a> ()  throws TransactionException     </td></tr>
<tr class="separator:a23c4605ca4e8fd756fc321ac55c7eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211d3a611eaaedffbf07bb747fe1d90"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af211d3a611eaaedffbf07bb747fe1d90">OpenIteration</a> (EngineeringModelSetup engineeringModelSetup, IterationSetup iterationSetup, DomainOfExpertise domainOfExpertise)</td></tr>
<tr class="separator:af211d3a611eaaedffbf07bb747fe1d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace694fb0c58ad28995aebf2ead747cb8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#ace694fb0c58ad28995aebf2ead747cb8">Refresh</a> ()</td></tr>
<tr class="separator:ace694fb0c58ad28995aebf2ead747cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0828541273c6007f5a1932c6078094"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#abf0828541273c6007f5a1932c6078094">Reload</a> ()</td></tr>
<tr class="separator:abf0828541273c6007f5a1932c6078094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be8e5108bf42f34fcbeda2665b6c19"><td class="memItemLeft" align="right" valign="top">ImmutableMap&lt; Iteration, Pair&lt; DomainOfExpertise, Participant &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a27be8e5108bf42f34fcbeda2665b6c19">GetIteration</a> ()</td></tr>
<tr class="separator:a27be8e5108bf42f34fcbeda2665b6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5608745a447ef0357758cab121442e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aaf5608745a447ef0357758cab121442e">GetIteration</a> (Iteration iteration, DomainOfExpertise domain)  throws NotFoundException</td></tr>
<tr class="separator:aaf5608745a447ef0357758cab121442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a521bbfc5b380a44a979fbf6d19c11"><td class="memItemLeft" align="right" valign="top">Person&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a35a521bbfc5b380a44a979fbf6d19c11">GetActivePerson</a> ()</td></tr>
<tr class="separator:a35a521bbfc5b380a44a979fbf6d19c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66717ea93a9e747dafb55568eade13"><td class="memItemLeft" align="right" valign="top">SiteDirectory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a6e66717ea93a9e747dafb55568eade13">GetSiteDirectory</a> ()</td></tr>
<tr class="separator:a6e66717ea93a9e747dafb55568eade13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364891075a5745a3b64ae43c7a6cf9f"><td class="memItemLeft" align="right" valign="top">ContainerList&lt; EngineeringModelSetup &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a7364891075a5745a3b64ae43c7a6cf9f">GetEngineeringModels</a> ()</td></tr>
<tr class="separator:a7364891075a5745a3b64ae43c7a6cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f925a85285c7a6dfd41debe953b7f78"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a2f925a85285c7a6dfd41debe953b7f78">Open</a> (Credentials credentials)</td></tr>
<tr class="separator:a2f925a85285c7a6dfd41debe953b7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7c26d87db30c2018420d01d3b3dd2"><td class="memItemLeft" align="right" valign="top">Iteration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f7c26d87db30c2018420d01d3b3dd2">GetOpenIteration</a> ()</td></tr>
<tr class="separator:af5f7c26d87db30c2018420d01d3b3dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c90274652441ea6876cbe3fc6480e"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a130c90274652441ea6876cbe3fc6480e">GetIsSessionOpenObservable</a> ()</td></tr>
<tr class="separator:a130c90274652441ea6876cbe3fc6480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121925efc7f2b4aad1f2047a2d5e9fe4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a121925efc7f2b4aad1f2047a2d5e9fe4">GetIsSessionOpen</a> ()</td></tr>
<tr class="separator:a121925efc7f2b4aad1f2047a2d5e9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405812501a89d3fd2938808dc33bf18"><td class="memItemLeft" align="right" valign="top">DomainOfExpertise&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1405812501a89d3fd2938808dc33bf18">GetCurrentDomainOfExpertise</a> ()</td></tr>
<tr class="separator:a1405812501a89d3fd2938808dc33bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21d52ad41387bcaf49db7be3800432"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aac21d52ad41387bcaf49db7be3800432">GetDataSourceUri</a> ()</td></tr>
<tr class="separator:aac21d52ad41387bcaf49db7be3800432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326371532fbc187c4f2b86ea0f0d38cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a326371532fbc187c4f2b86ea0f0d38cf">Close</a> ()</td></tr>
<tr class="separator:a326371532fbc187c4f2b86ea0f0d38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa98b59f31aed50825ceddff40cae196"><td class="memItemLeft" align="right" valign="top">&lt; TThing extends Object &gt; boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#afa98b59f31aed50825ceddff40cae196">TryGetThingFromChainOfRdlBy</a> (Predicate&lt; TThing &gt; predicate, <a class="el" href="class_utils_1_1_ref.html">Ref</a>&lt; TThing &gt; thing)</td></tr>
<tr class="separator:afa98b59f31aed50825ceddff40cae196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee90ebbe2c9efa99f2fb1e8d8f46b4"><td class="memItemLeft" align="right" valign="top">ReferenceDataLibrary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a20ee90ebbe2c9efa99f2fb1e8d8f46b4">GetDehpOrModelReferenceDataLibrary</a> ()</td></tr>
<tr class="separator:a20ee90ebbe2c9efa99f2fb1e8d8f46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197bb8601957cfc13839bcfdd87d39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a3197bb8601957cfc13839bcfdd87d39b">Write</a> (ThingTransaction transaction)  throws DalWriteException, CompletionException</td></tr>
<tr class="separator:a3197bb8601957cfc13839bcfdd87d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c29a75dbaa10accf392427f819694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#acb5c29a75dbaa10accf392427f819694">RefreshReferenceDataLibrary</a> (ReferenceDataLibrary library)</td></tr>
<tr class="separator:acb5c29a75dbaa10accf392427f819694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ea2a76ac7f72222d954e6f703507a"><td class="memItemLeft" align="right" valign="top">&lt; TThing extends Thing &gt; boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a042ea2a76ac7f72222d954e6f703507a">TryGetThingById</a> (UUID iid, <a class="el" href="class_utils_1_1_ref.html">Ref</a>&lt; TThing &gt; refThing)</td></tr>
<tr class="separator:a042ea2a76ac7f72222d954e6f703507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1923c81e99afa9690929b76a3d976d38"><td class="memItemLeft" align="right" valign="top">Pair&lt; Iteration, ThingTransaction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1923c81e99afa9690929b76a3d976d38">GetIterationTransaction</a> ()  throws TransactionException</td></tr>
<tr class="separator:a1923c81e99afa9690929b76a3d976d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc8d4f00d61505b9e26b8e416dd69c"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aa5bc8d4f00d61505b9e26b8e416dd69c">GetSessionEventObservable</a> ()</td></tr>
<tr class="separator:aa5bc8d4f00d61505b9e26b8e416dd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981967f7778138b4d0772d997866a1eb"><td class="memItemLeft" align="right" valign="top">Collection&lt; ExternalIdentifierMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a981967f7778138b4d0772d997866a1eb">GetAvailableExternalIdentifierMap</a> (String toolName)</td></tr>
<tr class="separator:a981967f7778138b4d0772d997866a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f38ef70313ed85c8766fe33dfbb434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f38ef70313ed85c8766fe33dfbb434">RegisterLogEntry</a> (String content, ThingTransaction transaction)  throws TransactionException</td></tr>
<tr class="separator:af5f38ef70313ed85c8766fe33dfbb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77dde9446c67ffe617bdb8eecd117e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a2e77dde9446c67ffe617bdb8eecd117e">TrySupplyAndCreateLogEntry</a> (ThingTransaction transaction)  throws TransactionException</td></tr>
<tr class="separator:a2e77dde9446c67ffe617bdb8eecd117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of the <code><a class="el" href="">HubController</a></code> which is responsible to provides <code><a class="el" href="">Session</a></code> related functionalities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee210bed26fcb88cfc4f7979b1c2a32d" name="aee210bed26fcb88cfc4f7979b1c2a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee210bed26fcb88cfc4f7979b1c2a32d">&#9670;&nbsp;</a></span>HubController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HubController.HubController.HubController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a>&#160;</td>
          <td class="paramname"><em>navigationService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes an new <a class="el" href="">HubController</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationService</td><td>the <a class="el" href="">INavigationService</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af76c35e6f1613c37b440afc9c4fcf4a2" name="af76c35e6f1613c37b440afc9c4fcf4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c35e6f1613c37b440afc9c4fcf4a2">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubController.HubController.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the connection to the data-source </p>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a326371532fbc187c4f2b86ea0f0d38cf">HubController.IHubController</a>.</p>

</div>
</div>
<a id="ac682cd4ea2bbc20775d581377a50006b" name="ac682cd4ea2bbc20775d581377a50006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682cd4ea2bbc20775d581377a50006b">&#9670;&nbsp;</a></span>GetActivePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Person HubController.HubController.GetActivePerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the active person</p>
<dl class="section return"><dt>Returns</dt><dd>The active <code><a class="el" href="">Person</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a35a521bbfc5b380a44a979fbf6d19c11">HubController.IHubController</a>.</p>

</div>
</div>
<a id="add9cf6449dbfbb0811f991b94f453ebb" name="add9cf6449dbfbb0811f991b94f453ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9cf6449dbfbb0811f991b94f453ebb">&#9670;&nbsp;</a></span>GetAvailableExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; ExternalIdentifierMap &gt; HubController.HubController.GetAvailableExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>toolName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the collection of available <a class="el" href="">ExternalIdentifierMap</a> for the provided DST tool name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolName</td><td>the <a class="el" href="">String</a> DST tool name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Collection</a> of <a class="el" href="">ExternalIdentifierMap</a> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a981967f7778138b4d0772d997866a1eb">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a951a3ef728bd569927067cd1b5fa5f3e" name="a951a3ef728bd569927067cd1b5fa5f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951a3ef728bd569927067cd1b5fa5f3e">&#9670;&nbsp;</a></span>GetCurrentDomainOfExpertise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainOfExpertise HubController.HubController.GetCurrentDomainOfExpertise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current <a class="el" href="">DomainOfExpertise</a> </p>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1405812501a89d3fd2938808dc33bf18">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a2351aa48e5d98cc12047885410ca6c4b" name="a2351aa48e5d98cc12047885410ca6c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351aa48e5d98cc12047885410ca6c4b">&#9670;&nbsp;</a></span>GetDataSourceUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HubController.HubController.GetDataSourceUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the data source URI as string of the current <a class="el" href="">Session</a></p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the URI or a empty string </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aac21d52ad41387bcaf49db7be3800432">HubController.IHubController</a>.</p>

</div>
</div>
<a id="aeda6e136e25d917b2768daef740c9f38" name="aeda6e136e25d917b2768daef740c9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda6e136e25d917b2768daef740c9f38">&#9670;&nbsp;</a></span>GetDehpOrModelReferenceDataLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReferenceDataLibrary HubController.HubController.GetDehpOrModelReferenceDataLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DEHP <a class="el" href="">ReferenceDataLibraries</a> or the open model one</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">ReferenceDataLibrary</a> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a20ee90ebbe2c9efa99f2fb1e8d8f46b4">HubController.IHubController</a>.</p>

</div>
</div>
<a id="ab1108aba7a1e2d23f391819a82dc5930" name="ab1108aba7a1e2d23f391819a82dc5930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1108aba7a1e2d23f391819a82dc5930">&#9670;&nbsp;</a></span>GetEngineeringModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContainerList&lt; EngineeringModelSetup &gt; HubController.HubController.GetEngineeringModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="">EngineeringModelSetup</a></code>s contained in the site directory</p>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="">ContainerList</a></code> of <code><a class="el" href="">EngineeringModelSetup</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a7364891075a5745a3b64ae43c7a6cf9f">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a3a5eaabd46c5244fdfd4d050cc1d8fd4" name="a3a5eaabd46c5244fdfd4d050cc1d8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5eaabd46c5244fdfd4d050cc1d8fd4">&#9670;&nbsp;</a></span>GetIsSessionOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean HubController.HubController.GetIsSessionOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the session is open</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a121925efc7f2b4aad1f2047a2d5e9fe4">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a7c764824c0f988a8c46766fa9424a415" name="a7c764824c0f988a8c46766fa9424a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c764824c0f988a8c46766fa9424a415">&#9670;&nbsp;</a></span>GetIsSessionOpenObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; HubController.HubController.GetIsSessionOpenObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">isSessionOpen</a> boolean field</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> wrapping a value indicating whether the <a class="el" href="">Session</a> is open </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a130c90274652441ea6876cbe3fc6480e">HubController.IHubController</a>.</p>

</div>
</div>
<a id="aa555b28b5e260cee79ff6068087eeb31" name="aa555b28b5e260cee79ff6068087eeb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa555b28b5e260cee79ff6068087eeb31">&#9670;&nbsp;</a></span>GetIteration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmutableMap&lt; Iteration, Pair&lt; DomainOfExpertise, Participant &gt; &gt; HubController.HubController.GetIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads an <code><a class="el" href="">Iteration</a></code> and set the active <a class="el" href="">for the Iteration  a  ImmutableMap} of &lt; Iteration},  Pair} &lt; DomainOfExpertise},  Participant} &gt;&gt; </a></p>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a27be8e5108bf42f34fcbeda2665b6c19">HubController.IHubController</a>.</p>

</div>
</div>
<a id="af016dcffffce1acc68c204aded9f5638" name="af016dcffffce1acc68c204aded9f5638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016dcffffce1acc68c204aded9f5638">&#9670;&nbsp;</a></span>GetIteration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubController.HubController.GetIteration </td>
          <td>(</td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads an <code><a class="el" href="">Iteration</a></code> and set the active <code><a class="el" href="">DomainOfExpertise</a></code> for the <code><a class="el" href="">Iteration</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><code><a class="el" href="">Iteration</a></code> to read </td></tr>
    <tr><td class="paramname">The</td><td><code><a class="el" href="">Domain</a></code> that reads the <code><a class="el" href="">Iteration</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aaf5608745a447ef0357758cab121442e">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a23c4605ca4e8fd756fc321ac55c7eeb1" name="a23c4605ca4e8fd756fc321ac55c7eeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4605ca4e8fd756fc321ac55c7eeb1">&#9670;&nbsp;</a></span>GetIterationTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pair&lt; Iteration, ThingTransaction &gt; HubController.HubController.GetIterationTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransactionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="">ThingTransaction</a> based on the current open <a class="el" href="">Iteration</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Pair</a> of <a class="el" href="">Iteration</a> cloned and its <a class="el" href="">ThingTransaction</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TransactionException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1923c81e99afa9690929b76a3d976d38">HubController.IHubController</a>.</p>

</div>
</div>
<a id="abbeb80246d43848e3661f7d7389a388d" name="abbeb80246d43848e3661f7d7389a388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb80246d43848e3661f7d7389a388d">&#9670;&nbsp;</a></span>GetOpenIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iteration HubController.HubController.GetOpenIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the open <code><a class="el" href="">Iteration</a></code></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Iteration</a> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f7c26d87db30c2018420d01d3b3dd2">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a931890698a20e8ad9818ded351ac4db5" name="a931890698a20e8ad9818ded351ac4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931890698a20e8ad9818ded351ac4db5">&#9670;&nbsp;</a></span>GetSessionEventObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; HubController.HubController.GetSessionEventObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">isSessionOpen</a> boolean field</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> wrapping a value indicating whether the session has been refreshed or reloaded </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aa5bc8d4f00d61505b9e26b8e416dd69c">HubController.IHubController</a>.</p>

</div>
</div>
<a id="acb3893ac5d94288b99b5072c9a68fda7" name="acb3893ac5d94288b99b5072c9a68fda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3893ac5d94288b99b5072c9a68fda7">&#9670;&nbsp;</a></span>GetSiteDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteDirectory HubController.HubController.GetSiteDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieves the &lt;<code><a class="el" href="">SiteDirectory</a></code> that is loaded in the &lt;<code><a class="el" href="">Session</a></code></p>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="">SiteDirectory</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a6e66717ea93a9e747dafb55568eade13">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a5f77cce649fb6c7e6a2202a2b9f8118a" name="a5f77cce649fb6c7e6a2202a2b9f8118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77cce649fb6c7e6a2202a2b9f8118a">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean HubController.HubController.Open </td>
          <td>(</td>
          <td class="paramtype">Credentials&#160;</td>
          <td class="paramname"><em>credentials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Opens the <a class="el" href="">Session</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credentials</td><td>the <code><a class="el" href="">Credentials</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="">Boolean</a></code> indicating whether opening the session succeeded </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a2f925a85285c7a6dfd41debe953b7f78">HubController.IHubController</a>.</p>

</div>
</div>
<a id="ad0e91f1e5ec24d9d13880bc870180c2c" name="ad0e91f1e5ec24d9d13880bc870180c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e91f1e5ec24d9d13880bc870180c2c">&#9670;&nbsp;</a></span>OpenIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean HubController.HubController.OpenIteration </td>
          <td>(</td>
          <td class="paramtype">EngineeringModelSetup&#160;</td>
          <td class="paramname"><em>engineeringModelSetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IterationSetup&#160;</td>
          <td class="paramname"><em>iterationSetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DomainOfExpertise&#160;</td>
          <td class="paramname"><em>domainOfExpertise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loads an <code><a class="el" href="">Iteration</a></code> with the selected <code><a class="el" href="">DomainOfExpertise</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineeringModelSetup</td><td></td></tr>
    <tr><td class="paramname">iterationSetup</td><td></td></tr>
    <tr><td class="paramname">domainOfExpertise</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the operation went well </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af211d3a611eaaedffbf07bb747fe1d90">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a428282da7e7d0f3b0ff055e802244dcf" name="a428282da7e7d0f3b0ff055e802244dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428282da7e7d0f3b0ff055e802244dcf">&#9670;&nbsp;</a></span>OpenReferenceDataLibraries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; ReferenceDataLibrary &gt; HubController.HubController.OpenReferenceDataLibraries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the open <a class="el" href="">ReferenceDataLibraries</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Collection</a> of <a class="el" href="">ReferenceDataLibraries</a> </dd></dl>

</div>
</div>
<a id="a5addc882e80c092a176ef7e6bae73c6f" name="a5addc882e80c092a176ef7e6bae73c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5addc882e80c092a176ef7e6bae73c6f">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean HubController.HubController.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reloads the <code><a class="el" href="">Session</a></code></p>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the <code><a class="el" href="">future</a></code> completed with success </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#ace694fb0c58ad28995aebf2ead747cb8">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a7b2cac81582ae83fcde18ce99c4334bd" name="a7b2cac81582ae83fcde18ce99c4334bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2cac81582ae83fcde18ce99c4334bd">&#9670;&nbsp;</a></span>RefreshReferenceDataLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubController.HubController.RefreshReferenceDataLibrary </td>
          <td>(</td>
          <td class="paramtype">ReferenceDataLibrary&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Refresh the specified library local cache by reading it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library</td><td>the <a class="el" href="">ReferenceDataLibrary</a> to refresh </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#acb5c29a75dbaa10accf392427f819694">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a4ae29331bbf2d530bac9901844de495b" name="a4ae29331bbf2d530bac9901844de495b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae29331bbf2d530bac9901844de495b">&#9670;&nbsp;</a></span>RegisterLogEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubController.HubController.RegisterLogEntry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransactionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a new <a class="el" href="">ModelLogEntry</a> record to the <a class="el" href="">EngineeringModel</a> and registers the change to the provided <a class="el" href="">ThingTransaction</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>the <a class="el" href="">String</a> content </td></tr>
    <tr><td class="paramname">the</td><td><a class="el" href="">ThingTransaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TransactionException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f38ef70313ed85c8766fe33dfbb434">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a245f6595dc536cce40939ca4c9e84b60" name="a245f6595dc536cce40939ca4c9e84b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f6595dc536cce40939ca4c9e84b60">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean HubController.HubController.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reloads the <code><a class="el" href="">Session</a></code></p>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the <code><a class="el" href="">future</a></code> completed with success </dd></dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#abf0828541273c6007f5a1932c6078094">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a6cd253c0084b0824fa5b08604f11d7fd" name="a6cd253c0084b0824fa5b08604f11d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd253c0084b0824fa5b08604f11d7fd">&#9670;&nbsp;</a></span>TrySupplyAndCreateLogEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean HubController.HubController.TrySupplyAndCreateLogEntry </td>
          <td>(</td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td> throws TransactionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tries to create a <a class="el" href="">LogEntry</a> base on the input from the <a class="el" href="">LogEntryDialog</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>the <a class="el" href="">ThingTransaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value indicating whether the whole transaction should be cancelled based on the dialog result </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TransactionException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a2e77dde9446c67ffe617bdb8eecd117e">HubController.IHubController</a>.</p>

</div>
</div>
<a id="a305405d5af55fa617f7ee54bcea9bb58" name="a305405d5af55fa617f7ee54bcea9bb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305405d5af55fa617f7ee54bcea9bb58">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HubController.HubController.Write </td>
          <td>(</td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td> throws DalWriteException, CompletionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates or updates the things in the specified <a class="el" href="">ThingTransaction</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>the <a class="el" href="">ThingTransaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a3197bb8601957cfc13839bcfdd87d39b">HubController.IHubController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/HubController/HubController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
