<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>ElementDefinitionTree</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html">ElementDefinitionRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.png" usemap="#ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel_map" name="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel_map">
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; ElementDefinition &gt;" shape="rect" coords="0,0,614,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa05f734005698b82bd2d37b64bf1580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html#afa05f734005698b82bd2d37b64bf1580">ElementDefinitionRowViewModel</a> (ElementDefinition elementDefinition, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:afa05f734005698b82bd2d37b64bf1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdea39d154e110ffaa5333d0b97abcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html#accdea39d154e110ffaa5333d0b97abcf">UpdateProperties</a> ()</td></tr>
<tr class="separator:accdea39d154e110ffaa5333d0b97abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac51b1c66efd814280682874a51d1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html#a0ac51b1c66efd814280682874a51d1d3">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a0ac51b1c66efd814280682874a51d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:a1d409fd06d80f998b167cfc9ccb8044b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html">OwnedDefinedThingRowViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html#a1d409fd06d80f998b167cfc9ccb8044b">GetContainedRows</a> ()</td></tr>
<tr class="separator:a1d409fd06d80f998b167cfc9ccb8044b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:a13ab17adac133fac87b29e643c861c7c inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html#a13ab17adac133fac87b29e643c861c7c">ElementBaseRowViewModel</a> (TElement elementBase, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a13ab17adac133fac87b29e643c861c7c inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; ElementDefinition &gt;</a></td></tr>
<tr class="memitem:a2486597a15f9d2b8aa82f8f0a611a21b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html">OwnedDefinedThingRowViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html#a2486597a15f9d2b8aa82f8f0a611a21b">containedRows</a></td></tr>
<tr class="separator:a2486597a15f9d2b8aa82f8f0a611a21b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html">ElementDefinitionRowViewModel</a> is the main row view model for <a class="el" href="">ElementDefinition</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa05f734005698b82bd2d37b64bf1580" name="afa05f734005698b82bd2d37b64bf1580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa05f734005698b82bd2d37b64bf1580">&#9670;&nbsp;</a></span>ElementDefinitionRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel.ElementDefinitionRowViewModel </td>
          <td>(</td>
          <td class="paramtype">ElementDefinition&#160;</td>
          <td class="paramname"><em>elementDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html">ElementDefinitionRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementDefinition</td><td>the represented <a class="el" href="">ElementDefinition</a> </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ac51b1c66efd814280682874a51d1d3" name="a0ac51b1c66efd814280682874a51d1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac51b1c66efd814280682874a51d1d3">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes the contained rows </p>

</div>
</div>
<a id="accdea39d154e110ffaa5333d0b97abcf" name="accdea39d154e110ffaa5333d0b97abcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdea39d154e110ffaa5333d0b97abcf">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates this view model properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/ElementDefinitionTree/Rows/ElementDefinitionRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
