<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.LocalExchangeHistory.LocalExchangeHistoryService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>LocalExchangeHistory</b></li><li class="navelem"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">LocalExchangeHistoryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.LocalExchangeHistory.LocalExchangeHistoryService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Services.LocalExchangeHistory.LocalExchangeHistoryService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.png" usemap="#Services.LocalExchangeHistory.LocalExchangeHistoryService_map" alt=""/>
  <map id="Services.LocalExchangeHistory.LocalExchangeHistoryService_map" name="Services.LocalExchangeHistory.LocalExchangeHistoryService_map">
<area href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html" alt="Services.LocalExchangeHistory.ILocalExchangeHistoryService" shape="rect" coords="0,0,371,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74b25c630ffe2cf4d3936a5a5c2f233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#ae74b25c630ffe2cf4d3936a5a5c2f233">LocalExchangeHistoryService</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html">IAdapterInfoService</a> versionService)</td></tr>
<tr class="separator:ae74b25c630ffe2cf4d3936a5a5c2f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da87d1e69352410d266d8b8362b7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a87da87d1e69352410d266d8b8362b7b3">Append</a> (ParameterValueSetBase valueToUpdate, ValueSet newValue)</td></tr>
<tr class="separator:a87da87d1e69352410d266d8b8362b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e038e2efa82d128987de9f1c65a9fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a2e038e2efa82d128987de9f1c65a9fab">Append</a> (Thing thing, ChangeKind changeKind)</td></tr>
<tr class="separator:a2e038e2efa82d128987de9f1c65a9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623bdc1344f360e998f7db3019372a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a623bdc1344f360e998f7db3019372a38">Append</a> (ParameterOrOverrideBase parameter, ChangeKind changeKind)</td></tr>
<tr class="separator:a623bdc1344f360e998f7db3019372a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce94b7fdae7c58571a880d1c7e5703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a9dce94b7fdae7c58571a880d1c7e5703">Append</a> (String message)</td></tr>
<tr class="separator:a9dce94b7fdae7c58571a880d1c7e5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57239c9a885f920ccc5a5ade23a8892f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a57239c9a885f920ccc5a5ade23a8892f">Write</a> ()</td></tr>
<tr class="separator:a57239c9a885f920ccc5a5ade23a8892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e30f06958d0e2716b4e62eee780827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a73e30f06958d0e2716b4e62eee780827">ClearPending</a> ()</td></tr>
<tr class="separator:a73e30f06958d0e2716b4e62eee780827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16261e872c7a381d002a86231330d130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a16261e872c7a381d002a86231330d130">Read</a> ()</td></tr>
<tr class="separator:a16261e872c7a381d002a86231330d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa49a8dd2d9ea06944bf142cd3b5a74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#aaa49a8dd2d9ea06944bf142cd3b5a74e">Read</a> ()</td></tr>
<tr class="separator:aaa49a8dd2d9ea06944bf142cd3b5a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4f93ff1fefb6fe82e00105f437091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a76e4f93ff1fefb6fe82e00105f437091">ClearPending</a> ()</td></tr>
<tr class="separator:a76e4f93ff1fefb6fe82e00105f437091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e97187b84a1a99044b6863bf57e75ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a7e97187b84a1a99044b6863bf57e75ea">Write</a> ()</td></tr>
<tr class="separator:a7e97187b84a1a99044b6863bf57e75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616900ebd67914b40d61522d32dfe93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8616900ebd67914b40d61522d32dfe93">Append</a> (String message)</td></tr>
<tr class="separator:a8616900ebd67914b40d61522d32dfe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d958dc91b4e8d322d3347b553f08754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8d958dc91b4e8d322d3347b553f08754">Append</a> (ParameterOrOverrideBase parameter, ChangeKind changeKind)</td></tr>
<tr class="separator:a8d958dc91b4e8d322d3347b553f08754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f552873fa47aa3fa335e5a608a66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a389f552873fa47aa3fa335e5a608a66f">Append</a> (Thing thing, ChangeKind changeKind)</td></tr>
<tr class="separator:a389f552873fa47aa3fa335e5a608a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c0a6cea81bcfa7e94bd43b3bc6014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a453c0a6cea81bcfa7e94bd43b3bc6014">Append</a> (ParameterValueSetBase valueToUpdate, ValueSet newValue)</td></tr>
<tr class="separator:a453c0a6cea81bcfa7e94bd43b3bc6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">LocalExchangeHistoryService</a> handles operations on the local exchange history </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae74b25c630ffe2cf4d3936a5a5c2f233" name="ae74b25c630ffe2cf4d3936a5a5c2f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b25c630ffe2cf4d3936a5a5c2f233">&#9670;&nbsp;</a></span>LocalExchangeHistoryService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services.LocalExchangeHistory.LocalExchangeHistoryService.LocalExchangeHistoryService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html">IAdapterInfoService</a>&#160;</td>
          <td class="paramname"><em>versionService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">LocalExchangeHistoryService</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
    <tr><td class="paramname">versionService</td><td>the <a class="el" href="">IAdapterVersionNumberService</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a623bdc1344f360e998f7db3019372a38" name="a623bdc1344f360e998f7db3019372a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623bdc1344f360e998f7db3019372a38">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">ParameterOrOverrideBase&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChangeKind&#160;</td>
          <td class="paramname"><em>changeKind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append to the history an entry that relates of a <a class="el" href="">ChangeKind</a> on the provided <a class="el" href="">ParameterOrOverrideBase</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>the changed <a class="el" href="">ParameterOrOverrideBase</a> </td></tr>
    <tr><td class="paramname">changeKind</td><td>the type of change applied to provided <a class="el" href="">Thing</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8d958dc91b4e8d322d3347b553f08754">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a87da87d1e69352410d266d8b8362b7b3" name="a87da87d1e69352410d266d8b8362b7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da87d1e69352410d266d8b8362b7b3">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">ParameterValueSetBase&#160;</td>
          <td class="paramname"><em>valueToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueSet&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Appends to the history a entry that concerns a difference between two <a class="el" href="">ValueSet</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToUpdate</td><td>the <a class="el" href="">ParameterValueSetBase</a> that holds the old value </td></tr>
    <tr><td class="paramname">newValue</td><td>the <a class="el" href="">ValueSet</a> that contains the new value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a453c0a6cea81bcfa7e94bd43b3bc6014">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a9dce94b7fdae7c58571a880d1c7e5703" name="a9dce94b7fdae7c58571a880d1c7e5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dce94b7fdae7c58571a880d1c7e5703">&#9670;&nbsp;</a></span>Append() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append to the history</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the <a class="el" href="">String</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8616900ebd67914b40d61522d32dfe93">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a2e038e2efa82d128987de9f1c65a9fab" name="a2e038e2efa82d128987de9f1c65a9fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e038e2efa82d128987de9f1c65a9fab">&#9670;&nbsp;</a></span>Append() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.Append </td>
          <td>(</td>
          <td class="paramtype">Thing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChangeKind&#160;</td>
          <td class="paramname"><em>changeKind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append to the history an entry that relates of a <a class="el" href="">ChangeKind</a> on the provided <a class="el" href="">thing</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the changed <a class="el" href="">Thing</a> </td></tr>
    <tr><td class="paramname">changeKind</td><td>the type of change applied to provided <a class="el" href="">Thing</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a389f552873fa47aa3fa335e5a608a66f">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a73e30f06958d0e2716b4e62eee780827" name="a73e30f06958d0e2716b4e62eee780827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e30f06958d0e2716b4e62eee780827">&#9670;&nbsp;</a></span>ClearPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.ClearPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clear the <a class="el" href="">pendingEntries</a> collection </p>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a76e4f93ff1fefb6fe82e00105f437091">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a16261e872c7a381d002a86231330d130" name="a16261e872c7a381d002a86231330d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16261e872c7a381d002a86231330d130">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a> Services.LocalExchangeHistory.LocalExchangeHistoryService.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a> by reading the json <a class="el" href="">localExchangeHistoryServiceFile</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a> </dd></dl>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#aaa49a8dd2d9ea06944bf142cd3b5a74e">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<a id="a57239c9a885f920ccc5a5ade23a8892f" name="a57239c9a885f920ccc5a5ade23a8892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57239c9a885f920ccc5a5ade23a8892f">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.LocalExchangeHistory.LocalExchangeHistoryService.Write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes asynchronously the <a class="el" href="">pendingEntries</a> to the json file </p>

<p>Implements <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a7e97187b84a1a99044b6863bf57e75ea">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Services/LocalExchangeHistory/LocalExchangeHistoryService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
