<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter extends ParameterBase &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>ElementDefinitionTree</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><b>Parameters</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ParameterBaseRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par762627426718202e3c2fea20c89954c6.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter extends ParameterBase &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter extends ParameterBase &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.png" usemap="#ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map" name="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter &gt;" shape="rect" coords="0,0,803,24"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="813,0,1616,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7760bbf562df0e268d62bd73ae34df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#ac7760bbf562df0e268d62bd73ae34df1">UpdateProperties</a> ()</td></tr>
<tr class="separator:ac7760bbf562df0e268d62bd73ae34df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f916ec1751a7b98a9676b3501961b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a919f916ec1751a7b98a9676b3501961b">ComputeContainedRowsWithStateAndOptionRows</a> (<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a>&lt; TParameter &gt; optionRow, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_actual_finite_state_row_view_model.html">ActualFiniteStateRowViewModel</a>&lt; TParameter &gt; stateRow)</td></tr>
<tr class="separator:a919f916ec1751a7b98a9676b3501961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e24036288931d02e038d6a1bd72177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a62e24036288931d02e038d6a1bd72177">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a62e24036288931d02e038d6a1bd72177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter &gt;</a></td></tr>
<tr class="memitem:a40613e9801f5951cc7d2fb405d094186 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">ParameterSwitchKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a40613e9801f5951cc7d2fb405d094186">GetValueSwitch</a> ()</td></tr>
<tr class="separator:a40613e9801f5951cc7d2fb405d094186 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a645ceb236f12ba70a1bbe2017879 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ad98a645ceb236f12ba70a1bbe2017879">GetScale</a> ()</td></tr>
<tr class="separator:ad98a645ceb236f12ba70a1bbe2017879 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496075b818545651671cf8118e6c12b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ac496075b818545651671cf8118e6c12b">GetPublishedValue</a> ()</td></tr>
<tr class="separator:ac496075b818545651671cf8118e6c12b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c0a5f1709059e9ca112a05d514014f inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a65c0a5f1709059e9ca112a05d514014f">GetComputedValue</a> ()</td></tr>
<tr class="separator:a65c0a5f1709059e9ca112a05d514014f inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e439a05ed09b33389198efb5bc15bb inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ac9e439a05ed09b33389198efb5bc15bb">GetManualValue</a> ()</td></tr>
<tr class="separator:ac9e439a05ed09b33389198efb5bc15bb inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb869c8c0a57c97613fe472a6a11b2d2 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#acb869c8c0a57c97613fe472a6a11b2d2">GetReferenceValue</a> ()</td></tr>
<tr class="separator:acb869c8c0a57c97613fe472a6a11b2d2 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898920fb267e6c3789aff1c41c8afb03 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a898920fb267e6c3789aff1c41c8afb03">GetFormula</a> ()</td></tr>
<tr class="separator:a898920fb267e6c3789aff1c41c8afb03 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd47321e7a25916374433af11d61ff5 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_value_set_row_view_model.html">IValueSetRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a8cd47321e7a25916374433af11d61ff5">GetContainedRows</a> ()</td></tr>
<tr class="separator:a8cd47321e7a25916374433af11d61ff5 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d7297bbea1252d1207742ed5627fcea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a2d7297bbea1252d1207742ed5627fcea">ParameterBaseRowViewModel</a> (TParameter parameterBase, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a2d7297bbea1252d1207742ed5627fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter &gt;</a></td></tr>
<tr class="memitem:a6cb82d370b8eb1041f6798fa845fea60 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a6cb82d370b8eb1041f6798fa845fea60">ParameterValueBaseRowViewModel</a> (TParameter thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a6cb82d370b8eb1041f6798fa845fea60 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85abb81f6742491f7ef08b4dd76888 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#abe85abb81f6742491f7ef08b4dd76888">UpdateProperties</a> (Option option, ActualFiniteState state)</td></tr>
<tr class="separator:abe85abb81f6742491f7ef08b4dd76888 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b8da9613583fd01d76394a951df25 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a9a9b8da9613583fd01d76394a951df25">UpdateProperties</a> (ValueSet valueSet, int index)</td></tr>
<tr class="separator:a9a9b8da9613583fd01d76394a951df25 inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter &gt;</a></td></tr>
<tr class="memitem:a1ffbbde3d673ea5abf5e8c791b89349a inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">ParameterSwitchKind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a1ffbbde3d673ea5abf5e8c791b89349a">valueSwitch</a></td></tr>
<tr class="separator:a1ffbbde3d673ea5abf5e8c791b89349a inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77484ddb5fcc3b169eccece3adc70525 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a77484ddb5fcc3b169eccece3adc70525">scale</a></td></tr>
<tr class="separator:a77484ddb5fcc3b169eccece3adc70525 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99cdaef43b3a627963a4149860744b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#add99cdaef43b3a627963a4149860744b">publishedValue</a></td></tr>
<tr class="separator:add99cdaef43b3a627963a4149860744b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81ce0d667409dc24bde561e6ac5c65 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a8b81ce0d667409dc24bde561e6ac5c65">computedValue</a></td></tr>
<tr class="separator:a8b81ce0d667409dc24bde561e6ac5c65 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8835eef071477460e805fbff01efa47 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ae8835eef071477460e805fbff01efa47">manualValue</a></td></tr>
<tr class="separator:ae8835eef071477460e805fbff01efa47 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c8498eab50458a21532ca1c915729 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a188c8498eab50458a21532ca1c915729">referenceValue</a></td></tr>
<tr class="separator:a188c8498eab50458a21532ca1c915729 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea08a07932e183437181a238237f45 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a34ea08a07932e183437181a238237f45">formula</a></td></tr>
<tr class="separator:a34ea08a07932e183437181a238237f45 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b2756ffefbbb1a2da0bbb627d2ecc inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_value_set_row_view_model.html">IValueSetRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a998b2756ffefbbb1a2da0bbb627d2ecc">containedRows</a></td></tr>
<tr class="separator:a998b2756ffefbbb1a2da0bbb627d2ecc inherit pro_attribs_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ParameterBaseRowViewModel</a> is the base abstract row view model for <a class="el" href="">ParameterOrOverrideBase</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TParameter</td><td>the type of <a class="el" href="">ParameterOrOverride</a> this row view model represents </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d7297bbea1252d1207742ed5627fcea" name="a2d7297bbea1252d1207742ed5627fcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7297bbea1252d1207742ed5627fcea">&#9670;&nbsp;</a></span>ParameterBaseRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ParameterBaseRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TParameter&#160;</td>
          <td class="paramname"><em>parameterBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ParameterBaseRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementDefinition</td><td>the represented <a class="el" href="">ParameterBase</a> </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62e24036288931d02e038d6a1bd72177" name="a62e24036288931d02e038d6a1bd72177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e24036288931d02e038d6a1bd72177">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes the contained rows </p>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a919f916ec1751a7b98a9676b3501961b" name="a919f916ec1751a7b98a9676b3501961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f916ec1751a7b98a9676b3501961b">&#9670;&nbsp;</a></span>ComputeContainedRowsWithStateAndOptionRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.ComputeContainedRowsWithStateAndOptionRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a>&lt; TParameter &gt;&#160;</td>
          <td class="paramname"><em>optionRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_actual_finite_state_row_view_model.html">ActualFiniteStateRowViewModel</a>&lt; TParameter &gt;&#160;</td>
          <td class="paramname"><em>stateRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes the contained rows </p>

</div>
</div>
<a id="ac7760bbf562df0e268d62bd73ae34df1" name="ac7760bbf562df0e268d62bd73ae34df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7760bbf562df0e268d62bd73ae34df1">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates this view model properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/ElementDefinitionTree/Rows/Parameters/ParameterBaseRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
