<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ExchangeHistoryRenderDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78bac2afe61baffe3e6ccf16ea182ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aa78bac2afe61baffe3e6ccf16ea182ff">getDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:aa78bac2afe61baffe3e6ccf16ea182ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec2426b0fcc34c7faa801ea8e66291"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aecec2426b0fcc34c7faa801ea8e66291">isHtmlDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:aecec2426b0fcc34c7faa801ea8e66291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4804f536125e75b319c8e5b1af8050"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a0a4804f536125e75b319c8e5b1af8050">getBackground</a> (Object rowViewModel)</td></tr>
<tr class="separator:a0a4804f536125e75b319c8e5b1af8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f56c816c959ac52fefa29e10f3d041"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#ad7f56c816c959ac52fefa29e10f3d041">getForeground</a> (Object rowViewModel)</td></tr>
<tr class="separator:ad7f56c816c959ac52fefa29e10f3d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71755866f3d1b602f1f53ba667401d03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a71755866f3d1b602f1f53ba667401d03">getTooltipText</a> (Object rowViewModel)</td></tr>
<tr class="separator:a71755866f3d1b602f1f53ba667401d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d53be814e0c4d21d4873db65138c0"><td class="memItemLeft" align="right" valign="top">Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#af94d53be814e0c4d21d4873db65138c0">getIcon</a> (Object rowViewModel)</td></tr>
<tr class="separator:af94d53be814e0c4d21d4873db65138c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ExchangeHistoryRenderDataProvider</a> is the <a class="el" href="">RenderDataProvider</a> for <a class="el" href="">ExchangeHistoryDialog</a> object browser </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a4804f536125e75b319c8e5b1af8050" name="a0a4804f536125e75b319c8e5b1af8050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4804f536125e75b319c8e5b1af8050">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.getBackground </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the background color to be used for rendering this node. Returns null if the standard table background or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Color</a> </dd></dl>

</div>
</div>
<a id="aa78bac2afe61baffe3e6ccf16ea182ff" name="aa78bac2afe61baffe3e6ccf16ea182ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78bac2afe61baffe3e6ccf16ea182ff">&#9670;&nbsp;</a></span>getDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.getDisplayName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the specified row view model node name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model to get the name from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="ad7f56c816c959ac52fefa29e10f3d041" name="ad7f56c816c959ac52fefa29e10f3d041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f56c816c959ac52fefa29e10f3d041">&#9670;&nbsp;</a></span>getForeground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.getForeground </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the foreground color to be used for rendering this node. Returns null if the standard table foreground or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Color</a> </dd></dl>

</div>
</div>
<a id="af94d53be814e0c4d21d4873db65138c0" name="af94d53be814e0c4d21d4873db65138c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d53be814e0c4d21d4873db65138c0">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Icon ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.getIcon </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the background color to be used for rendering this node. Returns null if the standard table background or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Icon</a> </dd></dl>

</div>
</div>
<a id="a71755866f3d1b602f1f53ba667401d03" name="a71755866f3d1b602f1f53ba667401d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71755866f3d1b602f1f53ba667401d03">&#9670;&nbsp;</a></span>getTooltipText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.getTooltipText </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a description for this object suitable for use in a tool tip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="aecec2426b0fcc34c7faa801ea8e66291" name="aecec2426b0fcc34c7faa801ea8e66291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec2426b0fcc34c7faa801ea8e66291">&#9670;&nbsp;</a></span>isHtmlDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider.isHtmlDisplayName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an value indicating to the tree whether the display name for this object should use HTMLrendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ExchangeHistory/ExchangeHistoryRenderDataProvider.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
