<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Reactive.ObservableValue&lt; TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Reactive</b></li><li class="navelem"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_reactive_1_1_observable_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reactive.ObservableValue&lt; TValue &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cd0b4938357a8158e3575d12c7b212b"><td class="memItemLeft" align="right" valign="top">Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a4cd0b4938357a8158e3575d12c7b212b">GetType</a> ()</td></tr>
<tr class="separator:a4cd0b4938357a8158e3575d12c7b212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691ccf97b9174befd61a0d8fed94385"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a5691ccf97b9174befd61a0d8fed94385">Value</a> ()</td></tr>
<tr class="separator:a5691ccf97b9174befd61a0d8fed94385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d352c1d4a44400fef99e84a9e4e9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#af6d352c1d4a44400fef99e84a9e4e9e0">Value</a> (TValue <a class="el" href="class_reactive_1_1_observable_value.html#a6d2ab7022e0a2a469e4af78fcd2f787f">value</a>)</td></tr>
<tr class="separator:af6d352c1d4a44400fef99e84a9e4e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6c735f91c78a0040a0e75d8ca5673"><td class="memItemLeft" align="right" valign="top">Observable&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a26a6c735f91c78a0040a0e75d8ca5673">Observable</a> ()</td></tr>
<tr class="separator:a26a6c735f91c78a0040a0e75d8ca5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295036347b02e7c87749690db39c21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#ae295036347b02e7c87749690db39c21f">ObservableValue</a> (TValue initialValue, Class&lt; TValue &gt; <a class="el" href="class_reactive_1_1_observable_value.html#a9068df3f9d5c07b31cb88d0ac2dd4826">type</a>)</td></tr>
<tr class="separator:ae295036347b02e7c87749690db39c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ffb54f80ee8eb05c540edf48117d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a348ffb54f80ee8eb05c540edf48117d4">ObservableValue</a> (Class&lt; TValue &gt; <a class="el" href="class_reactive_1_1_observable_value.html#a9068df3f9d5c07b31cb88d0ac2dd4826">type</a>)</td></tr>
<tr class="separator:a348ffb54f80ee8eb05c540edf48117d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2bc585dcf7e1c7cb4c73cfd194ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#af0b2bc585dcf7e1c7cb4c73cfd194ca3">ObservableValue</a> ()</td></tr>
<tr class="separator:af0b2bc585dcf7e1c7cb4c73cfd194ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8da5f17c2a42617c8e63537fa85dd166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a8da5f17c2a42617c8e63537fa85dd166">SetType</a> (Class&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_value.html#a9068df3f9d5c07b31cb88d0ac2dd4826">type</a>)</td></tr>
<tr class="separator:a8da5f17c2a42617c8e63537fa85dd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9068df3f9d5c07b31cb88d0ac2dd4826"><td class="memItemLeft" align="right" valign="top">Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a9068df3f9d5c07b31cb88d0ac2dd4826">type</a></td></tr>
<tr class="separator:a9068df3f9d5c07b31cb88d0ac2dd4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ab7022e0a2a469e4af78fcd2f787f"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#a6d2ab7022e0a2a469e4af78fcd2f787f">value</a></td></tr>
<tr class="separator:a6d2ab7022e0a2a469e4af78fcd2f787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cfc0630fabe58492dd3cc407c69448"><td class="memItemLeft" align="right" valign="top">PublishSubject&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactive_1_1_observable_value.html#af0cfc0630fabe58492dd3cc407c69448">subject</a> = PublishSubject.create()</td></tr>
<tr class="separator:af0cfc0630fabe58492dd3cc407c69448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> class provides an easier way to observe changes on properties It provides a wrapper for the value as well as a observable that can be subscribed to</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TValue</td><td>the type of the value this holds </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae295036347b02e7c87749690db39c21f" name="ae295036347b02e7c87749690db39c21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295036347b02e7c87749690db39c21f">&#9670;&nbsp;</a></span>ObservableValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.<a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> with a initial value for the <a class="el" href="class_reactive_1_1_observable_value.html#a6d2ab7022e0a2a469e4af78fcd2f787f">value</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>the initial value for the <a class="el" href="class_reactive_1_1_observable_value.html#a6d2ab7022e0a2a469e4af78fcd2f787f">value</a> </td></tr>
    <tr><td class="paramname">type</td><td>the enclosed type of this <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a348ffb54f80ee8eb05c540edf48117d4" name="a348ffb54f80ee8eb05c540edf48117d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348ffb54f80ee8eb05c540edf48117d4">&#9670;&nbsp;</a></span>ObservableValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.<a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the enclosed type of this <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0b2bc585dcf7e1c7cb4c73cfd194ca3" name="af0b2bc585dcf7e1c7cb4c73cfd194ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2bc585dcf7e1c7cb4c73cfd194ca3">&#9670;&nbsp;</a></span>ObservableValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.<a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a default <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd0b4938357a8158e3575d12c7b212b" name="a4cd0b4938357a8158e3575d12c7b212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd0b4938357a8158e3575d12c7b212b">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the enclosed type of this <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">Type</a> </dd></dl>

</div>
</div>
<a id="a26a6c735f91c78a0040a0e75d8ca5673" name="a26a6c735f91c78a0040a0e75d8ca5673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a6c735f91c78a0040a0e75d8ca5673">&#9670;&nbsp;</a></span>Observable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; TValue &gt; <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.Observable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="class_reactive_1_1_observable_value.html#a26a6c735f91c78a0040a0e75d8ca5673">Observable</a> that can be subscribed to</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="class_reactive_1_1_observable_value.html#a26a6c735f91c78a0040a0e75d8ca5673">Observable</a> </dd></dl>

</div>
</div>
<a id="a8da5f17c2a42617c8e63537fa85dd166" name="a8da5f17c2a42617c8e63537fa85dd166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5f17c2a42617c8e63537fa85dd166">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.SetType </td>
          <td>(</td>
          <td class="paramtype">Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the enclosed type of this <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td><a class="el" href="">Type</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5691ccf97b9174befd61a0d8fed94385" name="a5691ccf97b9174befd61a0d8fed94385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691ccf97b9174befd61a0d8fed94385">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">TValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

</div>
</div>
<a id="af6d352c1d4a44400fef99e84a9e4e9e0" name="af6d352c1d4a44400fef99e84a9e4e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d352c1d4a44400fef99e84a9e4e9e0">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.Value </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the <a class="el" href="">TValue</a> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0cfc0630fabe58492dd3cc407c69448" name="af0cfc0630fabe58492dd3cc407c69448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cfc0630fabe58492dd3cc407c69448">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PublishSubject&lt;TValue&gt; <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.subject = PublishSubject.create()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">PublisherSubject</a> that serves to raise the OnNext event </p>

</div>
</div>
<a id="a9068df3f9d5c07b31cb88d0ac2dd4826" name="a9068df3f9d5c07b31cb88d0ac2dd4826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068df3f9d5c07b31cb88d0ac2dd4826">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Holds the current generic <a class="el" href="">Type</a> of this <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a> </p>

</div>
</div>
<a id="a6d2ab7022e0a2a469e4af78fcd2f787f" name="a6d2ab7022e0a2a469e4af78fcd2f787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2ab7022e0a2a469e4af78fcd2f787f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_reactive_1_1_observable_value.html">Reactive.ObservableValue</a>&lt; TValue &gt;.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">TValue</a> value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Reactive/ObservableValue.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
