<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Dialogs</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">MappingConfigurationDialogViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.png" usemap="#ViewModels.Dialogs.MappingConfigurationDialogViewModel_3C_20TSourceElement_2C_20TDstElement_2C_20TRowViewModel_20extends_20IRowViewModel_20_3E_map" alt=""/>
  <map id="ViewModels.Dialogs.MappingConfigurationDialogViewModel_3C_20TSourceElement_2C_20TDstElement_2C_20TRowViewModel_20extends_20IRowViewModel_20_3E_map" name="ViewModels.Dialogs.MappingConfigurationDialogViewModel_3C_20TSourceElement_2C_20TDstElement_2C_20TRowViewModel_20extends_20IRowViewModel_20_3E_map">
<area href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html" alt="ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;" shape="rect" coords="0,56,795,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,795,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7909c4d906142ee29c41329de3a9654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ad7909c4d906142ee29c41329de3a9654">GetElementDefinitionBrowserViewModel</a> ()</td></tr>
<tr class="separator:ad7909c4d906142ee29c41329de3a9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad3432510ca3e22803eee61f2032bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a13ad3432510ca3e22803eee61f2032bb">GetRequirementBrowserViewModel</a> ()</td></tr>
<tr class="separator:a13ad3432510ca3e22803eee61f2032bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a84a47bc8b2f274f4b2b5774ab2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#acf8a84a47bc8b2f274f4b2b5774ab2a4">GetMappedElementListViewViewModel</a> ()</td></tr>
<tr class="separator:acf8a84a47bc8b2f274f4b2b5774ab2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5876f0e8b0acff97247ee9c0fae2069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ae5876f0e8b0acff97247ee9c0fae2069">GetMappedElementCollection</a> ()</td></tr>
<tr class="separator:ae5876f0e8b0acff97247ee9c0fae2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fba76d86039e82efb2196ed14aac93"><td class="memItemLeft" align="right" valign="top">Observable&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a78fba76d86039e82efb2196ed14aac93">GetSelectedMappedElement</a> ()</td></tr>
<tr class="separator:a78fba76d86039e82efb2196ed14aac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed5b6909fd66df034e6126a3c02f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a04ed5b6909fd66df034e6126a3c02f4c">SetSelectedMappedElement</a> (<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; mappedElement)</td></tr>
<tr class="separator:a04ed5b6909fd66df034e6126a3c02f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55712c49ec130d03837b343a073c91"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a6c55712c49ec130d03837b343a073c91">GetShouldMapToNewElementCheckBoxBeEnabled</a> ()</td></tr>
<tr class="separator:a6c55712c49ec130d03837b343a073c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87fd76f3039b24aa2a17cdc1406eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a1f87fd76f3039b24aa2a17cdc1406eba">ResetPreMappedThings</a> ()</td></tr>
<tr class="separator:a1f87fd76f3039b24aa2a17cdc1406eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe2efe387caa6e1c920092cfcc0f367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a6fe2efe387caa6e1c920092cfcc0f367">SetMappedElement</a> (Collection&lt; TSourceElement &gt; selectedElements)</td></tr>
<tr class="separator:a6fe2efe387caa6e1c920092cfcc0f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec80205e0a0f7d523b4980f2bae8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a32ec80205e0a0f7d523b4980f2bae8fb">WhenMapToNewElementCheckBoxChanged</a> (boolean selected)</td></tr>
<tr class="separator:a32ec80205e0a0f7d523b4980f2bae8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></td></tr>
<tr class="memitem:a4928d6e2d91fba3b1c5af4591d445d3c inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4928d6e2d91fba3b1c5af4591d445d3c">SetMappedElement</a> (Collection&lt; TSourceElement &gt; selectedElement)</td></tr>
<tr class="separator:a4928d6e2d91fba3b1c5af4591d445d3c inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229a6b78a1117fdde375ef506aca653 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a0229a6b78a1117fdde375ef506aca653">WhenMapToNewElementCheckBoxChanged</a> (boolean selected)</td></tr>
<tr class="separator:a0229a6b78a1117fdde375ef506aca653 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd327af339ae7ac4ebd49bcff97f3e41 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#abd327af339ae7ac4ebd49bcff97f3e41">ResetPreMappedThings</a> ()</td></tr>
<tr class="separator:abd327af339ae7ac4ebd49bcff97f3e41 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6292f41a4f43ecec472ba7ae460d39 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a6a6292f41a4f43ecec472ba7ae460d39">GetShouldMapToNewElementCheckBoxBeEnabled</a> ()</td></tr>
<tr class="separator:a6a6292f41a4f43ecec472ba7ae460d39 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de5673f0c83d51ec792aa0c28cf2f5 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">IObjectBrowserBaseViewModel</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a20de5673f0c83d51ec792aa0c28cf2f5">GetDstObjectBrowserViewModel</a> ()</td></tr>
<tr class="separator:a20de5673f0c83d51ec792aa0c28cf2f5 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdd36abc0694f3f7210e2f72cac40a inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aaecdd36abc0694f3f7210e2f72cac40a">GetRequirementBrowserViewModel</a> ()</td></tr>
<tr class="separator:aaecdd36abc0694f3f7210e2f72cac40a inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81a85edd3c0728ecc4f31156581bc9 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4d81a85edd3c0728ecc4f31156581bc9">GetElementDefinitionBrowserViewModel</a> ()</td></tr>
<tr class="separator:a4d81a85edd3c0728ecc4f31156581bc9 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6fec20df566abbca78794bbb0ccfc inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a43b6fec20df566abbca78794bbb0ccfc">GetMappedElementListViewViewModel</a> ()</td></tr>
<tr class="separator:a43b6fec20df566abbca78794bbb0ccfc inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317329e1791452dc4f538ee9356b74a1 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a317329e1791452dc4f538ee9356b74a1">SetSelectedMappedElement</a> (<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; mappedElement)</td></tr>
<tr class="separator:a317329e1791452dc4f538ee9356b74a1 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d761357c64e0f008f3b1e216248af6 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a05d761357c64e0f008f3b1e216248af6">GetSelectedMappedElement</a> ()</td></tr>
<tr class="separator:a05d761357c64e0f008f3b1e216248af6 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7acaf9c1b4da54d51c3a34e291d8399 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aa7acaf9c1b4da54d51c3a34e291d8399">GetMappedElementCollection</a> ()</td></tr>
<tr class="separator:aa7acaf9c1b4da54d51c3a34e291d8399 inherit pub_methods_interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42c0657ab3045691946e54a22aec5e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a42c0657ab3045691946e54a22aec5e03">MappingConfigurationDialogViewModel</a> (<a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html">IDstControllerBase</a>&lt; TDstElement &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a223eaabdba26b55b4f133e6a77f3c2d2">dstController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#aa62d7b40fbd3a9985bdf9473f79f8484">hubController</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a522d8ee491fc429efbc540e3704d2b4d">elementDefinitionBrowserViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#aa1156a59566e701a016c7a3e5549ac66">requirementBrowserViewModel</a>, <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a1e31a8e948652c0a7e882ca679483a95">mappedElementListViewViewModel</a>)</td></tr>
<tr class="separator:a42c0657ab3045691946e54a22aec5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ea623ffdf063341549eb17041f808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a016ea623ffdf063341549eb17041f808">InitializeObservables</a> ()</td></tr>
<tr class="separator:a016ea623ffdf063341549eb17041f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88bd7a4c792123b0bd2d7b0286b5b86"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ac88bd7a4c792123b0bd2d7b0286b5b86">UpdateProperties</a> ()</td></tr>
<tr class="separator:ac88bd7a4c792123b0bd2d7b0286b5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813c3e52d8a62ee99906216ba2f58b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a7813c3e52d8a62ee99906216ba2f58b4">UpdateProperties</a> (<a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt; mappedElementCollection)</td></tr>
<tr class="separator:a7813c3e52d8a62ee99906216ba2f58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b1078ebecc2c4365cdd62fdea9287"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a974b1078ebecc2c4365cdd62fdea9287">PreMap</a> (Collection&lt; TSourceElement &gt; selectedElements)</td></tr>
<tr class="separator:a974b1078ebecc2c4365cdd62fdea9287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fece1ba0a5a4cb0a96d9bc5782f78ab"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a6fece1ba0a5a4cb0a96d9bc5782f78ab">logger</a> = LogManager.getLogger()</td></tr>
<tr class="separator:a6fece1ba0a5a4cb0a96d9bc5782f78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223eaabdba26b55b4f133e6a77f3c2d2"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html">IDstControllerBase</a>&lt; TDstElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a223eaabdba26b55b4f133e6a77f3c2d2">dstController</a></td></tr>
<tr class="separator:a223eaabdba26b55b4f133e6a77f3c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d7b40fbd3a9985bdf9473f79f8484"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#aa62d7b40fbd3a9985bdf9473f79f8484">hubController</a></td></tr>
<tr class="separator:aa62d7b40fbd3a9985bdf9473f79f8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d228e5eaa946876438dc7817f606a63"><td class="memItemLeft" align="right" valign="top">Collection&lt; TSourceElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a0d228e5eaa946876438dc7817f606a63">originalSelection</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a0d228e5eaa946876438dc7817f606a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d8ee491fc429efbc540e3704d2b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a522d8ee491fc429efbc540e3704d2b4d">elementDefinitionBrowserViewModel</a></td></tr>
<tr class="separator:a522d8ee491fc429efbc540e3704d2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1156a59566e701a016c7a3e5549ac66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#aa1156a59566e701a016c7a3e5549ac66">requirementBrowserViewModel</a></td></tr>
<tr class="separator:aa1156a59566e701a016c7a3e5549ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31a8e948652c0a7e882ca679483a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a1e31a8e948652c0a7e882ca679483a95">mappedElementListViewViewModel</a></td></tr>
<tr class="separator:a1e31a8e948652c0a7e882ca679483a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809027bb1b49427d330f3984c1b484f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a0809027bb1b49427d330f3984c1b484f">mappedElements</a> = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td></tr>
<tr class="separator:a0809027bb1b49427d330f3984c1b484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ae4aff3e7d2930538d7f8a56191be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a5c0ae4aff3e7d2930538d7f8a56191be">selectedMappedElement</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(null)</td></tr>
<tr class="separator:a5c0ae4aff3e7d2930538d7f8a56191be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61bb1ab5d982eba9906590ec706fba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ae61bb1ab5d982eba9906590ec706fba1">shouldMapToNewHubElementCheckBoxBeEnabled</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(true, Boolean.class)</td></tr>
<tr class="separator:ae61bb1ab5d982eba9906590ec706fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">MappingConfigurationDialogViewModel</a> is the base view model for the <a class="el" href="">DstToHubMappingConfigurationDialogViewModel</a> and <a class="el" href="">HubToDstMappingConfigurationDialogViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TSourceElement&gt;</td><td>the type of source element depending on the mapping direction </td></tr>
    <tr><td class="paramname">&lt;TDstElement&gt;</td><td>the type of element the DST adapter works with </td></tr>
    <tr><td class="paramname">&lt;TRowViewModel&gt;</td><td>the type of base row view model the DST object browser displays </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c0657ab3045691946e54a22aec5e03" name="a42c0657ab3045691946e54a22aec5e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c0657ab3045691946e54a22aec5e03">&#9670;&nbsp;</a></span>MappingConfigurationDialogViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.<a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">MappingConfigurationDialogViewModel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html">IDstControllerBase</a>&lt; TDstElement &gt;&#160;</td>
          <td class="paramname"><em>dstController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a>&#160;</td>
          <td class="paramname"><em>elementDefinitionBrowserViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a>&#160;</td>
          <td class="paramname"><em>requirementBrowserViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt;&#160;</td>
          <td class="paramname"><em>mappedElementListViewViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">MappingConfigurationDialogViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstController</td><td>the <a class="el" href="">IDstControllerBase</a> </td></tr>
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
    <tr><td class="paramname">elementDefinitionBrowserViewModel</td><td>the <a class="el" href="">IElementDefinitionBrowserViewModel</a> </td></tr>
    <tr><td class="paramname">requirementBrowserViewModel</td><td>the <a class="el" href="">IRequirementBrowserViewModel</a> </td></tr>
    <tr><td class="paramname">dstObjectBrowserViewModel</td><td>the <a class="el" href="">ICapellaObjectBrowserViewModel</a> </td></tr>
    <tr><td class="paramname">mappedElementListViewViewModel</td><td>the <a class="el" href="">IMappedElementListViewViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7909c4d906142ee29c41329de3a9654" name="ad7909c4d906142ee29c41329de3a9654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7909c4d906142ee29c41329de3a9654">&#9670;&nbsp;</a></span>GetElementDefinitionBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetElementDefinitionBrowserViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IElementDefinitionBrowserViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">IElementDefinitionBrowserViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4d81a85edd3c0728ecc4f31156581bc9">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="ae5876f0e8b0acff97247ee9c0fae2069" name="ae5876f0e8b0acff97247ee9c0fae2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5876f0e8b0acff97247ee9c0fae2069">&#9670;&nbsp;</a></span>GetMappedElementCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetMappedElementCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the collection of mapped element</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">ObservableCollection</a> of <a class="el" href="">MappedElementRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aa7acaf9c1b4da54d51c3a34e291d8399">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="acf8a84a47bc8b2f274f4b2b5774ab2a4" name="acf8a84a47bc8b2f274f4b2b5774ab2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8a84a47bc8b2f274f4b2b5774ab2a4">&#9670;&nbsp;</a></span>GetMappedElementListViewViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TDstElement &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetMappedElementListViewViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IMappedElementListViewViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">IMappedElementListViewViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a43b6fec20df566abbca78794bbb0ccfc">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a13ad3432510ca3e22803eee61f2032bb" name="a13ad3432510ca3e22803eee61f2032bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad3432510ca3e22803eee61f2032bb">&#9670;&nbsp;</a></span>GetRequirementBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetRequirementBrowserViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IRequirementBrowserViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">IRequirementBrowserViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aaecdd36abc0694f3f7210e2f72cac40a">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a78fba76d86039e82efb2196ed14aac93" name="a78fba76d86039e82efb2196ed14aac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fba76d86039e82efb2196ed14aac93">&#9670;&nbsp;</a></span>GetSelectedMappedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetSelectedMappedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The selected <a class="el" href="">MappedElementRowViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> of <a class="el" href="">MappedElementRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a05d761357c64e0f008f3b1e216248af6">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a6c55712c49ec130d03837b343a073c91" name="a6c55712c49ec130d03837b343a073c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c55712c49ec130d03837b343a073c91">&#9670;&nbsp;</a></span>GetShouldMapToNewElementCheckBoxBeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.GetShouldMapToNewElementCheckBoxBeEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an <a class="el" href="">Observable</a> value indicating whether the mapToNewHubElementCheckBox should be enabled</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a6a6292f41a4f43ecec472ba7ae460d39">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a016ea623ffdf063341549eb17041f808" name="a016ea623ffdf063341549eb17041f808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ea623ffdf063341549eb17041f808">&#9670;&nbsp;</a></span>InitializeObservables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.InitializeObservables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes the <a class="el" href="">Observable</a>s of this view model </p>

</div>
</div>
<a id="a974b1078ebecc2c4365cdd62fdea9287" name="a974b1078ebecc2c4365cdd62fdea9287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b1078ebecc2c4365cdd62fdea9287">&#9670;&nbsp;</a></span>PreMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.PreMap </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; TSourceElement &gt;&#160;</td>
          <td class="paramname"><em>selectedElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pre-map the selected elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedElement</td><td>the collection of <a class="el" href="">TSourceElement</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f87fd76f3039b24aa2a17cdc1406eba" name="a1f87fd76f3039b24aa2a17cdc1406eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f87fd76f3039b24aa2a17cdc1406eba">&#9670;&nbsp;</a></span>ResetPreMappedThings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.ResetPreMappedThings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the pre-mapped things to the default way </p>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#abd327af339ae7ac4ebd49bcff97f3e41">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a6fe2efe387caa6e1c920092cfcc0f367" name="a6fe2efe387caa6e1c920092cfcc0f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe2efe387caa6e1c920092cfcc0f367">&#9670;&nbsp;</a></span>SetMappedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.SetMappedElement </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; TSourceElement &gt;&#160;</td>
          <td class="paramname"><em>selectedElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the mappedElement picked to open this dialog and sets the DST tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedElements</td><td>the collection of <a class="el" href="">EObject</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4928d6e2d91fba3b1c5af4591d445d3c">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="a04ed5b6909fd66df034e6126a3c02f4c" name="a04ed5b6909fd66df034e6126a3c02f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ed5b6909fd66df034e6126a3c02f4c">&#9670;&nbsp;</a></span>SetSelectedMappedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.SetSelectedMappedElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt;&#160;</td>
          <td class="paramname"><em>mappedElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the selectedMappedElement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mappedElement</td><td>the <a class="el" href="">MappedElementRowViewModel</a> that is to be selected </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a317329e1791452dc4f538ee9356b74a1">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<a id="ac88bd7a4c792123b0bd2d7b0286b5b86" name="ac88bd7a4c792123b0bd2d7b0286b5b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88bd7a4c792123b0bd2d7b0286b5b86">&#9670;&nbsp;</a></span>UpdateProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates this view model properties </p>

</div>
</div>
<a id="a7813c3e52d8a62ee99906216ba2f58b4" name="a7813c3e52d8a62ee99906216ba2f58b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7813c3e52d8a62ee99906216ba2f58b4">&#9670;&nbsp;</a></span>UpdateProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement &gt; &gt;&#160;</td>
          <td class="paramname"><em>mappedElementCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates this view model properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mappedElementCollection</td><td>the collection of existing mapped element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ec80205e0a0f7d523b4980f2bae8fb" name="a32ec80205e0a0f7d523b4980f2bae8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ec80205e0a0f7d523b4980f2bae8fb">&#9670;&nbsp;</a></span>WhenMapToNewElementCheckBoxChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.WhenMapToNewElementCheckBoxChanged </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user sets the target element of the current mapped element to be a</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>the new <a class="el" href="">boolean</a> value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a0229a6b78a1117fdde375ef506aca653">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a223eaabdba26b55b4f133e6a77f3c2d2" name="a223eaabdba26b55b4f133e6a77f3c2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223eaabdba26b55b4f133e6a77f3c2d2">&#9670;&nbsp;</a></span>dstController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html">IDstControllerBase</a>&lt;TDstElement&gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.dstController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">IDstController</a> </p>

</div>
</div>
<a id="a522d8ee491fc429efbc540e3704d2b4d" name="a522d8ee491fc429efbc540e3704d2b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d8ee491fc429efbc540e3704d2b4d">&#9670;&nbsp;</a></span>elementDefinitionBrowserViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.elementDefinitionBrowserViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ad7909c4d906142ee29c41329de3a9654">GetElementDefinitionBrowserViewModel</a> </p>

</div>
</div>
<a id="aa62d7b40fbd3a9985bdf9473f79f8484" name="aa62d7b40fbd3a9985bdf9473f79f8484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62d7b40fbd3a9985bdf9473f79f8484">&#9670;&nbsp;</a></span>hubController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.hubController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">IHubController</a> </p>

</div>
</div>
<a id="a6fece1ba0a5a4cb0a96d9bc5782f78ab" name="a6fece1ba0a5a4cb0a96d9bc5782f78ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fece1ba0a5a4cb0a96d9bc5782f78ab">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.logger = LogManager.getLogger()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This view model logger </p>

</div>
</div>
<a id="a1e31a8e948652c0a7e882ca679483a95" name="a1e31a8e948652c0a7e882ca679483a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e31a8e948652c0a7e882ca679483a95">&#9670;&nbsp;</a></span>mappedElementListViewViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt;TDstElement&gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.mappedElementListViewViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#acf8a84a47bc8b2f274f4b2b5774ab2a4">GetMappedElementListViewViewModel</a> </p>

</div>
</div>
<a id="a0809027bb1b49427d330f3984c1b484f" name="a0809027bb1b49427d330f3984c1b484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0809027bb1b49427d330f3984c1b484f">&#9670;&nbsp;</a></span>mappedElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement&gt; &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.mappedElements = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">ObservableCollection</a> of <a class="el" href="">MappedElementRowViewModel</a> that represents all the mapped elements </p>

</div>
</div>
<a id="a0d228e5eaa946876438dc7817f606a63" name="a0d228e5eaa946876438dc7817f606a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d228e5eaa946876438dc7817f606a63">&#9670;&nbsp;</a></span>originalSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;TSourceElement&gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.originalSelection = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">Collection</a> of <a class="el" href="">TElement</a> that were originally selected </p>

</div>
</div>
<a id="aa1156a59566e701a016c7a3e5549ac66" name="aa1156a59566e701a016c7a3e5549ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1156a59566e701a016c7a3e5549ac66">&#9670;&nbsp;</a></span>requirementBrowserViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a> <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.requirementBrowserViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a13ad3432510ca3e22803eee61f2032bb">GetRequirementBrowserViewModel</a> </p>

</div>
</div>
<a id="a5c0ae4aff3e7d2930538d7f8a56191be" name="a5c0ae4aff3e7d2930538d7f8a56191be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ae4aff3e7d2930538d7f8a56191be">&#9670;&nbsp;</a></span>selectedMappedElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TDstElement&gt; &gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.selectedMappedElement = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(null)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a78fba76d86039e82efb2196ed14aac93">GetSelectedMappedElement</a> </p>

</div>
</div>
<a id="ae61bb1ab5d982eba9906590ec706fba1" name="ae61bb1ab5d982eba9906590ec706fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61bb1ab5d982eba9906590ec706fba1">&#9670;&nbsp;</a></span>shouldMapToNewHubElementCheckBoxBeEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;Boolean&gt; <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html">ViewModels.Dialogs.MappingConfigurationDialogViewModel</a>&lt; TSourceElement, TDstElement, TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> &gt;.shouldMapToNewHubElementCheckBoxBeEnabled = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(true, Boolean.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Backing field for <a class="el" href="">GetShouldMapToNewHubElementCheckBoxBeEnabled</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/Dialogs/MappingConfigurationDialogViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
