<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Utils.StreamExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_utils_1_1_stream_extensions.html">StreamExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utils_1_1_stream_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils.StreamExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a057f5aa8d84ae68d67486c9f8a827934"><td class="memItemLeft" align="right" valign="top">static&lt; TElement &gt; Stream&lt; TElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_stream_extensions.html#a057f5aa8d84ae68d67486c9f8a827934">OfType</a> (Stream&lt;?&gt; source, Class&lt; TElement &gt; clazz)</td></tr>
<tr class="separator:a057f5aa8d84ae68d67486c9f8a827934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bdf73fc532238656a6a919dce7fce"><td class="memItemLeft" align="right" valign="top">static&lt; TElement &gt; Collection&lt; TElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_stream_extensions.html#acf2bdf73fc532238656a6a919dce7fce">OfType</a> (Collection&lt;?&gt; source, Class&lt; TElement &gt; clazz)</td></tr>
<tr class="separator:acf2bdf73fc532238656a6a919dce7fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_utils_1_1_stream_extensions.html">StreamExtensions</a> provides extensions on <a class="el" href="">Stream</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf2bdf73fc532238656a6a919dce7fce" name="acf2bdf73fc532238656a6a919dce7fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2bdf73fc532238656a6a919dce7fce">&#9670;&nbsp;</a></span>OfType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&lt; TElement &gt; Collection&lt; TElement &gt; Utils.StreamExtensions.OfType </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>clazz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Short method that mimic .net Linq <code>IEnumerable&lt;TResult&gt; OfType&lt;TResult&gt; (this System.Collections.IEnumerable source)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TElement&gt;</td><td>the <a class="el" href="">Type</a> to return </td></tr>
    <tr><td class="paramname">source</td><td>the <a class="el" href="">Collection</a> source </td></tr>
    <tr><td class="paramname">clazz</td><td>the <a class="el" href="">Class</a> of <a class="el" href="">TElement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">source</a> filtered </dd></dl>

</div>
</div>
<a id="a057f5aa8d84ae68d67486c9f8a827934" name="a057f5aa8d84ae68d67486c9f8a827934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057f5aa8d84ae68d67486c9f8a827934">&#9670;&nbsp;</a></span>OfType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&lt; TElement &gt; Stream&lt; TElement &gt; Utils.StreamExtensions.OfType </td>
          <td>(</td>
          <td class="paramtype">Stream&lt;?&gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>clazz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Short method that mimic .net Linq <code>IEnumerable&lt;TResult&gt; OfType&lt;TResult&gt; (this System.Collections.IEnumerable source)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TElement&gt;</td><td>the <a class="el" href="">Type</a> to return </td></tr>
    <tr><td class="paramname">source</td><td>the <a class="el" href="">Stream</a> source </td></tr>
    <tr><td class="paramname">clazz</td><td>the <a class="el" href="">Class</a> of <a class="el" href="">TElement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">source</a> filtered </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Utils/StreamExtensions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
