<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.MappedElementListView&lt; TElement &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_mapped_element_list_view.html">MappedElementListView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_views_1_1_mapped_element_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.MappedElementListView&lt; TElement &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.MappedElementListView&lt; TElement &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_mapped_element_list_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01764c188c5b2cdf396b2b1c9d46ee6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_mapped_element_list_view.html#a01764c188c5b2cdf396b2b1c9d46ee6a">MappedElementListView</a> ()</td></tr>
<tr class="separator:a01764c188c5b2cdf396b2b1c9d46ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebffb63a2dc759e6b6ae604ab00dd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_mapped_element_list_view.html#adebffb63a2dc759e6b6ae604ab00dd26">SetDataContext</a> (<a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TElement &gt; viewModel)</td></tr>
<tr class="separator:adebffb63a2dc759e6b6ae604ab00dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a320d4f81b7da3e8bf737a078e41e1568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_mapped_element_list_view.html#a320d4f81b7da3e8bf737a078e41e1568">OnSelectionChanged</a> ()</td></tr>
<tr class="separator:a320d4f81b7da3e8bf737a078e41e1568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_mapped_element_list_view.html">MappedElementListView</a> is the <a class="el" href="">ObjectBrowser</a> for any view that contains a <a class="el" href="">IMappedElementListViewViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TElement&gt;</td><td>the type of element the dst adapter works with </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01764c188c5b2cdf396b2b1c9d46ee6a" name="a01764c188c5b2cdf396b2b1c9d46ee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01764c188c5b2cdf396b2b1c9d46ee6a">&#9670;&nbsp;</a></span>MappedElementListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_views_1_1_mapped_element_list_view.html">Views.MappedElementListView</a>&lt; TElement &gt;.<a class="el" href="class_views_1_1_mapped_element_list_view.html">MappedElementListView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="">MagicDrawObjectBrowser</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a320d4f81b7da3e8bf737a078e41e1568" name="a320d4f81b7da3e8bf737a078e41e1568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d4f81b7da3e8bf737a078e41e1568">&#9670;&nbsp;</a></span>OnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_views_1_1_mapped_element_list_view.html">Views.MappedElementListView</a>&lt; TElement &gt;.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handles the selection when the user changes it </p>

</div>
</div>
<a id="adebffb63a2dc759e6b6ae604ab00dd26" name="adebffb63a2dc759e6b6ae604ab00dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebffb63a2dc759e6b6ae604ab00dd26">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_views_1_1_mapped_element_list_view.html">Views.MappedElementListView</a>&lt; TElement &gt;.SetDataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a>&lt; TElement &gt;&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">IViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/MappedElementListView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
