<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.png" usemap="#ViewModels.ObjectBrowser.Rows.ThingRowViewModel_3C_20TThing_20extends_20Thing_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.Rows.ThingRowViewModel_3C_20TThing_20extends_20Thing_20_3E_map" name="ViewModels.ObjectBrowser.Rows.ThingRowViewModel_3C_20TThing_20extends_20Thing_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.RowViewModel" shape="rect" coords="0,112,471,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="481,112,952,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="962,112,1433,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="0,56,471,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="481,56,952,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="962,56,1433,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="0,0,471,24"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="962,0,1433,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8aed621bd16a4663ae13d9bef53d14c"><td class="memItemLeft" align="right" valign="top">TThing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#ab8aed621bd16a4663ae13d9bef53d14c">GetThing</a> ()</td></tr>
<tr class="separator:ab8aed621bd16a4663ae13d9bef53d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7a88437f96c9bd16186b451cb04be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a67a7a88437f96c9bd16186b451cb04be">GetName</a> ()</td></tr>
<tr class="separator:a67a7a88437f96c9bd16186b451cb04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130690214d4773ec5428ad64ad328ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a130690214d4773ec5428ad64ad328ea8">SetName</a> (String name)</td></tr>
<tr class="separator:a130690214d4773ec5428ad64ad328ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a5a38a4d8efb7be50f2a7f2f1332d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a951a5a38a4d8efb7be50f2a7f2f1332d">UpdateThing</a> (TThing thing)</td></tr>
<tr class="separator:a951a5a38a4d8efb7be50f2a7f2f1332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">GetParent</a> ()</td></tr>
<tr class="separator:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">GetIsSelected</a> ()</td></tr>
<tr class="separator:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">SetIsSelected</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a>)</td></tr>
<tr class="separator:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">SetIsHighlighted</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a>)</td></tr>
<tr class="separator:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb3a18afbbec6787340aee012399da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#abedb3a18afbbec6787340aee012399da">GetParent</a> ()</td></tr>
<tr class="separator:abedb3a18afbbec6787340aee012399da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a63e8a0323aa25dd1218faa8d9952f7c1">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc27a01157b97185c0729c7eaac62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a17cc27a01157b97185c0729c7eaac62e">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a17cc27a01157b97185c0729c7eaac62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f504cd6136327e7ccc843be223ca29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a5f504cd6136327e7ccc843be223ca29c">SetIsHighlighted</a> (boolean isHighlighted)</td></tr>
<tr class="separator:a5f504cd6136327e7ccc843be223ca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3aed970cf8c059ff294b57c881f46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a15b3aed970cf8c059ff294b57c881f46">GetIsSelected</a> ()</td></tr>
<tr class="separator:a15b3aed970cf8c059ff294b57c881f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#aa294c843733b94f6fee2a1e4bf18fdf4">SetIsSelected</a> (boolean isSelected)</td></tr>
<tr class="separator:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d734281be587e832d948163820505"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#af11d734281be587e832d948163820505">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:af11d734281be587e832d948163820505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5287695d1bb359d00dced2b6006cbb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#ade5287695d1bb359d00dced2b6006cbb">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:ade5287695d1bb359d00dced2b6006cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678a070676a10286fdc6a24fb595ef3"><td class="memItemLeft" align="right" valign="top">TThing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_thing_row_view_model.html#a9678a070676a10286fdc6a24fb595ef3">GetThing</a> ()</td></tr>
<tr class="separator:a9678a070676a10286fdc6a24fb595ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1333efefc3f05b381affb2cea7c6d90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a1333efefc3f05b381affb2cea7c6d90c">ThingRowViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a1333efefc3f05b381affb2cea7c6d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2047db8dde476264d768d02e5b2b761"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#af2047db8dde476264d768d02e5b2b761">UpdateProperties</a> ()</td></tr>
<tr class="separator:af2047db8dde476264d768d02e5b2b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f574c741e8a5890205201ba05f1b95b"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a8f574c741e8a5890205201ba05f1b95b">logger</a> = LogManager.getLogger()</td></tr>
<tr class="separator:a8f574c741e8a5890205201ba05f1b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ad9348b17dbb4abb1fa9d211d496aa6a0">parent</a></td></tr>
<tr class="separator:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(false, Boolean.class)</td></tr>
<tr class="separator:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a></td></tr>
<tr class="separator:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a> is a base row view model for all <a class="el" href="">Thing</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TThing</td><td>the type of <a class="el" href="">Thing</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1333efefc3f05b381affb2cea7c6d90c" name="a1333efefc3f05b381affb2cea7c6d90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1333efefc3f05b381affb2cea7c6d90c">&#9670;&nbsp;</a></span>ThingRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the <a class="el" href="">TThing</a> </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67a7a88437f96c9bd16186b451cb04be" name="a67a7a88437f96c9bd16186b451cb04be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7a88437f96c9bd16186b451cb04be">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">name</a> of the represented <a class="el" href="">TThing</a> to display</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="ab8aed621bd16a4663ae13d9bef53d14c" name="ab8aed621bd16a4663ae13d9bef53d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aed621bd16a4663ae13d9bef53d14c">&#9670;&nbsp;</a></span>GetThing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TThing <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.GetThing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Thing</a> that this view model represents</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TThing</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_thing_row_view_model.html#a9678a070676a10286fdc6a24fb595ef3">ViewModels.ObjectBrowser.Interfaces.IThingRowViewModel&lt; TThing extends Thing &gt;</a>.</p>

</div>
</div>
<a id="a130690214d4773ec5428ad64ad328ea8" name="a130690214d4773ec5428ad64ad328ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130690214d4773ec5428ad64ad328ea8">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the <a class="el" href="">name</a> of the represented <a class="el" href="">TThing</a> to display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a <a class="el" href="">String</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2047db8dde476264d768d02e5b2b761" name="af2047db8dde476264d768d02e5b2b761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2047db8dde476264d768d02e5b2b761">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the implementing view model properties </p>

</div>
</div>
<a id="a951a5a38a4d8efb7be50f2a7f2f1332d" name="a951a5a38a4d8efb7be50f2a7f2f1332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951a5a38a4d8efb7be50f2a7f2f1332d">&#9670;&nbsp;</a></span>UpdateThing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.UpdateThing </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the reference to the represented thing and highlights the row and recompute the properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the new <a class="el" href="">Thing</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f574c741e8a5890205201ba05f1b95b" name="a8f574c741e8a5890205201ba05f1b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f574c741e8a5890205201ba05f1b95b">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel</a>&lt; TThing extends Thing &gt;.logger = LogManager.getLogger()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The current class logger </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/Rows/ThingRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
