<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.HubBrowserPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_hub_browser_panel.html">HubBrowserPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_hub_browser_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.HubBrowserPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.HubBrowserPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_hub_browser_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9837fe05c24cc9ff525455baa5526bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_panel.html#a9837fe05c24cc9ff525455baa5526bc7">getHubBrowserHeader</a> ()</td></tr>
<tr class="separator:a9837fe05c24cc9ff525455baa5526bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc077e6ed68da5dd1da25c2840b282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">ObjectBrowser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_panel.html#a42cc077e6ed68da5dd1da25c2840b282">GetElementDefinitionBrowser</a> ()</td></tr>
<tr class="separator:a42cc077e6ed68da5dd1da25c2840b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a73b704fa89f42ec429535bbdaf62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">ObjectBrowser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_panel.html#a82a73b704fa89f42ec429535bbdaf62b">GetRequirementBrowser</a> ()</td></tr>
<tr class="separator:a82a73b704fa89f42ec429535bbdaf62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb4a73705f59c8ce6c15c57874873b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_panel.html#a85bb4a73705f59c8ce6c15c57874873b">GetSessionControlPanel</a> ()</td></tr>
<tr class="separator:a85bb4a73705f59c8ce6c15c57874873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693848448b0dbfa26bd58cdb48217c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_panel.html#a693848448b0dbfa26bd58cdb48217c81">HubBrowserPanel</a> ()</td></tr>
<tr class="separator:a693848448b0dbfa26bd58cdb48217c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="class_views_1_1_hub_browser_panel.html">HubBrowserPanel</a></code> is the main panel view for the Hub controls like session controls and tree views. This view is meant to be integrated into another container view specific to DST * </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a693848448b0dbfa26bd58cdb48217c81" name="a693848448b0dbfa26bd58cdb48217c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693848448b0dbfa26bd58cdb48217c81">&#9670;&nbsp;</a></span>HubBrowserPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.HubBrowserPanel.HubBrowserPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <code><a class="el" href="class_views_1_1_hub_browser_panel.html">HubBrowserPanel</a></code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42cc077e6ed68da5dd1da25c2840b282" name="a42cc077e6ed68da5dd1da25c2840b282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc077e6ed68da5dd1da25c2840b282">&#9670;&nbsp;</a></span>GetElementDefinitionBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">ObjectBrowser</a> Views.HubBrowserPanel.GetElementDefinitionBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the element definitions <a class="el" href="">ObjectBrowser</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">ObjectBrowser</a> </dd></dl>

</div>
</div>
<a id="a9837fe05c24cc9ff525455baa5526bc7" name="a9837fe05c24cc9ff525455baa5526bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837fe05c24cc9ff525455baa5526bc7">&#9670;&nbsp;</a></span>getHubBrowserHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a> Views.HubBrowserPanel.getHubBrowserHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a> </dd></dl>

</div>
</div>
<a id="a82a73b704fa89f42ec429535bbdaf62b" name="a82a73b704fa89f42ec429535bbdaf62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a73b704fa89f42ec429535bbdaf62b">&#9670;&nbsp;</a></span>GetRequirementBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">ObjectBrowser</a> Views.HubBrowserPanel.GetRequirementBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the requirement specifications <a class="el" href="">ObjectBrowser</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">ObjectBrowser</a> </dd></dl>

</div>
</div>
<a id="a85bb4a73705f59c8ce6c15c57874873b" name="a85bb4a73705f59c8ce6c15c57874873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bb4a73705f59c8ce6c15c57874873b">&#9670;&nbsp;</a></span>GetSessionControlPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a> Views.HubBrowserPanel.GetSessionControlPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a> view</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_views_1_1_session_control_panel.html">SessionControlPanel</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/HubBrowserPanel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
