<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.HubBrowserPanelViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">HubBrowserPanelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_hub_browser_panel_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.HubBrowserPanelViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.HubBrowserPanelViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_hub_browser_panel_view_model.png" usemap="#ViewModels.HubBrowserPanelViewModel_map" alt=""/>
  <map id="ViewModels.HubBrowserPanelViewModel_map" name="ViewModels.HubBrowserPanelViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html" alt="ViewModels.Interfaces.IHubBrowserPanelViewModel" shape="rect" coords="0,56,313,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,313,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a123551e84e6f63e732fa4ed3851188bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a123551e84e6f63e732fa4ed3851188bf">GetElementDefinitionBrowserContextMenuViewModel</a> ()</td></tr>
<tr class="separator:a123551e84e6f63e732fa4ed3851188bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d9abd3bb4520e4b835fa07eafbce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ab65d9abd3bb4520e4b835fa07eafbce6">GetRequirementBrowserContextMenuViewModel</a> ()</td></tr>
<tr class="separator:ab65d9abd3bb4520e4b835fa07eafbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef658cfc9f75a46836d6f94b2f3d2d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#aef658cfc9f75a46836d6f94b2f3d2d2d">GetHubBrowserHeaderViewModel</a> ()</td></tr>
<tr class="separator:aef658cfc9f75a46836d6f94b2f3d2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b773ad7c583a646f7ab60baeb74336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a64b773ad7c583a646f7ab60baeb74336">GetElementDefinitionBrowserViewModel</a> ()</td></tr>
<tr class="separator:a64b773ad7c583a646f7ab60baeb74336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8bb9f2c54503b575f54e422937cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ae9d8bb9f2c54503b575f54e422937cff">GetRequirementBrowserViewModel</a> ()</td></tr>
<tr class="separator:ae9d8bb9f2c54503b575f54e422937cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96490afab3a11e88724fddba72afe9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a96490afab3a11e88724fddba72afe9e0">GetSessionControlViewModel</a> ()</td></tr>
<tr class="separator:a96490afab3a11e88724fddba72afe9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6161576c87f284ff5884f3a2f8b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a0cd6161576c87f284ff5884f3a2f8b15">HubBrowserPanelViewModel</a> (<a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a> navigationService, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a> hubBrowserHeaderViewModel, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a> requirementBrowserViewModel, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a> elementDefinitionBrowserViewModel, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> sessionControlViewModel, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a> requirementBrowserContextMenuViewModel, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a> elementDefinitionBrowserContextMenuViewModel)</td></tr>
<tr class="separator:a0cd6161576c87f284ff5884f3a2f8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89502af100b68829ac0cb600aaa72a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a89502af100b68829ac0cb600aaa72a1a">GetHubBrowserHeaderViewModel</a> ()</td></tr>
<tr class="separator:a89502af100b68829ac0cb600aaa72a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c255954bb6c3cca2133565aedeec945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6c255954bb6c3cca2133565aedeec945">GetElementDefinitionBrowserViewModel</a> ()</td></tr>
<tr class="separator:a6c255954bb6c3cca2133565aedeec945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e4e790a3bc0b9292360e4f1e7a548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a074e4e790a3bc0b9292360e4f1e7a548">GetRequirementBrowserViewModel</a> ()</td></tr>
<tr class="separator:a074e4e790a3bc0b9292360e4f1e7a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f60532fd28b7ca68119fd1d74a772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#adc3f60532fd28b7ca68119fd1d74a772">GetSessionControlViewModel</a> ()</td></tr>
<tr class="separator:adc3f60532fd28b7ca68119fd1d74a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e826df9ae75023cc04a71561465caa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6e826df9ae75023cc04a71561465caa4">GetRequirementBrowserContextMenuViewModel</a> ()</td></tr>
<tr class="separator:a6e826df9ae75023cc04a71561465caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e08edd8af3944b8ff9a6beeeab99f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a4e08edd8af3944b8ff9a6beeeab99f9a">GetElementDefinitionBrowserContextMenuViewModel</a> ()</td></tr>
<tr class="separator:a4e08edd8af3944b8ff9a6beeeab99f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">HubBrowserPanelViewModel</a></code> is the main viewModel for the Hub browsers views </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cd6161576c87f284ff5884f3a2f8b15" name="a0cd6161576c87f284ff5884f3a2f8b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6161576c87f284ff5884f3a2f8b15">&#9670;&nbsp;</a></span>HubBrowserPanelViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.HubBrowserPanelViewModel.HubBrowserPanelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a>&#160;</td>
          <td class="paramname"><em>navigationService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a>&#160;</td>
          <td class="paramname"><em>hubBrowserHeaderViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a>&#160;</td>
          <td class="paramname"><em>requirementBrowserViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_element_definition_browser_view_model.html">IElementDefinitionBrowserViewModel</a>&#160;</td>
          <td class="paramname"><em>elementDefinitionBrowserViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a>&#160;</td>
          <td class="paramname"><em>sessionControlViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td>
          <td class="paramname"><em>requirementBrowserContextMenuViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a>&#160;</td>
          <td class="paramname"><em>elementDefinitionBrowserContextMenuViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <code><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">HubBrowserPanelViewModel</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationService</td><td>the <a class="el" href="">INavigationService</a> </td></tr>
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
    <tr><td class="paramname">hubBrowserHeaderViewModel</td><td>the <a class="el" href="">IHubBrowserHeaderViewModel</a> </td></tr>
    <tr><td class="paramname">requirementBrowserViewModel</td><td>the <a class="el" href="">IRequirementBrowserViewModel</a> </td></tr>
    <tr><td class="paramname">elementDefinitionBrowserViewModel</td><td>the <a class="el" href="">IElementDefinitionBrowserViewModel</a> </td></tr>
    <tr><td class="paramname">sessionControlViewModel</td><td>the <a class="el" href="">ISessionControlPanelViewModel</a> </td></tr>
    <tr><td class="paramname">requirementBrowserContextMenuViewModel</td><td>the <a class="el" href="">IHubBrowserContextMenuViewModel</a> </td></tr>
    <tr><td class="paramname">elementDefinitionBrowserContextMenuViewModel</td><td>the <a class="el" href="">IHubBrowserContextMenuViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a123551e84e6f63e732fa4ed3851188bf" name="a123551e84e6f63e732fa4ed3851188bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123551e84e6f63e732fa4ed3851188bf">&#9670;&nbsp;</a></span>GetElementDefinitionBrowserContextMenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a> ViewModels.HubBrowserPanelViewModel.GetElementDefinitionBrowserContextMenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="">IHubBrowserContextMenuViewModel</a> for the element definition browser</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">IHubBrowserContextMenuViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a4e08edd8af3944b8ff9a6beeeab99f9a">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<a id="a64b773ad7c583a646f7ab60baeb74336" name="a64b773ad7c583a646f7ab60baeb74336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b773ad7c583a646f7ab60baeb74336">&#9670;&nbsp;</a></span>GetElementDefinitionBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a> ViewModels.HubBrowserPanelViewModel.GetElementDefinitionBrowserViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IObjectBrowserViewModel</a> for the element definition tree</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">IObjectBrowserViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6c255954bb6c3cca2133565aedeec945">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<a id="aef658cfc9f75a46836d6f94b2f3d2d2d" name="aef658cfc9f75a46836d6f94b2f3d2d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef658cfc9f75a46836d6f94b2f3d2d2d">&#9670;&nbsp;</a></span>GetHubBrowserHeaderViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a> ViewModels.HubBrowserPanelViewModel.GetHubBrowserHeaderViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IHubBrowserHeaderViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">IHubBrowserHeaderViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a89502af100b68829ac0cb600aaa72a1a">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<a id="ab65d9abd3bb4520e4b835fa07eafbce6" name="ab65d9abd3bb4520e4b835fa07eafbce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65d9abd3bb4520e4b835fa07eafbce6">&#9670;&nbsp;</a></span>GetRequirementBrowserContextMenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a> ViewModels.HubBrowserPanelViewModel.GetRequirementBrowserContextMenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="">IHubBrowserContextMenuViewModel</a> for the requirement browser</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">IHubBrowserContextMenuViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6e826df9ae75023cc04a71561465caa4">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<a id="ae9d8bb9f2c54503b575f54e422937cff" name="ae9d8bb9f2c54503b575f54e422937cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d8bb9f2c54503b575f54e422937cff">&#9670;&nbsp;</a></span>GetRequirementBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a> ViewModels.HubBrowserPanelViewModel.GetRequirementBrowserViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IObjectBrowserViewModel</a> for the requirement tree</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">IObjectBrowserViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a074e4e790a3bc0b9292360e4f1e7a548">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<a id="a96490afab3a11e88724fddba72afe9e0" name="a96490afab3a11e88724fddba72afe9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96490afab3a11e88724fddba72afe9e0">&#9670;&nbsp;</a></span>GetSessionControlViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> ViewModels.HubBrowserPanelViewModel.GetSessionControlViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">ISessionControlPanelViewModel</a> for the session controls panel</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">ISessionControlPanelViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#adc3f60532fd28b7ca68119fd1d74a772">ViewModels.Interfaces.IHubBrowserPanelViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/HubBrowserPanelViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
