<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>LocalExchangeHistory</b></li><li class="navelem"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">LocalExchangeHistoryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Services.LocalExchangeHistory.LocalExchangeHistoryService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a87da87d1e69352410d266d8b8362b7b3">Append</a>(ParameterValueSetBase valueToUpdate, ValueSet newValue)</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a2e038e2efa82d128987de9f1c65a9fab">Append</a>(Thing thing, ChangeKind changeKind)</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a623bdc1344f360e998f7db3019372a38">Append</a>(ParameterOrOverrideBase parameter, ChangeKind changeKind)</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a9dce94b7fdae7c58571a880d1c7e5703">Append</a>(String message)</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a73e30f06958d0e2716b4e62eee780827">ClearPending</a>()</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#ae74b25c630ffe2cf4d3936a5a5c2f233">LocalExchangeHistoryService</a>(IHubController hubController, IAdapterInfoService versionService)</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a16261e872c7a381d002a86231330d130">Read</a>()</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a57239c9a885f920ccc5a5ade23a8892f">Write</a>()</td><td class="entry"><a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
