<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Utils.Ref&lt; TType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_utils_1_1_ref.html">Ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utils_1_1_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils.Ref&lt; TType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aeb371eb37995f992da4db1dcfff95e"><td class="memItemLeft" align="right" valign="top">TType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#a7aeb371eb37995f992da4db1dcfff95e">Get</a> ()</td></tr>
<tr class="separator:a7aeb371eb37995f992da4db1dcfff95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696beb2d293f3c26780a6e353b46e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#a7696beb2d293f3c26780a6e353b46e98">Set</a> (TType value)</td></tr>
<tr class="separator:a7696beb2d293f3c26780a6e353b46e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be83e2d5e11ae1a429be61a3b558a5"><td class="memItemLeft" align="right" valign="top">Class&lt; TType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#ae0be83e2d5e11ae1a429be61a3b558a5">GetType</a> ()</td></tr>
<tr class="separator:ae0be83e2d5e11ae1a429be61a3b558a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a962617fd69170bfe5fdf7cb497b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#ae3a962617fd69170bfe5fdf7cb497b7d">Ref</a> (Class&lt; TType &gt; clazz, TType reference)</td></tr>
<tr class="separator:ae3a962617fd69170bfe5fdf7cb497b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa65a4e1f5c186d534726d0a90f0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#a95fa65a4e1f5c186d534726d0a90f0fc">Ref</a> (Class&lt; TType &gt; clazz)</td></tr>
<tr class="separator:a95fa65a4e1f5c186d534726d0a90f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6cb001955c4fc0262c89df886f3a53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_ref.html#a1c6cb001955c4fc0262c89df886f3a53">HasValue</a> ()</td></tr>
<tr class="separator:a1c6cb001955c4fc0262c89df886f3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_utils_1_1_ref.html">Ref</a> is a value wrapper where the generic type can be any thing, as suggested by many java developers, to overcome the lack of <a class="el" href="">ref</a> and <a class="el" href="">out</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TType&gt;</td><td>the type of the contained reference </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3a962617fd69170bfe5fdf7cb497b7d" name="ae3a962617fd69170bfe5fdf7cb497b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a962617fd69170bfe5fdf7cb497b7d">&#9670;&nbsp;</a></span>Ref() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.<a class="el" href="class_utils_1_1_ref.html">Ref</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; TType &gt;&#160;</td>
          <td class="paramname"><em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TType&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new Type wrapper <a class="el" href="class_utils_1_1_ref.html">Ref</a> Acts like passing by reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>the reference this will hold </td></tr>
    <tr><td class="paramname">clazz</td><td>the type of the held reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95fa65a4e1f5c186d534726d0a90f0fc" name="a95fa65a4e1f5c186d534726d0a90f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fa65a4e1f5c186d534726d0a90f0fc">&#9670;&nbsp;</a></span>Ref() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.<a class="el" href="class_utils_1_1_ref.html">Ref</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; TType &gt;&#160;</td>
          <td class="paramname"><em>clazz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new Type wrapper <a class="el" href="class_utils_1_1_ref.html">Ref</a> Acts like the out keyword</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clazz</td><td>the type of the held reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aeb371eb37995f992da4db1dcfff95e" name="a7aeb371eb37995f992da4db1dcfff95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb371eb37995f992da4db1dcfff95e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TType <a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the enclosed reference</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TType</a> </dd></dl>

</div>
</div>
<a id="ae0be83e2d5e11ae1a429be61a3b558a5" name="ae0be83e2d5e11ae1a429be61a3b558a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0be83e2d5e11ae1a429be61a3b558a5">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt; TType &gt; <a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the type enclosed reference</p>
<dl class="section return"><dt>Returns</dt><dd>the enclosed reference type </dd></dl>

</div>
</div>
<a id="a1c6cb001955c4fc0262c89df886f3a53" name="a1c6cb001955c4fc0262c89df886f3a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6cb001955c4fc0262c89df886f3a53">&#9670;&nbsp;</a></span>HasValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.HasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the contained reference is != null</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="a7696beb2d293f3c26780a6e353b46e98" name="a7696beb2d293f3c26780a6e353b46e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7696beb2d293f3c26780a6e353b46e98">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_utils_1_1_ref.html">Utils.Ref</a>&lt; TType &gt;.Set </td>
          <td>(</td>
          <td class="paramtype">TType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the encapsulated value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the <a class="el" href="">TType</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Utils/Ref.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
