<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel&lt; TRequirementElement extends RequirementsContainer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>RequirementTree</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">RequirementContainerRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel&lt; TRequirementElement extends RequirementsContainer &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel&lt; TRequirementElement extends RequirementsContainer &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.png" usemap="#ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel_3C_20TRequirementElement_20extends_20RequirementsContainer_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel_3C_20TRequirementElement_20extends_20RequirementsContainer_20_3E_map" name="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel_3C_20TRequirementElement_20extends_20RequirementsContainer_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html" alt="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TRequirementElement &gt;" shape="rect" coords="0,0,844,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61c4de89ff39f993c4b4c97386f4870e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html#a61c4de89ff39f993c4b4c97386f4870e">UpdateProperties</a> ()</td></tr>
<tr class="separator:a61c4de89ff39f993c4b4c97386f4870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a55ae280ad406b35002dc34fbef30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html#ad2a55ae280ad406b35002dc34fbef30e">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:ad2a55ae280ad406b35002dc34fbef30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TRequirementElement &gt;</a></td></tr>
<tr class="memitem:aa9467eb7f0534172c5ee30f1032fe66c inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#aa9467eb7f0534172c5ee30f1032fe66c">GetDefinition</a> ()</td></tr>
<tr class="separator:aa9467eb7f0534172c5ee30f1032fe66c inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f40a9917bdd3e081a3a00945812bff4 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a4f40a9917bdd3e081a3a00945812bff4">GetContainedRows</a> ()</td></tr>
<tr class="separator:a4f40a9917bdd3e081a3a00945812bff4 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b83e1dd88311f1ed5a581c45d4e210 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#ad5b83e1dd88311f1ed5a581c45d4e210">UpdateProperties</a> ()</td></tr>
<tr class="separator:ad5b83e1dd88311f1ed5a581c45d4e210 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1febf2031b86f528bac000a852d76 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a28e1febf2031b86f528bac000a852d76">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a28e1febf2031b86f528bac000a852d76 inherit pub_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a002c04b6b3940bd26e048eafe980934b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html#a002c04b6b3940bd26e048eafe980934b">RequirementContainerRowViewModel</a> (TRequirementElement requirementElement, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a002c04b6b3940bd26e048eafe980934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TRequirementElement &gt;</a></td></tr>
<tr class="memitem:a8b4ba082ca7d5dc23933d7a6591a35af inherit pro_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a8b4ba082ca7d5dc23933d7a6591a35af">RequirementBaseTreeElementViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a8b4ba082ca7d5dc23933d7a6591a35af inherit pro_methods_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TRequirementElement &gt;</a></td></tr>
<tr class="memitem:ac8c91d3b006ab6babd130d9fc4a1310c inherit pro_attribs_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#ac8c91d3b006ab6babd130d9fc4a1310c">containedRows</a></td></tr>
<tr class="separator:ac8c91d3b006ab6babd130d9fc4a1310c inherit pro_attribs_class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="">RequirementsContainerRowViewModel</a> is the abstract view model that represents a <a class="el" href="">RequirementsContainer</a>, It has 2 specializations <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_group_row_view_model.html">RequirementGroupRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_specification_row_view_model.html">RequirementSpecificationRowViewModel</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a002c04b6b3940bd26e048eafe980934b" name="a002c04b6b3940bd26e048eafe980934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002c04b6b3940bd26e048eafe980934b">&#9670;&nbsp;</a></span>RequirementContainerRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel</a>&lt; TRequirementElement extends RequirementsContainer &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">RequirementContainerRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TRequirementElement&#160;</td>
          <td class="paramname"><em>requirementElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">RequirementContainerRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requirementElement</td><td>the <a class="el" href="">TRequirementElement</a> that this view model represents </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2a55ae280ad406b35002dc34fbef30e" name="ad2a55ae280ad406b35002dc34fbef30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a55ae280ad406b35002dc34fbef30e">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel</a>&lt; TRequirementElement extends RequirementsContainer &gt;.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes the contained rows </p>

</div>
</div>
<a id="a61c4de89ff39f993c4b4c97386f4870e" name="a61c4de89ff39f993c4b4c97386f4870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4de89ff39f993c4b4c97386f4870e">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel</a>&lt; TRequirementElement extends RequirementsContainer &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates this view model properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/RequirementTree/Rows/RequirementContainerRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
