<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>MappingConfiguration</b></li><li class="navelem"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">MappingConfigurationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a333c233a8959aca6c18ff2e790161af5">AddToExternalIdentifierMap</a>(UUID internalId, Object externalId, MappingDirection mappingDirection)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a90e4ca81842d894b57b9c77a56bea6fe">AddToExternalIdentifierMap</a>(UUID internalId, TExternalIdentifier externalIdentifier, Predicate&lt; ImmutableTriple&lt; UUID, TExternalIdentifier, UUID &gt; &gt; extraFilter)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab192045a379637d639d37a3fe7e1cbfd">Correspondences</a></td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a6f3d445f39dfc42be2cc9b66b7bef6cb">CreateExternalIdentifierMap</a>(String newName, String modelName, String toolName, boolean addTheTemporyMapping)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a12385c617a2fa89586055f2649def823">IMappingConfigurationService&lt; TExternalIdentifier &gt;.CreateExternalIdentifierMap</a>(String newName, String modelName, boolean addTheTemporyMapping)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a5697103542cf9584580a662c4d0a216d">GetExternalIdentifierMap</a>()</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#af662514885dc9a33173323eba27a1f56">HubController</a></td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab0b3804524cfc2aaeecbe711511f8963">IsTheCurrentIdentifierMapTemporary</a>()</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a595c5409c6ae99d12dbcf422e427bd92">LoadMapping</a>(Collection&lt; TDstElement &gt; elements)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a719efe7a46b90e9e3873adca5f07156b">Logger</a></td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a22d86c55c9ba82df42f6630f99abc778">MappingConfigurationService</a>(IHubController hubController, Class&lt; TExternalIdentifier &gt; externalIdentifierClass)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a113d72d6981bf8e07d950bdcab2dce6c">PersistExternalIdentifierMap</a>(ThingTransaction transaction, Iteration iterationClone)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a69d29ab6fa2fdecb7a866f2334ea8158">RefreshExternalIdentifierMap</a>()</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab5f06d2a1679d58f9a564ecd8a5b73c3">SetExternalIdentifierMap</a>(ExternalIdentifierMap externalIdentifierMap)</td><td class="entry"><a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
