<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.ExchangeHistory.ExchangeHistoryDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">ExchangeHistoryDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_exchange_history_1_1_exchange_history_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.ExchangeHistory.ExchangeHistoryDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.ExchangeHistory.ExchangeHistoryDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_exchange_history_1_1_exchange_history_dialog.png" usemap="#Views.ExchangeHistory.ExchangeHistoryDialog_map" alt=""/>
  <map id="Views.ExchangeHistory.ExchangeHistoryDialog_map" name="Views.ExchangeHistory.ExchangeHistoryDialog_map">
<area href="class_views_1_1_dialogs_1_1_base_dialog.html" alt="Views.Dialogs.BaseDialog&lt; TReturn &gt;" shape="rect" coords="0,56,430,80"/>
<area href="interface_views_1_1_interfaces_1_1_i_dialog.html" alt="Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;" shape="rect" coords="440,56,870,80"/>
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel &gt;" shape="rect" coords="440,0,870,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef624b0b6b16843404799d423903993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#afef624b0b6b16843404799d423903993">ExchangeHistoryDialog</a> ()</td></tr>
<tr class="separator:afef624b0b6b16843404799d423903993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f995a0fd30fc7899a88e02e1efd509f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a5f995a0fd30fc7899a88e02e1efd509f">Bind</a> ()</td></tr>
<tr class="separator:a5f995a0fd30fc7899a88e02e1efd509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d782785a36842ed42e37e079b1d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a85d782785a36842ed42e37e079b1d9a6">SetDataContext</a> (<a class="el" href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html">IExchangeHistoryDialogViewModel</a> viewModel)</td></tr>
<tr class="separator:a85d782785a36842ed42e37e079b1d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ce1d3fb3c00ecb59582331fb54a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html">IExchangeHistoryDialogViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a450ce1d3fb3c00ecb59582331fb54a9b">GetDataContext</a> ()</td></tr>
<tr class="separator:a450ce1d3fb3c00ecb59582331fb54a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_views_1_1_dialogs_1_1_base_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a></td></tr>
<tr class="memitem:a43e9192f224582df1c97c9a6fe50f3d5 inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memItemLeft" align="right" valign="top">TReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a43e9192f224582df1c97c9a6fe50f3d5">ShowDialog</a> ()</td></tr>
<tr class="separator:a43e9192f224582df1c97c9a6fe50f3d5 inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6bef806e491b8a80d0dcac9becd102 inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a0b6bef806e491b8a80d0dcac9becd102">CloseDialog</a> (TReturn result)</td></tr>
<tr class="separator:a0b6bef806e491b8a80d0dcac9becd102 inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068cb81ffb1be23bd87dfb5c386a960b inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memItemLeft" align="right" valign="top">TReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a068cb81ffb1be23bd87dfb5c386a960b">GetDialogResult</a> ()</td></tr>
<tr class="separator:a068cb81ffb1be23bd87dfb5c386a960b inherit pub_methods_class_views_1_1_dialogs_1_1_base_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></td></tr>
<tr class="memitem:a9b238deb41505b19c580d8b11329da79 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">ShowDialog</a> ()</td></tr>
<tr class="separator:a9b238deb41505b19c580d8b11329da79 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9f14695027d8e53657d294cc5dcfa inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a4cd9f14695027d8e53657d294cc5dcfa">CloseDialog</a> (TResult result)</td></tr>
<tr class="separator:a4cd9f14695027d8e53657d294cc5dcfa inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efe96131e4f3e70105d85a7e8df021 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">GetDialogResult</a> ()</td></tr>
<tr class="separator:af2efe96131e4f3e70105d85a7e8df021 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">ExchangeHistoryDialog</a> is the view that displays all exchange history entries </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afef624b0b6b16843404799d423903993" name="afef624b0b6b16843404799d423903993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef624b0b6b16843404799d423903993">&#9670;&nbsp;</a></span>ExchangeHistoryDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.ExchangeHistory.ExchangeHistoryDialog.ExchangeHistoryDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">ExchangeHistoryDialog</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f995a0fd30fc7899a88e02e1efd509f" name="a5f995a0fd30fc7899a88e02e1efd509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f995a0fd30fc7899a88e02e1efd509f">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ExchangeHistory.ExchangeHistoryDialog.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the <code>TViewModel viewModel</code> to the implementing view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;viewModel&lt;/code&gt;</td><td>the view model to bind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a450ce1d3fb3c00ecb59582331fb54a9b" name="a450ce1d3fb3c00ecb59582331fb54a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450ce1d3fb3c00ecb59582331fb54a9b">&#9670;&nbsp;</a></span>GetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html">IExchangeHistoryDialogViewModel</a> Views.ExchangeHistory.ExchangeHistoryDialog.GetDataContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DataContext</p>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="">IExchangeHistoryDialogViewModel</a></code> </dd></dl>

</div>
</div>
<a id="a85d782785a36842ed42e37e079b1d9a6" name="a85d782785a36842ed42e37e079b1d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d782785a36842ed42e37e079b1d9a6">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ExchangeHistory.ExchangeHistoryDialog.SetDataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html">IExchangeHistoryDialogViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">IExchangeHistoryDialogViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/ExchangeHistory/ExchangeHistoryDialog.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
