<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>MappedElementListView</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html">MappedElementListViewTreeViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html">ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a0896eea3d4e5f12f9e873ab73d9c14fd">addTreeModelListener</a>(TreeModelListener listener)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ab6d50bcc1eab20a0c3bef6d0edd938e4">getChild</a>(Object rowViewModel, int index)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#abbde4e14d114115d780aae2651db9eb9">getChildCount</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ae220358f7d913a76615c8c538858c736">getIndexOfChild</a>(Object parent, Object child)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html#a538fc6b4b3ec1f981baed84fd9dde4bd">getRoot</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html">ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a0ebf6fadf365e993671575012c2f9390">isLeaf</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html#a6eddf2f3448333e19caa69717ef9c719">MappedElementListViewTreeViewModel</a>(Collection&lt; MappedElementRowViewModel&lt;? extends Thing, ? extends TElement &gt; &gt; mappedElements)</td><td class="entry"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html">ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a7d41792c3756739dd237b1c076236cc4">removeTreeModelListener</a>(TreeModelListener listener)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ad5aa7c770f8413f110566b69072a4158">valueForPathChanged</a>(TreePath path, Object newValue)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
