<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.ExchangeHistory.ExchangeHistoryObjectBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.html">ExchangeHistoryObjectBrowser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.ExchangeHistory.ExchangeHistoryObjectBrowser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.ExchangeHistory.ExchangeHistoryObjectBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1b74cdd15be977ac27e67197cff507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.html#a1f1b74cdd15be977ac27e67197cff507">ExchangeHistoryObjectBrowser</a> ()</td></tr>
<tr class="separator:a1f1b74cdd15be977ac27e67197cff507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa88ac9e210ea8c10c59cc19ace39fd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.html#aa88ac9e210ea8c10c59cc19ace39fd1c">OnSelectionChanged</a> ()</td></tr>
<tr class="separator:aa88ac9e210ea8c10c59cc19ace39fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.html">ExchangeHistoryObjectBrowser</a> is the <a class="el" href="">ObjectBrowser</a> for the <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">ExchangeHistoryDialog</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f1b74cdd15be977ac27e67197cff507" name="a1f1b74cdd15be977ac27e67197cff507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b74cdd15be977ac27e67197cff507">&#9670;&nbsp;</a></span>ExchangeHistoryObjectBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.ExchangeHistory.ExchangeHistoryObjectBrowser.ExchangeHistoryObjectBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="">MagicDrawObjectBrowser</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa88ac9e210ea8c10c59cc19ace39fd1c" name="aa88ac9e210ea8c10c59cc19ace39fd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88ac9e210ea8c10c59cc19ace39fd1c">&#9670;&nbsp;</a></span>OnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ExchangeHistory.ExchangeHistoryObjectBrowser.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Handles the selection when the user changes it, intended to be virtual </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/ExchangeHistory/ExchangeHistoryObjectBrowser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
