<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ObjectBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_object_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowserViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_view_model.png" usemap="#ViewModels.ObjectBrowserViewModel_map" alt=""/>
  <map id="ViewModels.ObjectBrowserViewModel_map" name="ViewModels.ObjectBrowserViewModel_map">
<area href="class_view_models_1_1_object_browser_base_view_model.html" alt="ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;" shape="rect" coords="0,56,575,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserViewModel" shape="rect" coords="585,56,1160,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;" shape="rect" coords="585,0,1160,24"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_browser_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionBrowserViewModel" shape="rect" coords="0,168,575,192"/>
<area href="class_view_models_1_1_object_browser_1_1_requirement_browser_view_model.html" alt="ViewModels.ObjectBrowser.RequirementBrowserViewModel" shape="rect" coords="585,168,1160,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4287caae2106e383afb1f0295131abfb"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4287caae2106e383afb1f0295131abfb">GetSelectedElements</a> ()</td></tr>
<tr class="separator:a4287caae2106e383afb1f0295131abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21739a25e3b76882bc66c6a47aecd6"><td class="memItemLeft" align="right" valign="top">Observable&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4b21739a25e3b76882bc66c6a47aecd6">GetSelectedElement</a> ()</td></tr>
<tr class="separator:a4b21739a25e3b76882bc66c6a47aecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e532c3adf99535e73bc194700aa7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#ab24e532c3adf99535e73bc194700aa7e">OnSelectionChanged</a> (<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; selectedRow)</td></tr>
<tr class="separator:ab24e532c3adf99535e73bc194700aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd7da7867ec664031ac1a94b19038f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a7efd7da7867ec664031ac1a94b19038f">OnSelectionChanged</a> (Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt; selectedRows)</td></tr>
<tr class="separator:a7efd7da7867ec664031ac1a94b19038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td></tr>
<tr class="memitem:a45efb6a9c7a9884ca6a5ead66de0e130 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a45efb6a9c7a9884ca6a5ead66de0e130">GetShouldRefreshTree</a> ()</td></tr>
<tr class="separator:a45efb6a9c7a9884ca6a5ead66de0e130 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81716fa6a751d2b4e99489ee381dd10e inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a81716fa6a751d2b4e99489ee381dd10e" name="a81716fa6a751d2b4e99489ee381dd10e"></a>
Observable&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrowserTreeModel</b> ()</td></tr>
<tr class="separator:a81716fa6a751d2b4e99489ee381dd10e inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b1983978144f0d112f359c8403bd5 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">OutlineModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a258b1983978144f0d112f359c8403bd5">GetBrowserTreeModel</a> ()</td></tr>
<tr class="separator:a258b1983978144f0d112f359c8403bd5 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe205f4ef422e5600e32af7c417e0ea8 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#afe205f4ef422e5600e32af7c417e0ea8">IsTheTreeVisible</a> ()</td></tr>
<tr class="separator:afe205f4ef422e5600e32af7c417e0ea8 inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d81893f38fe26d36dc830b45203ce inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a774d81893f38fe26d36dc830b45203ce">GetSelectionMode</a> ()</td></tr>
<tr class="separator:a774d81893f38fe26d36dc830b45203ce inherit pub_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04934bbc82139fcaaad7dea55e32fede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a04934bbc82139fcaaad7dea55e32fede">OnSelectionChanged</a> (Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt; selectedRows)</td></tr>
<tr class="separator:a04934bbc82139fcaaad7dea55e32fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe41857df67495c0e11df273d43f328"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#afbe41857df67495c0e11df273d43f328">GetSelectedElements</a> ()</td></tr>
<tr class="separator:afbe41857df67495c0e11df273d43f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td></tr>
<tr class="memitem:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">IsTheTreeVisible</a> ()</td></tr>
<tr class="separator:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89410e63931adc68f466df195f09d" name="a1fc89410e63931adc68f466df195f09d"></a>
Observable&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrowserTreeModel</b> ()</td></tr>
<tr class="separator:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">GetShouldRefreshTree</a> ()</td></tr>
<tr class="separator:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">OutlineModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">GetBrowserTreeModel</a> ()</td></tr>
<tr class="separator:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">GetSelectionMode</a> ()</td></tr>
<tr class="separator:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">GetSelectedElement</a> ()</td></tr>
<tr class="separator:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">OnSelectionChanged</a> (TRowViewModel selectedRow)</td></tr>
<tr class="separator:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2578b93c2ec277b520a4e16288a50e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a2578b93c2ec277b520a4e16288a50e00">ObjectBrowserViewModel</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> <a class="el" href="class_view_models_1_1_object_browser_view_model.html#a5b043c30002fcd98c5159eb4f7daa9f7">hubController</a>)</td></tr>
<tr class="separator:a2578b93c2ec277b520a4e16288a50e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td></tr>
<tr class="memitem:aeb07e5586c044c1f09e0b2f04586ddab inherit pro_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#aeb07e5586c044c1f09e0b2f04586ddab">UpdateBrowserTrees</a> (Boolean isConnected)</td></tr>
<tr class="separator:aeb07e5586c044c1f09e0b2f04586ddab inherit pro_methods_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b043c30002fcd98c5159eb4f7daa9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a5b043c30002fcd98c5159eb4f7daa9f7">hubController</a></td></tr>
<tr class="separator:a5b043c30002fcd98c5159eb4f7daa9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td></tr>
<tr class="memitem:abf2abd48894a819457d30df34e73e342 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#abf2abd48894a819457d30df34e73e342">logger</a></td></tr>
<tr class="separator:abf2abd48894a819457d30df34e73e342 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af97d7975c236aa210734bbac21f93 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a86af97d7975c236aa210734bbac21f93">shouldRefreshTree</a></td></tr>
<tr class="separator:a86af97d7975c236aa210734bbac21f93 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a657684ca040eb7b743eaba10372e inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#aa70a657684ca040eb7b743eaba10372e">browserTreeModel</a></td></tr>
<tr class="separator:aa70a657684ca040eb7b743eaba10372e inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924dfe5116d03dd464a1de00e32c1cd inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a3924dfe5116d03dd464a1de00e32c1cd">isTheTreeVisible</a></td></tr>
<tr class="separator:a3924dfe5116d03dd464a1de00e32c1cd inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14228c88804996715220f449e05e4b6 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#ab14228c88804996715220f449e05e4b6">selectionMode</a></td></tr>
<tr class="separator:ab14228c88804996715220f449e05e4b6 inherit pro_attribs_class_view_models_1_1_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_view_model.html">ObjectBrowserViewModel</a> is the main view model for the <a class="el" href="">ObjectBrowser</a> providing the collections to display in the <a class="el" href="">ObjectBrowser</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2578b93c2ec277b520a4e16288a50e00" name="a2578b93c2ec277b520a4e16288a50e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2578b93c2ec277b520a4e16288a50e00">&#9670;&nbsp;</a></span>ObjectBrowserViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.ObjectBrowserViewModel.ObjectBrowserViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <code><a class="el" href="class_view_models_1_1_hub_login_view_model.html">HubLoginViewModel</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b21739a25e3b76882bc66c6a47aecd6" name="a4b21739a25e3b76882bc66c6a47aecd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21739a25e3b76882bc66c6a47aecd6">&#9670;&nbsp;</a></span>GetSelectedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt; ViewModels.ObjectBrowserViewModel.GetSelectedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> of <a class="el" href="">IElementRowViewModel</a> that yields the selected element</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">ClassRowViewModel</a> </dd></dl>

</div>
</div>
<a id="a4287caae2106e383afb1f0295131abfb" name="a4287caae2106e383afb1f0295131abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287caae2106e383afb1f0295131abfb">&#9670;&nbsp;</a></span>GetSelectedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt; ViewModels.ObjectBrowserViewModel.GetSelectedElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current selection of elements</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Collection</a> of <a class="el" href="">ThingRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#afbe41857df67495c0e11df273d43f328">ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="a7efd7da7867ec664031ac1a94b19038f" name="a7efd7da7867ec664031ac1a94b19038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd7da7867ec664031ac1a94b19038f">&#9670;&nbsp;</a></span>OnSelectionChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowserViewModel.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt;&#160;</td>
          <td class="paramname"><em>selectedRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute eligible rows where the represented <a class="el" href="">Thing</a>s can be transfered, and return the filtered collection for feedback application on the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedRows</td><td>the collection of selected view model <a class="el" href="">ThingRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a04934bbc82139fcaaad7dea55e32fede">ViewModels.Interfaces.IObjectBrowserViewModel</a>.</p>

</div>
</div>
<a id="ab24e532c3adf99535e73bc194700aa7e" name="ab24e532c3adf99535e73bc194700aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e532c3adf99535e73bc194700aa7e">&#9670;&nbsp;</a></span>OnSelectionChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ObjectBrowserViewModel.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt;&#160;</td>
          <td class="paramname"><em>selectedRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute eligible row where the represented <a class="el" href="">Thing</a> can be transfered, and return the filtered collection for feedback application on the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedRows</td><td>the collection of selected view model <a class="el" href="">ThingRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b043c30002fcd98c5159eb4f7daa9f7" name="a5b043c30002fcd98c5159eb4f7daa9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b043c30002fcd98c5159eb4f7daa9f7">&#9670;&nbsp;</a></span>hubController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> ViewModels.ObjectBrowserViewModel.hubController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <code><a class="el" href="">IHubController</a></code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowserViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
