<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">ExchangeHistoryDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Views.ExchangeHistory.ExchangeHistoryDialog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">Views.ExchangeHistory.ExchangeHistoryDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a5f995a0fd30fc7899a88e02e1efd509f">Bind</a>()</td><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">Views.ExchangeHistory.ExchangeHistoryDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a0b6bef806e491b8a80d0dcac9becd102">Views::Dialogs::BaseDialog.CloseDialog</a>(TReturn result)</td><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a4cd9f14695027d8e53657d294cc5dcfa">Views::Interfaces::IDialog.CloseDialog</a>(TResult result)</td><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#afef624b0b6b16843404799d423903993">ExchangeHistoryDialog</a>()</td><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">Views.ExchangeHistory.ExchangeHistoryDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a450ce1d3fb3c00ecb59582331fb54a9b">GetDataContext</a>()</td><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">Views.ExchangeHistory.ExchangeHistoryDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a068cb81ffb1be23bd87dfb5c386a960b">Views::Dialogs::BaseDialog.GetDialogResult</a>()</td><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">Views::Interfaces::IDialog.GetDialogResult</a>()</td><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a85d782785a36842ed42e37e079b1d9a6">SetDataContext</a>(IExchangeHistoryDialogViewModel viewModel)</td><td class="entry"><a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html">Views.ExchangeHistory.ExchangeHistoryDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">Views::Interfaces::IDialog.SetDataContext</a>(TViewModel viewModel)</td><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a43e9192f224582df1c97c9a6fe50f3d5">Views::Dialogs::BaseDialog.ShowDialog</a>()</td><td class="entry"><a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">Views::Interfaces::IDialog.ShowDialog</a>()</td><td class="entry"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
