<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ImpactViewPanelViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html">ImpactViewPanelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_impact_view_panel_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ImpactViewPanelViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a13f9ddcc790cf0ee83d08c0a3e8367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html#a8a13f9ddcc790cf0ee83d08c0a3e8367">ImpactViewPanelViewModel</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController)</td></tr>
<tr class="separator:a8a13f9ddcc790cf0ee83d08c0a3e8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a923cb613f7d538f68c074c8cc07792a9"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html#a923cb613f7d538f68c074c8cc07792a9">Logger</a> = LogManager.getLogger()</td></tr>
<tr class="separator:a923cb613f7d538f68c074c8cc07792a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4921cd513759314926e78f6e991a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html#a6d4921cd513759314926e78f6e991a9d">HubController</a></td></tr>
<tr class="separator:a6d4921cd513759314926e78f6e991a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html">ImpactViewPanelViewModel</a> is the main view model for the impact view panel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a13f9ddcc790cf0ee83d08c0a3e8367" name="a8a13f9ddcc790cf0ee83d08c0a3e8367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13f9ddcc790cf0ee83d08c0a3e8367">&#9670;&nbsp;</a></span>ImpactViewPanelViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.ImpactViewPanelViewModel.ImpactViewPanelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html">ImpactViewPanelViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>the <a class="el" href="">IHubController</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d4921cd513759314926e78f6e991a9d" name="a6d4921cd513759314926e78f6e991a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4921cd513759314926e78f6e991a9d">&#9670;&nbsp;</a></span>HubController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> ViewModels.ImpactViewPanelViewModel.HubController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">IHubController</a> </p>

</div>
</div>
<a id="a923cb613f7d538f68c074c8cc07792a9" name="a923cb613f7d538f68c074c8cc07792a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923cb613f7d538f68c074c8cc07792a9">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger ViewModels.ImpactViewPanelViewModel.Logger = LogManager.getLogger()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The current instance class <a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html#a923cb613f7d538f68c074c8cc07792a9">Logger</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ImpactViewPanelViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
