<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.ObjectBrowser.ImpactViewObjectBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><a class="el" href="class_views_1_1_object_browser_1_1_impact_view_object_browser.html">ImpactViewObjectBrowser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_views_1_1_object_browser_1_1_impact_view_object_browser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.ObjectBrowser.ImpactViewObjectBrowser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.ObjectBrowser.ImpactViewObjectBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_object_browser_1_1_impact_view_object_browser.png" usemap="#Views.ObjectBrowser.ImpactViewObjectBrowser_map" alt=""/>
  <map id="Views.ObjectBrowser.ImpactViewObjectBrowser_map" name="Views.ObjectBrowser.ImpactViewObjectBrowser_map">
<area href="class_views_1_1_object_browser_1_1_object_browser.html" alt="Views.ObjectBrowser.ObjectBrowser" shape="rect" coords="0,56,577,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af968c55795ef034295c01b8550117344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_impact_view_object_browser.html#af968c55795ef034295c01b8550117344">ProcessSelectedElements</a> ()</td></tr>
<tr class="separator:af968c55795ef034295c01b8550117344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48374a04d43889424b5315fdbae2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_impact_view_object_browser.html#a6f48374a04d43889424b5315fdbae2f8">ProcessSelectedElement</a> ()</td></tr>
<tr class="separator:a6f48374a04d43889424b5315fdbae2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_views_1_1_object_browser_1_1_object_browser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">Views.ObjectBrowser.ObjectBrowser</a></td></tr>
<tr class="memitem:aab9a586feed5921fcfe041ae5f2e0259 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#aab9a586feed5921fcfe041ae5f2e0259">OnSelectionChanged</a> ()</td></tr>
<tr class="separator:aab9a586feed5921fcfe041ae5f2e0259 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08280ad1162f3b22863faf27dc4e211 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#af08280ad1162f3b22863faf27dc4e211">ProcessSelectedElements</a> ()</td></tr>
<tr class="separator:af08280ad1162f3b22863faf27dc4e211 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627a374f4a7fe50f90fec6bb74a46ac1 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#a627a374f4a7fe50f90fec6bb74a46ac1">ProcessSelectedElement</a> ()</td></tr>
<tr class="separator:a627a374f4a7fe50f90fec6bb74a46ac1 inherit pro_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_views_1_1_object_browser_1_1_object_browser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_views_1_1_object_browser_1_1_object_browser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">Views.ObjectBrowser.ObjectBrowser</a></td></tr>
<tr class="memitem:a00dc9fb57e41f100409a432373e16392 inherit pub_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#a00dc9fb57e41f100409a432373e16392">ObjectBrowser</a> ()</td></tr>
<tr class="separator:a00dc9fb57e41f100409a432373e16392 inherit pub_methods_class_views_1_1_object_browser_1_1_object_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_object_browser_1_1_impact_view_object_browser.html">ImpactViewObjectBrowser</a> is the specialized <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html">ObjectBrowser</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f48374a04d43889424b5315fdbae2f8" name="a6f48374a04d43889424b5315fdbae2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48374a04d43889424b5315fdbae2f8">&#9670;&nbsp;</a></span>ProcessSelectedElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ObjectBrowser.ImpactViewObjectBrowser.ProcessSelectedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Processes the currently selected element </p>

<p>Reimplemented from <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#a627a374f4a7fe50f90fec6bb74a46ac1">Views.ObjectBrowser.ObjectBrowser</a>.</p>

</div>
</div>
<a id="af968c55795ef034295c01b8550117344" name="af968c55795ef034295c01b8550117344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af968c55795ef034295c01b8550117344">&#9670;&nbsp;</a></span>ProcessSelectedElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ObjectBrowser.ImpactViewObjectBrowser.ProcessSelectedElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Processes the currently selected elements </p>

<p>Reimplemented from <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#af08280ad1162f3b22863faf27dc4e211">Views.ObjectBrowser.ObjectBrowser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/ObjectBrowser/ImpactViewObjectBrowser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
