<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.HubBrowserHeaderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html">HubBrowserHeaderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_hub_browser_header_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.HubBrowserHeaderViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.HubBrowserHeaderViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_hub_browser_header_view_model.png" usemap="#ViewModels.HubBrowserHeaderViewModel_map" alt=""/>
  <map id="ViewModels.HubBrowserHeaderViewModel_map" name="ViewModels.HubBrowserHeaderViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html" alt="ViewModels.Interfaces.IHubBrowserHeaderViewModel" shape="rect" coords="0,56,323,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,323,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656e310bc23cd59b32469b34b765729d"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a656e310bc23cd59b32469b34b765729d">GetEngineeringModelName</a> ()</td></tr>
<tr class="separator:a656e310bc23cd59b32469b34b765729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051f3900fb9241e8e099db8fec42601"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#ac051f3900fb9241e8e099db8fec42601">GetDataSource</a> ()</td></tr>
<tr class="separator:ac051f3900fb9241e8e099db8fec42601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30e51c00b47e15a177b8641a514dda"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a8c30e51c00b47e15a177b8641a514dda">GetIterationNumber</a> ()</td></tr>
<tr class="separator:a8c30e51c00b47e15a177b8641a514dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426d85796e4d69f4c3d4982d3695637"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#af426d85796e4d69f4c3d4982d3695637">GetPersonName</a> ()</td></tr>
<tr class="separator:af426d85796e4d69f4c3d4982d3695637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15b0c023ade79b4688ee1b2e038d26"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a9e15b0c023ade79b4688ee1b2e038d26">GetDomainOfExpertiseName</a> ()</td></tr>
<tr class="separator:a9e15b0c023ade79b4688ee1b2e038d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aeb5385a393d05a8ca4bbc5959a3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a28aeb5385a393d05a8ca4bbc5959a3f9">HubBrowserHeaderViewModel</a> (<a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a> hubController)</td></tr>
<tr class="separator:a28aeb5385a393d05a8ca4bbc5959a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f18a14d186c6578cc961a6152aee38"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a95f18a14d186c6578cc961a6152aee38">GetDomainOfExpertiseName</a> ()</td></tr>
<tr class="separator:a95f18a14d186c6578cc961a6152aee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d262ad57d8329f341a5eea3865f25"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a332d262ad57d8329f341a5eea3865f25">GetPersonName</a> ()</td></tr>
<tr class="separator:a332d262ad57d8329f341a5eea3865f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c39a5f12a4fc8da65a28fd4c18634"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#ab50c39a5f12a4fc8da65a28fd4c18634">GetIterationNumber</a> ()</td></tr>
<tr class="separator:ab50c39a5f12a4fc8da65a28fd4c18634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e821670c387865b0f29f9962e1b1f97"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a1e821670c387865b0f29f9962e1b1f97">GetDataSource</a> ()</td></tr>
<tr class="separator:a1e821670c387865b0f29f9962e1b1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9164a66165c775c94b6ab0cbfe63a6"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6f9164a66165c775c94b6ab0cbfe63a6">GetEngineeringModelName</a> ()</td></tr>
<tr class="separator:a6f9164a66165c775c94b6ab0cbfe63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html">HubBrowserHeaderViewModel</a> is the main view model for <a class="el" href="">HubBrowserHeader</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28aeb5385a393d05a8ca4bbc5959a3f9" name="a28aeb5385a393d05a8ca4bbc5959a3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aeb5385a393d05a8ca4bbc5959a3f9">&#9670;&nbsp;</a></span>HubBrowserHeaderViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.HubBrowserHeaderViewModel.HubBrowserHeaderViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_hub_controller_1_1_i_hub_controller.html">IHubController</a>&#160;</td>
          <td class="paramname"><em>hubController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html">HubBrowserHeaderViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hubController</td><td>The <a class="el" href="">IHubController</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac051f3900fb9241e8e099db8fec42601" name="ac051f3900fb9241e8e099db8fec42601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051f3900fb9241e8e099db8fec42601">&#9670;&nbsp;</a></span>GetDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.HubBrowserHeaderViewModel.GetDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">dataSource</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a1e821670c387865b0f29f9962e1b1f97">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a9e15b0c023ade79b4688ee1b2e038d26" name="a9e15b0c023ade79b4688ee1b2e038d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e15b0c023ade79b4688ee1b2e038d26">&#9670;&nbsp;</a></span>GetDomainOfExpertiseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.HubBrowserHeaderViewModel.GetDomainOfExpertiseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">domainOfExpertiseName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a95f18a14d186c6578cc961a6152aee38">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a656e310bc23cd59b32469b34b765729d" name="a656e310bc23cd59b32469b34b765729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656e310bc23cd59b32469b34b765729d">&#9670;&nbsp;</a></span>GetEngineeringModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.HubBrowserHeaderViewModel.GetEngineeringModelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">engineeringModelName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6f9164a66165c775c94b6ab0cbfe63a6">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a8c30e51c00b47e15a177b8641a514dda" name="a8c30e51c00b47e15a177b8641a514dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c30e51c00b47e15a177b8641a514dda">&#9670;&nbsp;</a></span>GetIterationNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.HubBrowserHeaderViewModel.GetIterationNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">iterationNumber</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#ab50c39a5f12a4fc8da65a28fd4c18634">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="af426d85796e4d69f4c3d4982d3695637" name="af426d85796e4d69f4c3d4982d3695637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426d85796e4d69f4c3d4982d3695637">&#9670;&nbsp;</a></span>GetPersonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.HubBrowserHeaderViewModel.GetPersonName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">personName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a332d262ad57d8329f341a5eea3865f25">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/HubBrowserHeaderViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
