<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>RequirementTree</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html">RequirementBrowserTreeRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.png" usemap="#ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel_map" name="ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel_map">
<area href="class_view_models_1_1_rows_1_1_base_tree_row_model.html" alt="ViewModels.Rows.BaseTreeRowModel" shape="rect" coords="0,56,501,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa725a9cd8d3a8acc4960e1bb02f3106b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#aa725a9cd8d3a8acc4960e1bb02f3106b">getColumnCount</a> ()</td></tr>
<tr class="separator:aa725a9cd8d3a8acc4960e1bb02f3106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e6b0b10317b9b35df1c2feb51ea05"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a7f6e6b0b10317b9b35df1c2feb51ea05">getValueFor</a> (Object rowViewModel, int column)</td></tr>
<tr class="separator:a7f6e6b0b10317b9b35df1c2feb51ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426716a486d10fcb414722a580702608"><td class="memItemLeft" align="right" valign="top">Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a426716a486d10fcb414722a580702608">getColumnClass</a> (int column)</td></tr>
<tr class="separator:a426716a486d10fcb414722a580702608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a051a0660fb12de8d5f704e2a5fc47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a93a051a0660fb12de8d5f704e2a5fc47">getColumnName</a> (int column)</td></tr>
<tr class="separator:a93a051a0660fb12de8d5f704e2a5fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html">ViewModels.Rows.BaseTreeRowModel</a></td></tr>
<tr class="memitem:ad81fb7477dd8cdb47c3e79bc6ea3cf45 inherit pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#ad81fb7477dd8cdb47c3e79bc6ea3cf45">isCellEditable</a> (Object node, int column)</td></tr>
<tr class="separator:ad81fb7477dd8cdb47c3e79bc6ea3cf45 inherit pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d079e29f21c8874b85efda17144855c inherit pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#a1d079e29f21c8874b85efda17144855c">setValueFor</a> (Object node, int column, Object value)</td></tr>
<tr class="separator:a1d079e29f21c8874b85efda17144855c inherit pub_methods_class_view_models_1_1_rows_1_1_base_tree_row_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html">RequirementBrowserTreeRowViewModel</a> is the <a class="el" href="">TreeModel</a> for the requirements browser </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a426716a486d10fcb414722a580702608" name="a426716a486d10fcb414722a580702608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426716a486d10fcb414722a580702608">&#9670;&nbsp;</a></span>getColumnClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;?&gt; ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel.getColumnClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the column <a class="el" href="">Class</a> for the specified <a class="el" href="">column</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">Class</a>/ type of value the column holds <br  />
 </dd></dl>

</div>
</div>
<a id="aa725a9cd8d3a8acc4960e1bb02f3106b" name="aa725a9cd8d3a8acc4960e1bb02f3106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa725a9cd8d3a8acc4960e1bb02f3106b">&#9670;&nbsp;</a></span>getColumnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel.getColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets column count for this tree grid needed to generate all the specified columns and also to compute rows values</p>
<dl class="section return"><dt>Returns</dt><dd>the total number of column </dd></dl>

</div>
</div>
<a id="a93a051a0660fb12de8d5f704e2a5fc47" name="a93a051a0660fb12de8d5f704e2a5fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a051a0660fb12de8d5f704e2a5fc47">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel.getColumnName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the column name based on its index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> holding the column name </dd></dl>

</div>
</div>
<a id="a7f6e6b0b10317b9b35df1c2feb51ea05" name="a7f6e6b0b10317b9b35df1c2feb51ea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6e6b0b10317b9b35df1c2feb51ea05">&#9670;&nbsp;</a></span>getValueFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel.getValueFor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the value for the provided <a class="el" href="">column</a> and <a class="el" href="">rowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row </td></tr>
    <tr><td class="paramname">column</td><td>the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Object</a> holding the value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/RequirementTree/RequirementBrowserTreeRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
