<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">HubBrowserPanelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.HubBrowserPanelViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a123551e84e6f63e732fa4ed3851188bf">GetElementDefinitionBrowserContextMenuViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a64b773ad7c583a646f7ab60baeb74336">GetElementDefinitionBrowserViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#aef658cfc9f75a46836d6f94b2f3d2d2d">GetHubBrowserHeaderViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ab65d9abd3bb4520e4b835fa07eafbce6">GetRequirementBrowserContextMenuViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ae9d8bb9f2c54503b575f54e422937cff">GetRequirementBrowserViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a96490afab3a11e88724fddba72afe9e0">GetSessionControlViewModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a0cd6161576c87f284ff5884f3a2f8b15">HubBrowserPanelViewModel</a>(INavigationService navigationService, IHubController hubController, IHubBrowserHeaderViewModel hubBrowserHeaderViewModel, IRequirementBrowserViewModel requirementBrowserViewModel, IElementDefinitionBrowserViewModel elementDefinitionBrowserViewModel, ISessionControlPanelViewModel sessionControlViewModel, IHubBrowserContextMenuViewModel requirementBrowserContextMenuViewModel, IHubBrowserContextMenuViewModel elementDefinitionBrowserContextMenuViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html">ViewModels.HubBrowserPanelViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
