<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>MappedElementListView</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html">MappedElementListViewTreeRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a296a432580d7e380127d875400d243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a6a296a432580d7e380127d875400d243">getColumnCount</a> ()</td></tr>
<tr class="separator:a6a296a432580d7e380127d875400d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea49c24a172b42310197670937f6a60"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a7ea49c24a172b42310197670937f6a60">getValueFor</a> (Object rowViewModel, int column)</td></tr>
<tr class="separator:a7ea49c24a172b42310197670937f6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642dd99d43d807809c5225c0cb9eb7d"><td class="memItemLeft" align="right" valign="top">Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a5642dd99d43d807809c5225c0cb9eb7d">getColumnClass</a> (int column)</td></tr>
<tr class="separator:a5642dd99d43d807809c5225c0cb9eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc11568c9386b9648a3327f27473e2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#aaecc11568c9386b9648a3327f27473e2">isCellEditable</a> (Object node, int column)</td></tr>
<tr class="separator:aaecc11568c9386b9648a3327f27473e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9dbc3a085cb1196ada48eaa7fa59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#aebc9dbc3a085cb1196ada48eaa7fa59d">setValueFor</a> (Object node, int column, Object value)</td></tr>
<tr class="separator:aebc9dbc3a085cb1196ada48eaa7fa59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2299d311e48b7afcf2e1cf3889fec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#af6f2299d311e48b7afcf2e1cf3889fec">getColumnName</a> (int column)</td></tr>
<tr class="separator:af6f2299d311e48b7afcf2e1cf3889fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html">MappedElementListViewTreeRowViewModel</a> is the <a class="el" href="">RowModel</a> implementation for the <a class="el" href="">CapellaObjectBrowser</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5642dd99d43d807809c5225c0cb9eb7d" name="a5642dd99d43d807809c5225c0cb9eb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642dd99d43d807809c5225c0cb9eb7d">&#9670;&nbsp;</a></span>getColumnClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;?&gt; ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.getColumnClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the column <a class="el" href="">Class</a> for the specified <a class="el" href="">column</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">Class</a>/ type of value the column holds <br  />
 </dd></dl>

</div>
</div>
<a id="a6a296a432580d7e380127d875400d243" name="a6a296a432580d7e380127d875400d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a296a432580d7e380127d875400d243">&#9670;&nbsp;</a></span>getColumnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.getColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets column count for this tree grid needed to generate all the specified columns and also to compute rows values</p>
<dl class="section return"><dt>Returns</dt><dd>the total number of column </dd></dl>

</div>
</div>
<a id="af6f2299d311e48b7afcf2e1cf3889fec" name="af6f2299d311e48b7afcf2e1cf3889fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2299d311e48b7afcf2e1cf3889fec">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.getColumnName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the column name based on its index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> holding the column name </dd></dl>

</div>
</div>
<a id="a7ea49c24a172b42310197670937f6a60" name="a7ea49c24a172b42310197670937f6a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea49c24a172b42310197670937f6a60">&#9670;&nbsp;</a></span>getValueFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.getValueFor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the value for the provided <a class="el" href="">column</a> and <a class="el" href="">rowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row </td></tr>
    <tr><td class="paramname">column</td><td>the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Object</a> holding the value </dd></dl>

</div>
</div>
<a id="aaecc11568c9386b9648a3327f27473e2" name="aaecc11568c9386b9648a3327f27473e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc11568c9386b9648a3327f27473e2">&#9670;&nbsp;</a></span>isCellEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.isCellEditable </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the specified (by the provided <a class="el" href="">node</a> and <a class="el" href="">column</a>) cell is editable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the row view model </td></tr>
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="aebc9dbc3a085cb1196ada48eaa7fa59d" name="aebc9dbc3a085cb1196ada48eaa7fa59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc9dbc3a085cb1196ada48eaa7fa59d">&#9670;&nbsp;</a></span>setValueFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel.setValueFor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the value provided by <a class="el" href="">value</a> to the node view model, typically it should call a setter on the row view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the row view model </td></tr>
    <tr><td class="paramname">column</td><td>the column index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/MappedElementListView/MappedElementListViewTreeRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
