<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>ElementDefinitionTree</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><b>Parameters</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.png" usemap="#ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map" name="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel_3C_20TParameter_20extends_20ParameterBase_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter &gt;" shape="rect" coords="0,112,754,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_value_set_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IValueSetRowViewModel" shape="rect" coords="764,112,1518,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="1528,112,2282,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="382,56,1136,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; IValueSetRowViewModel &gt;" shape="rect" coords="1146,56,1900,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="382,0,1136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375efcde0bb41e3b74fe99f885832b7d"><td class="memItemLeft" align="right" valign="top">Option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html#a375efcde0bb41e3b74fe99f885832b7d">GetOption</a> ()</td></tr>
<tr class="separator:a375efcde0bb41e3b74fe99f885832b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter &gt;</a></td></tr>
<tr class="memitem:ac7760bbf562df0e268d62bd73ae34df1 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#ac7760bbf562df0e268d62bd73ae34df1">UpdateProperties</a> ()</td></tr>
<tr class="separator:ac7760bbf562df0e268d62bd73ae34df1 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f916ec1751a7b98a9676b3501961b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a919f916ec1751a7b98a9676b3501961b">ComputeContainedRowsWithStateAndOptionRows</a> (<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a>&lt; TParameter &gt; optionRow, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_actual_finite_state_row_view_model.html">ActualFiniteStateRowViewModel</a>&lt; TParameter &gt; stateRow)</td></tr>
<tr class="separator:a919f916ec1751a7b98a9676b3501961b inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e24036288931d02e038d6a1bd72177 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a62e24036288931d02e038d6a1bd72177">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a62e24036288931d02e038d6a1bd72177 inherit pub_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a></td></tr>
<tr class="memitem:abedb3a18afbbec6787340aee012399da inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#abedb3a18afbbec6787340aee012399da">GetParent</a> ()</td></tr>
<tr class="separator:abedb3a18afbbec6787340aee012399da inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8a0323aa25dd1218faa8d9952f7c1 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a63e8a0323aa25dd1218faa8d9952f7c1">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a63e8a0323aa25dd1218faa8d9952f7c1 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc27a01157b97185c0729c7eaac62e inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a17cc27a01157b97185c0729c7eaac62e">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a17cc27a01157b97185c0729c7eaac62e inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f504cd6136327e7ccc843be223ca29c inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a5f504cd6136327e7ccc843be223ca29c">SetIsHighlighted</a> (boolean isHighlighted)</td></tr>
<tr class="separator:a5f504cd6136327e7ccc843be223ca29c inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3aed970cf8c059ff294b57c881f46 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a15b3aed970cf8c059ff294b57c881f46">GetIsSelected</a> ()</td></tr>
<tr class="separator:a15b3aed970cf8c059ff294b57c881f46 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c843733b94f6fee2a1e4bf18fdf4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#aa294c843733b94f6fee2a1e4bf18fdf4">SetIsSelected</a> (boolean isSelected)</td></tr>
<tr class="separator:aa294c843733b94f6fee2a1e4bf18fdf4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d734281be587e832d948163820505 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#af11d734281be587e832d948163820505">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:af11d734281be587e832d948163820505 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5287695d1bb359d00dced2b6006cbb inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#ade5287695d1bb359d00dced2b6006cbb">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:ade5287695d1bb359d00dced2b6006cbb inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; IValueSetRowViewModel &gt;</a></td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a816482d49b5073e8e1598c7e4a3d063a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html#a816482d49b5073e8e1598c7e4a3d063a">OptionRowViewModel</a> (TParameter parameter, Option option, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a816482d49b5073e8e1598c7e4a3d063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter &gt;</a></td></tr>
<tr class="memitem:a2d7297bbea1252d1207742ed5627fcea inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a2d7297bbea1252d1207742ed5627fcea">ParameterBaseRowViewModel</a> (TParameter parameterBase, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a2d7297bbea1252d1207742ed5627fcea inherit pro_methods_class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a> is the row view model to be contained by <a class="el" href="">ParameterOrOverrideBaseRowViewModel</a> where the represented <a class="el" href="">Thing</a> is option dependent </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a816482d49b5073e8e1598c7e4a3d063a" name="a816482d49b5073e8e1598c7e4a3d063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816482d49b5073e8e1598c7e4a3d063a">&#9670;&nbsp;</a></span>OptionRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TParameter&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">OptionRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>the <a class="el" href="">Option</a> represented by this row view model </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a375efcde0bb41e3b74fe99f885832b7d" name="a375efcde0bb41e3b74fe99f885832b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375efcde0bb41e3b74fe99f885832b7d">&#9670;&nbsp;</a></span>GetOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Option <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel</a>&lt; TParameter extends ParameterBase &gt;.GetOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Option</a> this view model represents</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="">Option</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/ElementDefinitionTree/Rows/Parameters/OptionRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
