<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ExchangeHistoryTimeStampRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#a78e17a9d8e5300e384c2a46e0b428522">ComputeContainedRows</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#abef592a6ca3719efa2f3458671019ec5">ExchangeHistoryTimeStampRowViewModel</a>(Date date, List&lt; ExchangeHistoryEntryRowViewModel &gt; entryRowViewModels)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#a67c418129187fc89229c863b46704d29">GetContainedRows</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">GetIsExpanded</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">GetIsHighlighted</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">GetIsSelected</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#aa2cd5e5e5534729e694749ea96ae458f">GetName</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">GetParent</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ad9348b17dbb4abb1fa9d211d496aa6a0">parent</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">SetIsExpanded</a>(boolean isExpanded)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">SetIsHighlighted</a>(boolean isHighlighted)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">SetIsSelected</a>(boolean isSelected)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">SwitchIsSelectedValue</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
