<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>RequirementTree</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.png" usemap="#ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel_3C_20TThing_20extends_20Thing_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel_3C_20TThing_20extends_20Thing_20_3E_map" name="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel_3C_20TThing_20extends_20Thing_20_3E_map">
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="0,56,796,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="806,56,1602,80"/>
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing &gt;" shape="rect" coords="0,0,796,24"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel &gt;" shape="rect" coords="806,0,1602,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9467eb7f0534172c5ee30f1032fe66c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#aa9467eb7f0534172c5ee30f1032fe66c">GetDefinition</a> ()</td></tr>
<tr class="separator:aa9467eb7f0534172c5ee30f1032fe66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f40a9917bdd3e081a3a00945812bff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a4f40a9917bdd3e081a3a00945812bff4">GetContainedRows</a> ()</td></tr>
<tr class="separator:a4f40a9917bdd3e081a3a00945812bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b83e1dd88311f1ed5a581c45d4e210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#ad5b83e1dd88311f1ed5a581c45d4e210">UpdateProperties</a> ()</td></tr>
<tr class="separator:ad5b83e1dd88311f1ed5a581c45d4e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1febf2031b86f528bac000a852d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a28e1febf2031b86f528bac000a852d76">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a28e1febf2031b86f528bac000a852d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></td></tr>
<tr class="memitem:a17c490d495376c5b32b16f0b3474011d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a17c490d495376c5b32b16f0b3474011d">GetShortName</a> ()</td></tr>
<tr class="separator:a17c490d495376c5b32b16f0b3474011d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56722d2c2af40ac33e5089fd95299c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#ade56722d2c2af40ac33e5089fd95299c">SetShortName</a> (String shortName)</td></tr>
<tr class="separator:ade56722d2c2af40ac33e5089fd95299c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cf304e1d01f2af6cb213a7e527d9c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a426cf304e1d01f2af6cb213a7e527d9c">GetOwnerShortName</a> ()</td></tr>
<tr class="separator:a426cf304e1d01f2af6cb213a7e527d9c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c178532b17db77dbc6fe916d1fa8f9 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#ad3c178532b17db77dbc6fe916d1fa8f9">SetOwnerShortName</a> (String shortName)</td></tr>
<tr class="separator:ad3c178532b17db77dbc6fe916d1fa8f9 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9198722d7b71bf10c561020730f58b inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a7b9198722d7b71bf10c561020730f58b">GetModelCode</a> ()</td></tr>
<tr class="separator:a7b9198722d7b71bf10c561020730f58b inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa950f4deefeff6760440802af9d7d58d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#aa950f4deefeff6760440802af9d7d58d">SetModelCode</a> (String modelCode)</td></tr>
<tr class="separator:aa950f4deefeff6760440802af9d7d58d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248aa2756156b50eac135549788d9e7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a3248aa2756156b50eac135549788d9e7">UpdateProperties</a> ()</td></tr>
<tr class="separator:a3248aa2756156b50eac135549788d9e7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing &gt;</a></td></tr>
<tr class="memitem:ab8aed621bd16a4663ae13d9bef53d14c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">TThing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#ab8aed621bd16a4663ae13d9bef53d14c">GetThing</a> ()</td></tr>
<tr class="separator:ab8aed621bd16a4663ae13d9bef53d14c inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7a88437f96c9bd16186b451cb04be inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a67a7a88437f96c9bd16186b451cb04be">GetName</a> ()</td></tr>
<tr class="separator:a67a7a88437f96c9bd16186b451cb04be inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130690214d4773ec5428ad64ad328ea8 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a130690214d4773ec5428ad64ad328ea8">SetName</a> (String name)</td></tr>
<tr class="separator:a130690214d4773ec5428ad64ad328ea8 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a5a38a4d8efb7be50f2a7f2f1332d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a951a5a38a4d8efb7be50f2a7f2f1332d">UpdateThing</a> (TThing thing)</td></tr>
<tr class="separator:a951a5a38a4d8efb7be50f2a7f2f1332d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ba69162789fc48848cfae65715522"><td class="memItemLeft" align="right" valign="top">&lt; TRequirementBaseRowViewModel extends <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRequirementBaseRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html#a5f8ba69162789fc48848cfae65715522">GetAllContainedRowsOfType</a> (Class&lt; TRequirementBaseRowViewModel &gt; clazz)</td></tr>
<tr class="separator:a5f8ba69162789fc48848cfae65715522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel &gt;</a></td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b4ba082ca7d5dc23933d7a6591a35af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a8b4ba082ca7d5dc23933d7a6591a35af">RequirementBaseTreeElementViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a8b4ba082ca7d5dc23933d7a6591a35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></td></tr>
<tr class="memitem:a415ec9f2a04d00595be53cc6f7856d86 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a415ec9f2a04d00595be53cc6f7856d86">OwnedDefinedThingRowViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a415ec9f2a04d00595be53cc6f7856d86 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing &gt;</a></td></tr>
<tr class="memitem:a1333efefc3f05b381affb2cea7c6d90c inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a1333efefc3f05b381affb2cea7c6d90c">ThingRowViewModel</a> (TThing thing, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a> parentViewModel)</td></tr>
<tr class="separator:a1333efefc3f05b381affb2cea7c6d90c inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2047db8dde476264d768d02e5b2b761 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#af2047db8dde476264d768d02e5b2b761">UpdateProperties</a> ()</td></tr>
<tr class="separator:af2047db8dde476264d768d02e5b2b761 inherit pro_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8c91d3b006ab6babd130d9fc4a1310c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#ac8c91d3b006ab6babd130d9fc4a1310c">containedRows</a> = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td></tr>
<tr class="separator:ac8c91d3b006ab6babd130d9fc4a1310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing &gt;</a></td></tr>
<tr class="memitem:a8f574c741e8a5890205201ba05f1b95b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a8f574c741e8a5890205201ba05f1b95b">logger</a></td></tr>
<tr class="separator:a8f574c741e8a5890205201ba05f1b95b inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a> is the base row view model for all row view model that are contained in the Requirement tree </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b4ba082ca7d5dc23933d7a6591a35af" name="a8b4ba082ca7d5dc23933d7a6591a35af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4ba082ca7d5dc23933d7a6591a35af">&#9670;&nbsp;</a></span>RequirementBaseTreeElementViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a> </td>
          <td>(</td>
          <td class="paramtype">TThing&#160;</td>
          <td class="paramname"><em>thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td>
          <td class="paramname"><em>parentViewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the <a class="el" href="">TThing</a> that is represented </td></tr>
    <tr><td class="paramname">parentViewModel</td><td>the <a class="el" href="">IRowViewModel</a> parent viewModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e1febf2031b86f528bac000a852d76" name="a28e1febf2031b86f528bac000a852d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e1febf2031b86f528bac000a852d76">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes this row view model contained rows </p>

</div>
</div>
<a id="a4f40a9917bdd3e081a3a00945812bff4" name="a4f40a9917bdd3e081a3a00945812bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f40a9917bdd3e081a3a00945812bff4">&#9670;&nbsp;</a></span>GetContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.GetContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the contained row the implementing view model has</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">ArrayList</a> of <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a415ec9f2a04d00595be53cc6f7856d86">OwnedDefinedThingRowViewModel</a> </dd></dl>

</div>
</div>
<a id="aa9467eb7f0534172c5ee30f1032fe66c" name="aa9467eb7f0534172c5ee30f1032fe66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9467eb7f0534172c5ee30f1032fe66c">&#9670;&nbsp;</a></span>GetDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.GetDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">definition</a>, in case the represented thing is not a <a class="el" href="">DefinedThing</a> it may be null </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad5b83e1dd88311f1ed5a581c45d4e210" name="ad5b83e1dd88311f1ed5a581c45d4e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b83e1dd88311f1ed5a581c45d4e210">&#9670;&nbsp;</a></span>UpdateProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.UpdateProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates this view model properties </p>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a3248aa2756156b50eac135549788d9e7">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8c91d3b006ab6babd130d9fc4a1310c" name="ac8c91d3b006ab6babd130d9fc4a1310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c91d3b006ab6babd130d9fc4a1310c">&#9670;&nbsp;</a></span>containedRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; &gt; <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel</a>&lt; TThing extends Thing &gt;.containedRows = new <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The <a class="el" href="">ArrayList</a> of <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a415ec9f2a04d00595be53cc6f7856d86">OwnedDefinedThingRowViewModel</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/RequirementTree/Rows/RequirementBaseTreeElementViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
