<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Renderers.MappedElementListViewCellRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Renderers</b></li><li class="navelem"><a class="el" href="class_renderers_1_1_mapped_element_list_view_cell_renderer.html">MappedElementListViewCellRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderers_1_1_mapped_element_list_view_cell_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderers.MappedElementListViewCellRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Renderers.MappedElementListViewCellRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_renderers_1_1_mapped_element_list_view_cell_renderer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fe33cca9f8b65070f794e000fb0603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_cell_renderer.html#af2fe33cca9f8b65070f794e000fb0603">MappedElementListViewCellRenderer</a> ()</td></tr>
<tr class="separator:af2fe33cca9f8b65070f794e000fb0603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f865481c89910bafc96e798109d650"><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_cell_renderer.html#a01f865481c89910bafc96e798109d650">getTableCellRendererComponent</a> (JTable table, Object cellValue, boolean isSelected, boolean hasFocus, int rowIndex, int columnIndex)</td></tr>
<tr class="separator:a01f865481c89910bafc96e798109d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_renderers_1_1_mapped_element_list_view_cell_renderer.html">MappedElementListViewCellRenderer</a> is the <a class="el" href="">TableCellRenderer</a> for the <a class="el" href="">MappedElementListView</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2fe33cca9f8b65070f794e000fb0603" name="af2fe33cca9f8b65070f794e000fb0603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe33cca9f8b65070f794e000fb0603">&#9670;&nbsp;</a></span>MappedElementListViewCellRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderers.MappedElementListViewCellRenderer.MappedElementListViewCellRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="">CapellaArchitectureCellRenderer</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01f865481c89910bafc96e798109d650" name="a01f865481c89910bafc96e798109d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f865481c89910bafc96e798109d650">&#9670;&nbsp;</a></span>getTableCellRendererComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component Renderers.MappedElementListViewCellRenderer.getTableCellRendererComponent </td>
          <td>(</td>
          <td class="paramtype">JTable&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cellValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasFocus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the component used for drawing the cell. This method is used to configure the renderer appropriately before drawing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the <a class="el" href="">JTable</a> instance </td></tr>
    <tr><td class="paramname">cellValue</td><td>the value </td></tr>
    <tr><td class="paramname">isSelected</td><td>a value indicating whether the current row is selected </td></tr>
    <tr><td class="paramname">hasFocus</td><td>a value indicating whether the current row has focus </td></tr>
    <tr><td class="paramname">row</td><td>the row number </td></tr>
    <tr><td class="paramname">columnIndex</td><td>the column number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">JComboBox</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Renderers/MappedElementListViewCellRenderer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
