<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Renderers.MappedElementListViewRendererDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Renderers</b></li><li class="navelem"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html">MappedElementListViewRendererDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderers.MappedElementListViewRendererDataProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Renderers.MappedElementListViewRendererDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.png" usemap="#Renderers.MappedElementListViewRendererDataProvider_map" alt=""/>
  <map id="Renderers.MappedElementListViewRendererDataProvider_map" name="Renderers.MappedElementListViewRendererDataProvider_map">
<area href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html" alt="ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider" shape="rect" coords="0,56,493,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e93e6bf580b79ce1c397ee81713433"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#ad3e93e6bf580b79ce1c397ee81713433">getDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:ad3e93e6bf580b79ce1c397ee81713433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6c5a2d05a892f4be55c8f1c6c4bc0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a20c6c5a2d05a892f4be55c8f1c6c4bc0">isHtmlDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:a20c6c5a2d05a892f4be55c8f1c6c4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3cdb82dcb2c82667a73044abdcdc11"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a7b3cdb82dcb2c82667a73044abdcdc11">getBackground</a> (Object rowViewModel)</td></tr>
<tr class="separator:a7b3cdb82dcb2c82667a73044abdcdc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef6810a8b810905a8e26ae4c2f6d5b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#adeef6810a8b810905a8e26ae4c2f6d5b">getForeground</a> (Object rowViewModel)</td></tr>
<tr class="separator:adeef6810a8b810905a8e26ae4c2f6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2eb6c8e78b6489d9efa5154066f5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a99b2eb6c8e78b6489d9efa5154066f5b">getTooltipText</a> (Object rowViewModel)</td></tr>
<tr class="separator:a99b2eb6c8e78b6489d9efa5154066f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1a543ebf4f3b643ac8f48ac226c1a"><td class="memItemLeft" align="right" valign="top">Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#afde1a543ebf4f3b643ac8f48ac226c1a">getIcon</a> (Object rowViewModel)</td></tr>
<tr class="separator:afde1a543ebf4f3b643ac8f48ac226c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28871e161a457870e58281e315989b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4f28871e161a457870e58281e315989b">getDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:a4f28871e161a457870e58281e315989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865bcad2d10f12bde0577ee206b4407a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a865bcad2d10f12bde0577ee206b4407a">isHtmlDisplayName</a> (Object rowViewModel)</td></tr>
<tr class="separator:a865bcad2d10f12bde0577ee206b4407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674543648682349b48e82190bce4b89"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#af674543648682349b48e82190bce4b89">getBackground</a> (Object rowViewModel)</td></tr>
<tr class="separator:af674543648682349b48e82190bce4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13222e9a08663a5f4958e9eed41c6bc7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a13222e9a08663a5f4958e9eed41c6bc7">getForeground</a> (Object rowViewModel)</td></tr>
<tr class="separator:a13222e9a08663a5f4958e9eed41c6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4272e983932375d517cd2131c6fc8d63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4272e983932375d517cd2131c6fc8d63">getTooltipText</a> (Object rowViewModel)</td></tr>
<tr class="separator:a4272e983932375d517cd2131c6fc8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395dacbe3eae2acb643d3e4dd2dbf2e"><td class="memItemLeft" align="right" valign="top">Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#ab395dacbe3eae2acb643d3e4dd2dbf2e">getIcon</a> (Object rowViewModel)</td></tr>
<tr class="separator:ab395dacbe3eae2acb643d3e4dd2dbf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html">MappedElementListViewRendererDataProvider</a> is the renderer for the <a class="el" href="">MappedElementListView</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b3cdb82dcb2c82667a73044abdcdc11" name="a7b3cdb82dcb2c82667a73044abdcdc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3cdb82dcb2c82667a73044abdcdc11">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Renderers.MappedElementListViewRendererDataProvider.getBackground </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the background color to be used for rendering this node. Returns null if the standard table background or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Color</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#af674543648682349b48e82190bce4b89">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<a id="ad3e93e6bf580b79ce1c397ee81713433" name="ad3e93e6bf580b79ce1c397ee81713433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e93e6bf580b79ce1c397ee81713433">&#9670;&nbsp;</a></span>getDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Renderers.MappedElementListViewRendererDataProvider.getDisplayName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the specified row view model node name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model to get the name from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4f28871e161a457870e58281e315989b">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<a id="adeef6810a8b810905a8e26ae4c2f6d5b" name="adeef6810a8b810905a8e26ae4c2f6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef6810a8b810905a8e26ae4c2f6d5b">&#9670;&nbsp;</a></span>getForeground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Renderers.MappedElementListViewRendererDataProvider.getForeground </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the foreground color to be used for rendering this node. Returns null if the standard table foreground or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Color</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a13222e9a08663a5f4958e9eed41c6bc7">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<a id="afde1a543ebf4f3b643ac8f48ac226c1a" name="afde1a543ebf4f3b643ac8f48ac226c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde1a543ebf4f3b643ac8f48ac226c1a">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Icon Renderers.MappedElementListViewRendererDataProvider.getIcon </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the background color to be used for rendering this node. Returns null if the standard table background or selected color should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Color</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#ab395dacbe3eae2acb643d3e4dd2dbf2e">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<a id="a99b2eb6c8e78b6489d9efa5154066f5b" name="a99b2eb6c8e78b6489d9efa5154066f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2eb6c8e78b6489d9efa5154066f5b">&#9670;&nbsp;</a></span>getTooltipText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Renderers.MappedElementListViewRendererDataProvider.getTooltipText </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a description for this object suitable for use in a tool tip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">String</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4272e983932375d517cd2131c6fc8d63">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<a id="a20c6c5a2d05a892f4be55c8f1c6c4bc0" name="a20c6c5a2d05a892f4be55c8f1c6c4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c6c5a2d05a892f4be55c8f1c6c4bc0">&#9670;&nbsp;</a></span>isHtmlDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Renderers.MappedElementListViewRendererDataProvider.isHtmlDisplayName </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>rowViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an value indicating to the tree whether the display name for this object should use HTMLrendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowViewModel</td><td>the row view model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a865bcad2d10f12bde0577ee206b4407a">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Renderers/MappedElementListViewRendererDataProvider.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
