<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.HubBrowserHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_hub_browser_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.HubBrowserHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.HubBrowserHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_hub_browser_header.png" usemap="#Views.HubBrowserHeader_map" alt=""/>
  <map id="Views.HubBrowserHeader_map" name="Views.HubBrowserHeader_map">
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;" shape="rect" coords="357,0,704,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02486686d55195163be9c42e7232d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_header.html#ac02486686d55195163be9c42e7232d33">HubBrowserHeader</a> ()</td></tr>
<tr class="separator:ac02486686d55195163be9c42e7232d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e70047716a839bb8919c8c6e6093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_header.html#aaf3e70047716a839bb8919c8c6e6093f">SetDataContext</a> (<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a> viewModel)</td></tr>
<tr class="separator:aaf3e70047716a839bb8919c8c6e6093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9a1989d69f705dfe8b3679ba5eefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_header.html#a7fa9a1989d69f705dfe8b3679ba5eefa">GetDataContext</a> ()</td></tr>
<tr class="separator:a7fa9a1989d69f705dfe8b3679ba5eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d888258cdbee60e1d778fe7edc889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_browser_header.html#a819d888258cdbee60e1d778fe7edc889">Bind</a> ()</td></tr>
<tr class="separator:a819d888258cdbee60e1d778fe7edc889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a> is the hub session information display </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02486686d55195163be9c42e7232d33" name="ac02486686d55195163be9c42e7232d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02486686d55195163be9c42e7232d33">&#9670;&nbsp;</a></span>HubBrowserHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.HubBrowserHeader.HubBrowserHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_views_1_1_hub_browser_header.html">HubBrowserHeader</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819d888258cdbee60e1d778fe7edc889" name="a819d888258cdbee60e1d778fe7edc889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819d888258cdbee60e1d778fe7edc889">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.HubBrowserHeader.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the <code>TViewModel viewModel</code> to the implementing view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;viewModel&lt;/code&gt;</td><td>the view model to bind </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>.</p>

</div>
</div>
<a id="a7fa9a1989d69f705dfe8b3679ba5eefa" name="a7fa9a1989d69f705dfe8b3679ba5eefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa9a1989d69f705dfe8b3679ba5eefa">&#9670;&nbsp;</a></span>GetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a> Views.HubBrowserHeader.GetDataContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DataContext</p>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="">IViewModel</a></code> </dd></dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>.</p>

</div>
</div>
<a id="aaf3e70047716a839bb8919c8c6e6093f" name="aaf3e70047716a839bb8919c8c6e6093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e70047716a839bb8919c8c6e6093f">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.HubBrowserHeader.SetDataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">IViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/HubBrowserHeader.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
