<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ObjectBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowserViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#aa70a657684ca040eb7b743eaba10372e">browserTreeModel</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a258b1983978144f0d112f359c8403bd5">ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;.GetBrowserTreeModel</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">ViewModels::Interfaces::IObjectBrowserViewModel.GetBrowserTreeModel</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4b21739a25e3b76882bc66c6a47aecd6">GetSelectedElement</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4287caae2106e383afb1f0295131abfb">GetSelectedElements</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a774d81893f38fe26d36dc830b45203ce">ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;.GetSelectionMode</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">ViewModels::Interfaces::IObjectBrowserViewModel.GetSelectionMode</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a45efb6a9c7a9884ca6a5ead66de0e130">ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;.GetShouldRefreshTree</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">ViewModels::Interfaces::IObjectBrowserViewModel.GetShouldRefreshTree</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a5b043c30002fcd98c5159eb4f7daa9f7">hubController</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a3924dfe5116d03dd464a1de00e32c1cd">isTheTreeVisible</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#afe205f4ef422e5600e32af7c417e0ea8">ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;.IsTheTreeVisible</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">ViewModels::Interfaces::IObjectBrowserViewModel.IsTheTreeVisible</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#abf2abd48894a819457d30df34e73e342">logger</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a2578b93c2ec277b520a4e16288a50e00">ObjectBrowserViewModel</a>(IHubController hubController)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#ab24e532c3adf99535e73bc194700aa7e">OnSelectionChanged</a>(ThingRowViewModel&lt;? extends Thing &gt; selectedRow)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html#a7efd7da7867ec664031ac1a94b19038f">OnSelectionChanged</a>(Collection&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt; selectedRows)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_view_model.html">ViewModels.ObjectBrowserViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;.OnSelectionChanged</a>(TRowViewModel selectedRow)</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#ab14228c88804996715220f449e05e4b6">selectionMode</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a86af97d7975c236aa210734bbac21f93">shouldRefreshTree</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#aeb07e5586c044c1f09e0b2f04586ddab">UpdateBrowserTrees</a>(Boolean isConnected)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ViewModels.ObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
