<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ExchangeHistoryRenderDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a0a4804f536125e75b319c8e5b1af8050">getBackground</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aa78bac2afe61baffe3e6ccf16ea182ff">getDisplayName</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#ad7f56c816c959ac52fefa29e10f3d041">getForeground</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#af94d53be814e0c4d21d4873db65138c0">getIcon</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a71755866f3d1b602f1f53ba667401d03">getTooltipText</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aecec2426b0fcc34c7faa801ea8e66291">isHtmlDisplayName</a>(Object rowViewModel)</td><td class="entry"><a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
