<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ExchangeHistory</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html">ExchangeHistoryRootRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.png" usemap="#ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel_map" alt=""/>
  <map id="ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel_map" name="ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel_map">
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.RowViewModel" shape="rect" coords="0,112,626,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="636,112,1262,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="0,56,626,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel" shape="rect" coords="0,0,626,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd6b4d604047b2c72fff0ed60d0ec92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ExchangeHistoryTimeStampRowViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html#a0dd6b4d604047b2c72fff0ed60d0ec92">GetContainedRows</a> ()</td></tr>
<tr class="separator:a0dd6b4d604047b2c72fff0ed60d0ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe11af85675d04447f91142ff17af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html#a41fe11af85675d04447f91142ff17af7">ExchangeHistoryRootRowViewModel</a> (<a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a> entries)</td></tr>
<tr class="separator:a41fe11af85675d04447f91142ff17af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38f1919ffe241a52fb23fc3b6d73b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html#a1d38f1919ffe241a52fb23fc3b6d73b7">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a1d38f1919ffe241a52fb23fc3b6d73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">GetParent</a> ()</td></tr>
<tr class="separator:a8713b5843b3352443b9d16e86672714d inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">GetIsSelected</a> ()</td></tr>
<tr class="separator:a54159dcfa083cf527c89bc7973237f20 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">SetIsSelected</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a>)</td></tr>
<tr class="separator:af045ab2259272cec925381642eea7430 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:ae575942f13c466a7f1d104a632ea8b30 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">SetIsHighlighted</a> (boolean <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a>)</td></tr>
<tr class="separator:ae4d2a8ef60b7930a183f29c8819f3cf7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:a40b335351f1cd0f35e0428d9c2b9b3f7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a07c20aed09aa72a1a06c2d54e8acd1f6 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a3d76561d3b657aabb4a32a63dea395d7 inherit pub_methods_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb3a18afbbec6787340aee012399da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#abedb3a18afbbec6787340aee012399da">GetParent</a> ()</td></tr>
<tr class="separator:abedb3a18afbbec6787340aee012399da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a63e8a0323aa25dd1218faa8d9952f7c1">GetIsExpanded</a> ()</td></tr>
<tr class="separator:a63e8a0323aa25dd1218faa8d9952f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc27a01157b97185c0729c7eaac62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a17cc27a01157b97185c0729c7eaac62e">SetIsExpanded</a> (boolean isExpanded)</td></tr>
<tr class="separator:a17cc27a01157b97185c0729c7eaac62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f504cd6136327e7ccc843be223ca29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a5f504cd6136327e7ccc843be223ca29c">SetIsHighlighted</a> (boolean isHighlighted)</td></tr>
<tr class="separator:a5f504cd6136327e7ccc843be223ca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3aed970cf8c059ff294b57c881f46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a15b3aed970cf8c059ff294b57c881f46">GetIsSelected</a> ()</td></tr>
<tr class="separator:a15b3aed970cf8c059ff294b57c881f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#aa294c843733b94f6fee2a1e4bf18fdf4">SetIsSelected</a> (boolean isSelected)</td></tr>
<tr class="separator:aa294c843733b94f6fee2a1e4bf18fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d734281be587e832d948163820505"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#af11d734281be587e832d948163820505">SwitchIsSelectedValue</a> ()</td></tr>
<tr class="separator:af11d734281be587e832d948163820505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5287695d1bb359d00dced2b6006cbb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#ade5287695d1bb359d00dced2b6006cbb">GetIsHighlighted</a> ()</td></tr>
<tr class="separator:ade5287695d1bb359d00dced2b6006cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td></tr>
<tr class="memitem:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html">IRowViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ad9348b17dbb4abb1fa9d211d496aa6a0">parent</a></td></tr>
<tr class="separator:ad9348b17dbb4abb1fa9d211d496aa6a0 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a> = new <a class="el" href="class_reactive_1_1_observable_value.html">ObservableValue</a>&lt;&gt;(false, Boolean.class)</td></tr>
<tr class="separator:a54f741fb80f44ec121e4c9ca5a4e9da7 inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a></td></tr>
<tr class="separator:af0c5c3d30979e4e6aebb8b7b9ddbc64f inherit pro_attribs_class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html">ExchangeHistoryRootRowViewModel</a> is the main container for <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ExchangeHistoryTimeStampRowViewModel</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41fe11af85675d04447f91142ff17af7" name="a41fe11af85675d04447f91142ff17af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe11af85675d04447f91142ff17af7">&#9670;&nbsp;</a></span>ExchangeHistoryRootRowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel.ExchangeHistoryRootRowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services_1_1_local_exchange_history_1_1_exchange_history_entry_collection.html">ExchangeHistoryEntryCollection</a>&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html">ExchangeHistoryRootRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>the <a class="el" href="">ExchangeHistoryEntryCollection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d38f1919ffe241a52fb23fc3b6d73b7" name="a1d38f1919ffe241a52fb23fc3b6d73b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38f1919ffe241a52fb23fc3b6d73b7">&#9670;&nbsp;</a></span>ComputeContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel.ComputeContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Computes this row view model contained rows, unused </p>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a0dd6b4d604047b2c72fff0ed60d0ec92" name="a0dd6b4d604047b2c72fff0ed60d0ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd6b4d604047b2c72fff0ed60d0ec92">&#9670;&nbsp;</a></span>GetContainedRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ExchangeHistoryTimeStampRowViewModel</a> &gt; ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel.GetContainedRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the contained row the implementing view model has</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="">ObservableCollection</a> of <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html">ExchangeHistoryTimeStampRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/ViewModels/ExchangeHistory/Rows/ExchangeHistoryRootRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
