<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Rows</b></li><li class="navelem"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a64c1e6923d2f5042fd2ce2a7da224f17">GetDstElement</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a38fc002bd45cbd00e0fc0aafe89c425e">GetDstElementRepresentation</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ac53158512d26c7b02df2ea12bfb3141a">GetElementRepresentation</a>(String elementName, String typeName, MappingDirection mappingDirection)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4be06411e8fa9ab0f6141cbfb2ab74b4">GetHubElement</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ad420deab136679330ec4939f2a8f2169">GetHubElementRepresentation</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9232d92b6f65f9b5ad1b2d4339240bdd">GetHubElementRepresentation</a>(Class&lt;? extends Thing &gt; thingType)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">GetIsExpanded</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">GetIsHighlighted</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">GetIsSelected</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a27d8843c176e604ecd434f2d568c7ef0">GetIsSelectedObservable</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a5d4733c12a401af73dc0a4409df8c765">GetIsValid</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aebd199ae9646628893f639824ff2df4b">GetMappingDirection</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">GetParent</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a8dfeb94cba336d13760dbcc466280cad">GetRelationships</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9f4a6a1073580b1efa3824988271bb23">GetRowStatus</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9659afc8fb6049f6db0c36b7df1cf9f1">GetShouldCreateNewTargetElement</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a018e195dab11bea525665744e79c9358">GetShouldCreateNewTargetElementValue</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#abc66118b5422abe118a417531ae2274c">GetTThingClass</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">isHighlighted</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">isSelected</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a873484aedb118ae0569a88c677178e2c">MappedElementRowViewModel</a>(TThing thing, Class&lt; TThing &gt; clazz, TDstElement dstElement, MappingDirection mappingDirection)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a09b7296596c4cfa3879de28f8ac8a0e2">MappedElementRowViewModel</a>(Class&lt; TThing &gt; clazz, TDstElement dstElement, MappingDirection mappingDirection)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ad9348b17dbb4abb1fa9d211d496aa6a0">parent</a></td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4a7b7004a81b9ede339b421e8af1a04a">SetDstElement</a>(TDstElement dstElement)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab68a69164c27bef4135b0edae2637481">SetHubElement</a>(TThing hubElement)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">SetIsExpanded</a>(boolean isExpanded)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">SetIsHighlighted</a>(boolean isHighlighted)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">SetIsSelected</a>(boolean isSelected)</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab5fda84e3752c92ca58ed2330f19201b">SetRowStatus</a>(MappedElementRowStatus rowStatus)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aff715e77b0af78759c6bb1e7b3375cc5">SetShouldCreateNewTargetElement</a>(boolean shouldCreateNewTargetElement)</td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a3f2187c936154ca29f97a11f4fa0953d">ShouldCreateNewTargetElement</a></td><td class="entry"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">SwitchIsSelectedValue</a>()</td><td class="entry"><a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html">ViewModels.ObjectBrowser.Rows.RowViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
