<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.HubLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_hub_login.html">HubLogin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_hub_login-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.HubLogin Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.HubLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_views_1_1_hub_login.png" usemap="#Views.HubLogin_map" alt=""/>
  <map id="Views.HubLogin_map" name="Views.HubLogin_map">
<area href="interface_views_1_1_interfaces_1_1_i_dialog.html" alt="Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;" shape="rect" coords="362,56,714,80"/>
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel &gt;" shape="rect" coords="362,0,714,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dcf9ebd31260554a80b9d84c2c64cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a7dcf9ebd31260554a80b9d84c2c64cd9">HubLogin</a> ()</td></tr>
<tr class="separator:a7dcf9ebd31260554a80b9d84c2c64cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2998b851c2c978f52f8f992607e8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#aee2998b851c2c978f52f8f992607e8fc">Bind</a> ()</td></tr>
<tr class="separator:aee2998b851c2c978f52f8f992607e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b73c8e7b020ddde390beeb2c59a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a2b2b73c8e7b020ddde390beeb2c59a16">SetDataContext</a> (<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a> viewModel)</td></tr>
<tr class="separator:a2b2b73c8e7b020ddde390beeb2c59a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f1e1563f97921bc401f27498efa7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a677f1e1563f97921bc401f27498efa7c">GetDataContext</a> ()</td></tr>
<tr class="separator:a677f1e1563f97921bc401f27498efa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0eeddd5911ef4699e66f64e5ecfba"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a20f0eeddd5911ef4699e66f64e5ecfba">ShowDialog</a> ()</td></tr>
<tr class="separator:a20f0eeddd5911ef4699e66f64e5ecfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0ef8fb99956ad42b1db147cf3b2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a93b0ef8fb99956ad42b1db147cf3b2d0">CloseDialog</a> (Boolean result)</td></tr>
<tr class="separator:a93b0ef8fb99956ad42b1db147cf3b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0a097446f42a05c8dbf96d45122b4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_hub_login.html#a17c0a097446f42a05c8dbf96d45122b4">GetDialogResult</a> ()</td></tr>
<tr class="separator:a17c0a097446f42a05c8dbf96d45122b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></td></tr>
<tr class="memitem:a9b238deb41505b19c580d8b11329da79 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">ShowDialog</a> ()</td></tr>
<tr class="separator:a9b238deb41505b19c580d8b11329da79 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9f14695027d8e53657d294cc5dcfa inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a4cd9f14695027d8e53657d294cc5dcfa">CloseDialog</a> (TResult result)</td></tr>
<tr class="separator:a4cd9f14695027d8e53657d294cc5dcfa inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efe96131e4f3e70105d85a7e8df021 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">GetDialogResult</a> ()</td></tr>
<tr class="separator:af2efe96131e4f3e70105d85a7e8df021 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_views_1_1_hub_login.html">HubLogin</a> is the dialog view to allow login to a 10-25 server </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dcf9ebd31260554a80b9d84c2c64cd9" name="a7dcf9ebd31260554a80b9d84c2c64cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcf9ebd31260554a80b9d84c2c64cd9">&#9670;&nbsp;</a></span>HubLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Views.HubLogin.HubLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a new <code><a class="el" href="class_views_1_1_hub_login.html">HubLogin</a></code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee2998b851c2c978f52f8f992607e8fc" name="aee2998b851c2c978f52f8f992607e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2998b851c2c978f52f8f992607e8fc">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.HubLogin.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the <code>TViewModel viewModel</code> to the implementing view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;viewModel&lt;/code&gt;</td><td>the view model to bind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93b0ef8fb99956ad42b1db147cf3b2d0" name="a93b0ef8fb99956ad42b1db147cf3b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b0ef8fb99956ad42b1db147cf3b2d0">&#9670;&nbsp;</a></span>CloseDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.HubLogin.CloseDialog </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the dialog and sets the <code><a class="el" href="">dialogResult</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the <a class="el" href="">TResult</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a677f1e1563f97921bc401f27498efa7c" name="a677f1e1563f97921bc401f27498efa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f1e1563f97921bc401f27498efa7c">&#9670;&nbsp;</a></span>GetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a> Views.HubLogin.GetDataContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DataContext</p>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="">IViewModel</a></code> </dd></dl>

</div>
</div>
<a id="a17c0a097446f42a05c8dbf96d45122b4" name="a17c0a097446f42a05c8dbf96d45122b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0a097446f42a05c8dbf96d45122b4">&#9670;&nbsp;</a></span>GetDialogResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Views.HubLogin.GetDialogResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">dialogResult</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> </dd></dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a>.</p>

</div>
</div>
<a id="a2b2b73c8e7b020ddde390beeb2c59a16" name="a2b2b73c8e7b020ddde390beeb2c59a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2b73c8e7b020ddde390beeb2c59a16">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.HubLogin.SetDataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">IViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20f0eeddd5911ef4699e66f64e5ecfba" name="a20f0eeddd5911ef4699e66f64e5ecfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f0eeddd5911ef4699e66f64e5ecfba">&#9670;&nbsp;</a></span>ShowDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Views.HubLogin.ShowDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows the dialog and return the result</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TResult</a> </dd></dl>

<p>Implements <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/Views/HubLogin.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
