<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Enumerations.MappedElementRowStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Enumerations</b></li><li class="navelem"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_enumerations_1_1_mapped_element_row_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Enumerations.MappedElementRowStatus Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaf72b3a009ae4dca965ea060fc2ab35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html#abaf72b3a009ae4dca965ea060fc2ab35">None</a></td></tr>
<tr class="separator:abaf72b3a009ae4dca965ea060fc2ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1b7781ff9c202e7cb0b57f6d5a40c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html#a0df1b7781ff9c202e7cb0b57f6d5a40c">ExistingMapping</a></td></tr>
<tr class="separator:a0df1b7781ff9c202e7cb0b57f6d5a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a10fd5fe3740b8a5f9efb4c869e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html#a586a10fd5fe3740b8a5f9efb4c869e6b">ExisitingElement</a></td></tr>
<tr class="separator:a586a10fd5fe3740b8a5f9efb4c869e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa149c83c32b1ba7c0ca23373b9aae563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html#aa149c83c32b1ba7c0ca23373b9aae563">NewElement</a></td></tr>
<tr class="separator:aa149c83c32b1ba7c0ca23373b9aae563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="enum_enumerations_1_1_mapped_element_row_status.html">MappedElementRowStatus</a> enumerates every status one <a class="el" href="">MappedElementRowViewModel</a> can have </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a586a10fd5fe3740b8a5f9efb4c869e6b" name="a586a10fd5fe3740b8a5f9efb4c869e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a10fd5fe3740b8a5f9efb4c869e6b">&#9670;&nbsp;</a></span>ExisitingElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enumerations.MappedElementRowStatus.ExisitingElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Represents a <a class="el" href="">MappedElementRowViewModel</a> representing a mapping done to an existing target element </p>

</div>
</div>
<a id="a0df1b7781ff9c202e7cb0b57f6d5a40c" name="a0df1b7781ff9c202e7cb0b57f6d5a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df1b7781ff9c202e7cb0b57f6d5a40c">&#9670;&nbsp;</a></span>ExistingMapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enumerations.MappedElementRowStatus.ExistingMapping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Represents a <a class="el" href="">MappedElementRowViewModel</a> representing a mapping already existing </p>

</div>
</div>
<a id="aa149c83c32b1ba7c0ca23373b9aae563" name="aa149c83c32b1ba7c0ca23373b9aae563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa149c83c32b1ba7c0ca23373b9aae563">&#9670;&nbsp;</a></span>NewElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enumerations.MappedElementRowStatus.NewElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Represents a <a class="el" href="">MappedElementRowViewModel</a> representing a mapping to a element that is to be created </p>

</div>
</div>
<a id="abaf72b3a009ae4dca965ea060fc2ab35" name="abaf72b3a009ae4dca965ea060fc2ab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf72b3a009ae4dca965ea060fc2ab35">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enumerations.MappedElementRowStatus.None</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Represents the none status, default status </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>java/Enumerations/MappedElementRowStatus.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
