<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Utils.Tasks.TaskStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Utils</b></li><li class="navelem"><b>Tasks</b></li><li class="navelem"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_utils_1_1_tasks_1_1_task_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils.Tasks.TaskStatus Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f4fdbad378cb03610cf57c8aeb2c476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#a1f4fdbad378cb03610cf57c8aeb2c476">Iddle</a></td></tr>
<tr class="separator:a1f4fdbad378cb03610cf57c8aeb2c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0270637e874718e70bef1efa1ea0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#a85e0270637e874718e70bef1efa1ea0c">Running</a></td></tr>
<tr class="separator:a85e0270637e874718e70bef1efa1ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499e4a4bbee839d4c7c96b1f33ef659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#ac499e4a4bbee839d4c7c96b1f33ef659">Cancelled</a></td></tr>
<tr class="separator:ac499e4a4bbee839d4c7c96b1f33ef659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d428a3f0c8c75bb0521a4f36f16dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#ae69d428a3f0c8c75bb0521a4f36f16dd">Completed</a></td></tr>
<tr class="separator:ae69d428a3f0c8c75bb0521a4f36f16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3dfbbbb197e082edf83fb727d1f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#ae3e3dfbbbb197e082edf83fb727d1f3a">Faulted</a></td></tr>
<tr class="separator:ae3e3dfbbbb197e082edf83fb727d1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html">TaskStatus</a> enumeration status on a <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> status </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac499e4a4bbee839d4c7c96b1f33ef659" name="ac499e4a4bbee839d4c7c96b1f33ef659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac499e4a4bbee839d4c7c96b1f33ef659">&#9670;&nbsp;</a></span>Cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utils.Tasks.TaskStatus.Cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> has been cancelled </p>

</div>
</div>
<a id="ae69d428a3f0c8c75bb0521a4f36f16dd" name="ae69d428a3f0c8c75bb0521a4f36f16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d428a3f0c8c75bb0521a4f36f16dd">&#9670;&nbsp;</a></span>Completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utils.Tasks.TaskStatus.Completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> is completed </p>

</div>
</div>
<a id="ae3e3dfbbbb197e082edf83fb727d1f3a" name="ae3e3dfbbbb197e082edf83fb727d1f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3dfbbbb197e082edf83fb727d1f3a">&#9670;&nbsp;</a></span>Faulted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utils.Tasks.TaskStatus.Faulted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> hasn't run until completion, an exception was raised most likely </p>

</div>
</div>
<a id="a1f4fdbad378cb03610cf57c8aeb2c476" name="a1f4fdbad378cb03610cf57c8aeb2c476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fdbad378cb03610cf57c8aeb2c476">&#9670;&nbsp;</a></span>Iddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utils.Tasks.TaskStatus.Iddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> is not running </p>

</div>
</div>
<a id="a85e0270637e874718e70bef1efa1ea0c" name="a85e0270637e874718e70bef1efa1ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0270637e874718e70bef1efa1ea0c">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utils.Tasks.TaskStatus.Running</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The <a class="el" href="class_utils_1_1_tasks_1_1_task.html">Task</a> is running </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>java/Utils/Tasks/TaskStatus.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
