<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeselectAllOfType()&#160;:&#160;<a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html#ada837004d0a6fb7c3d9ce67ed92ec6b1">ViewModels.ImpactViewContextMenuViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html#a6d61ad8fef1f7145be518d08174fa1f8">ViewModels.Interfaces.IImpactViewContextMenuViewModel</a></li>
<li>Disconnect()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a3da62e880a9c563da1cdfcbc7d9c9f28">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a699867746097979b2d443dd2d7699e87">ViewModels.SessionControlPanelViewModel</a></li>
<li>DoSaveTheCurrentSelectedUri()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#a501cabffed3ccc2d889af5e9fc62822f">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a26f0c6681f35dfcffd4ac5690d4d28d8">ViewModels.Interfaces.IHubLoginViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
