<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bind()&#160;:&#160;<a class="el" href="class_views_1_1_context_menu_1_1_hub_browser_context_menu.html#abf67662c34bdb8d9183acfde7d476e93">Views.ContextMenu.HubBrowserContextMenu</a>, <a class="el" href="class_views_1_1_context_menu_1_1_impact_view_context_menu.html#a81ba46655cf951d252cf45dcb77c1adf">Views.ContextMenu.ImpactViewContextMenu</a>, <a class="el" href="class_views_1_1_dialogs_1_1_log_entry_dialog.html#add96b4b6c82ef677f53d3fd460fe2631">Views.Dialogs.LogEntryDialog</a>, <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a5f995a0fd30fc7899a88e02e1efd509f">Views.ExchangeHistory.ExchangeHistoryDialog</a>, <a class="el" href="class_views_1_1_hub_browser_header.html#a819d888258cdbee60e1d778fe7edc889">Views.HubBrowserHeader</a>, <a class="el" href="class_views_1_1_hub_login.html#aee2998b851c2c978f52f8f992607e8fc">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>, <a class="el" href="class_views_1_1_session_control_panel.html#ab581b7dbbd3b5e2d6f7ca48e5cf2363a">Views.SessionControlPanel</a></li>
<li>BindNumberOfSelectedThingToTransfer()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#ab7b1be85efa2b7a4f2d805df163f1efb">Views.ImpactViewPanel</a></li>
<li>BuildTree()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html#a2031da63b1710fd696f1ce825bcc8381">ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel</a>, <a class="el" href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html#a0821b4a9d0b7b10fd39fccd583c27d43">ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryDialogViewModel</a>, <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#a4b8e717a3de7fce726eeb20ecdce5989">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#aa01b1b2e5b6477c2ee8ce7e475d2796e">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
