<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectBrowser()&#160;:&#160;<a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#a00dc9fb57e41f100409a432373e16392">Views.ObjectBrowser.ObjectBrowser</a></li>
<li>ObjectBrowserViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_view_model.html#a2578b93c2ec277b520a4e16288a50e00">ViewModels.ObjectBrowserViewModel</a></li>
<li>Observable()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_value.html#a26a6c735f91c78a0040a0e75d8ca5673">Reactive.ObservableValue&lt; TValue &gt;</a>, <a class="el" href="class_utils_1_1_tasks_1_1_observable_task.html#a77f415466cfe86fa29bfa4c6a36b7823">Utils.Tasks.ObservableTask&lt; TResult &gt;</a></li>
<li>ObservableCollection()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a1b0f5a154b3e4757c203e8343545da4b">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>ObservableValue()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_value.html#ae295036347b02e7c87749690db39c21f">Reactive.ObservableValue&lt; TValue &gt;</a></li>
<li>OfType()&#160;:&#160;<a class="el" href="class_utils_1_1_stream_extensions.html#a057f5aa8d84ae68d67486c9f8a827934">Utils.StreamExtensions</a></li>
<li>OnSelectionChanged()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html#a00a66333d3af54a3ddfd56614d24c2cc">ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a04934bbc82139fcaaad7dea55e32fede">ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#af738f9da636170e3974e681383634933">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#abda9ac31c83c15be6a25d18ede4de95d">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_view_model.html#ab24e532c3adf99535e73bc194700aa7e">ViewModels.ObjectBrowserViewModel</a>, <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_object_browser.html#aa88ac9e210ea8c10c59cc19ace39fd1c">Views.ExchangeHistory.ExchangeHistoryObjectBrowser</a>, <a class="el" href="class_views_1_1_mapped_element_list_view.html#a320d4f81b7da3e8bf737a078e41e1568">Views.MappedElementListView&lt; TElement &gt;</a>, <a class="el" href="class_views_1_1_object_browser_1_1_object_browser.html#aab9a586feed5921fcfe041ae5f2e0259">Views.ObjectBrowser.ObjectBrowser</a></li>
<li>Open()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a5f77cce649fb6c7e6a2202a2b9f8118a">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a2f925a85285c7a6dfd41debe953b7f78">HubController.IHubController</a></li>
<li>OpenIteration()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#ad0e91f1e5ec24d9d13880bc870180c2c">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af211d3a611eaaedffbf07bb747fe1d90">HubController.IHubController</a>, <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1382c5ea5e9522d8fc57aefd9e48e94f">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a6896f6cc309921583edf3d88b1467556">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>OpenReferenceDataLibraries()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a428282da7e7d0f3b0ff055e802244dcf">HubController.HubController</a></li>
<li>OptionRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html#a816482d49b5073e8e1598c7e4a3d063a">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>originalSelection&#160;:&#160;<a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a0d228e5eaa946876438dc7817f606a63">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>OwnedDefinedThingRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a415ec9f2a04d00595be53cc6f7856d86">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
