<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Iddle&#160;:&#160;<a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#a1f4fdbad378cb03610cf57c8aeb2c476">Utils.Tasks.TaskStatus</a></li>
<li>Identifier&#160;:&#160;<a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html#a3a373300d2c5fafede6a315f84a47260">Services.MappingConfiguration.ExternalIdentifier</a></li>
<li>ImpactViewContextMenu()&#160;:&#160;<a class="el" href="class_views_1_1_context_menu_1_1_impact_view_context_menu.html#ad5fa153ccd05bdcc567fa0e0347e8715">Views.ContextMenu.ImpactViewContextMenu</a></li>
<li>ImpactViewContextMenuViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html#a46a1b546ac42c1cacf03a7c15185a9c7">ViewModels.ImpactViewContextMenuViewModel</a></li>
<li>ImpactViewPanel()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#a8b8dc36d47728502862550dd7bfbb06e">Views.ImpactViewPanel</a></li>
<li>ImpactViewPanelViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_impact_view_panel_view_model.html#a8a13f9ddcc790cf0ee83d08c0a3e8367">ViewModels.ImpactViewPanelViewModel</a></li>
<li>indexOf()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a61c106384da56d98975878064025fbd5">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a3aee6d51c383e8a7c8402bb34ee84bbf">Services.Mapping.IMapCommandService</a></li>
<li>InitializeObservables()&#160;:&#160;<a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a016ea623ffdf063341549eb17041f808">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>isCellEditable()&#160;:&#160;<a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#aaecc11568c9386b9648a3327f27473e2">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#ad81fb7477dd8cdb47c3e79bc6ea3cf45">ViewModels.Rows.BaseTreeRowModel</a></li>
<li>IsEmpty()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ae00e71ee0c9db1a78112ef5128af817d">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>isEmpty&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ac96ae59775e4e4e85fdc422a744c59c6">Reactive.ObservableCollection&lt; TValue &gt;</a>, <a class="el" href="interface_services_1_1_mapping_engine_service_1_1_i_mappable_thing_collection.html#ad0d65379eda203ab5b5b48aea1065d07">Services.MappingEngineService.IMappableThingCollection</a></li>
<li>isHighlighted&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af0c5c3d30979e4e6aebb8b7b9ddbc64f">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>isHtmlDisplayName()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a20c6c5a2d05a892f4be55c8f1c6c4bc0">Renderers.MappedElementListViewRendererDataProvider</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aecec2426b0fcc34c7faa801ea8e66291">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a865bcad2d10f12bde0577ee206b4407a">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>isLeaf()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a0ebf6fadf365e993671575012c2f9390">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></li>
<li>isSelected&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54f741fb80f44ec121e4c9ca5a4e9da7">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>IsTheCurrentIdentifierMapTemporary()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a06dc030b43d084bb9ddc90ed57ee9d55">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab0b3804524cfc2aaeecbe711511f8963">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
<li>IsTheTreeVisible()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>isTheTreeVisible&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a3924dfe5116d03dd464a1de00e32c1cd">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>IsTheTreeVisible()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#afe205f4ef422e5600e32af7c417e0ea8">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>ItemAdded()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a223b455e3c42f8231560875e1b0949d8">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>itemAdded&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a472054c03ef8260ae7ab403550ce1b4d">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>ItemRemoved()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#aff7ac1bf8be9784ee16f48a45624eb74">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>itemRemoved&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ad4b69a64b6be794a769f45d92c244c0d">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>ItemsAdded()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ab3febb61fe8f627d4602069f87795b50">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>itemsAdded&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a883a396b8cdcbcec3598a68d62f9ba87">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>IterationElementDefinitionRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_iteration_element_definition_row_view_model.html#a65c1beddd984b89b3dafffeeca44d06f">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.IterationElementDefinitionRowViewModel</a></li>
<li>IterationRequirementRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_iteration_requirement_row_view_model.html#a4ffa4a793c7c72bb00fc30e0394ef69f">ViewModels.ObjectBrowser.RequirementTree.Rows.IterationRequirementRowViewModel</a></li>
<li>IterationRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a09451dfbd279c5ecdba56c8990a11405">ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt;</a></li>
<li>iterator()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a9d8bad9e7f72db1baa8aef7382d5e840">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
