<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasValue()&#160;:&#160;<a class="el" href="class_utils_1_1_ref.html#a1c6cb001955c4fc0262c89df886f3a53">Utils.Ref&lt; TType &gt;</a></li>
<li>HubBrowserContextMenu()&#160;:&#160;<a class="el" href="class_views_1_1_context_menu_1_1_hub_browser_context_menu.html#a806f341bc220140352c3d25a1d0bec27">Views.ContextMenu.HubBrowserContextMenu</a></li>
<li>HubBrowserHeader()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_header.html#ac02486686d55195163be9c42e7232d33">Views.HubBrowserHeader</a></li>
<li>HubBrowserHeaderViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a28aeb5385a393d05a8ca4bbc5959a3f9">ViewModels.HubBrowserHeaderViewModel</a></li>
<li>HubBrowserPanel()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_panel.html#a693848448b0dbfa26bd58cdb48217c81">Views.HubBrowserPanel</a></li>
<li>HubBrowserPanelViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a0cd6161576c87f284ff5884f3a2f8b15">ViewModels.HubBrowserPanelViewModel</a></li>
<li>HubController()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#aee210bed26fcb88cfc4f7979b1c2a32d">HubController.HubController</a></li>
<li>HubLogin()&#160;:&#160;<a class="el" href="class_views_1_1_hub_login.html#a7dcf9ebd31260554a80b9d84c2c64cd9">Views.HubLogin</a></li>
<li>HubLoginViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#aacf2a0cd74c9c622b12a8c2e8973ab95">ViewModels.HubLoginViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
