<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#aaa49a8dd2d9ea06944bf142cd3b5a74e">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>, <a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a16261e872c7a381d002a86231330d130">Services.LocalExchangeHistory.LocalExchangeHistoryService</a>, <a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#af0c3e3b5b031627a1b0f12ac01cc6ade">Services.UserPreferenceService.IUserPreferenceService</a>, <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#adb2092e019136a79d76a62a91da8b7cc">Services.UserPreferenceService.UserPreferenceService</a></li>
<li>Ref()&#160;:&#160;<a class="el" href="class_utils_1_1_ref.html#ae3a962617fd69170bfe5fdf7cb497b7d">Utils.Ref&lt; TType &gt;</a></li>
<li>Refresh()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a5addc882e80c092a176ef7e6bae73c6f">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#ace694fb0c58ad28995aebf2ead747cb8">HubController.IHubController</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a9128e29f2938647da75e270c0f9eba6c">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ae23f2e5049a8e924fa4744eb4eee1ce4">ViewModels.SessionControlPanelViewModel</a></li>
<li>RefreshExternalIdentifierMap()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a746c3f9becece49ef4009356e45c9462">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a69d29ab6fa2fdecb7a866f2334ea8158">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
<li>RefreshReferenceDataLibrary()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a7b2cac81582ae83fcde18ce99c4334bd">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#acb5c29a75dbaa10accf392427f819694">HubController.IHubController</a></li>
<li>RegisterLogEntry()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a4ae29331bbf2d530bac9901844de495b">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f38ef70313ed85c8766fe33dfbb434">HubController.IHubController</a></li>
<li>Reload()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a245f6595dc536cce40939ca4c9e84b60">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#abf0828541273c6007f5a1932c6078094">HubController.IHubController</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a512eaf64e65906ab88248b2bad160b00">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad27ec5e021d939844de3eaaaaa985b38">ViewModels.SessionControlPanelViewModel</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a0cf235d994a5bcc71da9239c681103da">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a03b7d2fcfc269a5bed44b6e6dc9b4b86">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>removeAll()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#aad7b16b1f99c7de834d9fb7ac2dbef3f">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>removeIf()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#acd4ef8b629051e91b98187e187a9df23">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>removeTreeModelListener()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#a7d41792c3756739dd237b1c076236cc4">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></li>
<li>RequirementBaseTreeElementViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a8b4ba082ca7d5dc23933d7a6591a35af">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;</a></li>
<li>RequirementBrowserTreeViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_view_model.html#a5c9bd5d2eb12f84ad55fc46ddd3150d8">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeViewModel</a></li>
<li>RequirementBrowserViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_browser_view_model.html#aadb2903cb08e3b88542718111e3ae616">ViewModels.ObjectBrowser.RequirementBrowserViewModel</a></li>
<li>RequirementContainerRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html#a002c04b6b3940bd26e048eafe980934b">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel&lt; TRequirementElement extends RequirementsContainer &gt;</a></li>
<li>RequirementGroupRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_group_row_view_model.html#ae7e4c3c9c8aa1e639829010cddaa18ef">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementGroupRowViewModel</a></li>
<li>RequirementRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_row_view_model.html#adb73dce7c7466ae849c9def98d279544">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementRowViewModel</a></li>
<li>RequirementSpecificationRowViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_specification_row_view_model.html#af7a9fd09d00114eff6dc2ed376a459ae">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementSpecificationRowViewModel</a></li>
<li>ResetPreMappedThings()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#abd327af339ae7ac4ebd49bcff97f3e41">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a1f87fd76f3039b24aa2a17cdc1406eba">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>retainAll()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a56c141805decdfcf6df5703c8a4e40fd">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_observable_task.html#a6aa65e07be8a2ae9cc72909191c6e9be">Utils.Tasks.ObservableTask&lt; TResult &gt;</a>, <a class="el" href="class_utils_1_1_tasks_1_1_task.html#a8defb2ffc03bab4b67cffb94bb008248">Utils.Tasks.Task&lt; TResult &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
