<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a0242003eff561c5e235e2958dcd05bd4">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Get()&#160;:&#160;<a class="el" href="class_utils_1_1_ref.html#a7aeb371eb37995f992da4db1dcfff95e">Utils.Ref&lt; TType &gt;</a></li>
<li>GetActivePerson()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#ac682cd4ea2bbc20775d581377a50006b">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a35a521bbfc5b380a44a979fbf6d19c11">HubController.IHubController</a></li>
<li>GetActualFiniteState()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_actual_finite_state_row_view_model.html#afb02658b27cd782e1619ddc70fe01d00">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ActualFiniteStateRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetAdapterName()&#160;:&#160;<a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html#a76a049eeb1ee6076610916f49031ba15">Services.AdapterInfo.AdapterInfoService</a>, <a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#abe17aafc840295dd762cc0b07a39ca85">Services.AdapterInfo.IAdapterInfoService</a></li>
<li>GetAdapterVersion()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#a38ebc44b090175a217dff8fc434cb087">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>GetAddresses()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1e7f61aa5b69a4912f561e03e7f72b66">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab868b5bfc546b842d2bd65352598f330">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>GetAllContainedRowsOfType()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html#a5f8ba69162789fc48848cfae65715522">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>GetAvailableExternalIdentifierMap()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#add9cf6449dbfbb0811f991b94f453ebb">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a981967f7778138b4d0772d997866a1eb">HubController.IHubController</a></li>
<li>getBackground()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a7b3cdb82dcb2c82667a73044abdcdc11">Renderers.MappedElementListViewRendererDataProvider</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a0a4804f536125e75b319c8e5b1af8050">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#af674543648682349b48e82190bce4b89">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>GetBrowserTreeModel()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a258b1983978144f0d112f359c8403bd5">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>getChild()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ab6d50bcc1eab20a0c3bef6d0edd938e4">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></li>
<li>getChildCount()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#abbde4e14d114115d780aae2651db9eb9">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></li>
<li>getColumnClass()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_row_view_model.html#a86d107edd1cdc893b3b0643af146d58e">ViewModels.ExchangeHistory.LocalExchangeHistoryTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a5642dd99d43d807809c5225c0cb9eb7d">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_element_definition_browser_tree_row_view_model.html#af3c4b36dba424086dda71c270c3d05f4">ViewModels.ObjectBrowser.ElementDefinitionTree.ElementDefinitionBrowserTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a426716a486d10fcb414722a580702608">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel</a></li>
<li>getColumnCount()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_row_view_model.html#a183bb7dcf0a90a590ee9d2a6817ad635">ViewModels.ExchangeHistory.LocalExchangeHistoryTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a6a296a432580d7e380127d875400d243">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_element_definition_browser_tree_row_view_model.html#a266c10edff8f1966a9c34c18060262c9">ViewModels.ObjectBrowser.ElementDefinitionTree.ElementDefinitionBrowserTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#aa725a9cd8d3a8acc4960e1bb02f3106b">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel</a></li>
<li>getColumnName()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_row_view_model.html#a427a77c2a3b67720342f4f1b4506d58b">ViewModels.ExchangeHistory.LocalExchangeHistoryTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#af6f2299d311e48b7afcf2e1cf3889fec">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_element_definition_browser_tree_row_view_model.html#abd649e079cd23da791318fd727900307">ViewModels.ObjectBrowser.ElementDefinitionTree.ElementDefinitionBrowserTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a93a051a0660fb12de8d5f704e2a5fc47">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel</a></li>
<li>GetComputedValue()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a65c0a5f1709059e9ca112a05d514014f">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetContainedRows()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html#a0dd6b4d604047b2c72fff0ed60d0ec92">ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#a67c418129187fc89229c863b46704d29">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_rows_1_1_mapped_element_list_view_root_view_model.html#a3b42409a87cd12d43aae030968af3ed3">ViewModels.MappedElementListView.Rows.MappedElementListViewRootViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html#a1d409fd06d80f998b167cfc9ccb8044b">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; TElement extends ElementBase &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_group_row_view_model.html#a9d67be340238aab6cae0059d0fc5deaf">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterGroupRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a8cd47321e7a25916374433af11d61ff5">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a>, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a4f40a9917bdd3e081a3a00945812bff4">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a9c20579ce1ab242ea6258dec1d325003">ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt;</a></li>
<li>GetContextMenuViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_browser_view_model.html#aab2167ee26edf8581552c1881cf599d4">ViewModels.ObjectBrowser.ElementDefinitionBrowserViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_browser_view_model.html#a7491837c1da18220033997ca943daca5">ViewModels.ObjectBrowser.RequirementBrowserViewModel</a></li>
<li>GetCurrentDomainOfExpertise()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a951a3ef728bd569927067cd1b5fa5f3e">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1405812501a89d3fd2938808dc33bf18">HubController.IHubController</a></li>
<li>GetDataContext()&#160;:&#160;<a class="el" href="class_views_1_1_context_menu_1_1_hub_browser_context_menu.html#aac3e2827c9d69d0726845bab15800030">Views.ContextMenu.HubBrowserContextMenu</a>, <a class="el" href="class_views_1_1_context_menu_1_1_impact_view_context_menu.html#a6c329d60ba88f3046f00a03d09eb74e7">Views.ContextMenu.ImpactViewContextMenu</a>, <a class="el" href="class_views_1_1_dialogs_1_1_log_entry_dialog.html#a086c4e9a973d51df5f5a692446957a48">Views.Dialogs.LogEntryDialog</a>, <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a450ce1d3fb3c00ecb59582331fb54a9b">Views.ExchangeHistory.ExchangeHistoryDialog</a>, <a class="el" href="class_views_1_1_hub_browser_header.html#a7fa9a1989d69f705dfe8b3679ba5eefa">Views.HubBrowserHeader</a>, <a class="el" href="class_views_1_1_hub_login.html#a677f1e1563f97921bc401f27498efa7c">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>, <a class="el" href="class_views_1_1_session_control_panel.html#aed259da2eafb9fe0b736e5215551c9f6">Views.SessionControlPanel</a></li>
<li>GetDataSource()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#ac051f3900fb9241e8e099db8fec42601">ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a1e821670c387865b0f29f9962e1b1f97">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>GetDataSourceUri()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a2351aa48e5d98cc12047885410ca6c4b">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aac21d52ad41387bcaf49db7be3800432">HubController.IHubController</a></li>
<li>GetDefinition()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#aa9467eb7f0534172c5ee30f1032fe66c">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetDehpOrModelReferenceDataLibrary()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#aeda6e136e25d917b2768daef740c9f38">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a20ee90ebbe2c9efa99f2fb1e8d8f46b4">HubController.IHubController</a></li>
<li>GetDialogResult()&#160;:&#160;<a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a068cb81ffb1be23bd87dfb5c386a960b">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a>, <a class="el" href="class_views_1_1_hub_login.html#a17c0a097446f42a05c8dbf96d45122b4">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></li>
<li>getDisplayName()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#ad3e93e6bf580b79ce1c397ee81713433">Renderers.MappedElementListViewRendererDataProvider</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#aa78bac2afe61baffe3e6ccf16ea182ff">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4f28871e161a457870e58281e315989b">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>GetDomain()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#a11feb7a17c23965240103a3e1d24524e">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>GetDomainOfExpertise()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#a685befd1400eace93d3f76d4a60a4742">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ae51a3bb3918c5163096c49e3a39028de">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>GetDomainOfExpertiseName()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a9e15b0c023ade79b4688ee1b2e038d26">ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a95f18a14d186c6578cc961a6152aee38">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>GetDstElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a64c1e6923d2f5042fd2ce2a7da224f17">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetDstElementRepresentation()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a38fc002bd45cbd00e0fc0aafe89c425e">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetDstIcon()&#160;:&#160;<a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#a32771d47dc36db7bd0dfb76f4c86fb24">Utils.ImageLoader.ImageLoader</a></li>
<li>GetDstMapResult()&#160;:&#160;<a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html#a30a2c3fc8a9f5c18815b2c42a711efcb">DstController.IDstControllerBase&lt; TDstElement &gt;</a></li>
<li>GetDstObjectBrowserViewModel()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a20de5673f0c83d51ec792aa0c28cf2f5">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>GetElementDefinitionBrowser()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_panel.html#a42cc077e6ed68da5dd1da25c2840b282">Views.HubBrowserPanel</a>, <a class="el" href="class_views_1_1_impact_view_panel.html#a2dddf3308b30584a45d5d2c3bd03eedf">Views.ImpactViewPanel</a></li>
<li>GetElementDefinitionBrowserContextMenuViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a123551e84e6f63e732fa4ed3851188bf">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a4e08edd8af3944b8ff9a6beeeab99f9a">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetElementDefinitionBrowserViewModel()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4d81a85edd3c0728ecc4f31156581bc9">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ad7909c4d906142ee29c41329de3a9654">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a64b773ad7c583a646f7ab60baeb74336">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6c255954bb6c3cca2133565aedeec945">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetElementRepresentation()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ac53158512d26c7b02df2ea12bfb3141a">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetEngineeringModelName()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a656e310bc23cd59b32469b34b765729d">ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6f9164a66165c775c94b6ab0cbfe63a6">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>GetEngineeringModels()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#ab1108aba7a1e2d23f391819a82dc5930">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a7364891075a5745a3b64ae43c7a6cf9f">HubController.IHubController</a>, <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a3f7216b3dbde3b64416672a46d0dfe0c">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab1a3c2982e7a600b7b0860a97ec15e7d">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>GetException()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_task.html#a795b4cd0a6e1743666c3ae79f98a68c7">Utils.Tasks.Task&lt; TResult &gt;</a></li>
<li>GetExternalIdentifierMap()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#aa096333b970ac25b0436d096bf2bef1b">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a5697103542cf9584580a662c4d0a216d">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
<li>getForeground()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#adeef6810a8b810905a8e26ae4c2f6d5b">Renderers.MappedElementListViewRendererDataProvider</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#ad7f56c816c959ac52fefa29e10f3d041">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a13222e9a08663a5f4958e9eed41c6bc7">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>GetFormula()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a898920fb267e6c3789aff1c41c8afb03">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>getHubBrowserHeader()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_panel.html#a9837fe05c24cc9ff525455baa5526bc7">Views.HubBrowserPanel</a></li>
<li>GetHubBrowserHeaderViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#aef658cfc9f75a46836d6f94b2f3d2d2d">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a89502af100b68829ac0cb600aaa72a1a">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetHubElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4be06411e8fa9ab0f6141cbfb2ab74b4">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetHubElementRepresentation()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ad420deab136679330ec4939f2a8f2169">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetHubMapResult()&#160;:&#160;<a class="el" href="interface_dst_controller_1_1_i_dst_controller_base.html#a1709408c2de08bbddb91ab1686478095">DstController.IDstControllerBase&lt; TDstElement &gt;</a></li>
<li>getIcon()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#afde1a543ebf4f3b643ac8f48ac226c1a">Renderers.MappedElementListViewRendererDataProvider</a></li>
<li>GetIcon()&#160;:&#160;<a class="el" href="class_utils_1_1_image_loader_1_1_image_loader.html#ae0481052ad02701c6b2ad57b01700057">Utils.ImageLoader.ImageLoader</a></li>
<li>getIcon()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#af94d53be814e0c4d21d4873db65138c0">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#ab395dacbe3eae2acb643d3e4dd2dbf2e">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>getIndexOfChild()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_browser_tree_base_view_model.html#ae220358f7d913a76615c8c538858c736">ViewModels.ObjectBrowser.BrowserTreeBaseViewModel</a></li>
<li>GetIsConnected()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a7e07869dc9630c32747962a767409619">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a092a6652a7b75ac5e9109f9e9780752e">ViewModels.SessionControlPanelViewModel</a></li>
<li>GetIsExpanded()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a63e8a0323aa25dd1218faa8d9952f7c1">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a3d76561d3b657aabb4a32a63dea395d7">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>GetIsHighlighted()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#ade5287695d1bb359d00dced2b6006cbb">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a40b335351f1cd0f35e0428d9c2b9b3f7">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>GetIsLoginSuccessful()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#a140dd03737964e2dcfb4ed92890388e2">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a1621c5cf66a3085b40641bc04fb5d576">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>GetIsSelected()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a15b3aed970cf8c059ff294b57c881f46">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a54159dcfa083cf527c89bc7973237f20">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>GetIsSelectedObservable()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a27d8843c176e604ecd434f2d568c7ef0">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetIsSessionOpen()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a3a5eaabd46c5244fdfd4d050cc1d8fd4">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a121925efc7f2b4aad1f2047a2d5e9fe4">HubController.IHubController</a></li>
<li>GetIsSessionOpenObservable()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a7c764824c0f988a8c46766fa9424a415">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a130c90274652441ea6876cbe3fc6480e">HubController.IHubController</a></li>
<li>GetIsValid()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a5d4733c12a401af73dc0a4409df8c765">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetIteration()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#af016dcffffce1acc68c204aded9f5638">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a27be8e5108bf42f34fcbeda2665b6c19">HubController.IHubController</a></li>
<li>GetIterationNumber()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a8c30e51c00b47e15a177b8641a514dda">ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#ab50c39a5f12a4fc8da65a28fd4c18634">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>GetIterations()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_login_view_model.html#a2865e411724b063a50c8af9b32f570d4">ViewModels.HubLoginViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a3d8f7df6d39f0f70227e4a6f19988f35">ViewModels.Interfaces.IHubLoginViewModel</a></li>
<li>GetIterationTransaction()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a23c4605ca4e8fd756fc321ac55c7eeb1">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a1923c81e99afa9690929b76a3d976d38">HubController.IHubController</a></li>
<li>GetLogEntryContent()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a7d9356a892db82cd0dfa897861446dc9">ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html#a454128c46e72885ec7a2d095004a1cdf">ViewModels.Dialogs.LogEntryDialogViewModel</a></li>
<li>GetManualValue()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ac9e439a05ed09b33389198efb5bc15bb">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetMappedElementCollection()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aa7acaf9c1b4da54d51c3a34e291d8399">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#ae5876f0e8b0acff97247ee9c0fae2069">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>GetMappedElementListViewViewModel()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a43b6fec20df566abbca78794bbb0ccfc">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#acf8a84a47bc8b2f274f4b2b5774ab2a4">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>GetMappingDirection()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#adad3d3592931e1b922a09489db00899a">ViewModels.Interfaces.IMappedElementRowViewModel</a>, <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aebd199ae9646628893f639824ff2df4b">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetMessage()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#ad18bedc745a4c488da1ead9fc22f9104">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>GetModelCode()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a7b9198722d7b71bf10c561020730f58b">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#aa2cd5e5e5534729e694749ea96ae458f">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a67a7a88437f96c9bd16186b451cb04be">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetNumberOfSelectedThing()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a6e1eb6ea2d5d22fdd373ae4cb7a3212a">ViewModels.Interfaces.ITransferControlViewModel</a></li>
<li>GetOnTransferCallable()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html#a8948f76dada04c987a593d62955540d5">ViewModels.Interfaces.ITransferControlViewModel</a></li>
<li>GetOpenIteration()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#abbeb80246d43848e3661f7d7389a388d">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#af5f7c26d87db30c2018420d01d3b3dd2">HubController.IHubController</a></li>
<li>GetOption()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html#a375efcde0bb41e3b74fe99f885832b7d">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetOwnerShortName()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a426cf304e1d01f2af6cb213a7e527d9c">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetParent()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#abedb3a18afbbec6787340aee012399da">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a8713b5843b3352443b9d16e86672714d">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>GetPerson()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#aae73a90e8b294191e597a336ac5460dd">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>GetPersonName()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#af426d85796e4d69f4c3d4982d3695637">ViewModels.HubBrowserHeaderViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a332d262ad57d8329f341a5eea3865f25">ViewModels.Interfaces.IHubBrowserHeaderViewModel</a></li>
<li>GetPublishedValue()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ac496075b818545651671cf8118e6c12b">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetReferenceValue()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#acb869c8c0a57c97613fe472a6a11b2d2">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetRelationships()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a8dfeb94cba336d13760dbcc466280cad">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetRequirementBrowser()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_panel.html#a82a73b704fa89f42ec429535bbdaf62b">Views.HubBrowserPanel</a>, <a class="el" href="class_views_1_1_impact_view_panel.html#a1938389876b66d99f2b67266d7cbb17e">Views.ImpactViewPanel</a></li>
<li>GetRequirementBrowserContextMenuViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ab65d9abd3bb4520e4b835fa07eafbce6">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a6e826df9ae75023cc04a71561465caa4">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetRequirementBrowserViewModel()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#aaecdd36abc0694f3f7210e2f72cac40a">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a13ad3432510ca3e22803eee61f2032bb">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#ae9d8bb9f2c54503b575f54e422937cff">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#a074e4e790a3bc0b9292360e4f1e7a548">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetResult()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_task.html#a8b1cd0ff5aa3a507d01c47b47b7952c6">Utils.Tasks.Task&lt; TResult &gt;</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_view_model.html#ab0fd311d9c02bfa601642f69f101f792">ViewModels.ExchangeHistory.LocalExchangeHistoryTreeViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_view_model.html#a538fc6b4b3ec1f981baed84fd9dde4bd">ViewModels.MappedElementListView.MappedElementListViewTreeViewModel&lt; TElement &gt;</a></li>
<li>GetRowStatus()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9f4a6a1073580b1efa3824988271bb23">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetScale()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#ad98a645ceb236f12ba70a1bbe2017879">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetSelectedElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html#a87fa3471670c5791030a8297e3259c05">ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#ad53f3334536f7882ad6f6f3879ddff67">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#ac1ef56093404891611dd00b7dd231a97">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4b21739a25e3b76882bc66c6a47aecd6">ViewModels.ObjectBrowserViewModel</a></li>
<li>GetSelectedElements()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#afbe41857df67495c0e11df273d43f328">ViewModels.Interfaces.IObjectBrowserViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_view_model.html#a4287caae2106e383afb1f0295131abfb">ViewModels.ObjectBrowserViewModel</a></li>
<li>GetSelectedMappedElement()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a05d761357c64e0f008f3b1e216248af6">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a78fba76d86039e82efb2196ed14aac93">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>GetSelectionMode()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a774d81893f38fe26d36dc830b45203ce">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>GetSessionControlPanel()&#160;:&#160;<a class="el" href="class_views_1_1_hub_browser_panel.html#a85bb4a73705f59c8ce6c15c57874873b">Views.HubBrowserPanel</a></li>
<li>GetSessionControlViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_hub_browser_panel_view_model.html#a96490afab3a11e88724fddba72afe9e0">ViewModels.HubBrowserPanelViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html#adc3f60532fd28b7ca68119fd1d74a772">ViewModels.Interfaces.IHubBrowserPanelViewModel</a></li>
<li>GetSessionEventObservable()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#a931890698a20e8ad9818ded351ac4db5">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#aa5bc8d4f00d61505b9e26b8e416dd69c">HubController.IHubController</a></li>
<li>GetShortName()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#a17c490d495376c5b32b16f0b3474011d">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetShouldCreateNewTargetElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a9659afc8fb6049f6db0c36b7df1cf9f1">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetShouldCreateNewTargetElementValue()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a018e195dab11bea525665744e79c9358">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetShouldMapToNewElementCheckBoxBeEnabled()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a6a6292f41a4f43ecec472ba7ae460d39">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a6c55712c49ec130d03837b343a073c91">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>GetShouldRefreshTree()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a45efb6a9c7a9884ca6a5ead66de0e130">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></li>
<li>GetSiteDirectory()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#acb3893ac5d94288b99b5072c9a68fda7">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a6e66717ea93a9e747dafb55568eade13">HubController.IHubController</a></li>
<li>GetStatus()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_task.html#a9c16402b2456abd8227e0ca8df17dfe6">Utils.Tasks.Task&lt; TResult &gt;</a></li>
<li>getTableCellRendererComponent()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_cell_renderer.html#a01f865481c89910bafc96e798109d650">Renderers.MappedElementListViewCellRenderer</a></li>
<li>GetThing()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_thing_row_view_model.html#a9678a070676a10286fdc6a24fb595ef3">ViewModels.ObjectBrowser.Interfaces.IThingRowViewModel&lt; TThing extends Thing &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#ab8aed621bd16a4663ae13d9bef53d14c">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>GetTimeObservable()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a1721a6e86783b581c218098aff8af90a">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a40c6e062a47305a2f7aa34dd6d335cf4">ViewModels.SessionControlPanelViewModel</a></li>
<li>GetTimestamp()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#aec2b50332113f8f877ae948d8079ab94">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>getTooltipText()&#160;:&#160;<a class="el" href="class_renderers_1_1_mapped_element_list_view_renderer_data_provider.html#a99b2eb6c8e78b6489d9efa5154066f5b">Renderers.MappedElementListViewRendererDataProvider</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_render_data_provider.html#a71755866f3d1b602f1f53ba667401d03">ViewModels.ExchangeHistory.ExchangeHistoryRenderDataProvider</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_render_data_provider_1_1_object_browser_render_data_provider.html#a4272e983932375d517cd2131c6fc8d63">ViewModels.ObjectBrowser.RenderDataProvider.ObjectBrowserRenderDataProvider</a></li>
<li>GetTThingClass()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#aa02177648da08ed30b065b9152bbebea">ViewModels.Interfaces.IMappedElementRowViewModel</a>, <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#abc66118b5422abe118a417531ae2274c">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_value.html#a4cd0b4938357a8158e3575d12c7b212b">Reactive.ObservableValue&lt; TValue &gt;</a>, <a class="el" href="class_utils_1_1_ref.html#ae0be83e2d5e11ae1a429be61a3b558a5">Utils.Ref&lt; TType &gt;</a></li>
<li>GetUserPreference()&#160;:&#160;<a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#a61fce0445dd3cb1fb69c2ad88d6f7728">Services.UserPreferenceService.IUserPreferenceService</a>, <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#abb07264127db167d6a807cfcf1b92159">Services.UserPreferenceService.UserPreferenceService</a></li>
<li>getValueFor()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_local_exchange_history_tree_row_view_model.html#a8286e9395f1c1bbe25da19b5d0536ede">ViewModels.ExchangeHistory.LocalExchangeHistoryTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#a7ea49c24a172b42310197670937f6a60">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_element_definition_browser_tree_row_view_model.html#aea4b9b299f973634207c9d19c943ad69">ViewModels.ObjectBrowser.ElementDefinitionTree.ElementDefinitionBrowserTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_requirement_browser_tree_row_view_model.html#a7f6e6b0b10317b9b35df1c2feb51ea05">ViewModels.ObjectBrowser.RequirementTree.RequirementBrowserTreeRowViewModel</a></li>
<li>GetValueSet()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_value_row_view_model.html#a6d6dc5aa6d8358d5edce3ebbe95455ef">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetValueSetIndex()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_value_row_view_model.html#a1619b74e986b0b920b09d98c89895658">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetValueSwitch()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a40613e9801f5951cc7d2fb405d094186">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>GetVersion()&#160;:&#160;<a class="el" href="class_services_1_1_adapter_info_1_1_adapter_info_service.html#a30b4a6ff52f19991653ec72669f9409e">Services.AdapterInfo.AdapterInfoService</a>, <a class="el" href="interface_services_1_1_adapter_info_1_1_i_adapter_info_service.html#a6348389f5499ad09d4884608d3116751">Services.AdapterInfo.IAdapterInfoService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
