<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#af52351abaab0f4f293fd8a91dffc8521">Services.UserPreferenceService.IUserPreferenceService</a>, <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#a5c9353f2c5231dd953905a134798df2b">Services.UserPreferenceService.UserPreferenceService</a></li>
<li>SelectAllOfType()&#160;:&#160;<a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html#ae3117e9b4249e78dbc972a624db0f11f">ViewModels.ImpactViewContextMenuViewModel</a>, <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html#a2889d714a016f85d53de42389309e7cf">ViewModels.Interfaces.IImpactViewContextMenuViewModel</a></li>
<li>SessionControlPanel()&#160;:&#160;<a class="el" href="class_views_1_1_session_control_panel.html#a815a21672e5d5626445b205c22c7f0dd">Views.SessionControlPanel</a></li>
<li>SessionControlPanelViewModel()&#160;:&#160;<a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#af66408decb46e5dedd62b6c22e06a8c2">ViewModels.SessionControlPanelViewModel</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a2983a5e94f0500a89d870c28c0f4180a">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Set()&#160;:&#160;<a class="el" href="class_utils_1_1_ref.html#a7696beb2d293f3c26780a6e353b46e98">Utils.Ref&lt; TType &gt;</a></li>
<li>SetAdapterVersion()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#acebb59f859bc32aee03e3e6faa8db4b6">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>SetAutoRefresh()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a46fa6c0ff3545400f4d97aaa0d45d8cf">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a5e3dcdc5924a66fc5e1b5a5dfac78662">ViewModels.SessionControlPanelViewModel</a></li>
<li>SetBrowserType()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a805c16b1ca36635f888d6b01997d772f">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></li>
<li>SetContextMenuDataContext()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#a49d446aa0f2f439d966f4cd7a94b7dc5">Views.ImpactViewPanel</a></li>
<li>SetDataContext()&#160;:&#160;<a class="el" href="class_views_1_1_context_menu_1_1_hub_browser_context_menu.html#a2d19f48bb0700f07b7f6357d00e6a2b8">Views.ContextMenu.HubBrowserContextMenu</a>, <a class="el" href="class_views_1_1_context_menu_1_1_impact_view_context_menu.html#a050ce89ee6192945366cbdecdaf2dc3f">Views.ContextMenu.ImpactViewContextMenu</a>, <a class="el" href="class_views_1_1_dialogs_1_1_log_entry_dialog.html#a6b132a965112221d58d4ccc821ae9827">Views.Dialogs.LogEntryDialog</a>, <a class="el" href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html#a85d782785a36842ed42e37e079b1d9a6">Views.ExchangeHistory.ExchangeHistoryDialog</a>, <a class="el" href="class_views_1_1_hub_browser_header.html#aaf3e70047716a839bb8919c8c6e6093f">Views.HubBrowserHeader</a>, <a class="el" href="class_views_1_1_hub_login.html#a2b2b73c8e7b020ddde390beeb2c59a16">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;</a>, <a class="el" href="class_views_1_1_mapped_element_list_view.html#adebffb63a2dc759e6b6ae604ab00dd26">Views.MappedElementListView&lt; TElement &gt;</a>, <a class="el" href="class_views_1_1_session_control_panel.html#a69d75c212a4972c9799dca0d63e2fc01">Views.SessionControlPanel</a></li>
<li>SetDomain()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#abac38e1edbaaad57e1734c9deddf091b">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>SetDstElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#a4a7b7004a81b9ede339b421e8af1a04a">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>SetDstImpactViewView()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#acc7b15d4b0902190be979e6763a22d68">Views.ImpactViewPanel</a></li>
<li>SetEnabled()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#ab6702922a65d65cf3e85f6e6351f80c2">Views.ImpactViewPanel</a></li>
<li>SetExternalIdentifierMap()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a24ed4b213c315211898fd8283f242e5f">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab5f06d2a1679d58f9a564ecd8a5b73c3">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
<li>SetHubElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab68a69164c27bef4135b0edae2637481">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>SetIsExpanded()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a17cc27a01157b97185c0729c7eaac62e">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#a07c20aed09aa72a1a06c2d54e8acd1f6">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>SetIsHighlighted()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#a5f504cd6136327e7ccc843be223ca29c">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae4d2a8ef60b7930a183f29c8819f3cf7">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>SetIsSelected()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#aa294c843733b94f6fee2a1e4bf18fdf4">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#af045ab2259272cec925381642eea7430">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
<li>SetLoadMappingControlsIsEnable()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#a0f31defd15a7b4fdc608a04e3ee2cfe1">Views.ImpactViewPanel</a></li>
<li>SetLogEntryContent()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html#a8e124f748d32229064efcd63087ac124">ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_log_entry_dialog_view_model.html#a7d2007e66fa6b60f5fbbe524449a4ee3">ViewModels.Dialogs.LogEntryDialogViewModel</a></li>
<li>SetMappedElement()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a4928d6e2d91fba3b1c5af4591d445d3c">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a6fe2efe387caa6e1c920092cfcc0f367">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>SetMessage()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#a3df91e6fad6ad5d208a1e968bf0f482e">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>SetModelCode()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#aa950f4deefeff6760440802af9d7d58d">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html#a130690214d4773ec5428ad64ad328ea8">ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>SetOwnerShortName()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#ad3c178532b17db77dbc6fe916d1fa8f9">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>SetPerson()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#ae1c0403de7950d40e2272431981681b0">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>SetRowStatus()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#ab5fda84e3752c92ca58ed2330f19201b">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>SetSavedMappingconfigurationCollection()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#a1cd691730ffa8af12e953a92606fb4ec">Views.ImpactViewPanel</a></li>
<li>SetSelectedMappedElement()&#160;:&#160;<a class="el" href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html#a317329e1791452dc4f538ee9356b74a1">ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_dialogs_1_1_mapping_configuration_dialog_view_model.html#a04ed5b6909fd66df034e6126a3c02f4c">ViewModels.Dialogs.MappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;</a></li>
<li>SetShortName()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_owned_defined_thing_row_view_model.html#ade56722d2c2af40ac33e5089fd95299c">ViewModels.ObjectBrowser.Rows.OwnedDefinedThingRowViewModel&lt; TThing extends Thing &gt;</a></li>
<li>SetShouldCreateNewTargetElement()&#160;:&#160;<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aff715e77b0af78759c6bb1e7b3375cc5">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a></li>
<li>SetTimeStamp()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html#a06aba2ec8ae7fb2cc20c95abe96873be">ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel</a></li>
<li>SetTransferIsInProgress()&#160;:&#160;<a class="el" href="class_views_1_1_impact_view_panel.html#a9202b3bcf90f983cc5ac4dc5cfe9ff12">Views.ImpactViewPanel</a></li>
<li>SetType()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_value.html#a8da5f17c2a42617c8e63537fa85dd166">Reactive.ObservableValue&lt; TValue &gt;</a></li>
<li>setValueFor()&#160;:&#160;<a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_tree_row_view_model.html#aebc9dbc3a085cb1196ada48eaa7fa59d">ViewModels.MappedElementListView.MappedElementListViewTreeRowViewModel</a>, <a class="el" href="class_view_models_1_1_rows_1_1_base_tree_row_model.html#a1d079e29f21c8874b85efda17144855c">ViewModels.Rows.BaseTreeRowModel</a></li>
<li>Show()&#160;:&#160;<a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#a0b1ca62ddb754df61f0d1692b6f99b4a">Services.NavigationService.INavigationService</a>, <a class="el" href="class_services_1_1_navigation_service_1_1_navigation_service.html#a4d854d215f0aff4f3c189ebe5f591c35">Services.NavigationService.NavigationService</a></li>
<li>ShowDialog()&#160;:&#160;<a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#a373f2f3b919b2433e46dbd6c32002934">Services.NavigationService.INavigationService</a>, <a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a43e9192f224582df1c97c9a6fe50f3d5">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a>, <a class="el" href="class_views_1_1_hub_login.html#a20f0eeddd5911ef4699e66f64e5ecfba">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#acc160576cd4b0d667603ea9a19c87fc6">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>subList()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a7863280bc4fc3c187a17ea69c939972d">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>SwitchIsSelectedValue()&#160;:&#160;<a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html#af11d734281be587e832d948163820505">ViewModels.ObjectBrowser.Interfaces.IRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html#ae575942f13c466a7f1d104a632ea8b30">ViewModels.ObjectBrowser.Rows.RowViewModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
