<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cancel()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_observable_task.html#a6b4adfab32142a2bed1c96b0850a44a9">Utils.Tasks.ObservableTask&lt; TResult &gt;</a></li>
<li>CancelAutoRefresh()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#ad0a10248e85e62e82150aec29cd472a6">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad6c6e0991e71415573d174bcd842a924">ViewModels.SessionControlPanelViewModel</a></li>
<li>Cancelled&#160;:&#160;<a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#ac499e4a4bbee839d4c7c96b1f33ef659">Utils.Tasks.TaskStatus</a></li>
<li>CanExecute()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a77afbb4474829fa7ae6bf474d53c98be">Services.Mapping.IMapCommandService</a></li>
<li>CanExecuteObservable()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#ad4b70bd473ee618249e5fa0a23473272">Services.Mapping.IMapCommandService</a></li>
<li>CanMapSelection()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1df0200b0d1101e28284695a20582f1d">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></li>
<li>CanMapTopElement()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#ae400b2ca5fbbf61a2ef03a4710e09780">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></li>
<li>CastInput()&#160;:&#160;<a class="el" href="class_services_1_1_mapping_engine_service_1_1_mapping_rule.html#ac60c18edfcc290fc7a98ebd75a2cbc27">Services.MappingEngineService.MappingRule&lt; TInput extends Object, TOutput &gt;</a></li>
<li>Changed()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#a653b2040522e72b76ad8bd3abc7cc4b2">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>changed&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ad6aaf3db1bb7a1dec697254b5020c718">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#aa1afdd3a714102d2b718911e6313b4b4">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>ClearPending()&#160;:&#160;<a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a76e4f93ff1fefb6fe82e00105f437091">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>, <a class="el" href="class_services_1_1_local_exchange_history_1_1_local_exchange_history_service.html#a73e30f06958d0e2716b4e62eee780827">Services.LocalExchangeHistory.LocalExchangeHistoryService</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_hub_controller_1_1_hub_controller.html#af76c35e6f1613c37b440afc9c4fcf4a2">HubController.HubController</a>, <a class="el" href="interface_hub_controller_1_1_i_hub_controller.html#a326371532fbc187c4f2b86ea0f0d38cf">HubController.IHubController</a></li>
<li>CloseDialog()&#160;:&#160;<a class="el" href="class_views_1_1_dialogs_1_1_base_dialog.html#a0b6bef806e491b8a80d0dcac9becd102">Views.Dialogs.BaseDialog&lt; TReturn &gt;</a>, <a class="el" href="class_views_1_1_hub_login.html#a93b0ef8fb99956ad42b1db147cf3b2d0">Views.HubLogin</a>, <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a4cd9f14695027d8e53657d294cc5dcfa">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;</a></li>
<li>Completed&#160;:&#160;<a class="el" href="enum_utils_1_1_tasks_1_1_task_status.html#ae69d428a3f0c8c75bb0521a4f36f16dd">Utils.Tasks.TaskStatus</a></li>
<li>ComputeContainedRows()&#160;:&#160;<a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html#a1d38f1919ffe241a52fb23fc3b6d73b7">ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel</a>, <a class="el" href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html#a78e17a9d8e5300e384c2a46e0b428522">ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel</a>, <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_rows_1_1_mapped_element_list_view_root_view_model.html#a75c53b4db4b1056b07b99132e64d9bab">ViewModels.MappedElementListView.Rows.MappedElementListViewRootViewModel&lt; TElement &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_definition_row_view_model.html#a0ac51b1c66efd814280682874a51d1d3">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementDefinitionRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_usage_row_view_model.html#acae9dfc39630f6e037ec082e5dfc9383">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementUsageRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_iteration_element_definition_row_view_model.html#a7974d934f173a01aebb3fefbbd538471">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.IterationElementDefinitionRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a62e24036288931d02e038d6a1bd72177">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_group_row_view_model.html#ada29b7078336a2d7699d27dbc3cbda17">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterGroupRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_value_row_view_model.html#a5416e57f203d8366fe5e700f7c3c5f75">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueRowViewModel&lt; TParameter extends ParameterBase &gt;</a>, <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_iteration_requirement_row_view_model.html#a82d5c9f35636c753c5914c254e370688">ViewModels.ObjectBrowser.RequirementTree.Rows.IterationRequirementRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#a28e1febf2031b86f528bac000a852d76">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_container_row_view_model.html#ad2a55ae280ad406b35002dc34fbef30e">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementContainerRowViewModel&lt; TRequirementElement extends RequirementsContainer &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_group_row_view_model.html#a660d335e807268dbeb40c80a4b1d49f1">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementGroupRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_specification_row_view_model.html#aa839d65ffc30202cf0e6b4f7eadfd647">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementSpecificationRowViewModel</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a532863efa880b3ad60d5e2d8e7dbd57d">ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt;</a></li>
<li>ComputeContainedRowsWithStateAndOptionRows()&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_base_row_view_model.html#a919f916ec1751a7b98a9676b3501961b">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>computedValue&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a8b81ce0d667409dc24bde561e6ac5c65">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a></li>
<li>Connect()&#160;:&#160;<a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#acb2608d793e8ba2b7278d5a2c949a8c7">ViewModels.Interfaces.ISessionControlPanelViewModel</a>, <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a08513c79db866977d6e005be08842d00">ViewModels.SessionControlPanelViewModel</a></li>
<li>containedRows&#160;:&#160;<a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_element_base_row_view_model.html#a2486597a15f9d2b8aa82f8f0a611a21b">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.ElementBaseRowViewModel&lt; TElement extends ElementBase &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html#a998b2756ffefbbb1a2da0bbb627d2ecc">ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html#ac8c91d3b006ab6babd130d9fc4a1310c">ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;</a>, <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_iteration_row_view_model.html#a6a56a9377fd7d6f327bf6ad0edd4f83e">ViewModels.ObjectBrowser.Rows.IterationRowViewModel&lt; TContainedRows extends IRowViewModel &gt;</a></li>
<li>Container&#160;:&#160;<a class="el" href="class_app_1_1_app_container.html#a4f66f1c928dd6718f2dfc38725d97108">App.AppContainer</a></li>
<li>contains()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#ad5d8ad631855647cc9c1bcbc96c03665">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>containsAll()&#160;:&#160;<a class="el" href="class_reactive_1_1_observable_collection.html#acbefc3387bd3ca027acf3fffc0f346b0">Reactive.ObservableCollection&lt; TValue &gt;</a></li>
<li>Correspondences&#160;:&#160;<a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#ab192045a379637d639d37a3fe7e1cbfd">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_utils_1_1_tasks_1_1_task.html#a1900a851b58f1b72eb058ecf3c80af9a">Utils.Tasks.Task&lt; TResult &gt;</a></li>
<li>CreateExternalIdentifierMap()&#160;:&#160;<a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a12385c617a2fa89586055f2649def823">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html#a6f3d445f39dfc42be2cc9b66b7bef6cb">Services.MappingConfiguration.MappingConfigurationService&lt; TDstElement, TExternalIdentifier extends ExternalIdentifier &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
