<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings&lt; TRowViewModel extends IRowBaseViewModel &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html">IHaveContainedRowsOfRequirementRelatedThings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings&lt; TRowViewModel extends IRowBaseViewModel &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings&lt; TRowViewModel extends IRowBaseViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.png" usemap="#ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map" name="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map">
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html" alt="ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel &gt;" shape="rect" coords="0,0,804,24"/>
<area href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html" alt="ViewModels.ObjectBrowser.RequirementTree.Rows.RequirementBaseTreeElementViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="0,112,804,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f8ba69162789fc48848cfae65715522"><td class="memItemLeft" align="right" valign="top">&lt; TRequirementBaseRowViewModel extends <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRequirementBaseRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html#a5f8ba69162789fc48848cfae65715522">GetAllContainedRowsOfType</a> (Class&lt; TRequirementBaseRowViewModel &gt; clazz)</td></tr>
<tr class="separator:a5f8ba69162789fc48848cfae65715522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRows&lt; TRowViewModel &gt;</a></td></tr>
<tr class="memitem:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#ac2c9a750990f98c00c75b955658bb8e4">GetContainedRows</a> ()</td></tr>
<tr class="separator:ac2c9a750990f98c00c75b955658bb8e4 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html#a5bdc7cb344f7882d0ea35e85b4045856">ComputeContainedRows</a> ()</td></tr>
<tr class="separator:a5bdc7cb344f7882d0ea35e85b4045856 inherit pub_methods_interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html">IHaveContainedRowsOfRequirementRelatedThings</a> is the specialized interface for <a class="el" href="">RequirementBaseTreeElementViewModel</a> from <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows.html">IHaveContainedRows</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f8ba69162789fc48848cfae65715522" name="a5f8ba69162789fc48848cfae65715522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ba69162789fc48848cfae65715522">&#9670;&nbsp;</a></span>GetAllContainedRowsOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; TRequirementBaseRowViewModel extends <a class="el" href="class_view_models_1_1_object_browser_1_1_requirement_tree_1_1_rows_1_1_requirement_base_tree_element_view_model.html">RequirementBaseTreeElementViewModel</a>&lt;?&gt; <a class="el" href="class_reactive_1_1_observable_collection.html">ObservableCollection</a>&lt; TRequirementBaseRowViewModel &gt; <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_have_contained_rows_of_requirement_related_things.html">ViewModels.ObjectBrowser.Interfaces.IHaveContainedRowsOfRequirementRelatedThings</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.GetAllContainedRowsOfType </td>
          <td>(</td>
          <td class="paramtype">Class&lt; TRequirementBaseRowViewModel &gt;&#160;</td>
          <td class="paramname"><em>clazz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets all the contained rows of the provided type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TRequirementBaseRowViewModel&gt;</td><td>the type of rows to get e.g. <a class="el" href="">RequirementRowViewModel</a> or <a class="el" href="">RequirementGroupRowViewModel</a> </td></tr>
    <tr><td class="paramname">clazz</td><td>the <a class="el" href="">Class</a> of the <a class="el" href="">TRequirementBaseRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">ObservableCollection</a> of <a class="el" href="">TRequirementBaseRowViewModel</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/Interfaces/IHaveContainedRowsOfRequirementRelatedThings.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
