<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IMappedElementRowViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html">IMappedElementRowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IMappedElementRowViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IMappedElementRowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.png" usemap="#ViewModels.Interfaces.IMappedElementRowViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IMappedElementRowViewModel_map" name="ViewModels.Interfaces.IMappedElementRowViewModel_map">
<area href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html" alt="ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;" shape="rect" coords="0,56,604,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02177648da08ed30b065b9152bbebea"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends Thing &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#aa02177648da08ed30b065b9152bbebea">GetTThingClass</a> ()</td></tr>
<tr class="separator:aa02177648da08ed30b065b9152bbebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3d3592931e1b922a09489db00899a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html#adad3d3592931e1b922a09489db00899a">GetMappingDirection</a> ()</td></tr>
<tr class="separator:adad3d3592931e1b922a09489db00899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_mapped_element_row_view_model.html">IMappedElementRowViewModel</a> is the main interface for all <a class="el" href="">MappedElementRowViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adad3d3592931e1b922a09489db00899a" name="adad3d3592931e1b922a09489db00899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad3d3592931e1b922a09489db00899a">&#9670;&nbsp;</a></span>GetMappingDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> ViewModels.Interfaces.IMappedElementRowViewModel.GetMappingDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">MappingDirection</a> to which direction this represented mapping applies to</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">MappingDirection</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#aebd199ae9646628893f639824ff2df4b">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a>.</p>

</div>
</div>
<a id="aa02177648da08ed30b065b9152bbebea" name="aa02177648da08ed30b065b9152bbebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02177648da08ed30b065b9152bbebea">&#9670;&nbsp;</a></span>GetTThingClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;? extends Thing &gt; ViewModels.Interfaces.IMappedElementRowViewModel.GetTThingClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the Thing type argument class that identifies the implementation of the <a class="el" href="">MappedElementRowViewModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Class</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html#abc66118b5422abe118a417531ae2274c">ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IMappedElementRowViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
