<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>ObjectBrowser</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.png" usemap="#ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel_map" alt=""/>
  <map id="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel_map" name="ViewModels.ObjectBrowser.Interfaces.IRowBaseViewModel_map">
<area href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_entry_row_view_model.html" alt="ViewModels.ExchangeHistory.Rows.ExchangeHistoryEntryRowViewModel" shape="rect" coords="0,56,836,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IRowViewModel" shape="rect" coords="2538,56,3374,80"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="0,112,836,136"/>
<area href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_value_set_row_view_model.html" alt="ViewModels.ObjectBrowser.Interfaces.IValueSetRowViewModel" shape="rect" coords="846,112,1682,136"/>
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.RowViewModel" shape="rect" coords="2538,112,3374,136"/>
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="3384,112,4220,136"/>
<area href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html" alt="ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;" shape="rect" coords="4230,112,5066,136"/>
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="0,168,836,192"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_actual_finite_state_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ActualFiniteStateRowViewModel&lt; TParameter extends ParameterBase &gt;" shape="rect" coords="1692,168,2528,192"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_option_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.OptionRowViewModel&lt; TParameter extends ParameterBase &gt;" shape="rect" coords="1692,224,2528,248"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_par12a4d039af0be784689c1320c47fe92e.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueBaseRowViewModel&lt; TParameter extends ParameterBase &gt;" shape="rect" coords="1692,280,2528,304"/>
<area href="class_view_models_1_1_object_browser_1_1_element_definition_tree_1_1_rows_1_1_parameters_1_1_parameter_value_row_view_model.html" alt="ViewModels.ObjectBrowser.ElementDefinitionTree.Rows.Parameters.ParameterValueRowViewModel&lt; TParameter extends ParameterBase &gt;" shape="rect" coords="1692,336,2528,360"/>
<area href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_root_row_view_model.html" alt="ViewModels.ExchangeHistory.Rows.ExchangeHistoryRootRowViewModel" shape="rect" coords="3384,168,4220,192"/>
<area href="class_view_models_1_1_exchange_history_1_1_rows_1_1_exchange_history_time_stamp_row_view_model.html" alt="ViewModels.ExchangeHistory.Rows.ExchangeHistoryTimeStampRowViewModel" shape="rect" coords="3384,224,4220,248"/>
<area href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html" alt="ViewModels.ObjectBrowser.Rows.ThingRowViewModel&lt; TThing extends Thing &gt;" shape="rect" coords="3384,280,4220,304"/>
<area href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html" alt="ViewModels.Rows.MappedElementRowViewModel&lt; TThing extends Thing &amp;NamedThing, TDstElement &gt;" shape="rect" coords="3384,336,4220,360"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="">IRowBaseRowViewModel</a> is the base interface that defines a row view model as such </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/ObjectBrowser/Interfaces/IRowBaseViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
