<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.ISessionControlPanelViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.ISessionControlPanelViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.ISessionControlPanelViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.png" usemap="#ViewModels.Interfaces.ISessionControlPanelViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.ISessionControlPanelViewModel_map" name="ViewModels.Interfaces.ISessionControlPanelViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,328,24"/>
<area href="class_view_models_1_1_session_control_panel_view_model.html" alt="ViewModels.SessionControlPanelViewModel" shape="rect" coords="0,112,328,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2608d793e8ba2b7278d5a2c949a8c7"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#acb2608d793e8ba2b7278d5a2c949a8c7">Connect</a> ()</td></tr>
<tr class="separator:acb2608d793e8ba2b7278d5a2c949a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07869dc9630c32747962a767409619"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a7e07869dc9630c32747962a767409619">GetIsConnected</a> ()</td></tr>
<tr class="separator:a7e07869dc9630c32747962a767409619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da62e880a9c563da1cdfcbc7d9c9f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a3da62e880a9c563da1cdfcbc7d9c9f28">Disconnect</a> ()</td></tr>
<tr class="separator:a3da62e880a9c563da1cdfcbc7d9c9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa6c0ff3545400f4d97aaa0d45d8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a46fa6c0ff3545400f4d97aaa0d45d8cf">SetAutoRefresh</a> (Integer timer)</td></tr>
<tr class="separator:a46fa6c0ff3545400f4d97aaa0d45d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a10248e85e62e82150aec29cd472a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#ad0a10248e85e62e82150aec29cd472a6">CancelAutoRefresh</a> ()</td></tr>
<tr class="separator:ad0a10248e85e62e82150aec29cd472a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512eaf64e65906ab88248b2bad160b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a512eaf64e65906ab88248b2bad160b00">Reload</a> ()</td></tr>
<tr class="separator:a512eaf64e65906ab88248b2bad160b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128e29f2938647da75e270c0f9eba6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a9128e29f2938647da75e270c0f9eba6c">Refresh</a> ()</td></tr>
<tr class="separator:a9128e29f2938647da75e270c0f9eba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721a6e86783b581c218098aff8af90a"><td class="memItemLeft" align="right" valign="top">Observable&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html#a1721a6e86783b581c218098aff8af90a">GetTimeObservable</a> ()</td></tr>
<tr class="separator:a1721a6e86783b581c218098aff8af90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html">ISessionControlPanelViewModel</a> is the interface definition for the <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html">SessionControlPanelViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a10248e85e62e82150aec29cd472a6" name="ad0a10248e85e62e82150aec29cd472a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a10248e85e62e82150aec29cd472a6">&#9670;&nbsp;</a></span>CancelAutoRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.ISessionControlPanelViewModel.CancelAutoRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cancels the auto refresh </p>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad6c6e0991e71415573d174bcd842a924">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="acb2608d793e8ba2b7278d5a2c949a8c7" name="acb2608d793e8ba2b7278d5a2c949a8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2608d793e8ba2b7278d5a2c949a8c7">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ViewModels.Interfaces.ISessionControlPanelViewModel.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Action to be taken when the Connect button is clicked</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> as the dialog result </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a08513c79db866977d6e005be08842d00">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a3da62e880a9c563da1cdfcbc7d9c9f28" name="a3da62e880a9c563da1cdfcbc7d9c9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da62e880a9c563da1cdfcbc7d9c9f28">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.ISessionControlPanelViewModel.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the <a class="el" href="">Session</a> </p>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a699867746097979b2d443dd2d7699e87">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a7e07869dc9630c32747962a767409619" name="a7e07869dc9630c32747962a767409619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07869dc9630c32747962a767409619">&#9670;&nbsp;</a></span>GetIsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ViewModels.Interfaces.ISessionControlPanelViewModel.GetIsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the session is open or not</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a092a6652a7b75ac5e9109f9e9780752e">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a1721a6e86783b581c218098aff8af90a" name="a1721a6e86783b581c218098aff8af90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1721a6e86783b581c218098aff8af90a">&#9670;&nbsp;</a></span>GetTimeObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Integer &gt; ViewModels.Interfaces.ISessionControlPanelViewModel.GetTimeObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the timer tick <a class="el" href="">Observable</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Integer</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a40c6e062a47305a2f7aa34dd6d335cf4">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a9128e29f2938647da75e270c0f9eba6c" name="a9128e29f2938647da75e270c0f9eba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128e29f2938647da75e270c0f9eba6c">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.ISessionControlPanelViewModel.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls upon the <a class="el" href="">IHubController</a> to refresh the <a class="el" href="">Session</a> </p>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ae23f2e5049a8e924fa4744eb4eee1ce4">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a512eaf64e65906ab88248b2bad160b00" name="a512eaf64e65906ab88248b2bad160b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512eaf64e65906ab88248b2bad160b00">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.ISessionControlPanelViewModel.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls upon the <a class="el" href="">IHubController</a> to refresh the <a class="el" href="">Session</a> </p>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#ad27ec5e021d939844de3eaaaaa985b38">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<a id="a46fa6c0ff3545400f4d97aaa0d45d8cf" name="a46fa6c0ff3545400f4d97aaa0d45d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fa6c0ff3545400f4d97aaa0d45d8cf">&#9670;&nbsp;</a></span>SetAutoRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.ISessionControlPanelViewModel.SetAutoRefresh </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the auto refresh on based on the provided timer value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the <a class="el" href="">Integer</a> value to base the timer on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_session_control_panel_view_model.html#a5e3dcdc5924a66fc5e1b5a5dfac78662">ViewModels.SessionControlPanelViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/ISessionControlPanelViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
