<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>LocalExchangeHistory</b></li><li class="navelem"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">ILocalExchangeHistoryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Services.LocalExchangeHistory.ILocalExchangeHistoryService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8616900ebd67914b40d61522d32dfe93">Append</a>(String message)</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a8d958dc91b4e8d322d3347b553f08754">Append</a>(ParameterOrOverrideBase parameter, ChangeKind changeKind)</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a389f552873fa47aa3fa335e5a608a66f">Append</a>(Thing thing, ChangeKind changeKind)</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a453c0a6cea81bcfa7e94bd43b3bc6014">Append</a>(ParameterValueSetBase valueToUpdate, ValueSet newValue)</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a76e4f93ff1fefb6fe82e00105f437091">ClearPending</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#aaa49a8dd2d9ea06944bf142cd3b5a74e">Read</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html#a7e97187b84a1a99044b6863bf57e75ea">Write</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_local_exchange_history_1_1_i_local_exchange_history_service.html">Services.LocalExchangeHistory.ILocalExchangeHistoryService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
