<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>MappingConfiguration</b></li><li class="navelem"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">IMappingConfigurationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa697f0f5d2246b40a91679986c4b62a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#aa697f0f5d2246b40a91679986c4b62a3">AddToExternalIdentifierMap</a> (UUID internalId, TExternalIdentifier externalIdentifier, Predicate&lt; ImmutableTriple&lt; UUID, TExternalIdentifier, UUID &gt; &gt; extraFilter)</td></tr>
<tr class="separator:aa697f0f5d2246b40a91679986c4b62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f0216847c5a0d03f26416a020e688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a7b4f0216847c5a0d03f26416a020e688">AddToExternalIdentifierMap</a> (UUID internalId, Object externalId, <a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:a7b4f0216847c5a0d03f26416a020e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7df22fb35943017627a5926e96aa1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a2a7df22fb35943017627a5926e96aa1e">PersistExternalIdentifierMap</a> (ThingTransaction transaction, Iteration iterationClone)  throws TransactionException</td></tr>
<tr class="separator:a2a7df22fb35943017627a5926e96aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c3f9becece49ef4009356e45c9462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a746c3f9becece49ef4009356e45c9462">RefreshExternalIdentifierMap</a> ()</td></tr>
<tr class="separator:a746c3f9becece49ef4009356e45c9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed4b213c315211898fd8283f242e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a24ed4b213c315211898fd8283f242e5f">SetExternalIdentifierMap</a> (ExternalIdentifierMap externalIdentifierMap)</td></tr>
<tr class="separator:a24ed4b213c315211898fd8283f242e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa096333b970ac25b0436d096bf2bef1b"><td class="memItemLeft" align="right" valign="top">ExternalIdentifierMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#aa096333b970ac25b0436d096bf2bef1b">GetExternalIdentifierMap</a> ()</td></tr>
<tr class="separator:aa096333b970ac25b0436d096bf2bef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12385c617a2fa89586055f2649def823"><td class="memItemLeft" align="right" valign="top">ExternalIdentifierMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a12385c617a2fa89586055f2649def823">CreateExternalIdentifierMap</a> (String newName, String modelName, boolean addTheTemporyMapping)</td></tr>
<tr class="separator:a12385c617a2fa89586055f2649def823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc030b43d084bb9ddc90ed57ee9d55"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a06dc030b43d084bb9ddc90ed57ee9d55">IsTheCurrentIdentifierMapTemporary</a> ()</td></tr>
<tr class="separator:a06dc030b43d084bb9ddc90ed57ee9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">IMappingConfigurationService</a> is the interface definition for the <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">MappingConfigurationService</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TExternalIdentifier&gt;</td><td>the type of <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> the dst adapter uses </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b4f0216847c5a0d03f26416a020e688" name="a7b4f0216847c5a0d03f26416a020e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f0216847c5a0d03f26416a020e688">&#9670;&nbsp;</a></span>AddToExternalIdentifierMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.AddToExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>internalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>externalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds one correspondence to the <a class="el" href="">ExternalIdentifierMap</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalId</td><td>the <a class="el" href="">UUID</a> that identifies the thing to correspond to </td></tr>
    <tr><td class="paramname">externalId</td><td>the <a class="el" href="">Object</a> that identifies the object to correspond to </td></tr>
    <tr><td class="paramname">mappingDirection</td><td>the <a class="el" href="">MappingDirection</a> the mapping belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa697f0f5d2246b40a91679986c4b62a3" name="aa697f0f5d2246b40a91679986c4b62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697f0f5d2246b40a91679986c4b62a3">&#9670;&nbsp;</a></span>AddToExternalIdentifierMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.AddToExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>internalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TExternalIdentifier&#160;</td>
          <td class="paramname"><em>externalIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; ImmutableTriple&lt; UUID, TExternalIdentifier, UUID &gt; &gt;&#160;</td>
          <td class="paramname"><em>extraFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds one correspondence to the <a class="el" href="">ExternalIdentifierMap</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalId</td><td>The thing that the <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> corresponds to </td></tr>
    <tr><td class="paramname">externalIdentifier</td><td>The external thing that the internal id corresponds to </td></tr>
    <tr><td class="paramname">extraFilter</td><td>A <a class="el" href="">Predicate</a> that allows to filter on other properties while this method checks for existing mapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12385c617a2fa89586055f2649def823" name="a12385c617a2fa89586055f2649def823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12385c617a2fa89586055f2649def823">&#9670;&nbsp;</a></span>CreateExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalIdentifierMap <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.CreateExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>addTheTemporyMapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new <a class="el" href="">ExternalIdentifierMap</a> and sets the current as the new one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>the <a class="el" href="">String</a> name of the new configuration </td></tr>
    <tr><td class="paramname">addTheTemporyMapping</td><td>a value indicating whether the current temporary <a class="el" href="">ExternalIdentifierMap</a> contained correspondence should be transfered the new one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new configuration <a class="el" href="">ExternalIdentifierMap</a> </dd></dl>

</div>
</div>
<a id="aa096333b970ac25b0436d096bf2bef1b" name="aa096333b970ac25b0436d096bf2bef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa096333b970ac25b0436d096bf2bef1b">&#9670;&nbsp;</a></span>GetExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalIdentifierMap <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.GetExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">ExternalIdentifierMap</a> the <a class="el" href="class_services_1_1_mapping_configuration_1_1_mapping_configuration_service.html">MappingConfigurationService</a> works with</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">ExternalIdentifierMap</a> </dd></dl>

</div>
</div>
<a id="a06dc030b43d084bb9ddc90ed57ee9d55" name="a06dc030b43d084bb9ddc90ed57ee9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc030b43d084bb9ddc90ed57ee9d55">&#9670;&nbsp;</a></span>IsTheCurrentIdentifierMapTemporary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.IsTheCurrentIdentifierMapTemporary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the current <a class="el" href="">ExternalIdentifierMap</a> is a default one</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">boolean</a> </dd></dl>

</div>
</div>
<a id="a2a7df22fb35943017627a5926e96aa1e" name="a2a7df22fb35943017627a5926e96aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7df22fb35943017627a5926e96aa1e">&#9670;&nbsp;</a></span>PersistExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.PersistExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">ThingTransaction&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iteration&#160;</td>
          <td class="paramname"><em>iterationClone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransactionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the configured mapping, registering the <a class="el" href="">ExternalIdentifierMap</a> and its <a class="el" href="">IdCorrespondence</a>s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>the <a class="el" href="">ThingTransaction</a> </td></tr>
    <tr><td class="paramname">iterationClone</td><td>the <a class="el" href="">Iteration</a> clone </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TransactionException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a746c3f9becece49ef4009356e45c9462" name="a746c3f9becece49ef4009356e45c9462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746c3f9becece49ef4009356e45c9462">&#9670;&nbsp;</a></span>RefreshExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.RefreshExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Refreshes the <a class="el" href="">ExternalIdentifierMap</a>, usually done after a session write </p>

</div>
</div>
<a id="a24ed4b213c315211898fd8283f242e5f" name="a24ed4b213c315211898fd8283f242e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ed4b213c315211898fd8283f242e5f">&#9670;&nbsp;</a></span>SetExternalIdentifierMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService</a>&lt; TExternalIdentifier extends <a class="el" href="class_services_1_1_mapping_configuration_1_1_external_identifier.html">ExternalIdentifier</a> &gt;.SetExternalIdentifierMap </td>
          <td>(</td>
          <td class="paramtype">ExternalIdentifierMap&#160;</td>
          <td class="paramname"><em>externalIdentifierMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the <a class="el" href="">ExternalIdentifierMap</a> and parses the <a class="el" href="">IdCorrespondence</a>s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">externalIdentifierMap</td><td>the <a class="el" href="">ExternalIdentifierMap</a> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Services/MappingConfiguration/IMappingConfigurationService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
