<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_views_1_1_interfaces_1_1_i_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.Interfaces.IView&lt; TViewModel extends IViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_views_1_1_interfaces_1_1_i_view.png" usemap="#Views.Interfaces.IView_3C_20TViewModel_20extends_20IViewModel_20_3E_map" alt=""/>
  <map id="Views.Interfaces.IView_3C_20TViewModel_20extends_20IViewModel_20_3E_map" name="Views.Interfaces.IView_3C_20TViewModel_20extends_20IViewModel_20_3E_map">
<area href="class_views_1_1_context_menu_1_1_context_menu.html" alt="Views.ContextMenu.ContextMenu&lt; TViewModel extends IViewModel &gt;" shape="rect" coords="0,56,415,80"/>
<area href="class_views_1_1_hub_browser_header.html" alt="Views.HubBrowserHeader" shape="rect" coords="425,56,840,80"/>
<area href="class_views_1_1_session_control_panel.html" alt="Views.SessionControlPanel" shape="rect" coords="850,56,1265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a></code> is the base interface that defines a view as bind-able to a view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;TViewModel&lt;/code&gt;</td><td>defines the type of the view model that can be bound to the view </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b4a04b026c9c2063b794e5ef97951f" name="aa5b4a04b026c9c2063b794e5ef97951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b4a04b026c9c2063b794e5ef97951f">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt;.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the <code>TViewModel viewModel</code> to the implementing view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;viewModel&lt;/code&gt;</td><td>the view model to bind </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_views_1_1_hub_browser_header.html#a819d888258cdbee60e1d778fe7edc889">Views.HubBrowserHeader</a>, and <a class="el" href="class_views_1_1_session_control_panel.html#ab581b7dbbd3b5e2d6f7ca48e5cf2363a">Views.SessionControlPanel</a>.</p>

</div>
</div>
<a id="af7886a49812fa245dc09d0a3d46e31f4" name="af7886a49812fa245dc09d0a3d46e31f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7886a49812fa245dc09d0a3d46e31f4">&#9670;&nbsp;</a></span>GetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TViewModel <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt;.GetDataContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the DataContext</p>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="">TViewModel</a></code> </dd></dl>

<p>Implemented in <a class="el" href="class_views_1_1_hub_browser_header.html#a7fa9a1989d69f705dfe8b3679ba5eefa">Views.HubBrowserHeader</a>, and <a class="el" href="class_views_1_1_session_control_panel.html#aed259da2eafb9fe0b736e5215551c9f6">Views.SessionControlPanel</a>.</p>

</div>
</div>
<a id="ad18f21ad5702dc0a1629fa5e47284273" name="ad18f21ad5702dc0a1629fa5e47284273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f21ad5702dc0a1629fa5e47284273">&#9670;&nbsp;</a></span>SetDataContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt;.SetDataContext </td>
          <td>(</td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DataContext</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>the <code><a class="el" href="">TViewModel</a></code> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Views/Interfaces/IView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
