<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IHubBrowserHeaderViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IHubBrowserHeaderViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IHubBrowserHeaderViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.png" usemap="#ViewModels.Interfaces.IHubBrowserHeaderViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IHubBrowserHeaderViewModel_map" name="ViewModels.Interfaces.IHubBrowserHeaderViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,323,24"/>
<area href="class_view_models_1_1_hub_browser_header_view_model.html" alt="ViewModels.HubBrowserHeaderViewModel" shape="rect" coords="0,112,323,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95f18a14d186c6578cc961a6152aee38"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a95f18a14d186c6578cc961a6152aee38">GetDomainOfExpertiseName</a> ()</td></tr>
<tr class="separator:a95f18a14d186c6578cc961a6152aee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d262ad57d8329f341a5eea3865f25"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a332d262ad57d8329f341a5eea3865f25">GetPersonName</a> ()</td></tr>
<tr class="separator:a332d262ad57d8329f341a5eea3865f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c39a5f12a4fc8da65a28fd4c18634"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#ab50c39a5f12a4fc8da65a28fd4c18634">GetIterationNumber</a> ()</td></tr>
<tr class="separator:ab50c39a5f12a4fc8da65a28fd4c18634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e821670c387865b0f29f9962e1b1f97"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a1e821670c387865b0f29f9962e1b1f97">GetDataSource</a> ()</td></tr>
<tr class="separator:a1e821670c387865b0f29f9962e1b1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9164a66165c775c94b6ab0cbfe63a6"><td class="memItemLeft" align="right" valign="top">Observable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html#a6f9164a66165c775c94b6ab0cbfe63a6">GetEngineeringModelName</a> ()</td></tr>
<tr class="separator:a6f9164a66165c775c94b6ab0cbfe63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html">IHubBrowserHeaderViewModel</a> is the main interface definition for <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html">HubBrowserHeaderViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e821670c387865b0f29f9962e1b1f97" name="a1e821670c387865b0f29f9962e1b1f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e821670c387865b0f29f9962e1b1f97">&#9670;&nbsp;</a></span>GetDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.Interfaces.IHubBrowserHeaderViewModel.GetDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">dataSource</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#ac051f3900fb9241e8e099db8fec42601">ViewModels.HubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a95f18a14d186c6578cc961a6152aee38" name="a95f18a14d186c6578cc961a6152aee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f18a14d186c6578cc961a6152aee38">&#9670;&nbsp;</a></span>GetDomainOfExpertiseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.Interfaces.IHubBrowserHeaderViewModel.GetDomainOfExpertiseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">domainOfExpertiseName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a9e15b0c023ade79b4688ee1b2e038d26">ViewModels.HubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a6f9164a66165c775c94b6ab0cbfe63a6" name="a6f9164a66165c775c94b6ab0cbfe63a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9164a66165c775c94b6ab0cbfe63a6">&#9670;&nbsp;</a></span>GetEngineeringModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.Interfaces.IHubBrowserHeaderViewModel.GetEngineeringModelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">engineeringModelName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a656e310bc23cd59b32469b34b765729d">ViewModels.HubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="ab50c39a5f12a4fc8da65a28fd4c18634" name="ab50c39a5f12a4fc8da65a28fd4c18634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50c39a5f12a4fc8da65a28fd4c18634">&#9670;&nbsp;</a></span>GetIterationNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.Interfaces.IHubBrowserHeaderViewModel.GetIterationNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">iterationNumber</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#a8c30e51c00b47e15a177b8641a514dda">ViewModels.HubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<a id="a332d262ad57d8329f341a5eea3865f25" name="a332d262ad57d8329f341a5eea3865f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d262ad57d8329f341a5eea3865f25">&#9670;&nbsp;</a></span>GetPersonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; String &gt; ViewModels.Interfaces.IHubBrowserHeaderViewModel.GetPersonName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> from <a class="el" href="">personName</a> <a class="el" href="">ObservableValue</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Observable</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_browser_header_view_model.html#af426d85796e4d69f4c3d4982d3695637">ViewModels.HubBrowserHeaderViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IHubBrowserHeaderViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
