<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_view_model.png" usemap="#ViewModels.Interfaces.IViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IViewModel_map" name="ViewModels.Interfaces.IViewModel_map">
<area href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_log_entry_dialog_view_model.html" alt="ViewModels.Dialogs.Interfaces.ILogEntryDialogViewModel" shape="rect" coords="868,56,1726,80"/>
<area href="interface_view_models_1_1_dialogs_1_1_interfaces_1_1_i_mapping_configuration_dialog_view_model.html" alt="ViewModels.Dialogs.Interfaces.IMappingConfigurationDialogViewModel&lt; TSourceElement, TDstElement, TRowViewModel extends IRowViewModel &gt;" shape="rect" coords="868,112,1726,136"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_context_menu_view_model.html" alt="ViewModels.Interfaces.IContextMenuViewModel" shape="rect" coords="868,168,1726,192"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_header_view_model.html" alt="ViewModels.Interfaces.IHubBrowserHeaderViewModel" shape="rect" coords="868,224,1726,248"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_panel_view_model.html" alt="ViewModels.Interfaces.IHubBrowserPanelViewModel" shape="rect" coords="868,280,1726,304"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html" alt="ViewModels.Interfaces.IHubLoginViewModel" shape="rect" coords="868,336,1726,360"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="868,392,1726,416"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_session_control_panel_view_model.html" alt="ViewModels.Interfaces.ISessionControlPanelViewModel" shape="rect" coords="868,448,1726,472"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_transfer_control_view_model.html" alt="ViewModels.Interfaces.ITransferControlViewModel" shape="rect" coords="868,504,1726,528"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a></code> if the interface definition for all view models </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
