<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IHubBrowserContextMenuViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1df0200b0d1101e28284695a20582f1d">CanMapSelection</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#ae400b2ca5fbbf61a2ef03a4710e09780">CanMapTopElement</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a42e856e764f07403f16d3780a186f57d">MapSelection</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1f5fe1eb7263dff2682e44fccd0cc3ee">MapTopElement</a>()</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a805c16b1ca36635f888d6b01997d772f">SetBrowserType</a>(Class&lt;? extends IObjectBrowserViewModel &gt; browserType)</td><td class="entry"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">ViewModels.Interfaces.IHubBrowserContextMenuViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
