<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.Mapping.IMapCommandService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>Mapping</b></li><li class="navelem"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html">IMapCommandService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_services_1_1_mapping_1_1_i_map_command_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.Mapping.IMapCommandService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b1d0b000715f6f57bf81eb1d7a3059e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a1b1d0b000715f6f57bf81eb1d7a3059e">MapSelection</a> (<a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:a1b1d0b000715f6f57bf81eb1d7a3059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b70bd473ee618249e5fa0a23473272"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#ad4b70bd473ee618249e5fa0a23473272">CanExecuteObservable</a> ()</td></tr>
<tr class="separator:ad4b70bd473ee618249e5fa0a23473272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee6d51c383e8a7c8402bb34ee84bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a3aee6d51c383e8a7c8402bb34ee84bbf">Initialize</a> ()</td></tr>
<tr class="separator:a3aee6d51c383e8a7c8402bb34ee84bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77afbb4474829fa7ae6bf474d53c98be"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a77afbb4474829fa7ae6bf474d53c98be">CanExecute</a> ()</td></tr>
<tr class="separator:a77afbb4474829fa7ae6bf474d53c98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146cc63ce29f8ad5797ae1519d56cb12"><td class="memItemLeft" align="right" valign="top">&lt; TElement &gt; void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#a146cc63ce29f8ad5797ae1519d56cb12">MapTopElement</a> (TElement topElement, <a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a> mappingDirection)</td></tr>
<tr class="separator:a146cc63ce29f8ad5797ae1519d56cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html">IMapCommandService</a> is the interface definition for <a class="el" href="">MapCommandService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77afbb4474829fa7ae6bf474d53c98be" name="a77afbb4474829fa7ae6bf474d53c98be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77afbb4474829fa7ae6bf474d53c98be">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Services.Mapping.IMapCommandService.CanExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the map action can be executed</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">Boolean</a> value </dd></dl>

</div>
</div>
<a id="ad4b70bd473ee618249e5fa0a23473272" name="ad4b70bd473ee618249e5fa0a23473272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b70bd473ee618249e5fa0a23473272">&#9670;&nbsp;</a></span>CanExecuteObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; Services.Mapping.IMapCommandService.CanExecuteObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> indicating whether the map action can be executed</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

</div>
</div>
<a id="a3aee6d51c383e8a7c8402bb34ee84bbf" name="a3aee6d51c383e8a7c8402bb34ee84bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aee6d51c383e8a7c8402bb34ee84bbf">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.Mapping.IMapCommandService.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes this <a class="el" href="">MapCommandService</a> <a class="el" href="interface_services_1_1_mapping_1_1_i_map_command_service.html#ad4b70bd473ee618249e5fa0a23473272">CanExecuteObservable</a> for later use by the context menu map command </p>

</div>
</div>
<a id="a1b1d0b000715f6f57bf81eb1d7a3059e" name="a1b1d0b000715f6f57bf81eb1d7a3059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1d0b000715f6f57bf81eb1d7a3059e">&#9670;&nbsp;</a></span>MapSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.Mapping.IMapCommandService.MapSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maps the selection from the <a class="el" href="">ISelectionService</a> to the specified <a class="el" href="">MappingDirection</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mappingDirection</td><td>the <a class="el" href="">MappingDirection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a146cc63ce29f8ad5797ae1519d56cb12" name="a146cc63ce29f8ad5797ae1519d56cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146cc63ce29f8ad5797ae1519d56cb12">&#9670;&nbsp;</a></span>MapTopElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; TElement &gt; void Services.Mapping.IMapCommandService.MapTopElement </td>
          <td>(</td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>topElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_enumerations_1_1_mapping_direction.html">MappingDirection</a>&#160;</td>
          <td class="paramname"><em>mappingDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maps the specified top element to the specified <a class="el" href="">MappingDirection</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TElement&gt;</td><td>the type of the top element </td></tr>
    <tr><td class="paramname">topElement</td><td>the <a class="el" href="">TElement</a> top element </td></tr>
    <tr><td class="paramname">mappingDirection</td><td>the <a class="el" href="">MappingDirection</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Services/Mapping/IMapCommandService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
