<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">IObjectBrowserBaseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.png" usemap="#ViewModels.Interfaces.IObjectBrowserBaseViewModel_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map" alt=""/>
  <map id="ViewModels.Interfaces.IObjectBrowserBaseViewModel_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map" name="ViewModels.Interfaces.IObjectBrowserBaseViewModel_3C_20TRowViewModel_20extends_20IRowBaseViewModel_20_3E_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="622,0,1234,24"/>
<area href="interface_view_models_1_1_exchange_history_1_1_interfaces_1_1_i_exchange_history_dialog_view_model.html" alt="ViewModels.ExchangeHistory.Interfaces.IExchangeHistoryDialogViewModel" shape="rect" coords="0,112,612,136"/>
<area href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html" alt="ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;" shape="rect" coords="622,112,1234,136"/>
<area href="class_view_models_1_1_object_browser_base_view_model.html" alt="ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="1555,112,2167,136"/>
<area href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html" alt="ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel" shape="rect" coords="0,168,612,192"/>
<area href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html" alt="ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;" shape="rect" coords="622,168,1234,192"/>
<area href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html" alt="ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel" shape="rect" coords="1244,168,1856,192"/>
<area href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html" alt="ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;" shape="rect" coords="1866,168,2478,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8631f84dcb24c63e802f61eda54ed7"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">IsTheTreeVisible</a> ()</td></tr>
<tr class="separator:a4c8631f84dcb24c63e802f61eda54ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89410e63931adc68f466df195f09d"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89410e63931adc68f466df195f09d" name="a1fc89410e63931adc68f466df195f09d"></a>
Observable&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrowserTreeModel</b> ()</td></tr>
<tr class="separator:a1fc89410e63931adc68f466df195f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732721c85d482c2eb9458ceabed69b1"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">GetShouldRefreshTree</a> ()</td></tr>
<tr class="separator:a0732721c85d482c2eb9458ceabed69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7d75a24b47909865ff46f79198f28"><td class="memItemLeft" align="right" valign="top">OutlineModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">GetBrowserTreeModel</a> ()</td></tr>
<tr class="separator:ac5a7d75a24b47909865ff46f79198f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc913d70383319d05d5c00714f2224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">GetSelectionMode</a> ()</td></tr>
<tr class="separator:ab4cc913d70383319d05d5c00714f2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96b3675d2ecd148388038cff408090"><td class="memItemLeft" align="right" valign="top">Observable&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">GetSelectedElement</a> ()</td></tr>
<tr class="separator:a7d96b3675d2ecd148388038cff408090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e63788f296f44ffe1c30dd6bef004a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">OnSelectionChanged</a> (TRowViewModel selectedRow)</td></tr>
<tr class="separator:a21e63788f296f44ffe1c30dd6bef004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">IObjectBrowserBaseViewModel</a> is the interface definition for the <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html">ObjectBrowserBaseViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TRowViewModel&gt;</td><td>the type of row view model for the selection mechanisms </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5a7d75a24b47909865ff46f79198f28" name="ac5a7d75a24b47909865ff46f79198f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7d75a24b47909865ff46f79198f28">&#9670;&nbsp;</a></span>GetBrowserTreeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutlineModel <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.GetBrowserTreeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Convenient method to get the last emitted <a class="el" href="">OutlineModel</a></p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">OutlineModel</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a258b1983978144f0d112f359c8403bd5">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a7d96b3675d2ecd148388038cff408090" name="a7d96b3675d2ecd148388038cff408090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d96b3675d2ecd148388038cff408090">&#9670;&nbsp;</a></span>GetSelectedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; TRowViewModel &gt; <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.GetSelectedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> of <a class="el" href="">TRowViewModel</a> that yields the selected element</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">TRowViewModel</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_exchange_history_1_1_exchange_history_dialog_view_model.html#a87fa3471670c5791030a8297e3259c05">ViewModels.ExchangeHistory.ExchangeHistoryDialogViewModel</a>, <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#ad53f3334536f7882ad6f6f3879ddff67">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;</a>, and <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#ac1ef56093404891611dd00b7dd231a97">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>.</p>

</div>
</div>
<a id="ab4cc913d70383319d05d5c00714f2224" name="ab4cc913d70383319d05d5c00714f2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cc913d70383319d05d5c00714f2224">&#9670;&nbsp;</a></span>GetSelectionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.GetSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the int value from <a class="el" href="">ListSelectionModel</a> constant applicable to the bound <a class="el" href="">ObjectBrowser</a>. Where -1 == no selection allowed</p>
<dl class="section return"><dt>Returns</dt><dd>a int </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a774d81893f38fe26d36dc830b45203ce">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a0732721c85d482c2eb9458ceabed69b1" name="a0732721c85d482c2eb9458ceabed69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0732721c85d482c2eb9458ceabed69b1">&#9670;&nbsp;</a></span>GetShouldRefreshTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.GetShouldRefreshTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> indicating whether the tree should get a refresh</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#a45efb6a9c7a9884ca6a5ead66de0e130">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a4c8631f84dcb24c63e802f61eda54ed7" name="a4c8631f84dcb24c63e802f61eda54ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8631f84dcb24c63e802f61eda54ed7">&#9670;&nbsp;</a></span>IsTheTreeVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.IsTheTreeVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the a value indicating whether the tree should be visible</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_object_browser_base_view_model.html#afe205f4ef422e5600e32af7c417e0ea8">ViewModels.ObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

</div>
</div>
<a id="a21e63788f296f44ffe1c30dd6bef004a" name="a21e63788f296f44ffe1c30dd6bef004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e63788f296f44ffe1c30dd6bef004a">&#9670;&nbsp;</a></span>OnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel</a>&lt; TRowViewModel extends <a class="el" href="interface_view_models_1_1_object_browser_1_1_interfaces_1_1_i_row_base_view_model.html">IRowBaseViewModel</a> &gt;.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">TRowViewModel&#160;</td>
          <td class="paramname"><em>selectedRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Called whenever the selection changes on the bound <a class="el" href="">ObjectBrowser</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedRow</td><td>the selected row view model <a class="el" href="">TRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IObjectBrowserBaseViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
