<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IRequirementBrowserViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IRequirementBrowserViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IRequirementBrowserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.png" usemap="#ViewModels.Interfaces.IRequirementBrowserViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IRequirementBrowserViewModel_map" name="ViewModels.Interfaces.IRequirementBrowserViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserViewModel" shape="rect" coords="0,56,575,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;" shape="rect" coords="0,0,575,24"/>
<area href="class_view_models_1_1_object_browser_1_1_requirement_browser_view_model.html" alt="ViewModels.ObjectBrowser.RequirementBrowserViewModel" shape="rect" coords="0,168,575,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">ViewModels.Interfaces.IObjectBrowserViewModel</a></td></tr>
<tr class="memitem:a04934bbc82139fcaaad7dea55e32fede inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#a04934bbc82139fcaaad7dea55e32fede">OnSelectionChanged</a> (Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt; selectedRows)</td></tr>
<tr class="separator:a04934bbc82139fcaaad7dea55e32fede inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe41857df67495c0e11df273d43f328 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_view_models_1_1_object_browser_1_1_rows_1_1_thing_row_view_model.html">ThingRowViewModel</a>&lt;? extends Thing &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html#afbe41857df67495c0e11df273d43f328">GetSelectedElements</a> ()</td></tr>
<tr class="separator:afbe41857df67495c0e11df273d43f328 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; ThingRowViewModel&lt;? extends Thing &gt; &gt;</a></td></tr>
<tr class="memitem:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">IsTheTreeVisible</a> ()</td></tr>
<tr class="separator:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89410e63931adc68f466df195f09d" name="a1fc89410e63931adc68f466df195f09d"></a>
Observable&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrowserTreeModel</b> ()</td></tr>
<tr class="separator:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">GetShouldRefreshTree</a> ()</td></tr>
<tr class="separator:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">OutlineModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">GetBrowserTreeModel</a> ()</td></tr>
<tr class="separator:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">GetSelectionMode</a> ()</td></tr>
<tr class="separator:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">GetSelectedElement</a> ()</td></tr>
<tr class="separator:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">OnSelectionChanged</a> (TRowViewModel selectedRow)</td></tr>
<tr class="separator:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_requirement_browser_view_model.html">IRequirementBrowserViewModel</a> is the main interface definition for the <a class="el" href="">RequirementBrowserViewModel</a>. It's meant to be use in the IoC </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IRequirementBrowserViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
