<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.UserPreferenceService.IUserPreferenceService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>UserPreferenceService</b></li><li class="navelem"><a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.UserPreferenceService.IUserPreferenceService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Services.UserPreferenceService.IUserPreferenceService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.png" usemap="#Services.UserPreferenceService.IUserPreferenceService_map" alt=""/>
  <map id="Services.UserPreferenceService.IUserPreferenceService_map" name="Services.UserPreferenceService.IUserPreferenceService_map">
<area href="class_services_1_1_user_preference_service_1_1_user_preference_service.html" alt="Services.UserPreferenceService.UserPreferenceService" shape="rect" coords="0,56,341,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af52351abaab0f4f293fd8a91dffc8521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#af52351abaab0f4f293fd8a91dffc8521">Save</a> ()</td></tr>
<tr class="separator:af52351abaab0f4f293fd8a91dffc8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3e3b5b031627a1b0f12ac01cc6ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference.html">UserPreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#af0c3e3b5b031627a1b0f12ac01cc6ade">Read</a> ()</td></tr>
<tr class="separator:af0c3e3b5b031627a1b0f12ac01cc6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fce0445dd3cb1fb69c2ad88d6f7728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference.html">UserPreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html#a61fce0445dd3cb1fb69c2ad88d6f7728">GetUserPreference</a> ()</td></tr>
<tr class="separator:a61fce0445dd3cb1fb69c2ad88d6f7728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_services_1_1_user_preference_service_1_1_i_user_preference_service.html">IUserPreferenceService</a> is the interface definition for <code><a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html">UserPreferenceService</a></code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61fce0445dd3cb1fb69c2ad88d6f7728" name="a61fce0445dd3cb1fb69c2ad88d6f7728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fce0445dd3cb1fb69c2ad88d6f7728">&#9670;&nbsp;</a></span>GetUserPreference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference.html">UserPreference</a> Services.UserPreferenceService.IUserPreferenceService.GetUserPreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">IUserPreference</a> the <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html">UserPreferenceService</a> currently write and read from/to</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">IUserPreference</a> </dd></dl>

<p>Implemented in <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#abb07264127db167d6a807cfcf1b92159">Services.UserPreferenceService.UserPreferenceService</a>.</p>

</div>
</div>
<a id="af0c3e3b5b031627a1b0f12ac01cc6ade" name="af0c3e3b5b031627a1b0f12ac01cc6ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3e3b5b031627a1b0f12ac01cc6ade">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference.html">UserPreference</a> Services.UserPreferenceService.IUserPreferenceService.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads the <a class="el" href="">IUserPreference</a> from the file</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference.html">UserPreference</a> </dd></dl>

<p>Implemented in <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#adb2092e019136a79d76a62a91da8b7cc">Services.UserPreferenceService.UserPreferenceService</a>.</p>

</div>
</div>
<a id="af52351abaab0f4f293fd8a91dffc8521" name="af52351abaab0f4f293fd8a91dffc8521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52351abaab0f4f293fd8a91dffc8521">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.UserPreferenceService.IUserPreferenceService.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the <a class="el" href="">userPreference</a> to disk </p>

<p>Implemented in <a class="el" href="class_services_1_1_user_preference_service_1_1_user_preference_service.html#a5c9353f2c5231dd953905a134798df2b">Services.UserPreferenceService.UserPreferenceService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Services/UserPreferenceService/IUserPreferenceService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
