<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>MappedElementListView</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel&lt; TElement &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.png" usemap="#ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel_3C_20TElement_20_3E_map" alt=""/>
  <map id="ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel_3C_20TElement_20_3E_map" name="ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel_3C_20TElement_20_3E_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html" alt="ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;" shape="rect" coords="0,56,758,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,758,24"/>
<area href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html" alt="ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;" shape="rect" coords="0,168,758,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af738f9da636170e3974e681383634933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#af738f9da636170e3974e681383634933">OnSelectionChanged</a> (<a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt; selectedRow)</td></tr>
<tr class="separator:af738f9da636170e3974e681383634933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e717a3de7fce726eeb20ecdce5989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#a4b8e717a3de7fce726eeb20ecdce5989">BuildTree</a> (Collection&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt; &gt; elements)</td></tr>
<tr class="separator:a4b8e717a3de7fce726eeb20ecdce5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f3334536f7882ad6f6f3879ddff67"><td class="memItemLeft" align="right" valign="top">Observable&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html#ad53f3334536f7882ad6f6f3879ddff67">GetSelectedElement</a> ()</td></tr>
<tr class="separator:ad53f3334536f7882ad6f6f3879ddff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a></td></tr>
<tr class="memitem:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a4c8631f84dcb24c63e802f61eda54ed7">IsTheTreeVisible</a> ()</td></tr>
<tr class="separator:a4c8631f84dcb24c63e802f61eda54ed7 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89410e63931adc68f466df195f09d" name="a1fc89410e63931adc68f466df195f09d"></a>
Observable&lt; OutlineModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrowserTreeModel</b> ()</td></tr>
<tr class="separator:a1fc89410e63931adc68f466df195f09d inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a0732721c85d482c2eb9458ceabed69b1">GetShouldRefreshTree</a> ()</td></tr>
<tr class="separator:a0732721c85d482c2eb9458ceabed69b1 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">OutlineModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ac5a7d75a24b47909865ff46f79198f28">GetBrowserTreeModel</a> ()</td></tr>
<tr class="separator:ac5a7d75a24b47909865ff46f79198f28 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#ab4cc913d70383319d05d5c00714f2224">GetSelectionMode</a> ()</td></tr>
<tr class="separator:ab4cc913d70383319d05d5c00714f2224 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">Observable&lt; TRowViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">GetSelectedElement</a> ()</td></tr>
<tr class="separator:a7d96b3675d2ecd148388038cff408090 inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a21e63788f296f44ffe1c30dd6bef004a">OnSelectionChanged</a> (TRowViewModel selectedRow)</td></tr>
<tr class="separator:a21e63788f296f44ffe1c30dd6bef004a inherit pub_methods_interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">IMappedElementListViewViewModel</a> is the interface definition for the <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html">MappedElementListViewViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TElement&gt;</td><td>the type of element the dst adapter works with </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b8e717a3de7fce726eeb20ecdce5989" name="a4b8e717a3de7fce726eeb20ecdce5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e717a3de7fce726eeb20ecdce5989">&#9670;&nbsp;</a></span>BuildTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel</a>&lt; TElement &gt;.BuildTree </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt; &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates the <a class="el" href="">OutlineModel</a> tree from the provided <a class="el" href="">Collection</a> of <a class="el" href="">MappedElementRowViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>the <a class="el" href="">Collection</a> of <a class="el" href="">MappedElementRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#aa01b1b2e5b6477c2ee8ce7e475d2796e">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>.</p>

</div>
</div>
<a id="ad53f3334536f7882ad6f6f3879ddff67" name="ad53f3334536f7882ad6f6f3879ddff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f3334536f7882ad6f6f3879ddff67">&#9670;&nbsp;</a></span>GetSelectedElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; <a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt; &gt; <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel</a>&lt; TElement &gt;.GetSelectedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">Observable</a> of <a class="el" href="">ElementRowViewModel</a> that yields the selected element</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">MappedElementRowViewModel</a> </dd></dl>

<p>Implements <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_base_view_model.html#a7d96b3675d2ecd148388038cff408090">ViewModels.Interfaces.IObjectBrowserBaseViewModel&lt; TRowViewModel extends IRowBaseViewModel &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#ac1ef56093404891611dd00b7dd231a97">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>.</p>

</div>
</div>
<a id="af738f9da636170e3974e681383634933" name="af738f9da636170e3974e681383634933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738f9da636170e3974e681383634933">&#9670;&nbsp;</a></span>OnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_view_models_1_1_mapped_element_list_view_1_1_interfaces_1_1_i_mapped_element_list_view_view_model.html">ViewModels.MappedElementListView.Interfaces.IMappedElementListViewViewModel</a>&lt; TElement &gt;.OnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_models_1_1_rows_1_1_mapped_element_row_view_model.html">MappedElementRowViewModel</a>&lt;? extends Thing, ? extends TElement &gt;&#160;</td>
          <td class="paramname"><em>selectedRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute eligible rows where the represented <a class="el" href="">MappedElementRowViewModel</a> represents a mapping row, and return the filtered collection for feedback application on the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedRow</td><td>the collection of selected view model <a class="el" href="">MappedElementRowViewModel</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_mapped_element_list_view_1_1_mapped_element_list_view_view_model.html#abda9ac31c83c15be6a25d18ede4de95d">ViewModels.MappedElementListView.MappedElementListViewViewModel&lt; TElement &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/MappedElementListView/Interfaces/IMappedElementListViewViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
