<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IHubLoginViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IHubLoginViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IHubLoginViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.png" usemap="#ViewModels.Interfaces.IHubLoginViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IHubLoginViewModel_map" name="ViewModels.Interfaces.IHubLoginViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,265,24"/>
<area href="class_view_models_1_1_hub_login_view_model.html" alt="ViewModels.HubLoginViewModel" shape="rect" coords="0,112,265,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab868b5bfc546b842d2bd65352598f330"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab868b5bfc546b842d2bd65352598f330">GetAddresses</a> ()</td></tr>
<tr class="separator:ab868b5bfc546b842d2bd65352598f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3c2c3d74aa0435abaef65324f0f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a9ca3c2c3d74aa0435abaef65324f0f84">WhenAddressComboxIsEdited</a> (JComboBox&lt; String &gt; addressComboBox, ActionEvent actionEvent)</td></tr>
<tr class="separator:a9ca3c2c3d74aa0435abaef65324f0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd519c0a953f1afee92480dab54e4866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#abd519c0a953f1afee92480dab54e4866">Login</a> (String login, String password, URI address)</td></tr>
<tr class="separator:abd519c0a953f1afee92480dab54e4866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3c2982e7a600b7b0860a97ec15e7d"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ab1a3c2982e7a600b7b0860a97ec15e7d">GetEngineeringModels</a> ()</td></tr>
<tr class="separator:ab1a3c2982e7a600b7b0860a97ec15e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f7df6d39f0f70227e4a6f19988f35"><td class="memItemLeft" align="right" valign="top">Stream&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a3d8f7df6d39f0f70227e4a6f19988f35">GetIterations</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:a3d8f7df6d39f0f70227e4a6f19988f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a3bb3918c5163096c49e3a39028de"><td class="memItemLeft" align="right" valign="top">Pair&lt; Stream&lt; String &gt;, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#ae51a3bb3918c5163096c49e3a39028de">GetDomainOfExpertise</a> (String selectedEngineeringModelSetupName)</td></tr>
<tr class="separator:ae51a3bb3918c5163096c49e3a39028de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621c5cf66a3085b40641bc04fb5d576"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a1621c5cf66a3085b40641bc04fb5d576">GetIsLoginSuccessful</a> ()</td></tr>
<tr class="separator:a1621c5cf66a3085b40641bc04fb5d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896f6cc309921583edf3d88b1467556"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a6896f6cc309921583edf3d88b1467556">OpenIteration</a> (String engineeringModelSetupName, String iterationSetupDisplayString, String domainOfExpertiseName)</td></tr>
<tr class="separator:a6896f6cc309921583edf3d88b1467556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0c6681f35dfcffd4ac5690d4d28d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html#a26f0c6681f35dfcffd4ac5690d4d28d8">DoSaveTheCurrentSelectedUri</a> (String uri)</td></tr>
<tr class="separator:a26f0c6681f35dfcffd4ac5690d4d28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_login_view_model.html">IHubLoginViewModel</a></code> if the interface definition for the <code><a class="el" href="class_view_models_1_1_hub_login_view_model.html">HubLoginViewModel</a></code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f0c6681f35dfcffd4ac5690d4d28d8" name="a26f0c6681f35dfcffd4ac5690d4d28d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f0c6681f35dfcffd4ac5690d4d28d8">&#9670;&nbsp;</a></span>DoSaveTheCurrentSelectedUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubLoginViewModel.DoSaveTheCurrentSelectedUri </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the current Uri in the user preference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the string uri to save </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a501cabffed3ccc2d889af5e9fc62822f">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="ab868b5bfc546b842d2bd65352598f330" name="ab868b5bfc546b842d2bd65352598f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868b5bfc546b842d2bd65352598f330">&#9670;&nbsp;</a></span>GetAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; ViewModels.Interfaces.IHubLoginViewModel.GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the addresses</p>
<dl class="section return"><dt>Returns</dt><dd>a collection of string </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1e7f61aa5b69a4912f561e03e7f72b66">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="ae51a3bb3918c5163096c49e3a39028de" name="ae51a3bb3918c5163096c49e3a39028de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a3bb3918c5163096c49e3a39028de">&#9670;&nbsp;</a></span>GetDomainOfExpertise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pair&lt; Stream&lt; String &gt;, String &gt; ViewModels.Interfaces.IHubLoginViewModel.GetDomainOfExpertise </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectedEngineeringModelSetupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets all available <code><a class="el" href="">DomainOfExpertise</a></code> and the default one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedEngineeringModelSetupName</td><td>The selected <code><a class="el" href="">EngineeringModelSetup</a></code> Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Pair</a></code>&lt;<code><a class="el" href="">Stream</a></code>&lt;<code><a class="el" href="">String</a></code>&gt;, <code><a class="el" href="">String</a></code>&gt; </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a685befd1400eace93d3f76d4a60a4742">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="ab1a3c2982e7a600b7b0860a97ec15e7d" name="ab1a3c2982e7a600b7b0860a97ec15e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a3c2982e7a600b7b0860a97ec15e7d">&#9670;&nbsp;</a></span>GetEngineeringModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&lt; String &gt; ViewModels.Interfaces.IHubLoginViewModel.GetEngineeringModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the available <code><a class="el" href="">EngineeringModelSetup</a></code>s</p>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Stream</a></code> of <code><a class="el" href="">String</a></code> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a3f7216b3dbde3b64416672a46d0dfe0c">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="a1621c5cf66a3085b40641bc04fb5d576" name="a1621c5cf66a3085b40641bc04fb5d576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621c5cf66a3085b40641bc04fb5d576">&#9670;&nbsp;</a></span>GetIsLoginSuccessful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.Interfaces.IHubLoginViewModel.GetIsLoginSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a value indicating whether the authentication to the server has been approved </p>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a140dd03737964e2dcfb4ed92890388e2">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="a3d8f7df6d39f0f70227e4a6f19988f35" name="a3d8f7df6d39f0f70227e4a6f19988f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8f7df6d39f0f70227e4a6f19988f35">&#9670;&nbsp;</a></span>GetIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&lt; String &gt; ViewModels.Interfaces.IHubLoginViewModel.GetIterations </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>selectedEngineeringModelSetupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the available <code><a class="el" href="">IterationSetup</a></code>s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedItem</td><td>The selected <code><a class="el" href="">EngineeringModelSetup</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">Stream</a></code> of <code><a class="el" href="">String</a></code> </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a2865e411724b063a50c8af9b32f570d4">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="abd519c0a953f1afee92480dab54e4866" name="abd519c0a953f1afee92480dab54e4866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd519c0a953f1afee92480dab54e4866">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubLoginViewModel.Login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URI&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Opens the <code><a class="el" href="">Session</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The server address </td></tr>
    <tr><td class="paramname">password</td><td>The user password </td></tr>
    <tr><td class="paramname">login</td><td>The user login </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#ae49e809001e84a9af0a933f5b25d2888">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="a6896f6cc309921583edf3d88b1467556" name="a6896f6cc309921583edf3d88b1467556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896f6cc309921583edf3d88b1467556">&#9670;&nbsp;</a></span>OpenIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ViewModels.Interfaces.IHubLoginViewModel.OpenIteration </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>engineeringModelSetupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iterationSetupDisplayString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>domainOfExpertiseName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the <code><a class="el" href="">EngineeringModel</a></code> loads an <code><a class="el" href="">Iteration</a></code> with the selected <code><a class="el" href="">DomainOfExpertise</a></code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineeringModelSetupName</td><td>The selected engineeringModelSetup ShortName </td></tr>
    <tr><td class="paramname">iterationSetupDisplayString</td><td>The selected IterationSetup string as displayed in the comboBox </td></tr>
    <tr><td class="paramname">domainOfExpertiseName</td><td>The DomainOfExpertise Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the operation went well </dd></dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a1382c5ea5e9522d8fc57aefd9e48e94f">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<a id="a9ca3c2c3d74aa0435abaef65324f0f84" name="a9ca3c2c3d74aa0435abaef65324f0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3c2c3d74aa0435abaef65324f0f84">&#9670;&nbsp;</a></span>WhenAddressComboxIsEdited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubLoginViewModel.WhenAddressComboxIsEdited </td>
          <td>(</td>
          <td class="paramtype">JComboBox&lt; String &gt;&#160;</td>
          <td class="paramname"><em>addressComboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the addressComboxIsEdited</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressComboBox</td><td></td></tr>
    <tr><td class="paramname">actionEvent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_hub_login_view_model.html#a69215216d4600eb428f6720f1eede701">ViewModels.HubLoginViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IHubLoginViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
