<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IHubBrowserContextMenuViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IHubBrowserContextMenuViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IHubBrowserContextMenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.png" usemap="#ViewModels.Interfaces.IHubBrowserContextMenuViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IHubBrowserContextMenuViewModel_map" name="ViewModels.Interfaces.IHubBrowserContextMenuViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_context_menu_view_model.html" alt="ViewModels.Interfaces.IContextMenuViewModel" shape="rect" coords="0,56,355,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5fe1eb7263dff2682e44fccd0cc3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1f5fe1eb7263dff2682e44fccd0cc3ee">MapTopElement</a> ()</td></tr>
<tr class="separator:a1f5fe1eb7263dff2682e44fccd0cc3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e856e764f07403f16d3780a186f57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a42e856e764f07403f16d3780a186f57d">MapSelection</a> ()</td></tr>
<tr class="separator:a42e856e764f07403f16d3780a186f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400b2ca5fbbf61a2ef03a4710e09780"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#ae400b2ca5fbbf61a2ef03a4710e09780">CanMapTopElement</a> ()</td></tr>
<tr class="separator:ae400b2ca5fbbf61a2ef03a4710e09780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0200b0d1101e28284695a20582f1d"><td class="memItemLeft" align="right" valign="top">Observable&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1df0200b0d1101e28284695a20582f1d">CanMapSelection</a> ()</td></tr>
<tr class="separator:a1df0200b0d1101e28284695a20582f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c16b1ca36635f888d6b01997d772f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a805c16b1ca36635f888d6b01997d772f">SetBrowserType</a> (Class&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a> &gt; browserType)</td></tr>
<tr class="separator:a805c16b1ca36635f888d6b01997d772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html">IHubBrowserContextMenuViewModel</a> is the interface definition for the <a class="el" href="">HubBrowserContextMenuViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df0200b0d1101e28284695a20582f1d" name="a1df0200b0d1101e28284695a20582f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df0200b0d1101e28284695a20582f1d">&#9670;&nbsp;</a></span>CanMapSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; ViewModels.Interfaces.IHubBrowserContextMenuViewModel.CanMapSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> indicating whether the <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a42e856e764f07403f16d3780a186f57d">MapSelection()</a> can execute</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

</div>
</div>
<a id="ae400b2ca5fbbf61a2ef03a4710e09780" name="ae400b2ca5fbbf61a2ef03a4710e09780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae400b2ca5fbbf61a2ef03a4710e09780">&#9670;&nbsp;</a></span>CanMapTopElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observable&lt; Boolean &gt; ViewModels.Interfaces.IHubBrowserContextMenuViewModel.CanMapTopElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> indicating whether the <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_hub_browser_context_menu_view_model.html#a1f5fe1eb7263dff2682e44fccd0cc3ee">MapTopElement()</a> can execute</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="">Observable</a> of <a class="el" href="">Boolean</a> </dd></dl>

</div>
</div>
<a id="a42e856e764f07403f16d3780a186f57d" name="a42e856e764f07403f16d3780a186f57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e856e764f07403f16d3780a186f57d">&#9670;&nbsp;</a></span>MapSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubBrowserContextMenuViewModel.MapSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maps the selection towards the DST </p>

</div>
</div>
<a id="a1f5fe1eb7263dff2682e44fccd0cc3ee" name="a1f5fe1eb7263dff2682e44fccd0cc3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5fe1eb7263dff2682e44fccd0cc3ee">&#9670;&nbsp;</a></span>MapTopElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubBrowserContextMenuViewModel.MapTopElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maps the top element towards the DST </p>

</div>
</div>
<a id="a805c16b1ca36635f888d6b01997d772f" name="a805c16b1ca36635f888d6b01997d772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805c16b1ca36635f888d6b01997d772f">&#9670;&nbsp;</a></span>SetBrowserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IHubBrowserContextMenuViewModel.SetBrowserType </td>
          <td>(</td>
          <td class="paramtype">Class&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>browserType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the browser type with the specified <a class="el" href="">Class</a> of <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browserType</td><td>the <a class="el" href="">Class</a> <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_object_browser_view_model.html">IObjectBrowserViewModel</a> that identifies the type of browser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IHubBrowserContextMenuViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
