<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Services.NavigationService.INavigationService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>NavigationService</b></li><li class="navelem"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_services_1_1_navigation_service_1_1_i_navigation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Services.NavigationService.INavigationService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Services.NavigationService.INavigationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_services_1_1_navigation_service_1_1_i_navigation_service.png" usemap="#Services.NavigationService.INavigationService_map" alt=""/>
  <map id="Services.NavigationService.INavigationService_map" name="Services.NavigationService.INavigationService_map">
<area href="class_services_1_1_navigation_service_1_1_navigation_service.html" alt="Services.NavigationService.NavigationService" shape="rect" coords="0,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1ca62ddb754df61f0d1692b6f99b4a"><td class="memItemLeft" align="right" valign="top">&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt; void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#a0b1ca62ddb754df61f0d1692b6f99b4a">Show</a> (<a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a>&lt; TViewModel &gt; window, TViewModel viewModel)</td></tr>
<tr class="separator:a0b1ca62ddb754df61f0d1692b6f99b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa854bc5fa0496a188a06c8c7c5751e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#aa854bc5fa0496a188a06c8c7c5751e5b">Show</a> (<a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a>&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt; window)</td></tr>
<tr class="separator:aa854bc5fa0496a188a06c8c7c5751e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f2f3b919b2433e46dbd6c32002934"><td class="memItemLeft" align="right" valign="top">&lt; TResult &gt; TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#a373f2f3b919b2433e46dbd6c32002934">ShowDialog</a> (<a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">IDialog</a>&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt; window)</td></tr>
<tr class="separator:a373f2f3b919b2433e46dbd6c32002934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb6d2c012c916bed99c52c2fa716b4"><td class="memItemLeft" align="right" valign="top">&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt; TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html#ab3fb6d2c012c916bed99c52c2fa716b4">ShowDialog</a> (<a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">IDialog</a>&lt; TViewModel, TResult &gt; window, TViewModel viewModel)</td></tr>
<tr class="separator:ab3fb6d2c012c916bed99c52c2fa716b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_services_1_1_navigation_service_1_1_i_navigation_service.html">INavigationService</a> is the main interface definition for the <code><a class="el" href="class_services_1_1_navigation_service_1_1_navigation_service.html">NavigationService</a></code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1ca62ddb754df61f0d1692b6f99b4a" name="a0b1ca62ddb754df61f0d1692b6f99b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ca62ddb754df61f0d1692b6f99b4a">&#9670;&nbsp;</a></span>Show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt; void Services.NavigationService.INavigationService.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a>&lt; TViewModel &gt;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows a window and associate its view model to it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TViewModel&gt;</td><td>the type of <a class="el" href="">IViewModel</a> </td></tr>
    <tr><td class="paramname">window</td><td>the <a class="el" href="">IView</a> window instance </td></tr>
    <tr><td class="paramname">viewModel</td><td>the <a class="el" href="">TViewModel</a> to associate with the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa854bc5fa0496a188a06c8c7c5751e5b" name="aa854bc5fa0496a188a06c8c7c5751e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa854bc5fa0496a188a06c8c7c5751e5b">&#9670;&nbsp;</a></span>Show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services.NavigationService.INavigationService.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a>&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows a window and associate its view model to it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>the <a class="el" href="">IView</a> window instance </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_services_1_1_navigation_service_1_1_navigation_service.html#a4d854d215f0aff4f3c189ebe5f591c35">Services.NavigationService.NavigationService</a>.</p>

</div>
</div>
<a id="ab3fb6d2c012c916bed99c52c2fa716b4" name="ab3fb6d2c012c916bed99c52c2fa716b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb6d2c012c916bed99c52c2fa716b4">&#9670;&nbsp;</a></span>ShowDialog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt; TResult Services.NavigationService.INavigationService.ShowDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">IDialog</a>&lt; TViewModel, TResult &gt;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TViewModel&#160;</td>
          <td class="paramname"><em>viewModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows a dialog and returns the dialog result and associate the specified view model to it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TViewModel&gt;</td><td>the kind of view model that view accepts </td></tr>
    <tr><td class="paramname">&lt;TResult&gt;</td><td>the kind of result to return from the dialog </td></tr>
    <tr><td class="paramname">window</td><td>the <a class="el" href="">IDialog</a> dialog window instance </td></tr>
    <tr><td class="paramname">viewModel</td><td><a class="el" href="">IViewModel</a> to associate the view with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">TResult</a></code> instance </dd></dl>

</div>
</div>
<a id="a373f2f3b919b2433e46dbd6c32002934" name="a373f2f3b919b2433e46dbd6c32002934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f2f3b919b2433e46dbd6c32002934">&#9670;&nbsp;</a></span>ShowDialog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; TResult &gt; TResult Services.NavigationService.INavigationService.ShowDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">IDialog</a>&lt;? extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows a dialog and returns the dialog result and associate its view model to it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TResult&gt;</td><td>the kind of result to return from the dialog </td></tr>
    <tr><td class="paramname">window</td><td>the <a class="el" href="">IDialog</a> dialog window instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="">TResult</a></code> instance </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Services/NavigationService/INavigationService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
