<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">IDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_views_1_1_interfaces_1_1_i_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Views.Interfaces.IDialog&lt; TViewModel extends IViewModel, TResult &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_views_1_1_interfaces_1_1_i_dialog.png" usemap="#Views.Interfaces.IDialog_3C_20TViewModel_20extends_20IViewModel_2C_20TResult_20_3E_map" alt=""/>
  <map id="Views.Interfaces.IDialog_3C_20TViewModel_20extends_20IViewModel_2C_20TResult_20_3E_map" name="Views.Interfaces.IDialog_3C_20TViewModel_20extends_20IViewModel_2C_20TResult_20_3E_map">
<area href="interface_views_1_1_interfaces_1_1_i_view.html" alt="Views.Interfaces.IView&lt; TViewModel &gt;" shape="rect" coords="422,0,834,24"/>
<area href="class_views_1_1_dialogs_1_1_log_entry_dialog.html" alt="Views.Dialogs.LogEntryDialog" shape="rect" coords="0,112,412,136"/>
<area href="class_views_1_1_exchange_history_1_1_exchange_history_dialog.html" alt="Views.ExchangeHistory.ExchangeHistoryDialog" shape="rect" coords="422,112,834,136"/>
<area href="class_views_1_1_hub_login.html" alt="Views.HubLogin" shape="rect" coords="844,112,1256,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b238deb41505b19c580d8b11329da79"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a9b238deb41505b19c580d8b11329da79">ShowDialog</a> ()</td></tr>
<tr class="separator:a9b238deb41505b19c580d8b11329da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9f14695027d8e53657d294cc5dcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#a4cd9f14695027d8e53657d294cc5dcfa">CloseDialog</a> (TResult result)</td></tr>
<tr class="separator:a4cd9f14695027d8e53657d294cc5dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efe96131e4f3e70105d85a7e8df021"><td class="memItemLeft" align="right" valign="top">TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html#af2efe96131e4f3e70105d85a7e8df021">GetDialogResult</a> ()</td></tr>
<tr class="separator:af2efe96131e4f3e70105d85a7e8df021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_views_1_1_interfaces_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">Views.Interfaces.IView&lt; TViewModel &gt;</a></td></tr>
<tr class="memitem:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#aa5b4a04b026c9c2063b794e5ef97951f">Bind</a> ()</td></tr>
<tr class="separator:aa5b4a04b026c9c2063b794e5ef97951f inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#ad18f21ad5702dc0a1629fa5e47284273">SetDataContext</a> (TViewModel viewModel)</td></tr>
<tr class="separator:ad18f21ad5702dc0a1629fa5e47284273 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memItemLeft" align="right" valign="top">TViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html#af7886a49812fa245dc09d0a3d46e31f4">GetDataContext</a> ()</td></tr>
<tr class="separator:af7886a49812fa245dc09d0a3d46e31f4 inherit pub_methods_interface_views_1_1_interfaces_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="interface_views_1_1_interfaces_1_1_i_view.html">IView</a></code> is the base interface that defines a view as bind-able to a view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;TViewModel&lt;/code&gt;</td><td>defines the type of the view model that can be bound to the view </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd9f14695027d8e53657d294cc5dcfa" name="a4cd9f14695027d8e53657d294cc5dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd9f14695027d8e53657d294cc5dcfa">&#9670;&nbsp;</a></span>CloseDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt;.CloseDialog </td>
          <td>(</td>
          <td class="paramtype">TResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the dialog and sets the dialogResult</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the <a class="el" href="">TResult</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2efe96131e4f3e70105d85a7e8df021" name="af2efe96131e4f3e70105d85a7e8df021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2efe96131e4f3e70105d85a7e8df021">&#9670;&nbsp;</a></span>GetDialogResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TResult <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt;.GetDialogResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="">dialogResult</a></p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TResult</a> </dd></dl>

<p>Implemented in <a class="el" href="class_views_1_1_hub_login.html#a17c0a097446f42a05c8dbf96d45122b4">Views.HubLogin</a>.</p>

</div>
</div>
<a id="a9b238deb41505b19c580d8b11329da79" name="a9b238deb41505b19c580d8b11329da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b238deb41505b19c580d8b11329da79">&#9670;&nbsp;</a></span>ShowDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TResult <a class="el" href="interface_views_1_1_interfaces_1_1_i_dialog.html">Views.Interfaces.IDialog</a>&lt; TViewModel extends <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_view_model.html">IViewModel</a>, TResult &gt;.ShowDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows the dialog and return the result</p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="">TResult</a> </dd></dl>

<p>Implemented in <a class="el" href="class_views_1_1_hub_login.html#a20f0eeddd5911ef4699e66f64e5ecfba">Views.HubLogin</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/Views/Interfaces/IDialog.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
