<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: ViewModels.Interfaces.IImpactViewContextMenuViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ViewModels</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html">IImpactViewContextMenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewModels.Interfaces.IImpactViewContextMenuViewModel Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewModels.Interfaces.IImpactViewContextMenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.png" usemap="#ViewModels.Interfaces.IImpactViewContextMenuViewModel_map" alt=""/>
  <map id="ViewModels.Interfaces.IImpactViewContextMenuViewModel_map" name="ViewModels.Interfaces.IImpactViewContextMenuViewModel_map">
<area href="interface_view_models_1_1_interfaces_1_1_i_context_menu_view_model.html" alt="ViewModels.Interfaces.IContextMenuViewModel" shape="rect" coords="0,56,349,80"/>
<area href="interface_view_models_1_1_interfaces_1_1_i_view_model.html" alt="ViewModels.Interfaces.IViewModel" shape="rect" coords="0,0,349,24"/>
<area href="class_view_models_1_1_impact_view_context_menu_view_model.html" alt="ViewModels.ImpactViewContextMenuViewModel" shape="rect" coords="0,168,349,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d61ad8fef1f7145be518d08174fa1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html#a6d61ad8fef1f7145be518d08174fa1f8">DeselectAllOfType</a> (ClassKind classKind)</td></tr>
<tr class="separator:a6d61ad8fef1f7145be518d08174fa1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889d714a016f85d53de42389309e7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html#a2889d714a016f85d53de42389309e7cf">SelectAllOfType</a> (ClassKind classKind)</td></tr>
<tr class="separator:a2889d714a016f85d53de42389309e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="interface_view_models_1_1_interfaces_1_1_i_impact_view_context_menu_view_model.html">IImpactViewContextMenuViewModel</a> is the interface definition for the <a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html">ImpactViewContextMenuViewModel</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d61ad8fef1f7145be518d08174fa1f8" name="a6d61ad8fef1f7145be518d08174fa1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61ad8fef1f7145be518d08174fa1f8">&#9670;&nbsp;</a></span>DeselectAllOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IImpactViewContextMenuViewModel.DeselectAllOfType </td>
          <td>(</td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>classKind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deselects all things that can be transfered in the target view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classKind</td><td>the <a class="el" href="">ClassKind</a> of the <a class="el" href="">Thing</a>s to add depending on which impact view it has been called from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html#ada837004d0a6fb7c3d9ce67ed92ec6b1">ViewModels.ImpactViewContextMenuViewModel</a>.</p>

</div>
</div>
<a id="a2889d714a016f85d53de42389309e7cf" name="a2889d714a016f85d53de42389309e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2889d714a016f85d53de42389309e7cf">&#9670;&nbsp;</a></span>SelectAllOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewModels.Interfaces.IImpactViewContextMenuViewModel.SelectAllOfType </td>
          <td>(</td>
          <td class="paramtype">ClassKind&#160;</td>
          <td class="paramname"><em>classKind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects all things that can be transfered in the target view model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classKind</td><td>the <a class="el" href="">ClassKind</a> of the <a class="el" href="">Thing</a>s to remove depending on which impact view it has been called from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_view_models_1_1_impact_view_context_menu_view_model.html#ae3117e9b4249e78dbc972a624db0f11f">ViewModels.ImpactViewContextMenuViewModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>java/ViewModels/Interfaces/IImpactViewContextMenuViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
