<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DEH-CommonJ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DEH-CommonJ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Services</b></li><li class="navelem"><b>MappingConfiguration</b></li><li class="navelem"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">IMappingConfigurationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#aa697f0f5d2246b40a91679986c4b62a3">AddToExternalIdentifierMap</a>(UUID internalId, TExternalIdentifier externalIdentifier, Predicate&lt; ImmutableTriple&lt; UUID, TExternalIdentifier, UUID &gt; &gt; extraFilter)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a7b4f0216847c5a0d03f26416a020e688">AddToExternalIdentifierMap</a>(UUID internalId, Object externalId, MappingDirection mappingDirection)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a12385c617a2fa89586055f2649def823">CreateExternalIdentifierMap</a>(String newName, String modelName, boolean addTheTemporyMapping)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#aa096333b970ac25b0436d096bf2bef1b">GetExternalIdentifierMap</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a06dc030b43d084bb9ddc90ed57ee9d55">IsTheCurrentIdentifierMapTemporary</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a2a7df22fb35943017627a5926e96aa1e">PersistExternalIdentifierMap</a>(ThingTransaction transaction, Iteration iterationClone)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a746c3f9becece49ef4009356e45c9462">RefreshExternalIdentifierMap</a>()</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html#a24ed4b213c315211898fd8283f242e5f">SetExternalIdentifierMap</a>(ExternalIdentifierMap externalIdentifierMap)</td><td class="entry"><a class="el" href="interface_services_1_1_mapping_configuration_1_1_i_mapping_configuration_service.html">Services.MappingConfiguration.IMappingConfigurationService&lt; TExternalIdentifier extends ExternalIdentifier &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
